fipe_cod,tabela_id,anoref,mesref,tipo,marca_id,marca,modelo_id,modelo,anomod,comb_cod,comb_sigla,comb,valor
085019-5,318,2025,2,1,189,ASTON MARTIN,11181,DB12 Volante 4.0 V8 670cv,2025,1,G,Gasolina,3391409
008204-0,318,2025,2,1,6,Audi,7418,A1 Sportback 1.8 TFSI 192cv 5p S-tronic,2017,1,G,Gasolina,116951
008072-1,318,2025,2,1,6,Audi,63,A3 1.8 Turbo 180cv 5p Mec.,2004,1,G,Gasolina,28820
008072-1,318,2025,2,1,6,Audi,63,A3 1.8 Turbo 180cv 5p Mec.,2002,1,G,Gasolina,23486
008046-2,318,2025,2,1,6,Audi,64,A3 1.8 Turbo 3p Aut.,2002,1,G,Gasolina,26252
008045-4,318,2025,2,1,6,Audi,66,A3 1.8 Turbo 5p Aut.,2000,1,G,Gasolina,20089
008045-4,318,2025,2,1,6,Audi,66,A3 1.8 Turbo 5p Aut.,1998,1,G,Gasolina,17408
008223-6,318,2025,2,1,6,Audi,8227,A3 Cabriolet Ambition 2.0 TFSI S-tronic,2017,1,G,Gasolina,217629
008203-1,318,2025,2,1,6,Audi,7391,A3 Sedan 1.4 TFSI Flex Tiptronic 4p,2016,1,G,Gasolina,77931
008233-3,318,2025,2,1,6,Audi,8563,A3 Sportb. Prestige Plus 1.4 TFSI S-tron,2019,1,G,Gasolina,113305
008119-1,318,2025,2,1,6,Audi,4157,A3 Sportback 2.0 16V TFSI S-tronic,2007,1,G,Gasolina,41583
008007-1,318,2025,2,1,6,Audi,69,A4 1.8  Mec.,1999,1,G,Gasolina,17738
008048-9,318,2025,2,1,6,Audi,70,A4 1.8 Avant Aut.,2001,1,G,Gasolina,21874
008070-5,318,2025,2,1,6,Audi,75,A4 1.8 Turbo,2001,1,G,Gasolina,24295
008070-5,318,2025,2,1,6,Audi,75,A4 1.8 Turbo,1999,1,G,Gasolina,17826
008171-0,318,2025,2,1,6,Audi,6145,A4 2.0 Avant 16V TFSI Quattro Stronic,2013,1,G,Gasolina,82028
008133-7,318,2025,2,1,6,Audi,4844,A4 2.0 Avant TFSI 183/180cv Multitroni,2014,1,G,Gasolina,81581
008259-7,318,2025,2,1,6,Audi,9187,E-TRON Sportback Perf. Aut. (Elétrico),32000,1,G,Gasolina,580060
008166-3,318,2025,2,1,6,Audi,6089,S5 Sportback 3.0 TFSI Quattro Stronic,2013,1,G,Gasolina,197971
008188-4,318,2025,2,1,6,Audi,6632,S7 4.0 TFSI 420/450cv Quattro S-tronic,2013,1,G,Gasolina,228411
009165-0,318,2025,2,1,7,BMW,6091,320iA Modern/Sport TB 2.0/A.Flex/GP 4p,2018,1,G,Gasolina,133046
009091-3,318,2025,2,1,7,BMW,183,325iA Coupé 2.5 24V 2p,2001,1,G,Gasolina,42179
009067-0,318,2025,2,1,7,BMW,189,328iA Exclusive 2.8 24V,1997,1,G,Gasolina,44904
009093-0,318,2025,2,1,7,BMW,191,330Ci Cabriolet,2002,1,G,Gasolina,67642
009068-9,318,2025,2,1,7,BMW,198,525i/iA Touring,1991,1,G,Gasolina,14277
009238-0,318,2025,2,1,7,BMW,9960,530e M Sport 2.0 Turbo Aut. (Híbrido),2021,1,G,Gasolina,332642
009010-7,318,2025,2,1,7,BMW,205,540i,1999,1,G,Gasolina,33228
009052-2,318,2025,2,1,7,BMW,210,540iTA,1999,1,G,Gasolina,37660
009011-5,318,2025,2,1,7,BMW,216,740i,1996,1,G,Gasolina,33962
009211-8,318,2025,2,1,7,BMW,7147,750i M Sport Sedan 4.4 V8 450cv Aut.,2015,1,G,Gasolina,238733
009211-8,318,2025,2,1,7,BMW,7147,750i M Sport Sedan 4.4 V8 450cv Aut.,2014,1,G,Gasolina,232107
009099-9,318,2025,2,1,7,BMW,224,760iL 6.0 V12 445cv/544cv,2010,1,G,Gasolina,212076
009099-9,318,2025,2,1,7,BMW,224,760iL 6.0 V12 445cv/544cv,2005,1,G,Gasolina,141596
009099-9,318,2025,2,1,7,BMW,224,760iL 6.0 V12 445cv/544cv,2004,1,G,Gasolina,130783
009051-4,318,2025,2,1,7,BMW,226,840CiA,1993,1,G,Gasolina,35465
009078-6,318,2025,2,1,7,BMW,228,850Ci/CiA 5.4 24V,1996,1,G,Gasolina,71416
009254-1,318,2025,2,1,7,BMW,8819,i3 Bev Full 170cv Aut. (Elétrico),2020,1,G,Gasolina,154763
009297-5,318,2025,2,1,7,BMW,9910,iX 3 M Sport Aut.(Elétrico),2025,1,G,Gasolina,444386
009297-5,318,2025,2,1,7,BMW,9910,iX 3 M Sport Aut.(Elétrico),2023,1,G,Gasolina,350667
009296-7,318,2025,2,1,7,BMW,9864,iX XDrive 50 Sport Aut. (Elétrico),2024,1,G,Gasolina,672652
009178-2,318,2025,2,1,7,BMW,10784,M 135i 3.0 TB 24V 320cv,2016,1,G,Gasolina,194035
009178-2,318,2025,2,1,7,BMW,10784,M 135i 3.0 TB 24V 320cv,2014,1,G,Gasolina,159533
009222-3,318,2025,2,1,7,BMW,7823,M140i 3.0  24V 340cv 5p,2017,1,G,Gasolina,220103
009218-5,318,2025,2,1,7,BMW,10825,M2 Coupe 3.0 Bi-Turbo 24V 3p,2024,1,G,Gasolina,588102
009134-0,318,2025,2,1,7,BMW,4919,M3 Cabrio 4.0 32V,2009,1,G,Gasolina,249950
009014-0,318,2025,2,1,7,BMW,234,M3 Coupê 3.0 24V 255cv,1994,1,G,Gasolina,28379
009209-6,318,2025,2,1,7,BMW,7130,M3 Sedan 3.0 Bi-Turbo 24V 4p,2018,1,G,Gasolina,375331
009209-6,318,2025,2,1,7,BMW,7130,M3 Sedan 3.0 Bi-Turbo 24V 4p,2017,1,G,Gasolina,366176
009209-6,318,2025,2,1,7,BMW,7130,M3 Sedan 3.0 Bi-Turbo 24V 4p,2016,1,G,Gasolina,333692
009209-6,318,2025,2,1,7,BMW,7130,M3 Sedan 3.0 Bi-Turbo 24V 4p,2015,1,G,Gasolina,303089
009230-4,318,2025,2,1,7,BMW,11268,M4 CS Coupe 3.0 Bi-Turbo 2p,32000,1,G,Gasolina,1395659
009230-4,318,2025,2,1,7,BMW,11268,M4 CS Coupe 3.0 Bi-Turbo 2p,2025,1,G,Gasolina,1217718
009173-1,318,2025,2,1,7,BMW,6260,M5 4.4 560cv Bi-Turbo Aut.,2014,1,G,Gasolina,282684
009186-3,318,2025,2,1,7,BMW,6635,M6 Gran Coupe 4.4 Bi-Turbo V8 32V 560cv,2016,1,G,Gasolina,355777
009186-3,318,2025,2,1,7,BMW,6635,M6 Gran Coupe 4.4 Bi-Turbo V8 32V 560cv,2014,1,G,Gasolina,338633
009273-8,318,2025,2,1,7,BMW,9188,M8 Gran Coupé Comp.First ED. 4.4 V8 32V,2021,1,G,Gasolina,857996
009172-3,318,2025,2,1,7,BMW,6230,X1 SDRIVE 20i 2.0/2.0 TB Acti.Flex Aut.,2017,1,G,Gasolina,121191
009172-3,318,2025,2,1,7,BMW,6230,X1 SDRIVE 20i 2.0/2.0 TB Acti.Flex Aut.,2015,1,G,Gasolina,85050
009323-8,318,2025,2,1,7,BMW,11301,X1 SDRIVE 20i GP 2.0 TB Aut.,32000,1,G,Gasolina,321395
009216-9,318,2025,2,1,7,BMW,7449,X1 XDRIVE 25i Sport 2.0/2.0 Flex Aut.,2017,1,G,Gasolina,133344
009180-4,318,2025,2,1,7,BMW,6417,X3 XDRIVE 20i 2.0/X-Line Bi-TB Flex Aut.,2016,1,G,Gasolina,116199
042001-8,318,2025,2,1,11,CBT Jipe,260,Javali 3.0 4x4 Diesel,1989,3,D,Diesel,21316
010001-3,318,2025,2,1,12,Chrysler,264,Caravan SE 2.4/3.3,1993,1,G,Gasolina,9323
011179-1,318,2025,2,1,13,Citroën,7903,AIRCROSS SALOMON 1.5 Flex 8V 5p Mec.,2017,1,G,Gasolina,48164
011161-9,318,2025,2,1,13,Citroën,7425,AIRCROSS Start 1.5 Flex 8V 5p Mec.,2016,1,G,Gasolina,44729
011143-0,318,2025,2,1,13,Citroën,6770,AIRCROSS TENDANCE 1.6 Flex 16V 5p Aut.,2015,1,G,Gasolina,43359
011241-0,318,2025,2,1,13,Citroën,11216,BASALT First Edit.1.0 Flex TB 200 5p Aut,32000,1,G,Gasolina,107009
011078-7,318,2025,2,1,13,Citroën,285,Berlingo MultSpace GLX 1.6 16V 110cv 4p,2007,1,G,Gasolina,21115
011078-7,318,2025,2,1,13,Citroën,285,Berlingo MultSpace GLX 1.6 16V 110cv 4p,2006,1,G,Gasolina,20600
011235-6,318,2025,2,1,13,Citroën,11096,C3 AIRCROSS7 F. Pack 1.0 Flex TB 200 Aut,32000,1,G,Gasolina,118045
011145-7,318,2025,2,1,13,Citroën,6835,C3 Attra/Origine Pack 1.5 Flex 8V 5p Mec,2017,1,G,Gasolina,43051
011145-7,318,2025,2,1,13,Citroën,6835,C3 Attra/Origine Pack 1.5 Flex 8V 5p Mec,2016,1,G,Gasolina,40094
011170-8,318,2025,2,1,13,Citroën,7585,C3 Attraction Pure Tech 1.2 Flex 12V Mec,2020,1,G,Gasolina,48286
011119-8,318,2025,2,1,13,Citroën,6152,C3 Excl. 1.6 VTi Flex Start 16V 5p Aut.,2017,1,G,Gasolina,51721
011119-8,318,2025,2,1,13,Citroën,6152,C3 Excl. 1.6 VTi Flex Start 16V 5p Aut.,2014,1,G,Gasolina,41017
011118-0,318,2025,2,1,13,Citroën,6153,C3 Excl. 1.6 VTi Flex Start 16V 5p Mec.,2013,1,G,Gasolina,34248
011233-0,318,2025,2,1,13,Citroën,10945,C3 Live Pack 1.6 Flex 16V 5p Aut.,32000,1,G,Gasolina,94319
011117-1,318,2025,2,1,13,Citroën,6155,C3 Tendance 1.5 Flex 8V 5p Mec.,2017,1,G,Gasolina,43597
011117-1,318,2025,2,1,13,Citroën,6155,C3 Tendance 1.5 Flex 8V 5p Mec.,2014,1,G,Gasolina,37833
011198-8,318,2025,2,1,13,Citroën,8466,C4 CACTUS FEEL 1.6 16V Flex Aut.,2021,1,G,Gasolina,75035
011197-0,318,2025,2,1,13,Citroën,8469,C4 CACTUS FEEL Pack 1.6 16V Flex Aut.,2023,1,G,Gasolina,84665
011096-5,318,2025,2,1,13,Citroën,4889,C4 GLX 2.0 Flex 16V 5p Mec.,2010,1,G,Gasolina,25137
011173-2,318,2025,2,1,13,Citroën,7684,C4 LOUNGE Origine 1.6 Turbo Flex  Aut.,2018,1,G,Gasolina,58515
011086-8,318,2025,2,1,13,Citroën,4399,C4 PALLAS GLX 2.0/ 2.0 Flex Aut.,2008,1,G,Gasolina,19162
011066-3,318,2025,2,1,13,Citroën,295,C5 Exclusive 2.0 16V 4p Aut.,2010,1,G,Gasolina,35476
011066-3,318,2025,2,1,13,Citroën,295,C5 Exclusive 2.0 16V 4p Aut.,2007,1,G,Gasolina,19344
011066-3,318,2025,2,1,13,Citroën,295,C5 Exclusive 2.0 16V 4p Aut.,2002,1,G,Gasolina,11989
011073-6,318,2025,2,1,13,Citroën,298,C8 Exclusive 2.0 16V 138cv 5p Aut.,2005,1,G,Gasolina,21042
011073-6,318,2025,2,1,13,Citroën,298,C8 Exclusive 2.0 16V 138cv 5p Aut.,2003,1,G,Gasolina,16652
011167-8,318,2025,2,1,13,Citroën,7589,Grand C4 Picasso Seduction 1.6 TB Aut.,2016,1,G,Gasolina,69892
011049-3,318,2025,2,1,13,Citroën,310,Xantia Break GLX 2.0 16V Mec.,1998,1,G,Gasolina,6815
011063-9,318,2025,2,1,13,Citroën,344,Xsara Picasso Exc./Etoile 2.0 16V Mec.,2006,1,G,Gasolina,12434
011079-5,318,2025,2,1,13,Citroën,3930,Xsara Picasso Exclus. 1.6/ 1.6 Flex 16V,2011,1,G,Gasolina,22514
011064-7,318,2025,2,1,13,Citroën,346,Xsara Picasso GLX/Brasil/Etoile 2.0 Mec.,2004,1,G,Gasolina,11041
011017-5,318,2025,2,1,13,Citroën,351,Xsara VTS 2.0  16V Cupê Mec.,2002,1,G,Gasolina,22006
030001-2,318,2025,2,1,15,Daewoo,359,Espero CD / DLX 2.0,1997,1,G,Gasolina,8251
030012-8,318,2025,2,1,15,Daewoo,363,Leganza CDX 2.0 16V Aut.,1998,1,G,Gasolina,8426
099001-9,318,2025,2,1,246,DFSK,10921,EC31 Chassi  (Elétrico),32000,1,G,Gasolina,193354
013010-9,318,2025,2,1,17,Dodge,388,Avenger ES 2.0/2.5 16V,1994,1,G,Gasolina,9679
013015-0,318,2025,2,1,17,Dodge,391,Dakota Durango 5.9 4x4 V8,1999,1,G,Gasolina,37013
013005-2,318,2025,2,1,17,Dodge,399,Dakota Sport 3.9 V6,2000,1,G,Gasolina,36198
013030-3,318,2025,2,1,17,Dodge,5270,JOURNEY SE 2.7 V6 185cv Aut.,2010,1,G,Gasolina,36618
066013-2,318,2025,2,1,147,EFFA,7343,K02 Pick-up CD 1.0 8V 4p,2019,1,G,Gasolina,39233
066008-6,318,2025,2,1,147,EFFA,5662,Start Picape L 1.0 8V 2p,2014,1,G,Gasolina,22699
066002-7,318,2025,2,1,147,EFFA,4638,ULC FURGÃO 1.0 8V 5p,2007,1,G,Gasolina,10249
066004-3,318,2025,2,1,147,EFFA,4639,ULC PICAPE 1.0 8V 2p,2010,1,G,Gasolina,13247
066006-0,318,2025,2,1,147,EFFA,5359,ULC PICAPE Longa 1.0 8V 2p,2010,1,G,Gasolina,15497
066015-9,318,2025,2,1,147,EFFA,7345,V22 Pick-up CD 1.3 16V 4p,2023,1,G,Gasolina,80785
066015-9,318,2025,2,1,147,EFFA,7345,V22 Pick-up CD 1.3 16V 4p,2019,1,G,Gasolina,56265
066015-9,318,2025,2,1,147,EFFA,7345,V22 Pick-up CD 1.3 16V 4p,2017,1,G,Gasolina,38949
043001-3,318,2025,2,1,18,Engesa,411,Engesa 4x4 2.5/4.1,1992,1,G,Gasolina,36463
043001-3,318,2025,2,1,18,Engesa,411,Engesa 4x4 2.5/4.1,1988,1,G,Gasolina,33032
043002-1,318,2025,2,1,18,Engesa,412,Engesa 4x4 4.0 Diesel,1992,3,D,Diesel,41390
044001-9,318,2025,2,1,19,Envemo,413,Camper 2.5/GL/GLS/Master 4.1,1995,1,G,Gasolina,24637
044001-9,318,2025,2,1,19,Envemo,413,Camper 2.5/GL/GLS/Master 4.1,1991,1,G,Gasolina,20355
001107-0,318,2025,2,1,21,Fiat,457,Ducato MaxiCargo/Furgão Maxi 2.8 TB Dies,2004,3,D,Diesel,44062
001286-6,318,2025,2,1,21,Fiat,5028,Ducato Minibus 2.3 T.Alto ME Diesel,2010,3,D,Diesel,73308
001287-4,318,2025,2,1,21,Fiat,5029,Ducato Multi Long. 2.3 T.Alto ME Diesel,2010,3,D,Diesel,65325
001413-3,318,2025,2,1,21,Fiat,6663,Fiorino Furgão EVO 1.4 Flex 8V 2p,2015,1,G,Gasolina,53690
001379-0,318,2025,2,1,21,Fiat,5926,Grand Siena ESSENCE 1.6 Flex 16V,2017,1,G,Gasolina,41957
001379-0,318,2025,2,1,21,Fiat,5926,Grand Siena ESSENCE 1.6 Flex 16V,2015,1,G,Gasolina,37611
001258-0,318,2025,2,1,21,Fiat,4748,LINEA 1.9/ HLX 1.9/ 1.8 Flex 16V 4p,2011,1,G,Gasolina,25319
001409-5,318,2025,2,1,21,Fiat,6581,LINEA ESSEN.SUBLIME 1.8 Flex 16V 4p,2013,1,G,Gasolina,30195
001410-9,318,2025,2,1,21,Fiat,6582,LINEA ESSEN.SUBLIME Dual.1.8 Flex 16V 4p,2014,1,G,Gasolina,32247
001354-4,318,2025,2,1,21,Fiat,5577,LINEA ESSENCE 1.8 Flex 16V 4p,2012,1,G,Gasolina,29119
001355-2,318,2025,2,1,21,Fiat,5578,LINEA ESSENCE Dualogic 1.8 Flex 16V 4p,2013,1,G,Gasolina,29574
001275-0,318,2025,2,1,21,Fiat,4920,LINEA LX 1.9/ 1.8 Flex 16V Dualogic 4p,2011,1,G,Gasolina,26968
001147-9,318,2025,2,1,21,Fiat,499,Marea Weekend HLX 2.4 mpi 20V 4p Mec.,2003,1,G,Gasolina,21021
001088-0,318,2025,2,1,21,Fiat,503,Marea Weekend Turbo 2.0 20V 4p,2007,1,G,Gasolina,38346
001088-0,318,2025,2,1,21,Fiat,503,Marea Weekend Turbo 2.0 20V 4p,2005,1,G,Gasolina,36497
001088-0,318,2025,2,1,21,Fiat,503,Marea Weekend Turbo 2.0 20V 4p,2004,1,G,Gasolina,35606
001088-0,318,2025,2,1,21,Fiat,503,Marea Weekend Turbo 2.0 20V 4p,1998,1,G,Gasolina,18415
001461-3,318,2025,2,1,21,Fiat,7540,MOBI LIKE 1.0 Fire Flex 5p.,2019,1,G,Gasolina,43618
001461-3,318,2025,2,1,21,Fiat,7540,MOBI LIKE 1.0 Fire Flex 5p.,2018,1,G,Gasolina,42554
001268-8,318,2025,2,1,21,Fiat,4825,Palio 1.0 Celebr. ECONOMY F.Flex 8V 2p,2014,1,G,Gasolina,26236
001176-2,318,2025,2,1,21,Fiat,505,Palio 1.0/ Trofeo 1.0 Fire/ Fire Flex 2p,2015,1,G,Gasolina,26400
001176-2,318,2025,2,1,21,Fiat,505,Palio 1.0/ Trofeo 1.0 Fire/ Fire Flex 2p,2006,1,G,Gasolina,14807
001009-0,318,2025,2,1,21,Fiat,509,Palio 1.6 mpi 16V 2p,2000,1,G,Gasolina,9359
001009-0,318,2025,2,1,21,Fiat,509,Palio 1.6 mpi 16V 2p,1999,1,G,Gasolina,8635
001237-8,318,2025,2,1,21,Fiat,3965,Palio Celebration 1.0 Fire Flex 8V 2p,2009,1,G,Gasolina,21123
001007-3,318,2025,2,1,21,Fiat,515,Palio EDX 1.0 mpi 2p,1997,2,Á,Álcool,7835
001325-0,318,2025,2,1,21,Fiat,5294,Palio ESSENCE Dualogic 1.6 Flex 16V 5p,2014,1,G,Gasolina,35342
001153-3,318,2025,2,1,21,Fiat,532,Palio EX 1.0 mpi Fire/ Fire Flex 8v 2p,2002,1,G,Gasolina,10857
001315-3,318,2025,2,1,21,Fiat,5272,Palio Week. ATTRACTIVE 1.4 Fire Flex 8V,2013,1,G,Gasolina,36671
001012-0,318,2025,2,1,21,Fiat,560,Palio Weekend Stile 1.6 mpi 16V 4p,2000,1,G,Gasolina,11323
001033-2,318,2025,2,1,21,Fiat,568,Premio CS 1.6/ 1.5/ 1.3 2p,1991,1,G,Gasolina,5478
001545-8,318,2025,2,1,21,Fiat,9648,PULSE DRIVE 1.3 8V Flex Mec.,2023,1,G,Gasolina,89889
001546-6,318,2025,2,1,21,Fiat,9649,PULSE IMPETUS 1.0 TURBO 200 Flex Aut.,2023,1,G,Gasolina,109135
001580-6,318,2025,2,1,21,Fiat,11270,PULSE IMPETUS T. 200 Aut. (Hibrído),32000,1,G,Gasolina,143797
001342-0,318,2025,2,1,21,Fiat,5463,Punto ESSENCE Dualogic 1.6 Flex 16V 5p,2017,1,G,Gasolina,53033
001342-0,318,2025,2,1,21,Fiat,5463,Punto ESSENCE Dualogic 1.6 Flex 16V 5p,2015,1,G,Gasolina,39475
001342-0,318,2025,2,1,21,Fiat,5463,Punto ESSENCE Dualogic 1.6 Flex 16V 5p,2011,1,G,Gasolina,29981
001251-3,318,2025,2,1,21,Fiat,4424,Punto Sporting 1.8 Flex 8V/16V 5p,2013,1,G,Gasolina,37379
001251-3,318,2025,2,1,21,Fiat,4424,Punto Sporting 1.8 Flex 8V/16V 5p,2008,1,G,Gasolina,27094
001202-5,318,2025,2,1,21,Fiat,578,Siena 1.5 mpi 8V 4p,2003,2,Á,Álcool,9901
001015-4,318,2025,2,1,21,Fiat,580,Siena EL 1.6 mpi 16V,1999,1,G,Gasolina,9330
001211-4,318,2025,2,1,21,Fiat,583,Siena ELX 1.0 mpi Fire/Fire Flex 8V 4p,2006,1,G,Gasolina,17687
001211-4,318,2025,2,1,21,Fiat,583,Siena ELX 1.0 mpi Fire/Fire Flex 8V 4p,2004,1,G,Gasolina,16834
001141-0,318,2025,2,1,21,Fiat,584,Siena ELX 1.3 mpi Fire 16V 4p,2002,1,G,Gasolina,12214
001141-0,318,2025,2,1,21,Fiat,584,Siena ELX 1.3 mpi Fire 16V 4p,2000,1,G,Gasolina,10631
001017-0,318,2025,2,1,21,Fiat,595,Siena Stile/Sport MTV 1.6 mpi 16V,1999,1,G,Gasolina,10378
001247-5,318,2025,2,1,21,Fiat,4329,Stilo 1.8 Sporting Flex 8V 5P,2009,1,G,Gasolina,24236
001254-8,318,2025,2,1,21,Fiat,4531,Stilo Dualogic 1.8 Sporting Flex 8V 5p,2008,1,G,Gasolina,25622
001257-2,318,2025,2,1,21,Fiat,4733,Strada Adventure 1.8/ 1.8 LOCKER Flex CE,2011,1,G,Gasolina,44820
001058-8,318,2025,2,1,21,Fiat,626,Tempra SW SLX 2.0 i.e.,1995,1,G,Gasolina,8100
001050-2,318,2025,2,1,21,Fiat,653,Uno S 1.5 i.e. / 1.5 / 1.3/ SX 1.3,1987,1,G,Gasolina,4368
001436-2,318,2025,2,1,21,Fiat,7149,UNO VIVACE ITALIA 1.0 EVO F. Flex 8V 5p,2015,1,G,Gasolina,32312
067001-4,318,2025,2,1,149,Fibravan,4659,Buggy Plus 1.6 8V,2017,1,G,Gasolina,30466
067001-4,318,2025,2,1,149,Fibravan,4659,Buggy Plus 1.6 8V,2010,1,G,Gasolina,14027
067001-4,318,2025,2,1,149,Fibravan,4659,Buggy Plus 1.6 8V,2007,1,G,Gasolina,10068
067001-4,318,2025,2,1,149,Fibravan,4659,Buggy Plus 1.6 8V,2004,1,G,Gasolina,8943
067001-4,318,2025,2,1,149,Fibravan,4659,Buggy Plus 1.6 8V,2002,1,G,Gasolina,5968
067001-4,318,2025,2,1,149,Fibravan,4659,Buggy Plus 1.6 8V,1999,1,G,Gasolina,5439
067001-4,318,2025,2,1,149,Fibravan,4659,Buggy Plus 1.6 8V,1993,1,G,Gasolina,3879
067001-4,318,2025,2,1,149,Fibravan,4659,Buggy Plus 1.6 8V,1991,1,G,Gasolina,3666
067002-2,318,2025,2,1,149,Fibravan,4661,Buggy Vip 1.8 8V,2020,1,G,Gasolina,47514
067002-2,318,2025,2,1,149,Fibravan,4661,Buggy Vip 1.8 8V,2018,1,G,Gasolina,37423
067002-2,318,2025,2,1,149,Fibravan,4661,Buggy Vip 1.8 8V,2014,1,G,Gasolina,26118
067002-2,318,2025,2,1,149,Fibravan,4661,Buggy Vip 1.8 8V,2008,1,G,Gasolina,12582
003152-6,318,2025,2,1,22,Ford,656,Aspire 1.3,1995,1,G,Gasolina,4913
003120-8,318,2025,2,1,22,Ford,660,Club Wagon XLT 4.9 V6,1995,1,G,Gasolina,25250
003129-1,318,2025,2,1,22,Ford,663,Corcel II GL/GT,1985,1,G,Gasolina,3342
003139-9,318,2025,2,1,22,Ford,666,Courier 1.6 L/ 1.6 Flex,2012,1,G,Gasolina,33197
003139-9,318,2025,2,1,22,Ford,666,Courier 1.6 L/ 1.6 Flex,2009,1,G,Gasolina,28426
003139-9,318,2025,2,1,22,Ford,666,Courier 1.6 L/ 1.6 Flex,2007,1,G,Gasolina,25899
003139-9,318,2025,2,1,22,Ford,666,Courier 1.6 L/ 1.6 Flex,2001,1,G,Gasolina,19768
003139-9,318,2025,2,1,22,Ford,666,Courier 1.6 L/ 1.6 Flex,2000,1,G,Gasolina,16295
003312-0,318,2025,2,1,22,Ford,4134,Courier Van 1.6/ 1.6 Flex 8V (Carga),2011,1,G,Gasolina,31190
003312-0,318,2025,2,1,22,Ford,4134,Courier Van 1.6/ 1.6 Flex 8V (Carga),2008,1,G,Gasolina,25030
003140-2,318,2025,2,1,22,Ford,670,Courier XL/XL-RS 1.6/ XL 1.6 Flex,2011,1,G,Gasolina,36116
003140-2,318,2025,2,1,22,Ford,670,Courier XL/XL-RS 1.6/ XL 1.6 Flex,2008,1,G,Gasolina,32291
003140-2,318,2025,2,1,22,Ford,670,Courier XL/XL-RS 1.6/ XL 1.6 Flex,2006,1,G,Gasolina,30734
003153-4,318,2025,2,1,22,Ford,671,Crown Victoria LX 4.6,1991,1,G,Gasolina,16478
003023-6,318,2025,2,1,22,Ford,678,Del Rey L 1.8 / 1.6 2p e 4p,1991,1,G,Gasolina,6927
003023-6,318,2025,2,1,22,Ford,678,Del Rey L 1.8 / 1.6 2p e 4p,1988,1,G,Gasolina,4160
003367-7,318,2025,2,1,22,Ford,6157,EcoSport FREESTYLE 1.6 16V Flex 5p,2013,1,G,Gasolina,51258
003365-0,318,2025,2,1,22,Ford,6159,EcoSport S 1.6 16V Flex 5p,2013,1,G,Gasolina,50362
003470-3,318,2025,2,1,22,Ford,8588,EcoSport TITANIUM 1.5 12V Flex 5p Aut.,2020,1,G,Gasolina,81256
003470-3,318,2025,2,1,22,Ford,8588,EcoSport TITANIUM 1.5 12V Flex 5p Aut.,2018,1,G,Gasolina,67548
003271-9,318,2025,2,1,22,Ford,684,EcoSport XLT 2.0/ 2.0 Flex 16V 5p Mec.,2008,1,G,Gasolina,32147
003330-8,318,2025,2,1,22,Ford,4829,EcoSport XLT FREESTYLE 2.0 Flex 16V 5p,2009,1,G,Gasolina,33602
003207-7,318,2025,2,1,22,Ford,688,Escort GL 1.6 MPI,2001,1,G,Gasolina,9510
003032-5,318,2025,2,1,22,Ford,693,Escort GLX 1.6i,1994,1,G,Gasolina,5837
003026-0,318,2025,2,1,22,Ford,697,Escort Hobby 1.0,1996,1,G,Gasolina,11449
003026-0,318,2025,2,1,22,Ford,697,Escort Hobby 1.0,1995,1,G,Gasolina,7585
003008-2,318,2025,2,1,22,Ford,703,Escort S.W. GLX 1.8i 16V,1998,1,G,Gasolina,8951
003039-2,318,2025,2,1,22,Ford,707,Escort XR3 1.8 / 1.6 Conversível,1989,1,G,Gasolina,11205
003154-2,318,2025,2,1,22,Ford,710,Expedition 5.4 V8,1999,1,G,Gasolina,50916
003156-9,318,2025,2,1,22,Ford,715,Explorer XL 4x4 4.0 V6,1992,1,G,Gasolina,9104
003042-2,318,2025,2,1,22,Ford,730,F-1000 Super 3.6 / Super Série 3.6,1991,1,G,Gasolina,13722
003042-2,318,2025,2,1,22,Ford,730,F-1000 Super 3.6 / Super Série 3.6,1988,1,G,Gasolina,10650
003047-3,318,2025,2,1,22,Ford,735,F-1000 Super Série CE Diesel 3.9,1996,3,D,Diesel,79175
003047-3,318,2025,2,1,22,Ford,735,F-1000 Super Série CE Diesel 3.9,1994,3,D,Diesel,72696
003199-2,318,2025,2,1,22,Ford,742,F-1000 XL 4.9i,1997,1,G,Gasolina,35398
003272-7,318,2025,2,1,22,Ford,764,F-250 XL Super Duty 4.2 TB Diesel,2002,3,D,Diesel,132195
003307-3,318,2025,2,1,22,Ford,4060,F-250 XLT 3.9 4x4 TB Diesel,2010,3,D,Diesel,173342
003206-9,318,2025,2,1,22,Ford,768,F-250 XLT 4.2 TB Diesel,2003,3,D,Diesel,141150
003116-0,318,2025,2,1,22,Ford,769,F-250 XLT 4.2 V6,2003,1,G,Gasolina,113023
003116-0,318,2025,2,1,22,Ford,769,F-250 XLT 4.2 V6,1998,1,G,Gasolina,52801
003310-3,318,2025,2,1,22,Ford,4135,Fiesta 1.0 8V Flex/Class 1.0 8V Flex 5p,2011,1,G,Gasolina,23507
003310-3,318,2025,2,1,22,Ford,4135,Fiesta 1.0 8V Flex/Class 1.0 8V Flex 5p,2008,1,G,Gasolina,18545
003388-0,318,2025,2,1,22,Ford,6423,Fiesta 1.6 16V Flex Aut. 5p,2016,1,G,Gasolina,46699
003388-0,318,2025,2,1,22,Ford,6423,Fiesta 1.6 16V Flex Aut. 5p,2015,1,G,Gasolina,40684
003388-0,318,2025,2,1,22,Ford,6423,Fiesta 1.6 16V Flex Aut. 5p,2013,1,G,Gasolina,31986
003286-7,318,2025,2,1,22,Ford,772,Fiesta 1.6 8V Flex/Class 1.6 8V Flex 5p,2011,1,G,Gasolina,28643
003286-7,318,2025,2,1,22,Ford,772,Fiesta 1.6 8V Flex/Class 1.6 8V Flex 5p,2007,1,G,Gasolina,19774
003201-8,318,2025,2,1,22,Ford,774,Fiesta Class 1.0 4p,2000,1,G,Gasolina,10282
003201-8,318,2025,2,1,22,Ford,774,Fiesta Class 1.0 4p,1999,1,G,Gasolina,7607
003201-8,318,2025,2,1,22,Ford,774,Fiesta Class 1.0 4p,1998,1,G,Gasolina,7218
003052-0,318,2025,2,1,22,Ford,776,Fiesta CLX 1.3i 3p,1999,1,G,Gasolina,8392
003052-0,318,2025,2,1,22,Ford,776,Fiesta CLX 1.3i 3p,1997,1,G,Gasolina,6184
003143-7,318,2025,2,1,22,Ford,779,Fiesta GL 1.0 3p,2001,1,G,Gasolina,7612
003259-0,318,2025,2,1,22,Ford,784,Fiesta Personnalité 1.0 8V 66cv 5p,2005,1,G,Gasolina,14301
003397-9,318,2025,2,1,22,Ford,6522,Fiesta Sedan 1.6 16V Flex Mec.,2016,1,G,Gasolina,46690
003397-9,318,2025,2,1,22,Ford,6522,Fiesta Sedan 1.6 16V Flex Mec.,2015,1,G,Gasolina,40705
003383-9,318,2025,2,1,22,Ford,6428,Fiesta Sedan S 1.0 8V Flex 4p,2014,1,G,Gasolina,30791
003229-8,318,2025,2,1,22,Ford,792,Fiesta Street 1.0 8v 3p,2002,1,G,Gasolina,11510
003260-3,318,2025,2,1,22,Ford,795,Fiesta Supercharger 1.0 8V 95cv 5p,2006,1,G,Gasolina,15172
003260-3,318,2025,2,1,22,Ford,795,Fiesta Supercharger 1.0 8V 95cv 5p,2005,1,G,Gasolina,14521
003424-0,318,2025,2,1,22,Ford,7661,Fiesta TIT.Plus 1.0 12V EcoBoost Aut. 5p,2017,1,G,Gasolina,57586
003389-8,318,2025,2,1,22,Ford,6432,Fiesta TITANIUM 1.6 16V Flex Mec.,2017,1,G,Gasolina,55183
003389-8,318,2025,2,1,22,Ford,6432,Fiesta TITANIUM 1.6 16V Flex Mec.,2015,1,G,Gasolina,47160
003389-8,318,2025,2,1,22,Ford,6432,Fiesta TITANIUM 1.6 16V Flex Mec.,2013,1,G,Gasolina,34945
003281-6,318,2025,2,1,22,Ford,796,Focus 1.6 S/SE/SE Plus Flex 8V/16V  5p,2017,1,G,Gasolina,64759
003281-6,318,2025,2,1,22,Ford,796,Focus 1.6 S/SE/SE Plus Flex 8V/16V  5p,2015,1,G,Gasolina,50852
003281-6,318,2025,2,1,22,Ford,796,Focus 1.6 S/SE/SE Plus Flex 8V/16V  5p,2014,1,G,Gasolina,44944
003281-6,318,2025,2,1,22,Ford,796,Focus 1.6 S/SE/SE Plus Flex 8V/16V  5p,2008,1,G,Gasolina,21163
003281-6,318,2025,2,1,22,Ford,796,Focus 1.6 S/SE/SE Plus Flex 8V/16V  5p,2007,1,G,Gasolina,18831
003228-0,318,2025,2,1,22,Ford,798,Focus 2.0 16V/ 2.0 16V Flex 5p,2006,1,G,Gasolina,18460
003262-0,318,2025,2,1,22,Ford,802,Focus Ghia Sed. 2.0 16V/2.0 16V Flex Aut,2011,1,G,Gasolina,39384
003262-0,318,2025,2,1,22,Ford,802,Focus Ghia Sed. 2.0 16V/2.0 16V Flex Aut,2003,1,G,Gasolina,17941
003377-4,318,2025,2,1,22,Ford,6382,Fusion Titanium 2.0 GTDI Eco. Fwd Aut.,2014,1,G,Gasolina,70470
003223-9,318,2025,2,1,22,Ford,834,Mondeo GLX 2.0 16V 4p Aut,1995,1,G,Gasolina,7810
003179-8,318,2025,2,1,22,Ford,837,Mustang 3.8 V6,1995,1,G,Gasolina,92840
003179-8,318,2025,2,1,22,Ford,837,Mustang 3.8 V6,1994,1,G,Gasolina,64063
003054-6,318,2025,2,1,22,Ford,845,Pampa L 1.6,1997,2,Á,Álcool,14271
003054-6,318,2025,2,1,22,Ford,845,Pampa L 1.6,1993,1,G,Gasolina,14479
003054-6,318,2025,2,1,22,Ford,845,Pampa L 1.6,1986,1,G,Gasolina,5515
003205-0,318,2025,2,1,22,Ford,852,Ranger 2.5 4x2 TB Diesel,2001,3,D,Diesel,35701
003107-0,318,2025,2,1,22,Ford,855,Ranger 2.5 4x4 TB Diesel,1998,3,D,Diesel,34460
003476-2,318,2025,2,1,22,Ford,9080,Ranger Storm 3.2 20V 4x4 CD Diesel Aut.,2021,3,D,Diesel,161489
003394-4,318,2025,2,1,22,Ford,6527,Ranger TROPIVAN 2.5 16V 4X2 Flex,2013,1,G,Gasolina,67193
003392-8,318,2025,2,1,22,Ford,6529,Ranger TROPIVAN 3.2 20V 4X4 TB Diesel,2014,3,D,Diesel,101100
003426-6,318,2025,2,1,22,Ford,7688,Ranger XL 2.2 4x4 CD Diesel Mec.,2023,3,D,Diesel,173728
003426-6,318,2025,2,1,22,Ford,7688,Ranger XL 2.2 4x4 CD Diesel Mec.,2013,3,D,Diesel,80794
003236-0,318,2025,2,1,22,Ford,864,Ranger XL 2.3 16v 137cv 4x2 CE Repower.,2003,1,G,Gasolina,37240
003236-0,318,2025,2,1,22,Ford,864,Ranger XL 2.3 16v 137cv 4x2 CE Repower.,2001,1,G,Gasolina,30906
003255-7,318,2025,2,1,22,Ford,870,Ranger XL 2.8 8v 135cv 4x4 CD TB Diesel,2004,3,D,Diesel,46074
003299-9,318,2025,2,1,22,Ford,3815,Ranger XL 3.0 PSE 163cv 4x2 CS TB Diesel,2012,3,D,Diesel,67289
003299-9,318,2025,2,1,22,Ford,3815,Ranger XL 3.0 PSE 163cv 4x2 CS TB Diesel,2009,3,D,Diesel,56605
003299-9,318,2025,2,1,22,Ford,3815,Ranger XL 3.0 PSE 163cv 4x2 CS TB Diesel,2006,3,D,Diesel,45724
003297-2,318,2025,2,1,22,Ford,3817,Ranger XL 3.0 PSE 163cv 4x4 CS TB Diesel,2011,3,D,Diesel,66312
003297-2,318,2025,2,1,22,Ford,3817,Ranger XL 3.0 PSE 163cv 4x4 CS TB Diesel,2010,3,D,Diesel,60838
003297-2,318,2025,2,1,22,Ford,3817,Ranger XL 3.0 PSE 163cv 4x4 CS TB Diesel,2006,3,D,Diesel,48262
003405-3,318,2025,2,1,22,Ford,6693,Ranger XLS 2.2 4x4 CD Diesel Mec.,2018,3,D,Diesel,117695
003357-0,318,2025,2,1,22,Ford,6165,Ranger XLS 2.5 16V 4x2 CD Flex,2019,1,G,Gasolina,117111
003148-8,318,2025,2,1,22,Ford,889,Ranger XLT 2.5 4x4 CE TB Diesel,2001,3,D,Diesel,40104
003148-8,318,2025,2,1,22,Ford,889,Ranger XLT 2.5 4x4 CE TB Diesel,2000,3,D,Diesel,38059
003088-0,318,2025,2,1,22,Ford,899,Ranger XLT 4.0 4x2 CS,1994,1,G,Gasolina,30381
003150-0,318,2025,2,1,22,Ford,901,Ranger XLT 4.0 4x4 CE,1999,1,G,Gasolina,36026
003372-3,318,2025,2,1,22,Ford,6202,TRANSIT Chassi 2.2 TDCI Diesel,2012,3,D,Diesel,68250
003491-6,318,2025,2,1,22,Ford,10639,TRANSIT Minibus 15 Lug. 2.0 16V Die Aut.,2023,3,D,Diesel,268125
003064-3,318,2025,2,1,22,Ford,917,Verona GLX 2.0i / 2.0 4p,1996,2,Á,Álcool,7847
003072-4,318,2025,2,1,22,Ford,921,Versailles Ghia 2.0i / 2.0 2p e 4p,1995,2,Á,Álcool,7824
003072-4,318,2025,2,1,22,Ford,921,Versailles Ghia 2.0i / 2.0 2p e 4p,1992,1,G,Gasolina,10340
003070-8,318,2025,2,1,22,Ford,922,Versailles GL 1.8i / 1.8 2p e 4p,1995,2,Á,Álcool,7175
003071-6,318,2025,2,1,22,Ford,923,Versailles GL 2.0i / 2.0 2p e 4p,1994,1,G,Gasolina,11161
086005-0,318,2025,2,1,190,FOTON,7923,MINITRUCK 3.5-14ST 4x2 Diesel(E5),2021,3,D,Diesel,126100
086005-0,318,2025,2,1,190,FOTON,7923,MINITRUCK 3.5-14ST 4x2 Diesel(E5),2020,3,D,Diesel,105495
079001-0,318,2025,2,1,170,Fyber,5368,Buggy 2000W 1.8 8V/ 1.8 8V Flex,2021,1,G,Gasolina,66854
079001-0,318,2025,2,1,170,Fyber,5368,Buggy 2000W 1.8 8V/ 1.8 8V Flex,2019,1,G,Gasolina,44652
079001-0,318,2025,2,1,170,Fyber,5368,Buggy 2000W 1.8 8V/ 1.8 8V Flex,2012,1,G,Gasolina,31210
004024-0,318,2025,2,1,23,GM - Chevrolet,929,A-20 Custom/ C-20 Luxe 4.1,1990,1,G,Gasolina,13394
004024-0,318,2025,2,1,23,GM - Chevrolet,929,A-20 Custom/ C-20 Luxe 4.1,1986,1,G,Gasolina,10066
004023-1,318,2025,2,1,23,GM - Chevrolet,930,A-20 Custom/ C-20 S 4.1,1995,2,Á,Álcool,16424
004023-1,318,2025,2,1,23,GM - Chevrolet,930,A-20 Custom/ C-20 S 4.1,1993,1,G,Gasolina,14454
004023-1,318,2025,2,1,23,GM - Chevrolet,930,A-20 Custom/ C-20 S 4.1,1990,1,G,Gasolina,13095
004362-1,318,2025,2,1,23,GM - Chevrolet,5069,AGILE LT 1.4 MPFI 8V FlexPower 5p,2011,1,G,Gasolina,28899
004363-0,318,2025,2,1,23,GM - Chevrolet,5070,AGILE LTZ 1.4 MPFI 8V FlexPower 5p,2013,1,G,Gasolina,35407
004363-0,318,2025,2,1,23,GM - Chevrolet,5070,AGILE LTZ 1.4 MPFI 8V FlexPower 5p,2012,1,G,Gasolina,32671
004382-6,318,2025,2,1,23,GM - Chevrolet,5722,AGILE LTZ WI-FI 1.4 8V FlexPower 5p,2012,1,G,Gasolina,31303
004232-3,318,2025,2,1,23,GM - Chevrolet,931,Astra 2.0 8V/ CD 2.0 8V Hatchback 5p Aut,2003,1,G,Gasolina,21225
004330-3,318,2025,2,1,23,GM - Chevrolet,4137,Astra Advant. 2.0 MPFI 8V FlexP. 5p Aut.,2010,1,G,Gasolina,33390
004330-3,318,2025,2,1,23,GM - Chevrolet,4137,Astra Advant. 2.0 MPFI 8V FlexP. 5p Aut.,2007,1,G,Gasolina,26492
004329-0,318,2025,2,1,23,GM - Chevrolet,3969,Astra Sed. Advant. 2.0 8V MPFI FlexP. 4p,2010,1,G,Gasolina,31249
004313-3,318,2025,2,1,23,GM - Chevrolet,951,Astra Sed.Comf.2.0 MPFI MultiPower 8V 4p,2005,1,G,Gasolina,23208
004262-5,318,2025,2,1,23,GM - Chevrolet,955,Astra Sed.Elite 2.0 MPFI FlexP.8V Aut.,2006,1,G,Gasolina,32641
004168-8,318,2025,2,1,23,GM - Chevrolet,959,Astra Sedan 2.0/CD/ Expres.GLS 2.0 8V 4p,2001,1,G,Gasolina,16582
004084-3,318,2025,2,1,23,GM - Chevrolet,9629,Astra Sedan GL 1.8 MPFI 4p,2003,2,Á,Álcool,18721
004084-3,318,2025,2,1,23,GM - Chevrolet,9629,Astra Sedan GL 1.8 MPFI 4p,1999,1,G,Gasolina,14978
004159-9,318,2025,2,1,23,GM - Chevrolet,965,Blazer S-10 4.3 V6,1995,1,G,Gasolina,14496
004545-4,318,2025,2,1,23,GM - Chevrolet,10726,BOLT EUV Premier 203cv (Elétrico),2023,1,G,Gasolina,193768
004026-6,318,2025,2,1,23,GM - Chevrolet,967,Bonanza S / Luxe 4.0 Diesel Turbo,1989,3,D,Diesel,42678
004183-1,318,2025,2,1,23,GM - Chevrolet,969,Brasinca Blazer CD 4.0 Diesel,1993,3,D,Diesel,59073
004183-1,318,2025,2,1,23,GM - Chevrolet,969,Brasinca Blazer CD 4.0 Diesel,1991,3,D,Diesel,49282
004183-1,318,2025,2,1,23,GM - Chevrolet,969,Brasinca Blazer CD 4.0 Diesel,1987,3,D,Diesel,22278
004116-5,318,2025,2,1,23,GM - Chevrolet,973,C-10 De Luxe 2.5/4.1,1987,1,G,Gasolina,9846
004130-0,318,2025,2,1,23,GM - Chevrolet,977,C-20 Custom Std. 4.1,1995,1,G,Gasolina,24975
004030-4,318,2025,2,1,23,GM - Chevrolet,1010,Chevette L / SL / SL/e / DL / SE 1.6,1986,1,G,Gasolina,6088
004420-2,318,2025,2,1,23,GM - Chevrolet,6175,COBALT LTZ 1.8 8V Econo.Flex 4p Mec.,2015,1,G,Gasolina,43215
004004-5,318,2025,2,1,23,GM - Chevrolet,1014,Corsa GL 1.6 MPFI / 1.4 EFI 2p e 4p,1996,1,G,Gasolina,11770
004280-3,318,2025,2,1,23,GM - Chevrolet,1017,Corsa Hat. Joy 1.0/ 1.0 FlexPower 8V 5p,2006,1,G,Gasolina,16781
004273-0,318,2025,2,1,23,GM - Chevrolet,1033,Corsa Sed Class.Spirit 1.0/1.0 FlexPower,2005,2,Á,Álcool,15138
004342-7,318,2025,2,1,23,GM - Chevrolet,4382,Corsa Sed. Premium 1.4 8V ECONOFLEX 4p,2011,1,G,Gasolina,27389
004112-2,318,2025,2,1,23,GM - Chevrolet,1061,Corsa Wagon Super 1.0 MPFI 16V,2001,1,G,Gasolina,11126
004001-0,318,2025,2,1,23,GM - Chevrolet,1064,Corsa Wind 1.0 MPFI / EFI  2p,1997,1,G,Gasolina,9445
004141-6,318,2025,2,1,23,GM - Chevrolet,1069,Corvette 5.7/ 6.0, 6.2 Targa/Stingray,2009,1,G,Gasolina,397476
004141-6,318,2025,2,1,23,GM - Chevrolet,1069,Corvette 5.7/ 6.0, 6.2 Targa/Stingray,1991,1,G,Gasolina,75695
004034-7,318,2025,2,1,23,GM - Chevrolet,1074,D-20 S / Luxe 3.9/4.0 Diesel,1990,3,D,Diesel,61874
004187-4,318,2025,2,1,23,GM - Chevrolet,1077,D-20 S 3.9/4.0 Turbo Diesel,1995,3,D,Diesel,75191
004187-4,318,2025,2,1,23,GM - Chevrolet,1077,D-20 S 3.9/4.0 Turbo Diesel,1991,3,D,Diesel,63193
004187-4,318,2025,2,1,23,GM - Chevrolet,1077,D-20 S 3.9/4.0 Turbo Diesel,1990,3,D,Diesel,61120
004187-4,318,2025,2,1,23,GM - Chevrolet,1077,D-20 S 3.9/4.0 Turbo Diesel,1987,3,D,Diesel,53137
004554-3,318,2025,2,1,23,GM - Chevrolet,11261,EQUINOX EV 292cv (Elétrico),2024,1,G,Gasolina,379727
004527-6,318,2025,2,1,23,GM - Chevrolet,9081,EQUINOX LT 1.5 Turbo 172cv Aut.,2020,1,G,Gasolina,112012
004529-2,318,2025,2,1,23,GM - Chevrolet,9135,EQUINOX Premier 1.5 Turbo 172cv Aut.,2023,1,G,Gasolina,175550
004038-0,318,2025,2,1,23,GM - Chevrolet,1078,Ipanema GL 1.8 MPFI / EFI /SL 4p,1998,2,Á,Álcool,9043
004038-0,318,2025,2,1,23,GM - Chevrolet,1078,Ipanema GL 1.8 MPFI / EFI /SL 4p,1997,1,G,Gasolina,11827
004038-0,318,2025,2,1,23,GM - Chevrolet,1078,Ipanema GL 1.8 MPFI / EFI /SL 4p,1995,1,G,Gasolina,9474
004038-0,318,2025,2,1,23,GM - Chevrolet,1078,Ipanema GL 1.8 MPFI / EFI /SL 4p,1995,2,Á,Álcool,6319
004038-0,318,2025,2,1,23,GM - Chevrolet,1078,Ipanema GL 1.8 MPFI / EFI /SL 4p,1992,1,G,Gasolina,7841
004040-1,318,2025,2,1,23,GM - Chevrolet,1080,Ipanema GLS/SLE 2.0EFI /SL/e1.8/Sol/Wave,1995,2,Á,Álcool,7969
004040-1,318,2025,2,1,23,GM - Chevrolet,1080,Ipanema GLS/SLE 2.0EFI /SL/e1.8/Sol/Wave,1993,1,G,Gasolina,8964
004040-1,318,2025,2,1,23,GM - Chevrolet,1080,Ipanema GLS/SLE 2.0EFI /SL/e1.8/Sol/Wave,1991,1,G,Gasolina,8329
004040-1,318,2025,2,1,23,GM - Chevrolet,1080,Ipanema GLS/SLE 2.0EFI /SL/e1.8/Sol/Wave,1989,1,G,Gasolina,6138
004042-8,318,2025,2,1,23,GM - Chevrolet,1081,Kadett GL 2.0 MPFI / EFI,1997,1,G,Gasolina,13846
004042-8,318,2025,2,1,23,GM - Chevrolet,1081,Kadett GL 2.0 MPFI / EFI,1996,1,G,Gasolina,10865
004045-2,318,2025,2,1,23,GM - Chevrolet,1086,Kadett GSi 2.0 Conversível,1994,1,G,Gasolina,30218
004045-2,318,2025,2,1,23,GM - Chevrolet,1086,Kadett GSi 2.0 Conversível,1992,1,G,Gasolina,28499
004075-4,318,2025,2,1,23,GM - Chevrolet,1088,Lumina,1994,1,G,Gasolina,13769
004119-0,318,2025,2,1,23,GM - Chevrolet,1089,Marajo SL/SLe/Se,1986,1,G,Gasolina,4596
004119-0,318,2025,2,1,23,GM - Chevrolet,1089,Marajo SL/SLe/Se,1985,1,G,Gasolina,4110
004294-3,318,2025,2,1,23,GM - Chevrolet,1095,Meriva Premium 1.8 MPFI 8V FlexPower,2005,1,G,Gasolina,19762
004239-0,318,2025,2,1,23,GM - Chevrolet,1097,MONTANA 1.8/ 1.8 Conquest FlexPower 8V,2005,1,G,Gasolina,27240
004370-2,318,2025,2,1,23,GM - Chevrolet,5416,MONTANA LS 1.4 ECONOFLEX 8V 2p,2018,1,G,Gasolina,50311
004546-2,318,2025,2,1,23,GM - Chevrolet,10759,MONTANA RS 1.2 Turbo Flex 12V Aut.,2024,1,G,Gasolina,127044
004047-9,318,2025,2,1,23,GM - Chevrolet,1103,Monza GL 1.8 EFI/ SL/ L/ 650/Barc. 2e4p,1993,1,G,Gasolina,9755
004047-9,318,2025,2,1,23,GM - Chevrolet,1103,Monza GL 1.8 EFI/ SL/ L/ 650/Barc. 2e4p,1989,1,G,Gasolina,5641
004050-9,318,2025,2,1,23,GM - Chevrolet,1105,Monza GLS/ Hi-Tech 2.0 EFI 2p e 4p,1997,2,Á,Álcool,11020
004050-9,318,2025,2,1,23,GM - Chevrolet,1105,Monza GLS/ Hi-Tech 2.0 EFI 2p e 4p,1996,2,Á,Álcool,10725
004315-0,318,2025,2,1,23,GM - Chevrolet,1107,Omega CD/ FITTIPALDI 3.6 V6 24V 4p,2007,1,G,Gasolina,49735
004519-5,318,2025,2,1,23,GM - Chevrolet,8988,ONIX HATCH 1.0 12V Flex 5p Mec.,2022,1,G,Gasolina,66658
004424-5,318,2025,2,1,23,GM - Chevrolet,6232,ONIX HATCH LT 1.0 8V FlexPower 5p Mec.,2017,1,G,Gasolina,49236
004426-1,318,2025,2,1,23,GM - Chevrolet,6234,ONIX HATCH LTZ 1.4 8V FlexPower 5p Mec.,2013,1,G,Gasolina,43043
004504-7,318,2025,2,1,23,GM - Chevrolet,8823,ONIX SED. Plus PREM. 1.0 12V TB Flex Aut,2020,1,G,Gasolina,76509
004500-4,318,2025,2,1,23,GM - Chevrolet,8826,ONIX SEDAN Plus LT 1.0 12V TB Flex Mec.,2020,1,G,Gasolina,68141
004054-1,318,2025,2,1,23,GM - Chevrolet,1114,Opala Comodoro/Comod. SLE  4.1/2.5,1989,1,G,Gasolina,37803
004055-0,318,2025,2,1,23,GM - Chevrolet,1115,Opala Diplomata/Diplom. SLE 4.1/2.5,1988,1,G,Gasolina,43866
004332-0,318,2025,2,1,23,GM - Chevrolet,4189,PRISMA Sed. Joy 1.4 8V ECONOFLEX 4p,2008,1,G,Gasolina,22295
004432-6,318,2025,2,1,23,GM - Chevrolet,6349,PRISMA Sed. LT 1.0 8V FlexPower 4p,2016,1,G,Gasolina,43870
004190-4,318,2025,2,1,23,GM - Chevrolet,1119,S10 Blazer 4.3 V6,1999,1,G,Gasolina,26222
004019-3,318,2025,2,1,23,GM - Chevrolet,1123,S10 Blazer DLX 2.2 MPFI / EFI,1996,1,G,Gasolina,19213
004193-9,318,2025,2,1,23,GM - Chevrolet,1126,S10 Blazer DLX 2.8 4x4 TB Interc. Diesel,2000,3,D,Diesel,45106
004020-7,318,2025,2,1,23,GM - Chevrolet,1127,S10 Blazer DLX 4.3 V6,1996,1,G,Gasolina,20934
004387-7,318,2025,2,1,23,GM - Chevrolet,5889,S10 Pick-Up LT 2.4 F.Power 4x2 CS,2012,1,G,Gasolina,72082
004390-7,318,2025,2,1,23,GM - Chevrolet,5894,S10 Pick-Up LTZ 2.4 F.Power 4x2 CD,2014,1,G,Gasolina,90774
004454-7,318,2025,2,1,23,GM - Chevrolet,7034,S10 Pick-Up LTZ 2.5 Flex 4x2 CD,2015,1,G,Gasolina,100584
004480-6,318,2025,2,1,23,GM - Chevrolet,7955,S10 Pick-Up LTZ 2.5 Flex 4x2 CD Aut.,2020,1,G,Gasolina,142129
004480-6,318,2025,2,1,23,GM - Chevrolet,7955,S10 Pick-Up LTZ 2.5 Flex 4x2 CD Aut.,2019,1,G,Gasolina,138662
004480-6,318,2025,2,1,23,GM - Chevrolet,7955,S10 Pick-Up LTZ 2.5 Flex 4x2 CD Aut.,2018,1,G,Gasolina,135280
004397-4,318,2025,2,1,23,GM - Chevrolet,5896,S10 Pick-Up LTZ 2.8 TDI 4x4 CD Dies.Aut,2024,3,D,Diesel,221545
004397-4,318,2025,2,1,23,GM - Chevrolet,5896,S10 Pick-Up LTZ 2.8 TDI 4x4 CD Dies.Aut,2023,3,D,Diesel,198436
004397-4,318,2025,2,1,23,GM - Chevrolet,5896,S10 Pick-Up LTZ 2.8 TDI 4x4 CD Dies.Aut,2021,3,D,Diesel,173739
004397-4,318,2025,2,1,23,GM - Chevrolet,5896,S10 Pick-Up LTZ 2.8 TDI 4x4 CD Dies.Aut,2017,3,D,Diesel,140110
004397-4,318,2025,2,1,23,GM - Chevrolet,5896,S10 Pick-Up LTZ 2.8 TDI 4x4 CD Dies.Aut,2015,3,D,Diesel,117701
004397-4,318,2025,2,1,23,GM - Chevrolet,5896,S10 Pick-Up LTZ 2.8 TDI 4x4 CD Dies.Aut,2014,3,D,Diesel,114729
004059-2,318,2025,2,1,23,GM - Chevrolet,1152,S10 Pick-Up Luxe 2.5 CE TB Diesel,1998,3,D,Diesel,35126
004489-0,318,2025,2,1,23,GM - Chevrolet,8280,S10 Pick-Up Midnight 2.8 4x4 CD Dies Aut,32000,3,D,Diesel,259973
004178-5,318,2025,2,1,23,GM - Chevrolet,1158,S10 Pick-Up Std 2.8 4x2 CD TB Int.Dies.,2005,3,D,Diesel,57837
004178-5,318,2025,2,1,23,GM - Chevrolet,1158,S10 Pick-Up Std 2.8 4x2 CD TB Int.Dies.,2004,3,D,Diesel,54378
004178-5,318,2025,2,1,23,GM - Chevrolet,1158,S10 Pick-Up Std 2.8 4x2 CD TB Int.Dies.,2001,3,D,Diesel,47919
004179-3,318,2025,2,1,23,GM - Chevrolet,1159,S10 Pick-Up Std 2.8 4x4 CD TB Int.Dies.,2005,3,D,Diesel,58392
004057-6,318,2025,2,1,23,GM - Chevrolet,1162,S10 Pick-Up Std. 2.5 Diesel Turbo,1996,3,D,Diesel,21791
004551-9,318,2025,2,1,23,GM - Chevrolet,11105,S10 Pick-Up WT 2.8 TDI 4x4 CS Diesel Mec,2025,3,D,Diesel,198771
004322-2,318,2025,2,1,23,GM - Chevrolet,1165,S10 P-Up Advant. 2.4/2.4 MPFI F.Power CD,2012,1,G,Gasolina,66946
004302-8,318,2025,2,1,23,GM - Chevrolet,1142,S10 P-Up Colina 2.4 MPFI 128cv CD 4p,2006,1,G,Gasolina,43702
004301-0,318,2025,2,1,23,GM - Chevrolet,1143,S10 P-Up Colina 2.8 TDI 4x2/4x4 CS Dies.,2009,3,D,Diesel,62093
004301-0,318,2025,2,1,23,GM - Chevrolet,1143,S10 P-Up Colina 2.8 TDI 4x2/4x4 CS Dies.,2008,3,D,Diesel,60416
004464-4,318,2025,2,1,23,GM - Chevrolet,7305,S10 P-Up H.Country 2.8 4x4 CD Dies.Aut.,2021,3,D,Diesel,188305
004464-4,318,2025,2,1,23,GM - Chevrolet,7305,S10 P-Up H.Country 2.8 4x4 CD Dies.Aut.,2017,3,D,Diesel,148176
004106-8,318,2025,2,1,23,GM - Chevrolet,1171,Saturn SL,1995,1,G,Gasolina,9889
004164-5,318,2025,2,1,23,GM - Chevrolet,1172,Sierra CE 5.7 V8,1993,1,G,Gasolina,25214
004165-3,318,2025,2,1,23,GM - Chevrolet,1173,Sierra Sport 5.0 V8,1994,1,G,Gasolina,18905
004096-7,318,2025,2,1,23,GM - Chevrolet,1177,Silverado 4.2 Turbo Diesel,1999,3,D,Diesel,80839
004110-6,318,2025,2,1,23,GM - Chevrolet,1179,Silverado Conquest 4.2 Diesel Turbo,2000,3,D,Diesel,98060
004417-2,318,2025,2,1,23,GM - Chevrolet,6105,SPIN LTZ 1.8 8V Econo.Flex 5p Aut.,2019,1,G,Gasolina,71999
004417-2,318,2025,2,1,23,GM - Chevrolet,6105,SPIN LTZ 1.8 8V Econo.Flex 5p Aut.,2013,1,G,Gasolina,50109
004522-5,318,2025,2,1,23,GM - Chevrolet,9046,TRACKER LT 1.0 Turbo 12V Flex Aut.,2020,1,G,Gasolina,92630
004247-1,318,2025,2,1,23,GM - Chevrolet,1232,Zafira Eleg.2.0 MPFI FlexPower 8V 5p Aut,2007,1,G,Gasolina,26856
004248-0,318,2025,2,1,23,GM - Chevrolet,1237,Zafira Elite 2.0 MPFI FlexPower 8V 5p,2006,1,G,Gasolina,27953
014001-5,318,2025,2,1,25,Honda,1241,Accord Coupe EX,1991,1,G,Gasolina,6242
014005-8,318,2025,2,1,25,Honda,1252,Civic Hatch DX,1994,1,G,Gasolina,12629
014005-8,318,2025,2,1,25,Honda,1252,Civic Hatch DX,1993,1,G,Gasolina,9437
014011-2,318,2025,2,1,25,Honda,1255,Civic Hatch Si,1993,1,G,Gasolina,10919
014112-7,318,2025,2,1,25,Honda,10366,Civic Sed.Touring 2.0 16V Aut. (Híbrido),2023,1,G,Gasolina,200984
014091-0,318,2025,2,1,25,Honda,7692,Civic Sedan EX 2.0 Flex 16V Aut.4p,2019,1,G,Gasolina,107893
014009-0,318,2025,2,1,25,Honda,1250,Civic Sedan EX/ EXS 1.6 Mec. 4p,1995,1,G,Gasolina,15781
014009-0,318,2025,2,1,25,Honda,1250,Civic Sedan EX/ EXS 1.6 Mec. 4p,1993,1,G,Gasolina,11562
014003-1,318,2025,2,1,25,Honda,1251,Civic Sedan EX/ EXS Aut. 4p/ Del-Sol 2p,1993,1,G,Gasolina,14055
014010-4,318,2025,2,1,25,Honda,1257,Civic Sedan LX 1.5/1.6,1997,1,G,Gasolina,13649
014010-4,318,2025,2,1,25,Honda,1257,Civic Sedan LX 1.5/1.6,1996,1,G,Gasolina,13316
014010-4,318,2025,2,1,25,Honda,1257,Civic Sedan LX 1.5/1.6,1993,1,G,Gasolina,10631
014017-1,318,2025,2,1,25,Honda,1263,Civic Sedan LX 1.6 16V Mec. 4p,2000,1,G,Gasolina,17985
014017-1,318,2025,2,1,25,Honda,1263,Civic Sedan LX 1.6 16V Mec. 4p,1998,1,G,Gasolina,17118
014103-8,318,2025,2,1,25,Honda,8779,Civic Sedan LX 2.0 Flex 16V Aut. 4p,2021,1,G,Gasolina,116124
014103-8,318,2025,2,1,25,Honda,8779,Civic Sedan LX 2.0 Flex 16V Aut. 4p,2020,1,G,Gasolina,110778
014016-3,318,2025,2,1,25,Honda,1266,Civic Sedan LXB 1.6 16V 4p,1998,1,G,Gasolina,12045
014074-0,318,2025,2,1,25,Honda,6326,Civic Sedan LXR 2.0 Flexone 16V Aut. 4p,2016,1,G,Gasolina,76035
014074-0,318,2025,2,1,25,Honda,6326,Civic Sedan LXR 2.0 Flexone 16V Aut. 4p,2015,1,G,Gasolina,72986
014049-0,318,2025,2,1,25,Honda,4010,Civic Sedan LXS 1.8/1.8 Flex 16V Aut. 4p,2007,1,G,Gasolina,40221
014048-1,318,2025,2,1,25,Honda,4011,Civic Sedan LXS 1.8/1.8 Flex 16V Mec. 4p,2010,1,G,Gasolina,41408
014032-5,318,2025,2,1,25,Honda,1270,CR-V 2.0 16V Aut.,2005,1,G,Gasolina,37958
014031-7,318,2025,2,1,25,Honda,1271,CR-V 2.0 16V Mec.,2001,1,G,Gasolina,22460
014100-3,318,2025,2,1,25,Honda,8282,CR-V Touring 1.5 16V 4WD 5p Aut.,2018,1,G,Gasolina,150529
014045-7,318,2025,2,1,25,Honda,10815,Fit EX/S 1.5 Flex/Flexone 16V 5p Aut.,2019,1,G,Gasolina,80775
014045-7,318,2025,2,1,25,Honda,10815,Fit EX/S 1.5 Flex/Flexone 16V 5p Aut.,2014,1,G,Gasolina,55163
014045-7,318,2025,2,1,25,Honda,10815,Fit EX/S 1.5 Flex/Flexone 16V 5p Aut.,2006,1,G,Gasolina,29868
014039-2,318,2025,2,1,25,Honda,1276,Fit LX 1.4/ 1.4 Flex 8V/16V 5p Mec.,2010,1,G,Gasolina,38483
014039-2,318,2025,2,1,25,Honda,1276,Fit LX 1.4/ 1.4 Flex 8V/16V 5p Mec.,2005,1,G,Gasolina,24565
014114-3,318,2025,2,1,25,Honda,10894,ZR-V Touring 2.0 16V 5p Aut.,2025,1,G,Gasolina,190478
015083-5,318,2025,2,1,26,Hyundai,5726,AZERA 3.0 V6 24V 4p Aut.,2013,1,G,Gasolina,72615
015144-0,318,2025,2,1,26,Hyundai,7830,Creta Prestige 2.0 16V Flex Aut.,2021,1,G,Gasolina,103243
015162-9,318,2025,2,1,26,Hyundai,8521,Creta Smart 1.6 16V Flex Aut.,2019,1,G,Gasolina,82517
015006-1,318,2025,2,1,26,Hyundai,1302,Elantra GLS 1.8 16V,1998,1,G,Gasolina,8021
015021-5,318,2025,2,1,26,Hyundai,1311,Galloper 2.5 Super Luxo Turbo Diesel,1998,3,D,Diesel,34707
015089-4,318,2025,2,1,26,Hyundai,6207,HB20 C./C.Plus/C.Style 1.6 Flex 16V Mec.,2016,1,G,Gasolina,51909
015246-3,318,2025,2,1,26,Hyundai,11130,HB20 Comf. Plus Tech 1.0 TB Flex 12V Aut,2025,1,G,Gasolina,93746
015126-2,318,2025,2,1,26,Hyundai,7546,HB20 Comfort Plus 1.0 TB Flex 12V Mec.,2017,1,G,Gasolina,47464
015171-8,318,2025,2,1,26,Hyundai,8849,HB20 Diamond 1.0 TB Flex 12V Aut.,2020,1,G,Gasolina,74882
015170-0,318,2025,2,1,26,Hyundai,8852,HB20 Evolution 1.0 TB Flex 12V Aut.,2021,1,G,Gasolina,72423
015213-7,318,2025,2,1,26,Hyundai,9909,HB20 Limited 1.0 Flex 12V Mec.,2024,1,G,Gasolina,80027
015131-9,318,2025,2,1,26,Hyundai,7699,HB20 Ocean 1.6 Flex 16V 5p Mec.,2017,1,G,Gasolina,54331
015233-1,318,2025,2,1,26,Hyundai,10780,HB20 Plat. Safety 1.0 TB Flex 12V Aut.,2025,1,G,Gasolina,108983
015124-6,318,2025,2,1,26,Hyundai,7480,HB20 R spec 1.6 Flex 16V Aut.,2017,1,G,Gasolina,60132
015165-3,318,2025,2,1,26,Hyundai,8854,HB20 Sense 1.0 Flex 12V Mec.,32000,1,G,Gasolina,80253
015165-3,318,2025,2,1,26,Hyundai,8854,HB20 Sense 1.0 Flex 12V Mec.,2023,1,G,Gasolina,62688
015187-4,318,2025,2,1,26,Hyundai,9008,HB20 Sport 1.0 TB Flex 12V Aut.,2021,1,G,Gasolina,76385
015168-8,318,2025,2,1,26,Hyundai,8855,HB20 Vision 1.0 Flex 12V Mec.,2021,1,G,Gasolina,60307
015101-7,318,2025,2,1,26,Hyundai,6435,HB20S C.Style/C.Plus1.6 Flex 16V Aut. 4p,2016,1,G,Gasolina,60202
015217-0,318,2025,2,1,26,Hyundai,10013,HB20S Comfort 1.0 TB Flex 12V Aut.,2024,1,G,Gasolina,92623
015128-9,318,2025,2,1,26,Hyundai,7548,HB20S Comfort Plus 1.0 TB Flex 12V Mec.,2018,1,G,Gasolina,55549
015242-0,318,2025,2,1,26,Hyundai,10822,HB20S Limited Plus 1.0  Flex 12V Mec.,2025,1,G,Gasolina,91384
015103-3,318,2025,2,1,26,Hyundai,6437,HB20S Premium 1.6 Flex 16V Aut. 4p,2015,1,G,Gasolina,54021
015102-5,318,2025,2,1,26,Hyundai,6438,HB20S Premium 1.6 Flex 16V Mec. 4p,2015,1,G,Gasolina,51553
015095-9,318,2025,2,1,26,Hyundai,6354,HB20X Style 1.6 Flex 16V Aut.,2019,1,G,Gasolina,71024
015095-9,318,2025,2,1,26,Hyundai,6354,HB20X Style 1.6 Flex 16V Aut.,2018,1,G,Gasolina,67854
015095-9,318,2025,2,1,26,Hyundai,6354,HB20X Style 1.6 Flex 16V Aut.,2014,1,G,Gasolina,53271
015095-9,318,2025,2,1,26,Hyundai,6354,HB20X Style 1.6 Flex 16V Aut.,2013,1,G,Gasolina,46676
015071-1,318,2025,2,1,26,Hyundai,4925,i30 2.0 16V 145cv 5p Aut.,2011,1,G,Gasolina,42455
015071-1,318,2025,2,1,26,Hyundai,4925,i30 2.0 16V 145cv 5p Aut.,2009,1,G,Gasolina,38947
015074-6,318,2025,2,1,26,Hyundai,5280,ix35 2.0 16V 170cv 2WD/4WD Aut.,2012,1,G,Gasolina,62885
015074-6,318,2025,2,1,26,Hyundai,5280,ix35 2.0 16V 170cv 2WD/4WD Aut.,2010,1,G,Gasolina,54391
015105-0,318,2025,2,1,26,Hyundai,6439,Santa Fe/GLS 3.3 V6 4X4 Tiptronic,2013,1,G,Gasolina,66143