fipe_cod,tabela_id,anoref,mesref,tipo,marca_id,marca,modelo_id,modelo,anomod,comb_cod,comb_sigla,comb,valor
008153-1,319,2025,3,1,6,Audi,5496,A1 1.4 TFSI 122cv S-tronic 3p,2011,1,G,Gasolina,56891
008046-2,319,2025,3,1,6,Audi,64,A3 1.8 Turbo 3p Aut.,1999,1,G,Gasolina,18020
008046-2,319,2025,3,1,6,Audi,64,A3 1.8 Turbo 3p Aut.,1998,1,G,Gasolina,16613
008046-2,319,2025,3,1,6,Audi,64,A3 1.8 Turbo 3p Aut.,1997,1,G,Gasolina,15708
008045-4,319,2025,3,1,6,Audi,66,A3 1.8 Turbo 5p Aut.,2004,1,G,Gasolina,28986
008045-4,319,2025,3,1,6,Audi,66,A3 1.8 Turbo 5p Aut.,2001,1,G,Gasolina,22647
008044-6,319,2025,3,1,6,Audi,67,A3 1.8 Turbo 5p Mec.,1999,1,G,Gasolina,18107
008195-7,319,2025,3,1,6,Audi,6950,A3 Cabriolet 1.8 16V TFSI 180cv S-tronic,2015,1,G,Gasolina,130434
008205-8,319,2025,3,1,6,Audi,7419,A3 Sed. Ambition 2.0 TSFI 220cv S-tronic,2017,1,G,Gasolina,123655
008205-8,319,2025,3,1,6,Audi,7419,A3 Sed. Ambition 2.0 TSFI 220cv S-tronic,2016,1,G,Gasolina,111470
008192-2,319,2025,3,1,6,Audi,6768,A3 Sedan 1.4/ Attra. 16V TB FSI S-tronic,2016,1,G,Gasolina,75889
008007-1,319,2025,3,1,6,Audi,69,A4 1.8  Mec.,1998,1,G,Gasolina,17384
008007-1,319,2025,3,1,6,Audi,69,A4 1.8  Mec.,1996,1,G,Gasolina,13970
008010-1,319,2025,3,1,6,Audi,72,A4 1.8 Avant Turbo Mec.,1999,1,G,Gasolina,20748
008120-5,319,2025,3,1,6,Audi,4182,A4 2.0 16V TFSI 200/ 214cv Multitronic,2007,1,G,Gasolina,43327
008018-7,319,2025,3,1,6,Audi,79,A4 2.4 30V Mec.,1998,1,G,Gasolina,16404
008022-5,319,2025,3,1,6,Audi,87,A4 2.8 30V Mec.,2000,1,G,Gasolina,21782
008022-5,319,2025,3,1,6,Audi,87,A4 2.8 30V Mec.,1997,1,G,Gasolina,16904
008102-7,319,2025,3,1,6,Audi,95,A4 3.0 30V 218cv Multitronic 4p,2003,1,G,Gasolina,29860
008154-0,319,2025,3,1,6,Audi,5549,A7 Sportback 3.0 TFSI Quattro S Tronic,2011,1,G,Gasolina,120851
008285-6,319,2025,3,1,6,Audi,10045,Q5 Perf. Black 2.0 TFSIe S.Tr. Qt (Hib.),2022,1,G,Gasolina,324224
008193-0,319,2025,3,1,6,Audi,6865,RS Q3 2.5 TFSI Quattro S-tronic 5p,2015,1,G,Gasolina,145567
009290-8,319,2025,3,1,7,BMW,9785,420i Cabriolet M Sport 2.0 TB 16V 2p.,2024,1,G,Gasolina,415896
009224-0,319,2025,3,1,7,BMW,7875,430i Cabriolet Sport 2.0 TB 252cv 2p,2017,1,G,Gasolina,204366
009238-0,319,2025,3,1,7,BMW,9960,530e M Sport 2.0 Turbo Aut. (Híbrido),2023,1,G,Gasolina,364866
009146-4,319,2025,3,1,7,BMW,5267,535iA 3.0 24V 306cv Bi-Turbo,2010,1,G,Gasolina,82384
009017-4,319,2025,3,1,7,BMW,206,540i/iA Touring,1995,1,G,Gasolina,25174
009026-3,319,2025,3,1,7,BMW,209,540iA Protection,2002,1,G,Gasolina,56668
009188-0,319,2025,3,1,7,BMW,6634,650i Gran Coupe 4.4 V8 450cv 4p,2013,1,G,Gasolina,260674
009028-0,319,2025,3,1,7,BMW,222,750iA,2014,1,G,Gasolina,254273
009028-0,319,2025,3,1,7,BMW,222,750iA,1991,1,G,Gasolina,21532
009050-6,319,2025,3,1,7,BMW,225,840Ci,1997,1,G,Gasolina,46091
009306-8,319,2025,3,1,7,BMW,10668,i4 e-Drive 35 M Sport (Elétrico),2024,1,G,Gasolina,405686
009317-3,319,2025,3,1,7,BMW,10989,i5 M60 (Elétrico),2024,1,G,Gasolina,679153
009309-2,319,2025,3,1,7,BMW,10755,iX 1 xDrive 30 M Sport (Elétrico),32000,1,G,Gasolina,454285
009296-7,319,2025,3,1,7,BMW,9864,iX XDrive 50 Sport Aut. (Elétrico),32000,1,G,Gasolina,922058
009296-7,319,2025,3,1,7,BMW,9864,iX XDrive 50 Sport Aut. (Elétrico),2023,1,G,Gasolina,528800
009178-2,319,2025,3,1,7,BMW,10784,M 135i 3.0 TB 24V 320cv,2013,1,G,Gasolina,155573
009218-5,319,2025,3,1,7,BMW,10825,M2 Coupe 3.0 Bi-Turbo 24V 3p,32000,1,G,Gasolina,672297
009223-1,319,2025,3,1,7,BMW,7857,M240i Coupe 3.0 24V 340cv 2p,2018,1,G,Gasolina,289575
009281-9,319,2025,3,1,7,BMW,9483,M3 Competition M Track 3.0 Bi-TB,2021,1,G,Gasolina,667526
009014-0,319,2025,3,1,7,BMW,234,M3 Coupê 3.0 24V 255cv,1992,1,G,Gasolina,17518
009029-8,319,2025,3,1,7,BMW,235,M3 Coupê 3.0 V6 24V 282cv,1995,1,G,Gasolina,32581
009127-8,319,2025,3,1,7,BMW,4527,M3 Coupê 4.0 32V,2012,1,G,Gasolina,371911
009127-8,319,2025,3,1,7,BMW,4527,M3 Coupê 4.0 32V,2009,1,G,Gasolina,248287
009133-2,319,2025,3,1,7,BMW,4823,M3 Sedan 4.0 32V,2011,1,G,Gasolina,257908
009133-2,319,2025,3,1,7,BMW,4823,M3 Sedan 4.0 32V,2010,1,G,Gasolina,249187
009267-3,319,2025,3,1,7,BMW,9094,M340i XDRIVE First Ed. 3.0 Turbo Aut.,2020,1,G,Gasolina,332347
009210-0,319,2025,3,1,7,BMW,7148,M4 Cabriolet 3.0 Bi-Turbo 24V 431cv 2p,2016,1,G,Gasolina,330036
009210-0,319,2025,3,1,7,BMW,7148,M4 Cabriolet 3.0 Bi-Turbo 24V 431cv 2p,2015,1,G,Gasolina,321986
009230-4,319,2025,3,1,7,BMW,11268,M4 CS Coupe 3.0 Bi-Turbo 2p,2018,1,G,Gasolina,762139
009015-8,319,2025,3,1,7,BMW,236,M5 3.8/Touring 3.8 24V,1995,1,G,Gasolina,81068
009015-8,319,2025,3,1,7,BMW,236,M5 3.8/Touring 3.8 24V,1991,1,G,Gasolina,31870
009279-7,319,2025,3,1,7,BMW,9484,M5 Competition M XDRIVE 4.4 Bi-TB V8,2021,1,G,Gasolina,653539
009108-1,319,2025,3,1,7,BMW,238,M6 5.0 V10 40V 507cv,2009,1,G,Gasolina,472654
009108-1,319,2025,3,1,7,BMW,238,M6 5.0 V10 40V 507cv,2008,1,G,Gasolina,303507
009108-1,319,2025,3,1,7,BMW,238,M6 5.0 V10 40V 507cv,2006,1,G,Gasolina,220846
009186-3,319,2025,3,1,7,BMW,6635,M6 Gran Coupe 4.4 Bi-Turbo V8 32V 560cv,2017,1,G,Gasolina,364513
009304-1,319,2025,3,1,7,BMW,10414,X1 SDRIVE 18i GP 1.5 TB Aut.,2025,1,G,Gasolina,284602
009305-0,319,2025,3,1,7,BMW,10415,X1 SDRIVE 20i M Sport 2.0 TB Aut.,2024,1,G,Gasolina,324011
009239-8,319,2025,3,1,7,BMW,8570,X1 SDRIVE 20i X-Line 2.0 TB Active Flex,2019,1,G,Gasolina,144958
009239-8,319,2025,3,1,7,BMW,8570,X1 SDRIVE 20i X-Line 2.0 TB Active Flex,2018,1,G,Gasolina,130046
009239-8,319,2025,3,1,7,BMW,8570,X1 SDRIVE 20i X-Line 2.0 TB Active Flex,2017,1,G,Gasolina,121970
009303-3,319,2025,3,1,7,BMW,10416,X1 SDRIVE 20i X-Line 2.0 TB Aut.,2025,1,G,Gasolina,334977
009216-9,319,2025,3,1,7,BMW,7449,X1 XDRIVE 25i Sport 2.0/2.0 Flex Aut.,2019,1,G,Gasolina,160413
009180-4,319,2025,3,1,7,BMW,6417,X3 XDRIVE 20i 2.0/X-Line Bi-TB Flex Aut.,2019,1,G,Gasolina,195339
009180-4,319,2025,3,1,7,BMW,6417,X3 XDRIVE 20i 2.0/X-Line Bi-TB Flex Aut.,2012,1,G,Gasolina,80388
009143-0,319,2025,3,1,7,BMW,5188,X5 M 4.4 4x4 V8 32V Bi-Turbo Aut.,2017,1,G,Gasolina,321086
009143-0,319,2025,3,1,7,BMW,5188,X5 M 4.4 4x4 V8 32V Bi-Turbo Aut.,2010,1,G,Gasolina,113408
039002-0,319,2025,3,1,8,BRM,255,Buggy W. Turing/Luxo/M-11 Absolut 1.6 8V,2011,1,G,Gasolina,54531
039002-0,319,2025,3,1,8,BRM,255,Buggy W. Turing/Luxo/M-11 Absolut 1.6 8V,2005,1,G,Gasolina,23790
010011-0,319,2025,3,1,12,Chrysler,272,Neon LE 1.8,1999,1,G,Gasolina,10640
010002-1,319,2025,3,1,12,Chrysler,273,Neon LE/Highline 2.0,1997,1,G,Gasolina,10095
010012-9,319,2025,3,1,12,Chrysler,274,Neon Sport 1.8/2.0,1994,1,G,Gasolina,5718
010005-6,319,2025,3,1,12,Chrysler,280,Stratus LX 2.5 Aut,1999,1,G,Gasolina,16545
010005-6,319,2025,3,1,12,Chrysler,280,Stratus LX 2.5 Aut,1997,1,G,Gasolina,13992
010006-4,319,2025,3,1,12,Chrysler,281,Stratus LX 2.5 Conversível Aut,1999,1,G,Gasolina,43903
010006-4,319,2025,3,1,12,Chrysler,281,Stratus LX 2.5 Conversível Aut,1997,1,G,Gasolina,40145
011109-0,319,2025,3,1,13,Citroën,5609,AIRCROSS Exclusive 1.6 Flex 16V 5p Aut.,2014,1,G,Gasolina,39705
011109-0,319,2025,3,1,13,Citroën,5609,AIRCROSS Exclusive 1.6 Flex 16V 5p Aut.,2011,1,G,Gasolina,31854
011102-3,319,2025,3,1,13,Citroën,5339,AIRCROSS GLX 1.6 Flex 16V 5p Mec.,2014,1,G,Gasolina,39124
011102-3,319,2025,3,1,13,Citroën,5339,AIRCROSS GLX 1.6 Flex 16V 5p Mec.,2011,1,G,Gasolina,31277
011162-7,319,2025,3,1,13,Citroën,7422,AIRCROSS Live 1.5 Flex 8V 5p Mec.,2017,1,G,Gasolina,50555
011163-5,319,2025,3,1,13,Citroën,7423,AIRCROSS Live 1.6 Flex 16V 5p Aut.,2017,1,G,Gasolina,53446
011170-8,319,2025,3,1,13,Citroën,7585,C3 Attraction Pure Tech 1.2 Flex 12V Mec,2019,1,G,Gasolina,45311
011170-8,319,2025,3,1,13,Citroën,7585,C3 Attraction Pure Tech 1.2 Flex 12V Mec,2018,1,G,Gasolina,44205
011083-3,319,2025,3,1,13,Citroën,4315,C3 Exclusive 1.4 Flex 8V 5p,2007,1,G,Gasolina,16721
011072-8,319,2025,3,1,13,Citroën,290,C3 GLX 1.4/ GLX Sonora 1.4 Flex 8V 5p,2004,1,G,Gasolina,12136
011070-1,319,2025,3,1,13,Citroën,291,C3 GLX 1.6/ 1.6 Flex 16V 5p,2004,1,G,Gasolina,12986
011082-5,319,2025,3,1,13,Citroën,4302,C3 XTR 1.4 Flex 8V 5p,2011,1,G,Gasolina,21998
011095-7,319,2025,3,1,13,Citroën,4845,C4 Excl.2.0/2.0 Solaris Flex 16V 5p Aut.,2011,1,G,Gasolina,28174
011095-7,319,2025,3,1,13,Citroën,4845,C4 Excl.2.0/2.0 Solaris Flex 16V 5p Aut.,2009,1,G,Gasolina,25046
011156-2,319,2025,3,1,13,Citroën,7094,C4 LOUNGE Exclusive 1.6 Turbo Flex Aut.,2015,1,G,Gasolina,52223
011157-0,319,2025,3,1,13,Citroën,7118,C4 LOUNGE Tendance 1.6 Turbo Flex Aut.,2016,1,G,Gasolina,53267
011092-2,319,2025,3,1,13,Citroën,4824,C4 Picasso/Pic. La Luna 2.0 16V  Aut.,2010,1,G,Gasolina,27659
011168-6,319,2025,3,1,13,Citroën,7588,Grand C4 Picasso Intensive 1.6 TB Aut.,2016,1,G,Gasolina,77762
011099-0,319,2025,3,1,13,Citroën,5103,Jumper 2.3 15/16Lug. TB Diesel,2014,3,D,Diesel,110742
011015-9,319,2025,3,1,13,Citroën,309,Xantia Break 2.0 8V/GLX 2.0 16V Aut,1999,1,G,Gasolina,7094
011049-3,319,2025,3,1,13,Citroën,310,Xantia Break GLX 2.0 16V Mec.,2000,1,G,Gasolina,9131
011034-5,319,2025,3,1,13,Citroën,312,Xantia Exclusive 3.0 V6,1999,1,G,Gasolina,9941
011004-3,319,2025,3,1,13,Citroën,316,Xantia SX 2.0 8V/16V Mec./Aut.,1998,1,G,Gasolina,7674
011004-3,319,2025,3,1,13,Citroën,316,Xantia SX 2.0 8V/16V Mec./Aut.,1997,1,G,Gasolina,7005
011004-3,319,2025,3,1,13,Citroën,316,Xantia SX 2.0 8V/16V Mec./Aut.,1996,1,G,Gasolina,6459
011007-8,319,2025,3,1,13,Citroën,319,XM Exclusive 12v,1993,1,G,Gasolina,6628
011036-1,319,2025,3,1,13,Citroën,326,Xsara Break Exclusive 2.0 16V,2003,1,G,Gasolina,11358
011019-1,319,2025,3,1,13,Citroën,333,Xsara Exclusive 1.8 8V/16V 5p Aut.,1998,1,G,Gasolina,8063
011054-0,319,2025,3,1,13,Citroën,338,Xsara GLX 1.6 16V 5p Mec.,2001,1,G,Gasolina,7896
011046-9,319,2025,3,1,13,Citroën,343,Xsara GLX/ Paris 2.0 16V,2000,1,G,Gasolina,8681
011063-9,319,2025,3,1,13,Citroën,344,Xsara Picasso Exc./Etoile 2.0 16V Mec.,2001,1,G,Gasolina,8713
011079-5,319,2025,3,1,13,Citroën,3930,Xsara Picasso Exclus. 1.6/ 1.6 Flex 16V,2010,1,G,Gasolina,21293
011079-5,319,2025,3,1,13,Citroën,3930,Xsara Picasso Exclus. 1.6/ 1.6 Flex 16V,2008,1,G,Gasolina,17760
011077-9,319,2025,3,1,13,Citroën,347,Xsara Picasso GLX 1.6/ 1.6 Flex 16V,2006,1,G,Gasolina,11638
011064-7,319,2025,3,1,13,Citroën,346,Xsara Picasso GLX/Brasil/Etoile 2.0 Mec.,2006,1,G,Gasolina,12199
011064-7,319,2025,3,1,13,Citroën,346,Xsara Picasso GLX/Brasil/Etoile 2.0 Mec.,2003,1,G,Gasolina,8934
011058-2,319,2025,3,1,13,Citroën,349,Xsara VTS 1.6 16V 3p,2002,1,G,Gasolina,10005
011017-5,319,2025,3,1,13,Citroën,351,Xsara VTS 2.0  16V Cupê Mec.,1998,1,G,Gasolina,14237
011010-8,319,2025,3,1,13,Citroën,356,ZX Volcane 3p e 5p,1997,1,G,Gasolina,6972
011010-8,319,2025,3,1,13,Citroën,356,ZX Volcane 3p e 5p,1993,1,G,Gasolina,5435
030001-2,319,2025,3,1,15,Daewoo,359,Espero CD / DLX 2.0,1994,1,G,Gasolina,6797
030012-8,319,2025,3,1,15,Daewoo,363,Leganza CDX 2.0 16V Aut.,1997,1,G,Gasolina,7178
030013-6,319,2025,3,1,15,Daewoo,365,Nubira CDX 2.0 16V Aut.,1999,1,G,Gasolina,7378
030013-6,319,2025,3,1,15,Daewoo,365,Nubira CDX 2.0 16V Aut.,1998,1,G,Gasolina,6744
013024-9,319,2025,3,1,17,Dodge,406,Ram 2500 H.DUTY 5.9 SLT 24V CD 4x4 Dies.,2006,3,D,Diesel,124776
043001-3,319,2025,3,1,18,Engesa,411,Engesa 4x4 2.5/4.1,1987,1,G,Gasolina,32548
031005-0,319,2025,3,1,20,Ferrari,432,456 GT,1994,1,G,Gasolina,147330
001352-8,319,2025,3,1,21,Fiat,5536,Doblo ESSENCE 1.8 Flex 16V 5p,2015,1,G,Gasolina,47286
001289-0,319,2025,3,1,21,Fiat,5026,Ducato Maxi. Long. 2.3 T.Alto ME Diesel,2015,3,D,Diesel,107841
001107-0,319,2025,3,1,21,Fiat,457,Ducato MaxiCargo/Furgão Maxi 2.8 TB Dies,2008,3,D,Diesel,61246
001107-0,319,2025,3,1,21,Fiat,457,Ducato MaxiCargo/Furgão Maxi 2.8 TB Dies,2007,3,D,Diesel,59323
001107-0,319,2025,3,1,21,Fiat,457,Ducato MaxiCargo/Furgão Maxi 2.8 TB Dies,2001,3,D,Diesel,37815
001107-0,319,2025,3,1,21,Fiat,457,Ducato MaxiCargo/Furgão Maxi 2.8 TB Dies,1999,3,D,Diesel,25608
001107-0,319,2025,3,1,21,Fiat,457,Ducato MaxiCargo/Furgão Maxi 2.8 TB Dies,1998,3,D,Diesel,23611
001501-6,319,2025,3,1,21,Fiat,8208,Ducato MaxiMulti 2.3 16V Diesel,2018,3,D,Diesel,164638
001286-6,319,2025,3,1,21,Fiat,5028,Ducato Minibus 2.3 T.Alto ME Diesel,2013,3,D,Diesel,109316
001100-2,319,2025,3,1,21,Fiat,458,Ducato Minibus 2.8 Diesel,1999,3,D,Diesel,22048
001108-8,319,2025,3,1,21,Fiat,459,Ducato Minibus 2.8 Turbo Diesel,2008,3,D,Diesel,59572
001108-8,319,2025,3,1,21,Fiat,459,Ducato Minibus 2.8 Turbo Diesel,2003,3,D,Diesel,40607
001108-8,319,2025,3,1,21,Fiat,459,Ducato Minibus 2.8 Turbo Diesel,2001,3,D,Diesel,34920
001514-8,319,2025,3,1,21,Fiat,8397,Ducato Minibus Comfort 2.3 16v Diesel,2020,3,D,Diesel,197937
001159-2,319,2025,3,1,21,Fiat,460,Ducato Mult/ Vetrato 2.8 T.Alto TB Dies.,2003,3,D,Diesel,40207
001565-2,319,2025,3,1,21,Fiat,10663,Ducato Multi 2.2 Diesel (E6),32000,3,D,Diesel,270070
001565-2,319,2025,3,1,21,Fiat,10663,Ducato Multi 2.2 Diesel (E6),2025,3,D,Diesel,251801
001565-2,319,2025,3,1,21,Fiat,10663,Ducato Multi 2.2 Diesel (E6),2023,3,D,Diesel,234099
001511-3,319,2025,3,1,21,Fiat,8398,Ducato Vip Bus 2.3 16V Diesel,2018,3,D,Diesel,156000
001130-4,319,2025,3,1,21,Fiat,463,Ducato-10 Furgão 2.5 Diesel,1997,3,D,Diesel,18434
001024-3,319,2025,3,1,21,Fiat,471,Elba Weekend 1.5 i.e. 2p e 4p,1995,2,Á,Álcool,5822
001027-8,319,2025,3,1,21,Fiat,473,Fiorino Furg.1.5/1.3/1.3 Fire/1.3 F.Flex,1988,1,G,Gasolina,5706
001477-0,319,2025,3,1,21,Fiat,7751,Fiorino Furgão Work. HARD 1.4 Flex 8V 2p,2021,1,G,Gasolina,73405
001477-0,319,2025,3,1,21,Fiat,7751,Fiorino Furgão Work. HARD 1.4 Flex 8V 2p,2018,1,G,Gasolina,62746
001477-0,319,2025,3,1,21,Fiat,7751,Fiorino Furgão Work. HARD 1.4 Flex 8V 2p,2017,1,G,Gasolina,61215
001365-0,319,2025,3,1,21,Fiat,5618,FREEMONT EMOT./PRECISION 2.4 16V 5p Aut.,2015,1,G,Gasolina,64155
001400-1,319,2025,3,1,21,Fiat,6489,Grand Siena ESSEN.SUBLIME Dual. 1.6 Flex,2015,1,G,Gasolina,39947
001379-0,319,2025,3,1,21,Fiat,5926,Grand Siena ESSENCE 1.6 Flex 16V,2016,1,G,Gasolina,40728
001281-5,319,2025,3,1,21,Fiat,4966,Idea Adv./ Adv.LOCK.Dualogic 1.8 Flex 5p,2012,1,G,Gasolina,32949
001228-9,319,2025,3,1,21,Fiat,480,Idea ELX 1.4 mpi Fire Flex 8V 5p,2008,1,G,Gasolina,23174
001229-7,319,2025,3,1,21,Fiat,481,Idea HLX 1.8 mpi Flex 8V 5p,2008,1,G,Gasolina,25583
001229-7,319,2025,3,1,21,Fiat,481,Idea HLX 1.8 mpi Flex 8V 5p,2006,1,G,Gasolina,23241
001261-0,319,2025,3,1,21,Fiat,4751,LINEA T-JET 1.4 16V Turbo 4p,2012,1,G,Gasolina,36319
001145-2,319,2025,3,1,21,Fiat,488,Marea HLX 2.4 mpi 20V 4p Mec.,2001,1,G,Gasolina,14656
001083-9,319,2025,3,1,21,Fiat,492,Marea Turbo 2.0 20V 4p,2001,1,G,Gasolina,32409
001147-9,319,2025,3,1,21,Fiat,499,Marea Weekend HLX 2.4 mpi 20V 4p Mec.,2001,1,G,Gasolina,16296
001269-6,319,2025,3,1,21,Fiat,4826,Palio 1.0 Cel. ECON./ITALIA F.Flex 8V 4p,2013,1,G,Gasolina,29804
001176-2,319,2025,3,1,21,Fiat,505,Palio 1.0/ Trofeo 1.0 Fire/ Fire Flex 2p,2008,1,G,Gasolina,18167
001070-7,319,2025,3,1,21,Fiat,510,Palio 1.6 mpi 16V 4p,1996,1,G,Gasolina,8647
001314-5,319,2025,3,1,21,Fiat,5271,Palio ATTRA./ITÁLIA 1.4 EVO F.Flex 8V 5p,2017,1,G,Gasolina,42869
001314-5,319,2025,3,1,21,Fiat,5271,Palio ATTRA./ITÁLIA 1.4 EVO F.Flex 8V 5p,2013,1,G,Gasolina,35783
001067-7,319,2025,3,1,21,Fiat,511,Palio City 1.0 4p,2000,1,G,Gasolina,8387
001324-2,319,2025,3,1,21,Fiat,5293,Palio ESSENCE 1.6 Flex 16V 5p,2017,1,G,Gasolina,42227
001178-9,319,2025,3,1,21,Fiat,534,Palio EX 1.3 mpi Fire 8V 67cv 2p,2004,1,G,Gasolina,12186
001398-6,319,2025,3,1,21,Fiat,6319,Palio SPORT.INTERLAGOS Dual.1.6 Flex 16V,2013,1,G,Gasolina,36347
001467-2,319,2025,3,1,21,Fiat,7614,Palio SPORTING B.Edit. 1.6 Flex 16V 5p,2016,1,G,Gasolina,49732
001155-0,319,2025,3,1,21,Fiat,541,Palio Stile 1.6 mpi 16v 4p,2002,1,G,Gasolina,11994
001155-0,319,2025,3,1,21,Fiat,541,Palio Stile 1.6 mpi 16v 4p,2001,1,G,Gasolina,9914
001315-3,319,2025,3,1,21,Fiat,5272,Palio Week. ATTRACTIVE 1.4 Fire Flex 8V,2018,1,G,Gasolina,42492
001315-3,319,2025,3,1,21,Fiat,5272,Palio Week. ATTRACTIVE 1.4 Fire Flex 8V,2014,1,G,Gasolina,37579
001315-3,319,2025,3,1,21,Fiat,5272,Palio Week. ATTRACTIVE 1.4 Fire Flex 8V,2011,1,G,Gasolina,31169
001315-3,319,2025,3,1,21,Fiat,5272,Palio Week. ATTRACTIVE 1.4 Fire Flex 8V,2010,1,G,Gasolina,26243
001136-3,319,2025,3,1,21,Fiat,548,Palio Weekend City 1.5/ 1.6 4p,2000,1,G,Gasolina,10081
001143-6,319,2025,3,1,21,Fiat,550,Palio Weekend ELX 1.3 mpi  Fire 16V,2000,1,G,Gasolina,10954
001225-4,319,2025,3,1,21,Fiat,552,Palio Weekend ELX 1.4 mpi Fire Flex 8V,2009,1,G,Gasolina,28117
001012-0,319,2025,3,1,21,Fiat,560,Palio Weekend Stile 1.6 mpi 16V 4p,2002,1,G,Gasolina,13508
001012-0,319,2025,3,1,21,Fiat,560,Palio Weekend Stile 1.6 mpi 16V 4p,2001,1,G,Gasolina,12189
001012-0,319,2025,3,1,21,Fiat,560,Palio Weekend Stile 1.6 mpi 16V 4p,1998,1,G,Gasolina,9953
001336-6,319,2025,3,1,21,Fiat,5412,Palio Weekend Trekking 1.6 Flex 16V 5p,2016,1,G,Gasolina,37712
001336-6,319,2025,3,1,21,Fiat,5412,Palio Weekend Trekking 1.6 Flex 16V 5p,2012,1,G,Gasolina,30755
001033-2,319,2025,3,1,21,Fiat,568,Premio CS 1.6/ 1.5/ 1.3 2p,1994,1,G,Gasolina,6114
001033-2,319,2025,3,1,21,Fiat,568,Premio CS 1.6/ 1.5/ 1.3 2p,1989,1,G,Gasolina,4421
001033-2,319,2025,3,1,21,Fiat,568,Premio CS 1.6/ 1.5/ 1.3 2p,1988,1,G,Gasolina,4118
001036-7,319,2025,3,1,21,Fiat,569,Premio CSL 1.6 i.e./ 1.5 4p,1990,1,G,Gasolina,5597
001036-7,319,2025,3,1,21,Fiat,569,Premio CSL 1.6 i.e./ 1.5 4p,1989,1,G,Gasolina,5319
001032-4,319,2025,3,1,21,Fiat,571,Premio S 1.5 i.e./ 1.5 / 1.3,1993,1,G,Gasolina,5780
001032-4,319,2025,3,1,21,Fiat,571,Premio S 1.5 i.e./ 1.5 / 1.3,1992,1,G,Gasolina,5639
001032-4,319,2025,3,1,21,Fiat,571,Premio S 1.5 i.e./ 1.5 / 1.3,1991,1,G,Gasolina,5074
001032-4,319,2025,3,1,21,Fiat,571,Premio S 1.5 i.e./ 1.5 / 1.3,1990,1,G,Gasolina,4028
001546-6,319,2025,3,1,21,Fiat,9649,PULSE IMPETUS 1.0 TURBO 200 Flex Aut.,2025,1,G,Gasolina,124309
001271-8,319,2025,3,1,21,Fiat,4859,Punto T-JET 1.4 16V Turbo 5p,2009,1,G,Gasolina,21428
001122-3,319,2025,3,1,21,Fiat,616,Strada/ Strada Working 1.5 mpi 8V CE,2000,2,Á,Álcool,14431
001018-9,319,2025,3,1,21,Fiat,649,Uno Mille/ Mille EX/ Smart 2p,2002,2,Á,Álcool,10335
001018-9,319,2025,3,1,21,Fiat,649,Uno Mille/ Mille EX/ Smart 2p,1999,1,G,Gasolina,9653
001473-7,319,2025,3,1,21,Fiat,7736,UNO WAY 1.3 Flex 8V 5p,2020,1,G,Gasolina,50197
001440-0,319,2025,3,1,21,Fiat,7183,UNO WAY RIO 450 1.0 EVO Flex 8V 5p,2015,1,G,Gasolina,40695
067001-4,319,2025,3,1,149,Fibravan,4659,Buggy Plus 1.6 8V,32000,1,G,Gasolina,103800
067001-4,319,2025,3,1,149,Fibravan,4659,Buggy Plus 1.6 8V,2023,1,G,Gasolina,70441
067001-4,319,2025,3,1,149,Fibravan,4659,Buggy Plus 1.6 8V,2018,1,G,Gasolina,36758
067001-4,319,2025,3,1,149,Fibravan,4659,Buggy Plus 1.6 8V,2014,1,G,Gasolina,24452
067001-4,319,2025,3,1,149,Fibravan,4659,Buggy Plus 1.6 8V,2012,1,G,Gasolina,22370
067001-4,319,2025,3,1,149,Fibravan,4659,Buggy Plus 1.6 8V,2009,1,G,Gasolina,12204
067001-4,319,2025,3,1,149,Fibravan,4659,Buggy Plus 1.6 8V,2006,1,G,Gasolina,9750
067001-4,319,2025,3,1,149,Fibravan,4659,Buggy Plus 1.6 8V,2003,1,G,Gasolina,7049
067001-4,319,2025,3,1,149,Fibravan,4659,Buggy Plus 1.6 8V,1998,1,G,Gasolina,4875
067001-4,319,2025,3,1,149,Fibravan,4659,Buggy Plus 1.6 8V,1994,1,G,Gasolina,3996
067001-4,319,2025,3,1,149,Fibravan,4659,Buggy Plus 1.6 8V,1989,1,G,Gasolina,3448
003118-6,319,2025,3,1,22,Ford,655,Aerostar Mini-Van 3.8,1993,1,G,Gasolina,12569
003481-9,319,2025,3,1,22,Ford,9452,Bronco Sport Wildtrak 2.0 Tb 16V AWD Aut,2021,1,G,Gasolina,166284
003001-5,319,2025,3,1,22,Ford,665,Courier 1.3i/Furgão,1998,1,G,Gasolina,12656
003139-9,319,2025,3,1,22,Ford,666,Courier 1.6 L/ 1.6 Flex,2003,1,G,Gasolina,20751
003140-2,319,2025,3,1,22,Ford,670,Courier XL/XL-RS 1.6/ XL 1.6 Flex,2013,1,G,Gasolina,39273
003140-2,319,2025,3,1,22,Ford,670,Courier XL/XL-RS 1.6/ XL 1.6 Flex,2009,1,G,Gasolina,34257
003140-2,319,2025,3,1,22,Ford,670,Courier XL/XL-RS 1.6/ XL 1.6 Flex,2002,1,G,Gasolina,22646
003024-4,319,2025,3,1,22,Ford,677,Del Rey GLX 1.6/1.8 / GL 1.6/1.8 2p e 4p,1990,1,G,Gasolina,11992
003285-9,319,2025,3,1,22,Ford,679,EcoSport 4WD 2.0/ 2.0 Flex 16V 5p,2012,1,G,Gasolina,41433
003285-9,319,2025,3,1,22,Ford,679,EcoSport 4WD 2.0/ 2.0 Flex 16V 5p,2006,1,G,Gasolina,27716
003427-4,319,2025,3,1,22,Ford,7686,EcoSport SE Direct 1.6 16V Flex 5p Aut.,2017,1,G,Gasolina,57071
003270-0,319,2025,3,1,22,Ford,683,EcoSport XLT 1.6/ 1.6 Flex 8V 5p,2007,1,G,Gasolina,25859
003320-0,319,2025,3,1,22,Ford,4257,EcoSport XLT 2.0/ 2.0 Flex 16V 5p Aut.,2008,1,G,Gasolina,31996
003318-9,319,2025,3,1,22,Ford,4258,EcoSport XLT FREESTYLE 1.6 Flex 8V 5p,2007,1,G,Gasolina,28554
003036-8,319,2025,3,1,22,Ford,687,Escort Ghia 2.0i / 2.0,1994,1,G,Gasolina,7996
003005-8,319,2025,3,1,22,Ford,692,Escort GL 1.8i 16V 4p,1998,1,G,Gasolina,7674
003095-3,319,2025,3,1,22,Ford,701,Escort RS 1.8i 16V,1999,1,G,Gasolina,11117
003006-6,319,2025,3,1,22,Ford,702,Escort S.W GL 1.8i 16V,1998,1,G,Gasolina,8811
003040-6,319,2025,3,1,22,Ford,708,Escort XR3 2.0i,1993,1,G,Gasolina,17752
003138-0,319,2025,3,1,22,Ford,712,Explorer Limited 5.0 4x4 V8,1999,1,G,Gasolina,46484
003155-0,319,2025,3,1,22,Ford,714,Explorer XL 4x2 4.0 V6,1993,1,G,Gasolina,9616
003162-3,319,2025,3,1,22,Ford,723,F-1000 CD/Blazer 3.6,1989,1,G,Gasolina,11198
003163-1,319,2025,3,1,22,Ford,724,F-1000 CD/Blazer 3.9 Dies.,1988,3,D,Diesel,59721
003163-1,319,2025,3,1,22,Ford,724,F-1000 CD/Blazer 3.9 Dies.,1986,3,D,Diesel,56655
003048-1,319,2025,3,1,22,Ford,727,F-1000 S. S. Diesel / S.S. Diesel Turbo,1992,3,D,Diesel,55975
003048-1,319,2025,3,1,22,Ford,727,F-1000 S. S. Diesel / S.S. Diesel Turbo,1988,3,D,Diesel,49230
003124-0,319,2025,3,1,22,Ford,728,F-1000 SR XK  Deserter Diesel,1994,3,D,Diesel,63024
003222-0,319,2025,3,1,22,Ford,729,F-1000 SR XK Deserter,1995,1,G,Gasolina,22111
003222-0,319,2025,3,1,22,Ford,729,F-1000 SR XK Deserter,1993,1,G,Gasolina,17902
003044-9,319,2025,3,1,22,Ford,734,F-1000 Super Série CE 4.9/3.6,1995,2,Á,Álcool,15677
003044-9,319,2025,3,1,22,Ford,734,F-1000 Super Série CE 4.9/3.6,1993,1,G,Gasolina,13012
003243-3,319,2025,3,1,22,Ford,739,F-1000 Tropical SL/ Van 4.9i,1996,1,G,Gasolina,30109
003010-4,319,2025,3,1,22,Ford,743,F-1000 XL 4.9i CE,1997,1,G,Gasolina,35869
003197-6,319,2025,3,1,22,Ford,748,F-1000 XLT CE 4.9i,1997,1,G,Gasolina,38862
003013-9,319,2025,3,1,22,Ford,749,F-1000 XLT Diesel Turbo,1997,3,D,Diesel,75531
003011-2,319,2025,3,1,22,Ford,750,F-1000 XLT/XL Lighting 4.9i,1997,1,G,Gasolina,36215
003126-7,319,2025,3,1,22,Ford,751,F-150 XL Triton 4.3 V6,2002,1,G,Gasolina,33081
003126-7,319,2025,3,1,22,Ford,751,F-150 XL Triton 4.3 V6,1997,1,G,Gasolina,19244
003126-7,319,2025,3,1,22,Ford,751,F-150 XL Triton 4.3 V6,1996,1,G,Gasolina,17175
003313-8,319,2025,3,1,22,Ford,4161,F-250 TropiCab CE 3.9 TB Diesel,2007,3,D,Diesel,114218
003172-0,319,2025,3,1,22,Ford,756,F-250 Tropical 4.2 CE / CD Diesel TB,2006,3,D,Diesel,142481
003172-0,319,2025,3,1,22,Ford,756,F-250 Tropical 4.2 CE / CD Diesel TB,2005,3,D,Diesel,139005
003172-0,319,2025,3,1,22,Ford,756,F-250 Tropical 4.2 CE / CD Diesel TB,2001,3,D,Diesel,115442
003242-5,319,2025,3,1,22,Ford,758,F-250 Tropical SL/ Van T.Diesel (todas),2005,3,D,Diesel,139499
003242-5,319,2025,3,1,22,Ford,758,F-250 Tropical SL/ Van T.Diesel (todas),2002,3,D,Diesel,128605
003242-5,319,2025,3,1,22,Ford,758,F-250 Tropical SL/ Van T.Diesel (todas),1998,3,D,Diesel,55840
003315-4,319,2025,3,1,22,Ford,4163,F-250 Tropiclassic 3.9 TB Diesel,2008,3,D,Diesel,146559
003317-0,319,2025,3,1,22,Ford,4165,F-250 Tropivan/Tropi. Plus 3.9 TB Diesel,2008,3,D,Diesel,150589
003115-1,319,2025,3,1,22,Ford,762,F-250 XL 3.9 4x2 Diesel,2009,3,D,Diesel,147587
003115-1,319,2025,3,1,22,Ford,762,F-250 XL 3.9 4x2 Diesel,2007,3,D,Diesel,122323
003305-7,319,2025,3,1,22,Ford,4056,F-250 XL 3.9 4x4 TB Diesel,2009,3,D,Diesel,161054
003305-7,319,2025,3,1,22,Ford,4056,F-250 XL 3.9 4x4 TB Diesel,2008,3,D,Diesel,154611
003198-4,319,2025,3,1,22,Ford,760,F-250 XL 4.2 Turbo Diesel,2001,3,D,Diesel,127454
003114-3,319,2025,3,1,22,Ford,761,F-250 XL 4.2 V6,2003,1,G,Gasolina,78645
003114-3,319,2025,3,1,22,Ford,761,F-250 XL 4.2 V6,2002,1,G,Gasolina,76726
003114-3,319,2025,3,1,22,Ford,761,F-250 XL 4.2 V6,2001,1,G,Gasolina,74854
003114-3,319,2025,3,1,22,Ford,761,F-250 XL 4.2 V6,1999,1,G,Gasolina,65257
003114-3,319,2025,3,1,22,Ford,761,F-250 XL 4.2 V6,1998,1,G,Gasolina,44572
003142-9,319,2025,3,1,22,Ford,763,F-250 XL Super Duty 3.9 Diesel,2000,3,D,Diesel,110428
003117-8,319,2025,3,1,22,Ford,766,F-250 XLT 3.9 4x2 Diesel TB,2010,3,D,Diesel,161639
003117-8,319,2025,3,1,22,Ford,766,F-250 XLT 3.9 4x2 Diesel TB,2007,3,D,Diesel,146686
003117-8,319,2025,3,1,22,Ford,766,F-250 XLT 3.9 4x2 Diesel TB,2001,3,D,Diesel,132161
003117-8,319,2025,3,1,22,Ford,766,F-250 XLT 3.9 4x2 Diesel TB,2000,3,D,Diesel,117678
003117-8,319,2025,3,1,22,Ford,766,F-250 XLT 3.9 4x2 Diesel TB,1999,3,D,Diesel,111397
003117-8,319,2025,3,1,22,Ford,766,F-250 XLT 3.9 4x2 Diesel TB,1998,3,D,Diesel,82489
003309-0,319,2025,3,1,22,Ford,4059,F-250 XLT 3.9 4x4 CD TB Diesel,2011,3,D,Diesel,188383
003309-0,319,2025,3,1,22,Ford,4059,F-250 XLT 3.9 4x4 CD TB Diesel,2010,3,D,Diesel,183621
003309-0,319,2025,3,1,22,Ford,4059,F-250 XLT 3.9 4x4 CD TB Diesel,2009,3,D,Diesel,179142
003075-9,319,2025,3,1,22,Ford,771,Fiesta 1.3  3p e 5p,1996,1,G,Gasolina,5794
003052-0,319,2025,3,1,22,Ford,776,Fiesta CLX 1.3i 3p,1996,1,G,Gasolina,5339
003262-0,319,2025,3,1,22,Ford,802,Focus Ghia Sed. 2.0 16V/2.0 16V Flex Aut,2004,1,G,Gasolina,19032
003018-0,319,2025,3,1,22,Ford,813,Ka 1.0i 3p,1998,1,G,Gasolina,7078
003412-6,319,2025,3,1,22,Ford,6919,Ka+ Sedan 1.0 SE/SE PLUS TiVCT Flex 4p,2015,1,G,Gasolina,38441
003079-1,319,2025,3,1,22,Ford,829,Mondeo CLX 2.0i SW Mec,1995,1,G,Gasolina,5968
003104-6,319,2025,3,1,22,Ford,832,Mondeo Ghia 2.5 V6 Aut,1999,1,G,Gasolina,14451
003089-9,319,2025,3,1,22,Ford,861,Ranger Splash CS,1994,1,G,Gasolina,58745
003090-2,319,2025,3,1,22,Ford,862,Ranger STX 4.0 CS/ CE,1997,1,G,Gasolina,69057
003090-2,319,2025,3,1,22,Ford,862,Ranger STX 4.0 CS/ CE,1995,1,G,Gasolina,65728
003394-4,319,2025,3,1,22,Ford,6527,Ranger TROPIVAN 2.5 16V 4X2 Flex,2015,1,G,Gasolina,87153
003394-4,319,2025,3,1,22,Ford,6527,Ranger TROPIVAN 2.5 16V 4X2 Flex,2014,1,G,Gasolina,77044
003341-3,319,2025,3,1,22,Ford,5365,Ranger TROPIVAN XLT 2.3 16V 150cv,2010,1,G,Gasolina,57205
003343-0,319,2025,3,1,22,Ford,5367,Ranger TROPIVAN XLT 3.0 PSE 4x4 TB Dies.,2011,3,D,Diesel,71395
003343-0,319,2025,3,1,22,Ford,5367,Ranger TROPIVAN XLT 3.0 PSE 4x4 TB Dies.,2009,3,D,Diesel,58402
003426-6,319,2025,3,1,22,Ford,7688,Ranger XL 2.2 4x4 CD Diesel Mec.,2020,3,D,Diesel,121927
003426-6,319,2025,3,1,22,Ford,7688,Ranger XL 2.2 4x4 CD Diesel Mec.,2015,3,D,Diesel,91465
003433-9,319,2025,3,1,22,Ford,7882,Ranger XL 2.2 4x4 CS Diesel Mec.,2022,3,D,Diesel,153376
003433-9,319,2025,3,1,22,Ford,7882,Ranger XL 2.2 4x4 CS Diesel Mec.,2021,3,D,Diesel,147809
003433-9,319,2025,3,1,22,Ford,7882,Ranger XL 2.2 4x4 CS Diesel Mec.,2014,3,D,Diesel,86492
003237-9,319,2025,3,1,22,Ford,863,Ranger XL 2.3 16v 137cv 4x2 CD Repower.,2011,1,G,Gasolina,55506
003237-9,319,2025,3,1,22,Ford,863,Ranger XL 2.3 16v 137cv 4x2 CD Repower.,2001,1,G,Gasolina,35458
003235-2,319,2025,3,1,22,Ford,865,Ranger XL 2.3 16v 137cv 4x2 CS Repower.,2011,1,G,Gasolina,56258
003235-2,319,2025,3,1,22,Ford,865,Ranger XL 2.3 16v 137cv 4x2 CS Repower.,2008,1,G,Gasolina,47354
003235-2,319,2025,3,1,22,Ford,865,Ranger XL 2.3 16v 137cv 4x2 CS Repower.,2003,1,G,Gasolina,35157
003247-6,319,2025,3,1,22,Ford,869,Ranger XL 2.8 8v 135cv 4x2 CS TB Diesel,2002,3,D,Diesel,33546
003248-4,319,2025,3,1,22,Ford,872,Ranger XL 2.8 8v 135cv 4x4 CS TB Diesel,2005,3,D,Diesel,45768
003298-0,319,2025,3,1,22,Ford,3814,Ranger XL 3.0 PSE 163cv 4x2 CD TB Diesel,2005,3,D,Diesel,45528
003499-1,319,2025,3,1,22,Ford,10829,Ranger XLS 2.0 4x2 CD Diesel Aut.,2024,3,D,Diesel,203528
003276-0,319,2025,3,1,22,Ford,875,Ranger XLS 2.3 16V 145cv/150cv 4x2 CD,2006,1,G,Gasolina,40752
003275-1,319,2025,3,1,22,Ford,876,Ranger XLS 2.3 16V 145cv/150cv 4x2 CS,2006,1,G,Gasolina,39354
003275-1,319,2025,3,1,22,Ford,876,Ranger XLS 2.3 16V 145cv/150cv 4x2 CS,2004,1,G,Gasolina,35240
003203-4,319,2025,3,1,22,Ford,887,Ranger XLT 2.5 4x2 CS Diesel,2000,3,D,Diesel,33282
003091-0,319,2025,3,1,22,Ford,907,Taurus GL 3.0 V6,1995,1,G,Gasolina,22052
003371-5,319,2025,3,1,22,Ford,6203,TRANSIT Van 3550 2.2 TDCI 14/16lug. Dies,2013,3,D,Diesel,81978
003070-8,319,2025,3,1,22,Ford,922,Versailles GL 1.8i / 1.8 2p e 4p,1992,1,G,Gasolina,6415
086006-9,319,2025,3,1,190,FOTON,7924,MINITRUCK 3.5 14DT 4x2 Diesel(E5),2020,3,D,Diesel,113724
079002-8,319,2025,3,1,170,Fyber,7591,Buggy 2000W 1.6 8V,2018,1,G,Gasolina,33969
079001-0,319,2025,3,1,170,Fyber,5368,Buggy 2000W 1.8 8V/ 1.8 8V Flex,2013,1,G,Gasolina,32542
079001-0,319,2025,3,1,170,Fyber,5368,Buggy 2000W 1.8 8V/ 1.8 8V Flex,2006,1,G,Gasolina,18509
004023-1,319,2025,3,1,23,GM - Chevrolet,930,A-20 Custom/ C-20 S 4.1,1996,2,Á,Álcool,17576
004082-7,319,2025,3,1,23,GM - Chevrolet,935,Astra 2.0/ CD/ Sunny/ GLS 2.0 8V 3p,2002,1,G,Gasolina,17923
004254-4,319,2025,3,1,23,GM - Chevrolet,939,Astra Comfort 2.0 MPFI FlexPower 8V 5p,2007,1,G,Gasolina,27018
004254-4,319,2025,3,1,23,GM - Chevrolet,939,Astra Comfort 2.0 MPFI FlexPower 8V 5p,2005,1,G,Gasolina,18745
004120-3,319,2025,3,1,23,GM - Chevrolet,946,Astra GL Milenium 1.8 MPFI 4p,2001,1,G,Gasolina,17995
004259-5,319,2025,3,1,23,GM - Chevrolet,953,Astra Sed.Eleg.2.0 MPFI FlexPower 8V 4p,2009,1,G,Gasolina,30573
004026-6,319,2025,3,1,23,GM - Chevrolet,967,Bonanza S / Luxe 4.0 Diesel Turbo,1992,3,D,Diesel,68489
004026-6,319,2025,3,1,23,GM - Chevrolet,967,Bonanza S / Luxe 4.0 Diesel Turbo,1991,3,D,Diesel,57295
004026-6,319,2025,3,1,23,GM - Chevrolet,967,Bonanza S / Luxe 4.0 Diesel Turbo,1988,3,D,Diesel,28969
004117-3,319,2025,3,1,23,GM - Chevrolet,970,Brasinca Blazer CD 4.1,1994,1,G,Gasolina,18254
004117-3,319,2025,3,1,23,GM - Chevrolet,970,Brasinca Blazer CD 4.1,1988,1,G,Gasolina,13438
004127-0,319,2025,3,1,23,GM - Chevrolet,972,C-10 CD 2.5/ 4.1,1987,1,G,Gasolina,9415
004129-7,319,2025,3,1,23,GM - Chevrolet,975,C-20 Custom De Luxe 4.1,1994,1,G,Gasolina,31662
004129-7,319,2025,3,1,23,GM - Chevrolet,975,C-20 Custom De Luxe 4.1,1988,1,G,Gasolina,14203
004156-4,319,2025,3,1,23,GM - Chevrolet,981,Camaro Sport 5.0 Conv.,1995,1,G,Gasolina,45654
004156-4,319,2025,3,1,23,GM - Chevrolet,981,Camaro Sport 5.0 Conv.,1994,1,G,Gasolina,39138
004156-4,319,2025,3,1,23,GM - Chevrolet,981,Camaro Sport 5.0 Conv.,1993,1,G,Gasolina,35714
004371-0,319,2025,3,1,23,GM - Chevrolet,5415,Camaro SS 6.2 V8 16V,2024,1,G,Gasolina,486752
004371-0,319,2025,3,1,23,GM - Chevrolet,5415,Camaro SS 6.2 V8 16V,2022,1,G,Gasolina,439745
004371-0,319,2025,3,1,23,GM - Chevrolet,5415,Camaro SS 6.2 V8 16V,2017,1,G,Gasolina,348969
004371-0,319,2025,3,1,23,GM - Chevrolet,5415,Camaro SS 6.2 V8 16V,2011,1,G,Gasolina,198836
004371-0,319,2025,3,1,23,GM - Chevrolet,5415,Camaro SS 6.2 V8 16V,2010,1,G,Gasolina,193986
004351-6,319,2025,3,1,23,GM - Chevrolet,4735,CAPTIVA SPORT FWD 3.6 V6 24V 261cv 4x2,2009,1,G,Gasolina,33538
004027-4,319,2025,3,1,23,GM - Chevrolet,986,Caravan Comodoro 4.1/2.5,1990,1,G,Gasolina,32479
004027-4,319,2025,3,1,23,GM - Chevrolet,986,Caravan Comodoro 4.1/2.5,1988,1,G,Gasolina,30351
004137-8,319,2025,3,1,23,GM - Chevrolet,988,Caravan L/SL/S/SS 2.5/4.1/4.2,1989,1,G,Gasolina,9209
004138-6,319,2025,3,1,23,GM - Chevrolet,989,Cavalier 3.1 Conv.,1993,1,G,Gasolina,15434
004139-4,319,2025,3,1,23,GM - Chevrolet,990,Cavalier L 2.0,1991,1,G,Gasolina,6223
004227-7,319,2025,3,1,23,GM - Chevrolet,991,Celta 1.0/ Super 1.0 MPFI VHC 8v 5p,2003,1,G,Gasolina,12730
004320-6,319,2025,3,1,23,GM - Chevrolet,1001,Celta Spirit 1.0 MPFI 8V FlexPower 3p,2009,1,G,Gasolina,19308
004320-6,319,2025,3,1,23,GM - Chevrolet,1001,Celta Spirit 1.0 MPFI 8V FlexPower 3p,2006,1,G,Gasolina,15573
004317-6,319,2025,3,1,23,GM - Chevrolet,1008,Celta Super 1.0 MPFI 8V FlexPower 5p,2006,1,G,Gasolina,16717
004468-7,319,2025,3,1,23,GM - Chevrolet,7456,COBALT ELITE 1.8 8V Econo.Flex 4p Aut.,2016,1,G,Gasolina,52683
004004-5,319,2025,3,1,23,GM - Chevrolet,1014,Corsa GL 1.6 MPFI / 1.4 EFI 2p e 4p,1994,1,G,Gasolina,8985
004342-7,319,2025,3,1,23,GM - Chevrolet,4382,Corsa Sed. Premium 1.4 8V ECONOFLEX 4p,2012,1,G,Gasolina,28405
004141-6,319,2025,3,1,23,GM - Chevrolet,1069,Corvette 5.7/ 6.0, 6.2 Targa/Stingray,2010,1,G,Gasolina,410436
004141-6,319,2025,3,1,23,GM - Chevrolet,1069,Corvette 5.7/ 6.0, 6.2 Targa/Stingray,2000,1,G,Gasolina,105184
004370-2,319,2025,3,1,23,GM - Chevrolet,5416,MONTANA LS 1.4 ECONOFLEX 8V 2p,2017,1,G,Gasolina,47951
004365-6,319,2025,3,1,23,GM - Chevrolet,5108,MONTANA Sport 1.4 ECONOFLEX 8V 2p,2012,1,G,Gasolina,40771
004011-8,319,2025,3,1,23,GM - Chevrolet,1109,Omega CD 4.1 / 3.0,1993,1,G,Gasolina,26701
004530-6,319,2025,3,1,23,GM - Chevrolet,9211,ONIX HATCH RS 1.0 TB 12V Flex 5p Aut.,2024,1,G,Gasolina,97775
004530-6,319,2025,3,1,23,GM - Chevrolet,9211,ONIX HATCH RS 1.0 TB 12V Flex 5p Aut.,2022,1,G,Gasolina,81691
004531-4,319,2025,3,1,23,GM - Chevrolet,9212,ONIX SD. P. PR. MIDNIGHT 1.0 TB Flex Aut,2021,1,G,Gasolina,76916
004499-7,319,2025,3,1,23,GM - Chevrolet,8824,ONIX SEDAN Plus 1.0 12V TB Flex Aut.,2024,1,G,Gasolina,90645
004499-7,319,2025,3,1,23,GM - Chevrolet,8824,ONIX SEDAN Plus 1.0 12V TB Flex Aut.,2020,1,G,Gasolina,70446
004518-7,319,2025,3,1,23,GM - Chevrolet,8950,ONIX SEDAN Plus LT 1.0 12V Flex 4p Mec.,2024,1,G,Gasolina,76454
004518-7,319,2025,3,1,23,GM - Chevrolet,8950,ONIX SEDAN Plus LT 1.0 12V Flex 4p Mec.,2023,1,G,Gasolina,73227
004500-4,319,2025,3,1,23,GM - Chevrolet,8826,ONIX SEDAN Plus LT 1.0 12V TB Flex Mec.,2025,1,G,Gasolina,91231
004500-4,319,2025,3,1,23,GM - Chevrolet,8826,ONIX SEDAN Plus LT 1.0 12V TB Flex Mec.,2024,1,G,Gasolina,87854
004500-4,319,2025,3,1,23,GM - Chevrolet,8826,ONIX SEDAN Plus LT 1.0 12V TB Flex Mec.,2023,1,G,Gasolina,78352
004503-9,319,2025,3,1,23,GM - Chevrolet,8828,ONIX SEDAN Plus LTZ 1.0 12V TB Flex Mec.,2023,1,G,Gasolina,81181
004333-8,319,2025,3,1,23,GM - Chevrolet,4188,PRISMA  Sed. Maxx/ LT 1.4 8V ECONOF. 4p,2007,1,G,Gasolina,22565
004432-6,319,2025,3,1,23,GM - Chevrolet,6349,PRISMA Sed. LT 1.0 8V FlexPower 4p,2017,1,G,Gasolina,44571
004432-6,319,2025,3,1,23,GM - Chevrolet,6349,PRISMA Sed. LT 1.0 8V FlexPower 4p,2014,1,G,Gasolina,41191
004434-2,319,2025,3,1,23,GM - Chevrolet,6351,PRISMA Sed. LTZ 1.4 8V FlexPower 4p,2016,1,G,Gasolina,53346
004437-7,319,2025,3,1,23,GM - Chevrolet,6533,PRISMA Sed. LTZ 1.4 8V FlexPower 4p Aut.,2016,1,G,Gasolina,55556
004190-4,319,2025,3,1,23,GM - Chevrolet,1119,S10 Blazer 4.3 V6,2003,1,G,Gasolina,31042
004190-4,319,2025,3,1,23,GM - Chevrolet,1119,S10 Blazer 4.3 V6,2001,1,G,Gasolina,27922
004306-0,319,2025,3,1,23,GM - Chevrolet,1121,S10 Blazer Colina 2.4/2.4 MPFI F.Power,2009,1,G,Gasolina,44164
004146-7,319,2025,3,1,23,GM - Chevrolet,1147,S10 Pick-Up Executive CD 4.3,1999,1,G,Gasolina,29998
004386-9,319,2025,3,1,23,GM - Chevrolet,5886,S10 Pick-Up LS 2.4 F.Power 4x2 CS,2015,1,G,Gasolina,83895
004391-5,319,2025,3,1,23,GM - Chevrolet,5887,S10 Pick-Up LS 2.8 TDI 4x4 CS Diesel,2023,3,D,Diesel,153998
004391-5,319,2025,3,1,23,GM - Chevrolet,5887,S10 Pick-Up LS 2.8 TDI 4x4 CS Diesel,2015,3,D,Diesel,102603
004391-5,319,2025,3,1,23,GM - Chevrolet,5887,S10 Pick-Up LS 2.8 TDI 4x4 CS Diesel,2012,3,D,Diesel,77361
004395-8,319,2025,3,1,23,GM - Chevrolet,5893,S10 Pick-Up LT 2.8 TDI 4x4 CD Diesel Aut,2019,3,D,Diesel,139628
004395-8,319,2025,3,1,23,GM - Chevrolet,5893,S10 Pick-Up LT 2.8 TDI 4x4 CD Diesel Aut,2014,3,D,Diesel,107454
004017-7,319,2025,3,1,23,GM - Chevrolet,1156,S10 Pick-Up Luxe 4.3 V6 CD,1997,1,G,Gasolina,25304
004369-9,319,2025,3,1,23,GM - Chevrolet,5371,S10 Pick-Up RODEIO 2.8 TDI 4x4 CD Dies.,2011,3,D,Diesel,75588
004145-9,319,2025,3,1,23,GM - Chevrolet,1168,S10 P-Up Luxe 2.5 4x4 CD TB Max HST Dies,1998,3,D,Diesel,35614
004177-7,319,2025,3,1,23,GM - Chevrolet,1169,S10 P-Up Lx/Sert/Rod 2.8 4x4 CD TDI Dies,2002,3,D,Diesel,54690
004106-8,319,2025,3,1,23,GM - Chevrolet,1171,Saturn SL,1992,1,G,Gasolina,8901
004405-9,319,2025,3,1,23,GM - Chevrolet,6062,SONIC Sed. LT 1.6 16V FlexPower 4p Mec.,2012,1,G,Gasolina,31200
004440-7,319,2025,3,1,23,GM - Chevrolet,6587,SPIN ADVANTAGE 1.8 8V Econo.Flex 5p Mec.,2015,1,G,Gasolina,44496
004494-6,319,2025,3,1,23,GM - Chevrolet,8691,SPIN PREMIER 1.8 8V Econo.Flex 5p Aut.,2023,1,G,Gasolina,94177
004494-6,319,2025,3,1,23,GM - Chevrolet,8691,SPIN PREMIER 1.8 8V Econo.Flex 5p Aut.,2021,1,G,Gasolina,82747
004467-9,319,2025,3,1,23,GM - Chevrolet,7428,TRACKER LT 1.8 16V Flex 4x2 Aut.,2016,1,G,Gasolina,67482
004078-9,319,2025,3,1,23,GM - Chevrolet,1209,Trafic Furgão Carga 2.1 Diesel,1996,3,D,Diesel,12452
004325-7,319,2025,3,1,23,GM - Chevrolet,3822,Vectra Elite 2.4 MPFI 16V FlexPower Aut.,2006,1,G,Gasolina,28291
004337-0,319,2025,3,1,23,GM - Chevrolet,4273,Vectra EXPRESSION 2.0 MPFI FlexPower Aut,2009,1,G,Gasolina,30625
004065-7,319,2025,3,1,23,GM - Chevrolet,1221,Vectra GL 2.2 / 2.0 MPFI,1997,1,G,Gasolina,12802
004069-0,319,2025,3,1,23,GM - Chevrolet,1225,Vectra GSi 2.0 16V (modelo antigo),1994,1,G,Gasolina,22474
004346-0,319,2025,3,1,23,GM - Chevrolet,4435,Vectra GT-X 2.0 MPFI 8V FlexPower Aut.,2008,1,G,Gasolina,34130
004071-1,319,2025,3,1,23,GM - Chevrolet,1227,Veraneio S/ Luxe 4.0 Dies./TB Dies.,1993,3,D,Diesel,84071
004071-1,319,2025,3,1,23,GM - Chevrolet,1227,Veraneio S/ Luxe 4.0 Dies./TB Dies.,1988,3,D,Diesel,52316
004212-9,319,2025,3,1,23,GM - Chevrolet,1229,Zafira 2.0/ CD 2.0 16V  MPFI 5p,2001,1,G,Gasolina,19128
004222-6,319,2025,3,1,23,GM - Chevrolet,1230,Zafira 2.0/ CD 2.0 8V MPFI 5p Aut.,2005,1,G,Gasolina,23436
004222-6,319,2025,3,1,23,GM - Chevrolet,1230,Zafira 2.0/ CD 2.0 8V MPFI 5p Aut.,2003,1,G,Gasolina,19696
004222-6,319,2025,3,1,23,GM - Chevrolet,1230,Zafira 2.0/ CD 2.0 8V MPFI 5p Aut.,2002,1,G,Gasolina,19215
004245-5,319,2025,3,1,23,GM - Chevrolet,1231,Zafira Comfort 2.0 MPFI FlexPower 8V 5p,2009,1,G,Gasolina,24283
004335-4,319,2025,3,1,23,GM - Chevrolet,4259,Zafira Expres. 2.0 MPFI FlexPower 5p Aut,2010,1,G,Gasolina,33967
004335-4,319,2025,3,1,23,GM - Chevrolet,4259,Zafira Expres. 2.0 MPFI FlexPower 5p Aut,2009,1,G,Gasolina,32470
045002-2,319,2025,3,1,24,Gurgel,1239,Carajas Diesel,1987,3,D,Diesel,16188
096008-0,319,2025,3,1,240,GWM,11075,Haval H6 PHEV19 (Hibrido),2025,1,G,Gasolina,214199
096002-0,319,2025,3,1,240,GWM,10818,Haval H6 Premium PHEV AWD (Hibrido),32000,1,G,Gasolina,286380
096002-0,319,2025,3,1,240,GWM,10818,Haval H6 Premium PHEV AWD (Hibrido),2025,1,G,Gasolina,256664
096002-0,319,2025,3,1,240,GWM,10818,Haval H6 Premium PHEV AWD (Hibrido),2024,1,G,Gasolina,241133
068002-8,319,2025,3,1,152,HAFEI,4771,Towner Furgão 1.0 8V 48cv 5p,2008,1,G,Gasolina,11429
068007-9,319,2025,3,1,152,HAFEI,5396,Towner Jr. Pick-up Baú 1.0 8V 48cv 2p,2012,1,G,Gasolina,21068
068008-7,319,2025,3,1,152,HAFEI,5592,Towner Jr. Pick-up Baú 1.0 8V 48cv CD 4p,2011,1,G,Gasolina,21640
068003-6,319,2025,3,1,152,HAFEI,4773,Towner Pick-Up 1.0 8V 48cv 2p,2009,1,G,Gasolina,13755
068006-0,319,2025,3,1,152,HAFEI,5397,Towner Pick-Up Baú 1.0 8V 48cv 2p,2011,1,G,Gasolina,19390
091007-4,319,2025,3,1,214,HITECH ELECTRIC,10730,e.co Delivery 7,7kWh (Elétrico),2023,1,G,Gasolina,97176
091002-3,319,2025,3,1,214,HITECH ELECTRIC,9437,e.co Tech4 6kW (Elétrico),2021,1,G,Gasolina,82919
091002-3,319,2025,3,1,214,HITECH ELECTRIC,9437,e.co Tech4 6kW (Elétrico),2017,1,G,Gasolina,60457
014001-5,319,2025,3,1,25,Honda,1241,Accord Coupe EX,1997,1,G,Gasolina,16054
014066-0,319,2025,3,1,25,Honda,5211,Accord Sedan EX 2.0 16V 156cv Aut.,2010,1,G,Gasolina,46228
014015-5,319,2025,3,1,25,Honda,1244,Accord Sedan EXR,1996,1,G,Gasolina,19785
014002-3,319,2025,3,1,25,Honda,1245,Accord Sedan LX  2.2/2.4 16V,1994,1,G,Gasolina,12359
014116-0,319,2025,3,1,25,Honda,10965,CITY Hatchback LX 1.5 Flex 16V Aut.,2024,1,G,Gasolina,107251
014059-7,319,2025,3,1,25,Honda,4975,CITY Sedan LX 1.5 Flex 16V 4p Aut.,2016,1,G,Gasolina,65879
014007-4,319,2025,3,1,25,Honda,1256,Civic Hatch VTi,1993,1,G,Gasolina,31243
014056-2,319,2025,3,1,25,Honda,4799,Fit EXL 1.5 Flex/Flexone 16V 5p Aut,2013,1,G,Gasolina,50927
015083-5,319,2025,3,1,26,Hyundai,5726,AZERA 3.0 V6 24V 4p Aut.,2017,1,G,Gasolina,111655
015040-1,319,2025,3,1,26,Hyundai,1322,H100 GLS Diesel,2002,3,D,Diesel,25757
015235-8,319,2025,3,1,26,Hyundai,11019,HB20 Limited Plus 1.0 Flex 12V Mec.,2025,1,G,Gasolina,84284
015130-0,319,2025,3,1,26,Hyundai,7697,HB20 Ocean 1.0 Flex 12V 5p Mec.,2017,1,G,Gasolina,47556
015092-4,319,2025,3,1,26,Hyundai,6208,HB20 Premium 1.6 Flex 16V Aut.,2019,1,G,Gasolina,70739
015092-4,319,2025,3,1,26,Hyundai,6208,HB20 Premium 1.6 Flex 16V Aut.,2017,1,G,Gasolina,62889
015092-4,319,2025,3,1,26,Hyundai,6208,HB20 Premium 1.6 Flex 16V Aut.,2015,1,G,Gasolina,53579
015124-6,319,2025,3,1,26,Hyundai,7480,HB20 R spec 1.6 Flex 16V Aut.,2018,1,G,Gasolina,64138
015124-6,319,2025,3,1,26,Hyundai,7480,HB20 R spec 1.6 Flex 16V Aut.,2016,1,G,Gasolina,58939
015241-2,319,2025,3,1,26,Hyundai,10819,HB20 Sense 1.0 Turbo Flex 12V Aut.,2024,1,G,Gasolina,80422
015169-6,319,2025,3,1,26,Hyundai,8857,HB20 Vision 1.6 Flex 16V Mec.,2022,1,G,Gasolina,68687
015099-1,319,2025,3,1,26,Hyundai,6434,HB20S C.Plus/C.Style1.0 Flex 12V Mec. 4P,2019,1,G,Gasolina,58247
015099-1,319,2025,3,1,26,Hyundai,6434,HB20S C.Plus/C.Style1.0 Flex 12V Mec. 4P,2018,1,G,Gasolina,55199
015099-1,319,2025,3,1,26,Hyundai,6434,HB20S C.Plus/C.Style1.0 Flex 12V Mec. 4P,2016,1,G,Gasolina,50734
015099-1,319,2025,3,1,26,Hyundai,6434,HB20S C.Plus/C.Style1.0 Flex 12V Mec. 4P,2015,1,G,Gasolina,43052
015099-1,319,2025,3,1,26,Hyundai,6434,HB20S C.Plus/C.Style1.0 Flex 12V Mec. 4P,2014,1,G,Gasolina,40705
015101-7,319,2025,3,1,26,Hyundai,6435,HB20S C.Style/C.Plus1.6 Flex 16V Aut. 4p,2018,1,G,Gasolina,64380
015183-1,319,2025,3,1,26,Hyundai,8951,HB20X Diamond 1.6 Flex 16V Aut.,2021,1,G,Gasolina,79914
015184-0,319,2025,3,1,26,Hyundai,8953,HB20X Evolution 1.6 Flex 16V Aut.,2022,1,G,Gasolina,81489
015106-8,319,2025,3,1,26,Hyundai,6695,i30 1.8 16V Aut. 5p,2014,1,G,Gasolina,60517
015145-9,319,2025,3,1,26,Hyundai,7859,ix35 GL 2.0 16V 2WD Flex Aut.,2021,1,G,Gasolina,99687
015145-9,319,2025,3,1,26,Hyundai,7859,ix35 GL 2.0 16V 2WD Flex Aut.,2020,1,G,Gasolina,92854
015145-9,319,2025,3,1,26,Hyundai,7859,ix35 GL 2.0 16V 2WD Flex Aut.,2019,1,G,Gasolina,87936
015051-7,319,2025,3,1,26,Hyundai,1333,Santa Fe GLS 2.7 V6 4x4TipTronic,2006,1,G,Gasolina,34082
015051-7,319,2025,3,1,26,Hyundai,1333,Santa Fe GLS 2.7 V6 4x4TipTronic,2005,1,G,Gasolina,25691
015078-9,319,2025,3,1,26,Hyundai,5398,Sonata 2.4 16V 182cv 4p Aut.,2012,1,G,Gasolina,64976
015056-8,319,2025,3,1,26,Hyundai,1340,Terracan 2.5 8V 100cv TB Diesel Aut.,2004,3,D,Diesel,43364
015063-0,319,2025,3,1,26,Hyundai,1345,Tucson 2.0 16V Mec.,2013,1,G,Gasolina,44848
015063-0,319,2025,3,1,26,Hyundai,1345,Tucson 2.0 16V Mec.,2009,1,G,Gasolina,32479
015062-2,319,2025,3,1,26,Hyundai,1347,Tucson 2.7 MPFI 24V 175cv Aut.,2008,1,G,Gasolina,36331
089055-3,319,2025,3,1,208,IVECO,10949,DAILY CHASSI 30-160 3.0 (Diesel)(E6),2024,3,D,Diesel,239815
089036-7,319,2025,3,1,208,IVECO,10199,DAILY CHASSI 45-160 CD 3.0 4p (Die.)(E6),32000,3,D,Diesel,340583
089036-7,319,2025,3,1,208,IVECO,10199,DAILY CHASSI 45-160 CD 3.0 4p (Die.)(E6),2025,3,D,Diesel,304090
089039-1,319,2025,3,1,208,IVECO,10204,DAILY CHASSI 55-180 Longo 3.0 (Die.)(E6),2024,3,D,Diesel,284603
089044-8,319,2025,3,1,208,IVECO,10207,DAILY CHASSI 65-180 CD 3.0 4p (Die.)(E6),32000,3,D,Diesel,391211
089014-6,319,2025,3,1,208,IVECO,9704,DAILY CHASSI 70-170 3.0 (Diesel),2021,3,D,Diesel,171314
089014-6,319,2025,3,1,208,IVECO,9704,DAILY CHASSI 70-170 3.0 (Diesel),2020,3,D,Diesel,163102
089041-3,319,2025,3,1,208,IVECO,10210,DAILY FURGÃO 55-180 3.0 12m³ (Dies.)(E6),2024,3,D,Diesel,328532
089041-3,319,2025,3,1,208,IVECO,10210,DAILY FURGÃO 55-180 3.0 12m³ (Dies.)(E6),2023,3,D,Diesel,301501
089048-0,319,2025,3,1,208,IVECO,10633,DAILY Minibus 50-180 Fretam.(Diesel)(E6),2024,3,D,Diesel,338208
089047-2,319,2025,3,1,208,IVECO,10634,DAILY Minibus 50-180 Turismo(Diesel)(E6),2024,3,D,Diesel,355841
024066-4,319,2025,3,1,44,Peugeot,1836,106 Passion 1.0 5p,1999,1,G,Gasolina,7740
024026-5,319,2025,3,1,44,Peugeot,1838,106 Selection 1.0 3p,2000,1,G,Gasolina,5992
024027-3,319,2025,3,1,44,Peugeot,1840,106 Soleil 1.0 3p,1999,1,G,Gasolina,6226
024027-3,319,2025,3,1,44,Peugeot,1840,106 Soleil 1.0 3p,1998,1,G,Gasolina,5890
024001-0,319,2025,3,1,44,Peugeot,1842,106 XN 3p e 5p,1996,1,G,Gasolina,7002
024002-8,319,2025,3,1,44,Peugeot,1843,106 XT,1993,1,G,Gasolina,3872
024211-0,319,2025,3,1,44,Peugeot,7201,2008 Allure 1.6 Flex 16V 5p Aut.,2024,1,G,Gasolina,88802
024211-0,319,2025,3,1,44,Peugeot,7201,2008 Allure 1.6 Flex 16V 5p Aut.,2021,1,G,Gasolina,68137
024211-0,319,2025,3,1,44,Peugeot,7201,2008 Allure 1.6 Flex 16V 5p Aut.,2019,1,G,Gasolina,62198
024211-0,319,2025,3,1,44,Peugeot,7201,2008 Allure 1.6 Flex 16V 5p Aut.,2017,1,G,Gasolina,54239
024211-0,319,2025,3,1,44,Peugeot,7201,2008 Allure 1.6 Flex 16V 5p Aut.,2016,1,G,Gasolina,52108
024210-1,319,2025,3,1,44,Peugeot,7202,2008 Allure 1.6 Flex 16V 5p Mec.,2020,1,G,Gasolina,66273
024210-1,319,2025,3,1,44,Peugeot,7202,2008 Allure 1.6 Flex 16V 5p Mec.,2016,1,G,Gasolina,51593
024227-6,319,2025,3,1,44,Peugeot,7743,2008 Crossway 1.6 Flex 16V 5p Aut.,2018,1,G,Gasolina,65918
024246-2,319,2025,3,1,44,Peugeot,8928,2008 Griffe 1.6 Turbo Flex 16V 5p Aut.,2024,1,G,Gasolina,109571
024246-2,319,2025,3,1,44,Peugeot,8928,2008 Griffe 1.6 Turbo Flex 16V 5p Aut.,2022,1,G,Gasolina,85448
024214-4,319,2025,3,1,44,Peugeot,7205,2008 Griffe 1.6 Turbo Flex 16V 5p Mec.,2015,1,G,Gasolina,52650
024064-8,319,2025,3,1,44,Peugeot,1844,205 CJ Cabriolet,1993,1,G,Gasolina,4639
024003-6,319,2025,3,1,44,Peugeot,1847,205 XSi/ Junior 1.4 3p,1995,1,G,Gasolina,4352
024003-6,319,2025,3,1,44,Peugeot,1847,205 XSi/ Junior 1.4 3p,1993,1,G,Gasolina,2848
024080-0,319,2025,3,1,44,Peugeot,1848,206 CC 1.6 16V 2p,2007,1,G,Gasolina,59783
024119-9,319,2025,3,1,44,Peugeot,1850,206 Holiday 1.4 8V 75cv 3p,2006,1,G,Gasolina,7572
024131-8,319,2025,3,1,44,Peugeot,4308,206 Moonlight 1.4 Flex 8V 5p,2007,1,G,Gasolina,11675
024102-4,319,2025,3,1,44,Peugeot,1856,206 Presence 1.4/ 1.4 Flex 8V 3p,2008,1,G,Gasolina,12256
024102-4,319,2025,3,1,44,Peugeot,1856,206 Presence 1.4/ 1.4 Flex 8V 3p,2004,1,G,Gasolina,7951
024096-6,319,2025,3,1,44,Peugeot,1860,206 Select./Presence 1.6/1.6 Flex 16V 5p,2004,1,G,Gasolina,10220
024084-2,319,2025,3,1,44,Peugeot,1863,206 Selection/ Sensation 1.0 16v 5p,2006,1,G,Gasolina,9490
024084-2,319,2025,3,1,44,Peugeot,1863,206 Selection/ Sensation 1.0 16v 5p,2004,1,G,Gasolina,8136
024124-5,319,2025,3,1,44,Peugeot,3901,206 Sensation 1.4 Flex 8V 5p,2006,1,G,Gasolina,9550
024081-8,319,2025,3,1,44,Peugeot,1868,206 Soleil/Quiksilver 1.0 16V 3p,2003,1,G,Gasolina,7427
024086-9,319,2025,3,1,44,Peugeot,1869,206 Soleil/Quiksilver 1.6 16V 110cv 3p,2004,1,G,Gasolina,10755
024086-9,319,2025,3,1,44,Peugeot,1869,206 Soleil/Quiksilver 1.6 16V 110cv 3p,2002,1,G,Gasolina,7830
024100-8,319,2025,3,1,44,Peugeot,1874,206 Techno/ Feline 1.6/ 1.6 Flex 16V 5p,2006,1,G,Gasolina,13339
024156-3,319,2025,3,1,44,Peugeot,4793,207 Sed. Passion XR Sport 1.4 Flex 8V 4p,2009,1,G,Gasolina,17405
024197-0,319,2025,3,1,44,Peugeot,6398,208 Griffe 1.6 Flex 16V 5p Aut.,2017,1,G,Gasolina,57207
024022-2,319,2025,3,1,44,Peugeot,1940,806 ST Turbo,1995,1,G,Gasolina,11868
024166-0,319,2025,3,1,44,Peugeot,5112,Boxer 2.3 Minibus 15/16L TB Diesel.,2010,3,D,Diesel,71101
024101-6,319,2025,3,1,44,Peugeot,1948,Partner Furgão 1.6 16V/ 1.6 16V Flex 3p,2009,1,G,Gasolina,20077
024101-6,319,2025,3,1,44,Peugeot,1948,Partner Furgão 1.6 16V/ 1.6 16V Flex 3p,2005,1,G,Gasolina,13221
024263-2,319,2025,3,1,44,Peugeot,9834,Partner Rapid Busin. Pack 1.4 Flex Mec.,2025,1,G,Gasolina,98563
083013-5,319,2025,3,1,185,RAM,10651,1500 LIMITED NIGHT EDITION 5.7 4x4 Aut.,32000,1,G,Gasolina,555151
083004-6,319,2025,3,1,185,RAM,9287,1500 REBEL 5.7 HEMI CD V8 4x4 Aut.,32000,1,G,Gasolina,493255
083004-6,319,2025,3,1,185,RAM,9287,1500 REBEL 5.7 HEMI CD V8 4x4 Aut.,2021,1,G,Gasolina,354021
083001-1,319,2025,3,1,185,RAM,6305,2500 LARAMIE  6.7 TDI  CD 4x4 Diesel,2020,3,D,Diesel,338885
083019-4,319,2025,3,1,185,RAM,10738,RAMPAGE R/T HURRIC. 4 2.0 TB CD 4X4 Aut.,2023,1,G,Gasolina,226829
083016-0,319,2025,3,1,185,RAM,10740,RAMPAGE REBEL HURR.4 2.0 TB CD 4X4 Aut.,2023,1,G,Gasolina,204652
025020-1,319,2025,3,1,48,Renault,1990,21 GTX 2.0,1992,1,G,Gasolina,3314
025034-1,319,2025,3,1,48,Renault,1993,21 TXE/ TXi 2.2,1994,1,G,Gasolina,4999
025306-5,319,2025,3,1,48,Renault,9545,CAPTUR Iconic 1.3 TB 16V Flex 5p Aut.,2024,1,G,Gasolina,124445
025306-5,319,2025,3,1,48,Renault,9545,CAPTUR Iconic 1.3 TB 16V Flex 5p Aut.,2022,1,G,Gasolina,99425
025258-1,319,2025,3,1,48,Renault,7890,CAPTUR Intense 2.0 16V Flex 5p Aut.,2021,1,G,Gasolina,82414
025099-6,319,2025,3,1,48,Renault,1997,Clio Auth. /AIR Hi-Flex 1.6 16V 5p,2006,1,G,Gasolina,13784
025026-0,319,2025,3,1,48,Renault,2006,Clio RL / Yahoo/ Authent. 1.0 8V 5p,2004,1,G,Gasolina,10979
025026-0,319,2025,3,1,48,Renault,2006,Clio RL / Yahoo/ Authent. 1.0 8V 5p,1998,1,G,Gasolina,4985
025061-9,319,2025,3,1,48,Renault,2009,Clio RL/ JP/Auth.1.0/1.0 Hi-Power 16V 5p,2003,1,G,Gasolina,9173
025027-9,319,2025,3,1,48,Renault,2013,Clio RN/ Expression 1.0 5p,2003,1,G,Gasolina,11225
025048-1,319,2025,3,1,48,Renault,2014,Clio RN/ Expression 1.6 16V 5p,2004,1,G,Gasolina,12883
025056-2,319,2025,3,1,48,Renault,2016,Clio RT/ Privil. 1.0/1.0 Hi-Power 16V 5p,2001,1,G,Gasolina,8268
025097-0,319,2025,3,1,48,Renault,2021,Clio Sed. Hi-Flex/Exp.Hi-Flex 1.6 16V 4p,2005,1,G,Gasolina,14069
025050-3,319,2025,3,1,48,Renault,2027,Clio Sedan RN/ Expression 1.6 16V 4p,2001,1,G,Gasolina,9802
025234-4,319,2025,3,1,48,Renault,7434,DUSTER DAKAR 4x4 2.0 Hi-Flex 16V Mec.,2017,1,G,Gasolina,61083
025263-8,319,2025,3,1,48,Renault,7992,DUSTER Expression 1.6 Flex 16V Aut.,2018,1,G,Gasolina,67147
025323-5,319,2025,3,1,48,Renault,10917,DUSTER Iconic Plus 1.3 TB 16V Flex Aut.,2025,1,G,Gasolina,127493
025325-1,319,2025,3,1,48,Renault,10920,DUSTER Intense Plus 1.6 16V Flex Mec.,2025,1,G,Gasolina,108265
025325-1,319,2025,3,1,48,Renault,10920,DUSTER Intense Plus 1.6 16V Flex Mec.,2024,1,G,Gasolina,97671
025128-3,319,2025,3,1,48,Renault,4098,Kangoo Expres.SPORTWAY 1.6/1.6 Hi-Flex,2011,1,G,Gasolina,31244
025128-3,319,2025,3,1,48,Renault,4098,Kangoo Expres.SPORTWAY 1.6/1.6 Hi-Flex,2007,1,G,Gasolina,22334
025133-0,319,2025,3,1,48,Renault,4310,Kangoo Express Hi-Flex 1.6 16V,2015,1,G,Gasolina,40781
025044-9,319,2025,3,1,48,Renault,2032,Kangoo Express RL/ Express 1.0 16V/8V,2005,1,G,Gasolina,16702
025072-4,319,2025,3,1,48,Renault,2039,Kangoo RN/ Yahoo/ Expression 1.0 16V 5p,2005,1,G,Gasolina,15378
025266-2,319,2025,3,1,48,Renault,8023,KWID Zen 1.0 Flex 12V 5p Mec.,2024,1,G,Gasolina,53256
025266-2,319,2025,3,1,48,Renault,8023,KWID Zen 1.0 Flex 12V 5p Mec.,2022,1,G,Gasolina,47173
025136-4,319,2025,3,1,48,Renault,4388,LOGAN Expres./Exp. UP Hi-Flex 1.0 16V 4p,2017,1,G,Gasolina,38371
025136-4,319,2025,3,1,48,Renault,4388,LOGAN Expres./Exp. UP Hi-Flex 1.0 16V 4p,2013,1,G,Gasolina,25697
025136-4,319,2025,3,1,48,Renault,4388,LOGAN Expres./Exp. UP Hi-Flex 1.0 16V 4p,2010,1,G,Gasolina,20503
025289-1,319,2025,3,1,48,Renault,8789,LOGAN Life Flex 1.0 12V 4p Mec.,2025,1,G,Gasolina,80929
025289-1,319,2025,3,1,48,Renault,8789,LOGAN Life Flex 1.0 12V 4p Mec.,2023,1,G,Gasolina,59790
025137-2,319,2025,3,1,48,Renault,4389,LOGAN Privilège Hi-Flex 1.6 16V 4p,2009,1,G,Gasolina,21145
025195-0,319,2025,3,1,48,Renault,6400,Master 2.3 dCi Chassi 16V Diesel,2024,3,D,Diesel,180158
025195-0,319,2025,3,1,48,Renault,6400,Master 2.3 dCi Chassi 16V Diesel,2021,3,D,Diesel,157744
025195-0,319,2025,3,1,48,Renault,6400,Master 2.3 dCi Chassi 16V Diesel,2017,3,D,Diesel,129567
025195-0,319,2025,3,1,48,Renault,6400,Master 2.3 dCi Chassi 16V Diesel,2016,3,D,Diesel,117551
025195-0,319,2025,3,1,48,Renault,6400,Master 2.3 dCi Chassi 16V Diesel,2015,3,D,Diesel,112275
025201-8,319,2025,3,1,48,Renault,6401,Master 2.3 dCi Extra F.Vitre 16V Diesel,2024,3,D,Diesel,225941
025201-8,319,2025,3,1,48,Renault,6401,Master 2.3 dCi Extra F.Vitre 16V Diesel,2022,3,D,Diesel,205510
025201-8,319,2025,3,1,48,Renault,6401,Master 2.3 dCi Extra F.Vitre 16V Diesel,2017,3,D,Diesel,161327
025201-8,319,2025,3,1,48,Renault,6401,Master 2.3 dCi Extra F.Vitre 16V Diesel,2016,3,D,Diesel,155951
025201-8,319,2025,3,1,48,Renault,6401,Master 2.3 dCi Extra F.Vitre 16V Diesel,2014,3,D,Diesel,134510
025316-2,319,2025,3,1,48,Renault,9866,Master 2.3 dCi Extra Pro 16V Diesel,32000,3,D,Diesel,238162
025196-8,319,2025,3,1,48,Renault,6403,Master 2.3 dCi Furgão 16V Diesel,32000,3,D,Diesel,232744
025196-8,319,2025,3,1,48,Renault,6403,Master 2.3 dCi Furgão 16V Diesel,2022,3,D,Diesel,163689
025196-8,319,2025,3,1,48,Renault,6403,Master 2.3 dCi Furgão 16V Diesel,2020,3,D,Diesel,155257
025196-8,319,2025,3,1,48,Renault,6403,Master 2.3 dCi Furgão 16V Diesel,2015,3,D,Diesel,112718
025197-6,319,2025,3,1,48,Renault,6405,Master 2.3 dCi Grand Furgão16V Diesel,2025,3,D,Diesel,229746
025197-6,319,2025,3,1,48,Renault,6405,Master 2.3 dCi Grand Furgão16V Diesel,2023,3,D,Diesel,201925
025197-6,319,2025,3,1,48,Renault,6405,Master 2.3 dCi Grand Furgão16V Diesel,2019,3,D,Diesel,156826
025197-6,319,2025,3,1,48,Renault,6405,Master 2.3 dCi Grand Furgão16V Diesel,2016,3,D,Diesel,138045
025203-4,319,2025,3,1,48,Renault,6452,Master 2.3 dCi STD Médio Esco. 20L Dies.,2014,3,D,Diesel,136464
025206-9,319,2025,3,1,48,Renault,6453,Master 2.3 dCi VIP Longo 16L Diesel,2014,3,D,Diesel,132882
025094-5,319,2025,3,1,48,Renault,2049,Master 2.5 dCi 16V 115cv 16L Diesel,2010,3,D,Diesel,70464
025094-5,319,2025,3,1,48,Renault,2049,Master 2.5 dCi 16V 115cv 16L Diesel,2008,3,D,Diesel,57025
025094-5,319,2025,3,1,48,Renault,2049,Master 2.5 dCi 16V 115cv 16L Diesel,2004,3,D,Diesel,37188
025105-4,319,2025,3,1,48,Renault,2052,Master 2.5 dCi Furg. Medio/LongoTA Dies.,2007,3,D,Diesel,60181
025180-1,319,2025,3,1,48,Renault,5678,Master 2.5 dCi Vitré 115cv Longa Diesel,2012,3,D,Diesel,87952
025131-3,319,2025,3,1,48,Renault,4204,Megane Grand Tour Dynamique 2.0 16V Aut.,2010,1,G,Gasolina,28577
025131-3,319,2025,3,1,48,Renault,4204,Megane Grand Tour Dynamique 2.0 16V Aut.,2008,1,G,Gasolina,22953
025130-5,319,2025,3,1,48,Renault,4205,Megane Grand Tour Dynamique 2.0 16V Mec.,2009,1,G,Gasolina,23268
025130-5,319,2025,3,1,48,Renault,4205,Megane Grand Tour Dynamique 2.0 16V Mec.,2007,1,G,Gasolina,18891
025022-8,319,2025,3,1,48,Renault,2058,Megane Hatch RN 1.6,1998,1,G,Gasolina,5813
025149-6,319,2025,3,1,48,Renault,4624,Megane Sed. Expression 2.0 16V Aut.,2009,1,G,Gasolina,23713
025149-6,319,2025,3,1,48,Renault,4624,Megane Sed. Expression 2.0 16V Aut.,2008,1,G,Gasolina,20754
025127-5,319,2025,3,1,48,Renault,4067,Megane Sedan Dynamique 2.0 16V Aut.,2011,1,G,Gasolina,28664
025127-5,319,2025,3,1,48,Renault,4067,Megane Sedan Dynamique 2.0 16V Aut.,2008,1,G,Gasolina,21019
025126-7,319,2025,3,1,48,Renault,4068,Megane Sedan Dynamique 2.0 16V Mec.,2006,1,G,Gasolina,15843
025017-1,319,2025,3,1,48,Renault,2066,Megane Sedan RXE/Egeus 2.0,1999,1,G,Gasolina,8396
025029-5,319,2025,3,1,48,Renault,2078,Scénic RT/Auth/Auth/Kids Hi-Flex 1.6 16V,2003,1,G,Gasolina,11266
025064-3,319,2025,3,1,48,Renault,2082,Scénic RXE/ Privilège 2.0 16V 5p Aut.,2002,1,G,Gasolina,11325
072001-1,319,2025,3,1,157,smart,4903,fortwo passion coupé 1.0 62kw,2009,1,G,Gasolina,51385
002084-2,319,2025,3,1,56,Toyota,2221,Corolla Fielder SW 1.8/1.8 XEi Flex Aut.,2008,1,G,Gasolina,42544
002080-0,319,2025,3,1,56,Toyota,2231,Corolla XLi 1.6 16V 110cv Aut.,2003,1,G,Gasolina,28852
002163-6,319,2025,3,1,56,Toyota,8250,ETIOS X Plus 1.5 Flex 16V 5p Mec.,2020,1,G,Gasolina,61789
002090-7,319,2025,3,1,56,Toyota,2252,Hilux CD SR D4-D 4x4 3.0  TDI Dies.,2010,3,D,Diesel,98606
002090-7,319,2025,3,1,56,Toyota,2252,Hilux CD SR D4-D 4x4 3.0  TDI Dies.,2008,3,D,Diesel,88526
002090-7,319,2025,3,1,56,Toyota,2252,Hilux CD SR D4-D 4x4 3.0  TDI Dies.,2006,3,D,Diesel,84259
002114-8,319,2025,3,1,56,Toyota,5907,Hilux CD SRV 4x4 2.7 Flex 16V Aut.,2020,1,G,Gasolina,173432
002114-8,319,2025,3,1,56,Toyota,5907,Hilux CD SRV 4x4 2.7 Flex 16V Aut.,2017,1,G,Gasolina,147180
002143-1,319,2025,3,1,56,Toyota,7406,Hilux CD SRV 4x4 2.8 TDI Diesel Aut.,32000,3,D,Diesel,293296
002078-8,319,2025,3,1,56,Toyota,2256,Hilux CD SRV 4x4 3.0 8V 116cv TB Diesel,2004,3,D,Diesel,73094
002092-3,319,2025,3,1,56,Toyota,2258,Hilux CD SRV D4-D 4x4 3.0  TDI Dies,2013,3,D,Diesel,126828
002092-3,319,2025,3,1,56,Toyota,2258,Hilux CD SRV D4-D 4x4 3.0  TDI Dies,2012,3,D,Diesel,120573
002092-3,319,2025,3,1,56,Toyota,2258,Hilux CD SRV D4-D 4x4 3.0  TDI Dies,2010,3,D,Diesel,105174
002141-5,319,2025,3,1,56,Toyota,7407,Hilux CD SRX 4x4 2.8 TDI 16V Diesel Aut.,2025,3,D,Diesel,293484
002141-5,319,2025,3,1,56,Toyota,7407,Hilux CD SRX 4x4 2.8 TDI 16V Diesel Aut.,2023,3,D,Diesel,259996
002141-5,319,2025,3,1,56,Toyota,7407,Hilux CD SRX 4x4 2.8 TDI 16V Diesel Aut.,2022,3,D,Diesel,246793
002141-5,319,2025,3,1,56,Toyota,7407,Hilux CD SRX 4x4 2.8 TDI 16V Diesel Aut.,2020,3,D,Diesel,209011
002141-5,319,2025,3,1,56,Toyota,7407,Hilux CD SRX 4x4 2.8 TDI 16V Diesel Aut.,2018,3,D,Diesel,190602
002141-5,319,2025,3,1,56,Toyota,7407,Hilux CD SRX 4x4 2.8 TDI 16V Diesel Aut.,2017,3,D,Diesel,180966
002210-1,319,2025,3,1,56,Toyota,10172,Hilux CD SRX Limited 4x4 2.8 TDI Die.Aut,2022,3,D,Diesel,248599
002145-8,319,2025,3,1,56,Toyota,7408,Hilux Chassi 4x4 2.8 TDI Diesel Mec.,2023,3,D,Diesel,189702
002145-8,319,2025,3,1,56,Toyota,7408,Hilux Chassi 4x4 2.8 TDI Diesel Mec.,2022,3,D,Diesel,173550
002094-0,319,2025,3,1,56,Toyota,2260,Hilux Chassi D4-D 4x4 2.5 102cv TB Dies.,2010,3,D,Diesel,63432
002094-0,319,2025,3,1,56,Toyota,2260,Hilux Chassi D4-D 4x4 2.5 102cv TB Dies.,2006,3,D,Diesel,36572
002085-0,319,2025,3,1,56,Toyota,2262,Hilux CS D4-D 4x2 2.5 16V 102cv TB Dies.,2008,3,D,Diesel,72899
002064-8,319,2025,3,1,56,Toyota,2271,Hilux SW4 2.7 16V,2000,1,G,Gasolina,46490
002019-2,319,2025,3,1,56,Toyota,2272,Hilux SW4 3.4 V6,1997,1,G,Gasolina,43297
002052-4,319,2025,3,1,56,Toyota,2277,Hilux SW4 4x4 3.0 8V TB Diesel,1999,3,D,Diesel,61376
002160-1,319,2025,3,1,56,Toyota,8111,Hilux SW4 SRV 4x2 2.7 Flex 16V Aut.,2020,1,G,Gasolina,197471
002214-4,319,2025,3,1,56,Toyota,10927,Hilux SW4 SRX Plat. 4x4 2.8 TB Die. Aut.,2024,3,D,Diesel,349603
002130-0,319,2025,3,1,56,Toyota,6470,RAV4 2.0 4x2 16V Aut.,2013,1,G,Gasolina,75888
002179-2,319,2025,3,1,56,Toyota,10056,RAV4 2.5 S 4x4  Aut. (Híbrido),2019,1,G,Gasolina,157496
002196-2,319,2025,3,1,56,Toyota,10059,RAV4 2.5 SX Connect 4x4  Aut. (Híbrido),2022,1,G,Gasolina,235679
002058-3,319,2025,3,1,56,Toyota,2288,T-100 3.4 V6,1995,1,G,Gasolina,16552
002174-1,319,2025,3,1,56,Toyota,8364,YARIS XLS 1.5 Flex 16V 5p Aut.,2024,1,G,Gasolina,106340