fipe_cod,tabela_id,anoref,mesref,tipo,marca_id,marca,modelo_id,modelo,anomod,comb_cod,comb_sigla,comb,valor
008004-7,312,2024,8,1,6,Audi,51,80 S2 Avant,1994,1,G,Gasolina,19737
008172-8,312,2024,8,1,6,Audi,6143,A1 Sport 1.4 TFSI 185cv 3p S-tronic,2013,1,G,Gasolina,68764
008056-0,312,2024,8,1,6,Audi,53,A3 1.6 3p Aut.,2001,1,G,Gasolina,20254
008006-3,312,2024,8,1,6,Audi,65,A3 1.8 Turbo 3p Mec.,2000,1,G,Gasolina,18995
008190-6,312,2024,8,1,6,Audi,6689,A3 Sed.1.8/1.8 Ambit.16V TB FSI S-tronic,2016,1,G,Gasolina,93741
008049-7,312,2024,8,1,6,Audi,73,A4 1.8 Avant Turbo Tip./ Multitronic,2005,1,G,Gasolina,40045
008012-8,312,2024,8,1,6,Audi,112,A6 2.8,1995,1,G,Gasolina,19382
008250-3,312,2024,8,1,6,Audi,10996,Q8 Perf.Black 3.0 TFSI Quat. S-tr/(Híb.),2021,1,G,Gasolina,486856
008157-4,312,2024,8,1,6,Audi,5922,RS3 Sportback 2.5 TFSI Quattro S-tronic,2013,1,G,Gasolina,195651
009043-3,312,2024,8,1,7,BMW,173,323iA Sport,1998,1,G,Gasolina,38965
009088-3,312,2024,8,1,7,BMW,194,330iA MotorSport 4p,2007,1,G,Gasolina,79933
009290-8,312,2024,8,1,7,BMW,9785,420i Cabriolet M Sport 2.0 TB 16V 2p.,2023,1,G,Gasolina,411311
009278-9,312,2024,8,1,7,BMW,9442,430i Cabriolet M Sport 2.0 TB 258cv 2p,2021,1,G,Gasolina,420801
009007-7,312,2024,8,1,7,BMW,197,525i/iA,1991,1,G,Gasolina,14297
009023-9,312,2024,8,1,7,BMW,200,528iA High,1996,1,G,Gasolina,26793
009024-7,312,2024,8,1,7,BMW,201,528iA Touring,1997,1,G,Gasolina,30643
009238-0,312,2024,8,1,7,BMW,9960,530e M Sport 2.0 Turbo Aut. (Híbrido),2024,1,G,Gasolina,468899
009037-9,312,2024,8,1,7,BMW,204,535i/iA 3.5 24V,1991,1,G,Gasolina,18235
009225-8,312,2024,8,1,7,BMW,7919,540i M Sport 3.0 Turbo 340cv Aut.,2020,1,G,Gasolina,327233
009225-8,312,2024,8,1,7,BMW,7919,540i M Sport 3.0 Turbo 340cv Aut.,2019,1,G,Gasolina,269819
009110-3,312,2024,8,1,7,BMW,3880,550iA 4.8 32V,2008,1,G,Gasolina,81521
009110-3,312,2024,8,1,7,BMW,3880,550iA 4.8 32V,2007,1,G,Gasolina,78965
009103-0,312,2024,8,1,7,BMW,212,645iA 4.4 V8 32V 333cv,2004,1,G,Gasolina,110215
009188-0,312,2024,8,1,7,BMW,6634,650i Gran Coupe 4.4 V8 450cv 4p,2012,1,G,Gasolina,262629
009049-2,312,2024,8,1,7,BMW,214,730iA 3.0 32V,1991,1,G,Gasolina,14295
009071-9,312,2024,8,1,7,BMW,223,750iL Highline 5.4 24V,1993,1,G,Gasolina,27035
009099-9,312,2024,8,1,7,BMW,224,760iL 6.0 V12 445cv/544cv,2011,1,G,Gasolina,228719
009099-9,312,2024,8,1,7,BMW,224,760iL 6.0 V12 445cv/544cv,2007,1,G,Gasolina,164291
009099-9,312,2024,8,1,7,BMW,224,760iL 6.0 V12 445cv/544cv,2003,1,G,Gasolina,99580
009144-8,312,2024,8,1,7,BMW,5189,X6 M 4.4 4x4 V8 32V Bi-Turbo Aut.,2010,1,G,Gasolina,129243
073028-9,312,2024,8,1,161,Caoa Chery/Chery,9106,ARRIZO 6 GSX 1.5 Turbo Flex Aut.,2021,1,G,Gasolina,87270
073013-0,312,2024,8,1,161,Caoa Chery/Chery,7223,Celer Sedan ACT 1.5 16V Flex 5p,2018,1,G,Gasolina,37666
073013-0,312,2024,8,1,161,Caoa Chery/Chery,7223,Celer Sedan ACT 1.5 16V Flex 5p,2017,1,G,Gasolina,34452
073002-5,312,2024,8,1,161,Caoa Chery/Chery,5210,Face 1.3 16V/1.3 16V Flex.Mec.,2013,1,G,Gasolina,21153
073002-5,312,2024,8,1,161,Caoa Chery/Chery,5210,Face 1.3 16V/1.3 16V Flex.Mec.,2010,1,G,Gasolina,15379
073005-0,312,2024,8,1,161,Caoa Chery/Chery,5534,QQ 1.1/1.0 12V 69cv 5p,2014,1,G,Gasolina,22941
073005-0,312,2024,8,1,161,Caoa Chery/Chery,5534,QQ 1.1/1.0 12V 69cv 5p,2011,1,G,Gasolina,17394
073023-8,312,2024,8,1,161,Caoa Chery/Chery,8571,Tiggo 5X T 1.5 16V Turbo Flex Aut.,2022,1,G,Gasolina,97387
073022-0,312,2024,8,1,161,Caoa Chery/Chery,8572,Tiggo 5X TXS 1.5 16V Turbo Flex Aut.,2021,1,G,Gasolina,96139
073025-4,312,2024,8,1,161,Caoa Chery/Chery,8587,Tiggo 7 TXS 1.5 16V Turbo Flex Aut.,2021,1,G,Gasolina,103493
073025-4,312,2024,8,1,161,Caoa Chery/Chery,8587,Tiggo 7 TXS 1.5 16V Turbo Flex Aut.,2020,1,G,Gasolina,97620
010023-4,312,2024,8,1,12,Chrysler,3811,Caravan LX 3.3 V6 182cv,2007,1,G,Gasolina,39999
010028-5,312,2024,8,1,12,Chrysler,4255,PT Cruiser Cabrio 2.4 16V 143cv 2p,2007,1,G,Gasolina,93036
010022-6,312,2024,8,1,12,Chrysler,276,PT Cruiser Limited 2.4 16V 143cv 4p,2005,1,G,Gasolina,25471
010004-8,312,2024,8,1,12,Chrysler,279,Stratus LX 2.0 Mec,1996,1,G,Gasolina,9899
011165-1,312,2024,8,1,13,Citroën,7421,AIRCROSS Feel 1.6 Flex 16V 5p Mec.,2016,1,G,Gasolina,50340
011070-1,312,2024,8,1,13,Citroën,291,C3 GLX 1.6/ 1.6 Flex 16V 5p,2003,1,G,Gasolina,12465
011111-2,312,2024,8,1,13,Citroën,5611,C3 Picasso Excl. 1.6 Flex 16V 5p Aut.,2013,1,G,Gasolina,34208
011114-7,312,2024,8,1,13,Citroën,6092,C3 Picasso GL 1.5 Flex 8V Mec.,2012,1,G,Gasolina,28961
011082-5,312,2024,8,1,13,Citroën,4302,C3 XTR 1.4 Flex 8V 5p,2010,1,G,Gasolina,22402
011129-5,312,2024,8,1,13,Citroën,6579,C4 LOUNGE Tendance 2.0 Flex 4p Mec.,2014,1,G,Gasolina,39576
011086-8,312,2024,8,1,13,Citroën,4399,C4 PALLAS GLX 2.0/ 2.0 Flex Aut.,2011,1,G,Gasolina,26059
011066-3,312,2024,8,1,13,Citroën,295,C5 Exclusive 2.0 16V 4p Aut.,2012,1,G,Gasolina,42412
011066-3,312,2024,8,1,13,Citroën,295,C5 Exclusive 2.0 16V 4p Aut.,2009,1,G,Gasolina,32457
011066-3,312,2024,8,1,13,Citroën,295,C5 Exclusive 2.0 16V 4p Aut.,2008,1,G,Gasolina,27499
011066-3,312,2024,8,1,13,Citroën,295,C5 Exclusive 2.0 16V 4p Aut.,2005,1,G,Gasolina,17547
011066-3,312,2024,8,1,13,Citroën,295,C5 Exclusive 2.0 16V 4p Aut.,2003,1,G,Gasolina,13016
011066-3,312,2024,8,1,13,Citroën,295,C5 Exclusive 2.0 16V 4p Aut.,2001,1,G,Gasolina,11615
011069-8,312,2024,8,1,13,Citroën,297,C5 Exclusive Break 2.0 16V Aut.,2005,1,G,Gasolina,20241
011098-1,312,2024,8,1,13,Citroën,4937,C5 Tourer Exclusive 2.0 16V 5p Aut.,2012,1,G,Gasolina,49336
011098-1,312,2024,8,1,13,Citroën,4937,C5 Tourer Exclusive 2.0 16V 5p Aut.,2009,1,G,Gasolina,38707
011073-6,312,2024,8,1,13,Citroën,298,C8 Exclusive 2.0 16V 138cv 5p Aut.,2004,1,G,Gasolina,19885
011120-1,312,2024,8,1,13,Citroën,6295,DS5 1.6 Turbo 16V 5p Aut.,2013,1,G,Gasolina,65396
011218-6,312,2024,8,1,13,Citroën,9759,Ë-Jumpy Cargo 136cv (Elétrico),32000,1,G,Gasolina,334990
011027-2,312,2024,8,1,13,Citroën,299,Evasion  GLX 2.0 16V,2001,1,G,Gasolina,14489
011027-2,312,2024,8,1,13,Citroën,299,Evasion  GLX 2.0 16V,1998,1,G,Gasolina,11365
011214-3,312,2024,8,1,13,Citroën,9556,Jumper 2.0 Cargo Furgão 16V TB Diesel,2022,3,D,Diesel,185152
011209-7,312,2024,8,1,13,Citroën,8883,Jumper 2.0 Minibus 16L Turbo Diesel,2020,3,D,Diesel,192844
011100-7,312,2024,8,1,13,Citroën,5140,Jumper 2.3 Furgão TB Diesel,2012,3,D,Diesel,71383
011112-0,312,2024,8,1,13,Citroën,5659,Jumper 2.3 Vetrato Exec. 16Lug. TB Dies.,2015,3,D,Diesel,105300
011185-6,312,2024,8,1,13,Citroën,8077,Jumpy 1.6  Furgão Turbo Diesel,2018,3,D,Diesel,94867
011217-8,312,2024,8,1,13,Citroën,9742,Jumpy Vitré 1.5 Turbo Diesel,2022,3,D,Diesel,145711
031034-4,312,2024,8,1,20,Ferrari,6463,F12 Berlinetta 740cv,2017,1,G,Gasolina,3564718
031034-4,312,2024,8,1,20,Ferrari,6463,F12 Berlinetta 740cv,2015,1,G,Gasolina,3392949
031025-5,312,2024,8,1,20,Ferrari,3812,F430 F1,2007,1,G,Gasolina,1170834
031025-5,312,2024,8,1,20,Ferrari,3812,F430 F1,2005,1,G,Gasolina,779135
031032-8,312,2024,8,1,20,Ferrari,6095,FF F1 6.3 V12 660cv,2013,1,G,Gasolina,2576065
031041-7,312,2024,8,1,20,Ferrari,8176,GTC4 LUSSO 6.3 V12 690cv,2017,1,G,Gasolina,3005982
031051-4,312,2024,8,1,20,Ferrari,9528,Roma 3.9 V8 620cv,2022,1,G,Gasolina,3029798
031049-2,312,2024,8,1,20,Ferrari,9488,SF 90 STRADALE 4.0 V8 Bi-Turbo (Híbrido),2021,1,G,Gasolina,4887927
001429-0,312,2024,8,1,21,Fiat,7097,500 ABARTH MULTIAIR 1.4 TB 16V 3p,2015,1,G,Gasolina,102913
001362-5,312,2024,8,1,21,Fiat,5613,500 Cult 1.4 Flex 8V EVO Dualogic,2013,1,G,Gasolina,43723
001358-7,312,2024,8,1,21,Fiat,5617,500 Sport Air 1.4 16V/1.4 Flex Mec.,2014,1,G,Gasolina,55087
001509-1,312,2024,8,1,21,Fiat,8315,ARGO 1.0 6V Flex.,2023,1,G,Gasolina,62201
001494-0,312,2024,8,1,21,Fiat,7965,ARGO DRIVE 1.0 6V Flex,2024,1,G,Gasolina,75274
001494-0,312,2024,8,1,21,Fiat,7965,ARGO DRIVE 1.0 6V Flex,2022,1,G,Gasolina,61074
001494-0,312,2024,8,1,21,Fiat,7965,ARGO DRIVE 1.0 6V Flex,2020,1,G,Gasolina,54794
001561-0,312,2024,8,1,21,Fiat,10392,ARGO DRIVE 1.3 8V Flex Aut.,2024,1,G,Gasolina,86614
001109-6,312,2024,8,1,21,Fiat,442,Brava SX 1.6 16V 4p,2003,1,G,Gasolina,10389
001340-4,312,2024,8,1,21,Fiat,5447,Bravo ABSOLUTE Dualogic 1.8 Flex 16V 5p,2012,1,G,Gasolina,32272
001338-2,312,2024,8,1,21,Fiat,5449,Bravo ESSENCE Dualogic 1.8 Flex 16V 5p,2012,1,G,Gasolina,31166
001505-9,312,2024,8,1,21,Fiat,8200,CRONOS DRIVE 1.3 8V Flex,2025,1,G,Gasolina,91585
001505-9,312,2024,8,1,21,Fiat,8200,CRONOS DRIVE 1.3 8V Flex,2022,1,G,Gasolina,71853
001554-7,312,2024,8,1,21,Fiat,9990,CRONOS DRIVE 1.3 8V Flex Aut.,2023,1,G,Gasolina,82143
001300-5,312,2024,8,1,21,Fiat,5104,Doblo  1.4 mpi Fire Flex  8V 4p,2011,1,G,Gasolina,34233
001353-6,312,2024,8,1,21,Fiat,5535,Doblo ATTRACTIVE 1.4 Fire Flex 8V 5p,2012,1,G,Gasolina,36692
001282-3,312,2024,8,1,21,Fiat,5022,Ducato Cargo Curto 2.3 ME Diesel,2015,3,D,Diesel,90934
001496-6,312,2024,8,1,21,Fiat,8206,Ducato Chassi 2.3 16V Diesel,2019,3,D,Diesel,160517
001287-4,312,2024,8,1,21,Fiat,5029,Ducato Multi Long. 2.3 T.Alto ME Diesel,2013,3,D,Diesel,92728
001025-1,312,2024,8,1,21,Fiat,468,Elba 1.6i.e/Top/CSL/ 1.6i.e/1.5 2p e 4p,1991,1,G,Gasolina,6247
001024-3,312,2024,8,1,21,Fiat,471,Elba Weekend 1.5 i.e. 2p e 4p,1994,1,G,Gasolina,7496
001557-1,312,2024,8,1,21,Fiat,10102,Fastback Impetus 1.0 200 T. Flex Aut,2025,1,G,Gasolina,144048
001477-0,312,2024,8,1,21,Fiat,7751,Fiorino Furgão Work. HARD 1.4 Flex 8V 2p,2020,1,G,Gasolina,69463
001477-0,312,2024,8,1,21,Fiat,7751,Fiorino Furgão Work. HARD 1.4 Flex 8V 2p,2019,1,G,Gasolina,65978
001028-6,312,2024,8,1,21,Fiat,475,Fiorino Pick-Up 1.0,1996,1,G,Gasolina,10263
001365-0,312,2024,8,1,21,Fiat,5618,FREEMONT EMOT./PRECISION 2.4 16V 5p Aut.,2016,1,G,Gasolina,68596
001378-1,312,2024,8,1,21,Fiat,5925,Grand Siena ATTRAC. 1.4 EVO F.Flex 8V,2019,1,G,Gasolina,45899
001378-1,312,2024,8,1,21,Fiat,5925,Grand Siena ATTRAC. 1.4 EVO F.Flex 8V,2015,1,G,Gasolina,36626
001399-4,312,2024,8,1,21,Fiat,6488,Grand Siena ESSEN.SUBLIME 1.6 Flex,2016,1,G,Gasolina,38777
001399-4,312,2024,8,1,21,Fiat,6488,Grand Siena ESSEN.SUBLIME 1.6 Flex,2015,1,G,Gasolina,37032
001380-3,312,2024,8,1,21,Fiat,5927,Grand Siena ESSENCE Dual. 1.6 Flex 16V,2017,1,G,Gasolina,43801
001380-3,312,2024,8,1,21,Fiat,5927,Grand Siena ESSENCE Dual. 1.6 Flex 16V,2014,1,G,Gasolina,38250
001242-4,312,2024,8,1,21,Fiat,4160,Idea Advent./ Adv.LOCKER 1.8 mpi Flex 5p,2013,1,G,Gasolina,35608
001242-4,312,2024,8,1,21,Fiat,4160,Idea Advent./ Adv.LOCKER 1.8 mpi Flex 5p,2008,1,G,Gasolina,26210
001327-7,312,2024,8,1,21,Fiat,5342,Idea ESSENCE Dualogic 1.6 Flex 16V 5p,2014,1,G,Gasolina,32810
001259-9,312,2024,8,1,21,Fiat,4750,LINEA 1.9/ HLX 1.9/1.8 Flex  Dualogic 4p,2011,1,G,Gasolina,25021
001259-9,312,2024,8,1,21,Fiat,4750,LINEA 1.9/ HLX 1.9/1.8 Flex  Dualogic 4p,2010,1,G,Gasolina,22911
001082-0,312,2024,8,1,21,Fiat,486,Marea HLX 2.0 20V 4p,2000,1,G,Gasolina,13962
001173-8,312,2024,8,1,21,Fiat,487,Marea HLX 2.4 mpi 20V 4p Aut.,2007,1,G,Gasolina,21320
001173-8,312,2024,8,1,21,Fiat,487,Marea HLX 2.4 mpi 20V 4p Aut.,2003,1,G,Gasolina,16830
001083-9,312,2024,8,1,21,Fiat,492,Marea Turbo 2.0 20V 4p,2003,1,G,Gasolina,33920
001083-9,312,2024,8,1,21,Fiat,492,Marea Turbo 2.0 20V 4p,2000,1,G,Gasolina,23384
001227-0,312,2024,8,1,21,Fiat,500,Marea Weekend SX 1.6 mpi 16V 106cv 4p,2006,1,G,Gasolina,20603
001480-0,312,2024,8,1,21,Fiat,7825,MOBI DRIVE 1.0 Flex 6V 5p,2020,1,G,Gasolina,45969
001480-0,312,2024,8,1,21,Fiat,7825,MOBI DRIVE 1.0 Flex 6V 5p,2019,1,G,Gasolina,43444
001461-3,312,2024,8,1,21,Fiat,7540,MOBI LIKE 1.0 Fire Flex 5p.,2021,1,G,Gasolina,49139
001267-0,312,2024,8,1,21,Fiat,4828,Palio 1.0 ECONOMY Fire Flex 8V 4p,2009,1,G,Gasolina,20587
001255-6,312,2024,8,1,21,Fiat,4673,Palio Weekend Adventure LOCKER 1.8 Flex,2013,1,G,Gasolina,38965
001213-0,312,2024,8,1,21,Fiat,594,Siena HLX 1.8 mpi Flex 8V 4p,2009,1,G,Gasolina,26452
001241-6,312,2024,8,1,21,Fiat,4133,Siena TETRAFUEL 1.4 mpi Fire Flex 8v 4p,2009,1,G,Gasolina,21039
001220-3,312,2024,8,1,21,Fiat,597,Stilo 1.8 MS Lim.Edit./ MS Season 16V,2006,1,G,Gasolina,19570
001247-5,312,2024,8,1,21,Fiat,4329,Stilo 1.8 Sporting Flex 8V 5P,2011,1,G,Gasolina,30303
001247-5,312,2024,8,1,21,Fiat,4329,Stilo 1.8 Sporting Flex 8V 5P,2010,1,G,Gasolina,27239
001180-0,312,2024,8,1,21,Fiat,596,Stilo 1.8/ 1.8 Connect 8V 103cv 5p,2003,1,G,Gasolina,12464
001181-9,312,2024,8,1,21,Fiat,598,Stilo 1.8/ 1.8 SP/ Connect 16V 122cv 5p,2006,1,G,Gasolina,17988
001182-7,312,2024,8,1,21,Fiat,599,Stilo 2.4 Abarth 20V 167cv 5p,2007,1,G,Gasolina,32097
001182-7,312,2024,8,1,21,Fiat,599,Stilo 2.4 Abarth 20V 167cv 5p,2004,1,G,Gasolina,22604
001254-8,312,2024,8,1,21,Fiat,4531,Stilo Dualogic 1.8 Sporting Flex 8V 5p,2010,1,G,Gasolina,27253
001184-3,312,2024,8,1,21,Fiat,600,Strada 1.3 mpi Fire 8V 67cv CE,2003,1,G,Gasolina,23232
001446-0,312,2024,8,1,21,Fiat,7450,Strada Adv. Ext. 1.8 LOCKER Dual.Flex CE,2016,1,G,Gasolina,53039
001277-7,312,2024,8,1,21,Fiat,4970,Strada Adventure1.8/ 1.8 LOCKER Flex CD,2018,1,G,Gasolina,73168
001277-7,312,2024,8,1,21,Fiat,4970,Strada Adventure1.8/ 1.8 LOCKER Flex CD,2016,1,G,Gasolina,64053
001527-0,312,2024,8,1,21,Fiat,9110,Strada Freedom 1.3 Flex 8V  CS Plus,2021,1,G,Gasolina,79543
001391-9,312,2024,8,1,21,Fiat,6096,Strada Working Celeb.1.4 Fire Flex 8V CD,2012,1,G,Gasolina,48041
001390-0,312,2024,8,1,21,Fiat,6097,Strada Working Celeb.1.4 Fire Flex 8V CE,2012,1,G,Gasolina,40201
001092-8,312,2024,8,1,21,Fiat,619,Tempra 2.0 i.e. 8V 2p e 4p,1994,1,G,Gasolina,7695
001058-8,312,2024,8,1,21,Fiat,626,Tempra SW SLX 2.0 i.e.,1996,1,G,Gasolina,8606
001520-2,312,2024,8,1,21,Fiat,8742,Toro Endurance 2.0 16V 4x4 Diesel Aut.,2020,3,D,Diesel,109301
001451-6,312,2024,8,1,21,Fiat,7476,Toro Freedom 2.0 16V 4x2 TB Diesel Mec.,2016,3,D,Diesel,80080
001054-5,312,2024,8,1,21,Fiat,634,Uno 1.6 mpi 2p e 4p,1995,1,G,Gasolina,8730
001094-4,312,2024,8,1,21,Fiat,636,Uno City / Smart City 1.0 4p,2000,2,Á,Álcool,8559
001049-9,312,2024,8,1,21,Fiat,642,Uno Furgão 1.5/ 1.3,1992,1,G,Gasolina,3555
001049-9,312,2024,8,1,21,Fiat,642,Uno Furgão 1.5/ 1.3,1989,1,G,Gasolina,2572
001341-2,312,2024,8,1,21,Fiat,5465,UNO SPORTING 1.4 EVO Fire Flex 8V 4p,2013,1,G,Gasolina,37730
001428-1,312,2024,8,1,21,Fiat,7070,UNO SPORTING Dualogic 1.4 EVO Flex 8V 4p,2016,1,G,Gasolina,43896
001344-7,312,2024,8,1,21,Fiat,5484,UNO VIVACE Celeb. 1.0 EVO F. Flex 8V 3p,2014,1,G,Gasolina,26125
001305-6,312,2024,8,1,21,Fiat,5243,UNO WAY 1.0 EVO Fire Flex 8V 5p,2014,1,G,Gasolina,34105
001309-9,312,2024,8,1,21,Fiat,5245,UNO WAY Celeb. 1.0 EVO Fire Flex 8V 5p,2012,1,G,Gasolina,28727
001440-0,312,2024,8,1,21,Fiat,7183,UNO WAY RIO 450 1.0 EVO Flex 8V 5p,2016,1,G,Gasolina,41712
067001-4,312,2024,8,1,149,Fibravan,4659,Buggy Plus 1.6 8V,2022,1,G,Gasolina,63769
067001-4,312,2024,8,1,149,Fibravan,4659,Buggy Plus 1.6 8V,2021,1,G,Gasolina,54060
067001-4,312,2024,8,1,149,Fibravan,4659,Buggy Plus 1.6 8V,2016,1,G,Gasolina,28573
067001-4,312,2024,8,1,149,Fibravan,4659,Buggy Plus 1.6 8V,2013,1,G,Gasolina,23603
067001-4,312,2024,8,1,149,Fibravan,4659,Buggy Plus 1.6 8V,2001,1,G,Gasolina,5828
067001-4,312,2024,8,1,149,Fibravan,4659,Buggy Plus 1.6 8V,1992,1,G,Gasolina,3824
067003-0,312,2024,8,1,149,Fibravan,4660,Buggy Vip 1.6 8V Total Flex,2014,1,G,Gasolina,28469
067003-0,312,2024,8,1,149,Fibravan,4660,Buggy Vip 1.6 8V Total Flex,2007,1,G,Gasolina,12661
003021-0,312,2024,8,1,22,Ford,657,Belina GL 1.8 / 1.6,1985,1,G,Gasolina,3507
003020-1,312,2024,8,1,22,Ford,658,Belina L 1.8/ 1.6,1985,1,G,Gasolina,2942
003139-9,312,2024,8,1,22,Ford,666,Courier 1.6 L/ 1.6 Flex,2008,1,G,Gasolina,24840
003002-3,312,2024,8,1,22,Ford,667,Courier CLX 1.4i 16V,1999,1,G,Gasolina,13192
003135-6,312,2024,8,1,22,Ford,672,Del Rey Belina Ghia,1988,1,G,Gasolina,6077
003135-6,312,2024,8,1,22,Ford,672,Del Rey Belina Ghia,1986,1,G,Gasolina,4240
003134-8,312,2024,8,1,22,Ford,674,Del Rey Belina GLX,1989,1,G,Gasolina,5806
003440-1,312,2024,8,1,22,Ford,8006,EcoSport SE 1.5 12V Flex 5p Aut.,2019,1,G,Gasolina,68900
003038-4,312,2024,8,1,22,Ford,706,Escort XR3 1.8 / 1.6 Beneton/Form./Laser,1986,1,G,Gasolina,4687
003124-0,312,2024,8,1,22,Ford,728,F-1000 SR XK  Deserter Diesel,1988,3,D,Diesel,44854
003288-3,312,2024,8,1,22,Ford,787,Fiesta Sed. Supercharger 1.0 8V 4p,2005,1,G,Gasolina,14191
003311-1,312,2024,8,1,22,Ford,4136,Fiesta Sedan 1.0 8V Flex 4p,2013,1,G,Gasolina,31131
003390-1,312,2024,8,1,22,Ford,6431,Fiesta TIT./TIT.Plus 1.6 16V Flex Aut.,2017,1,G,Gasolina,57954
003281-6,312,2024,8,1,22,Ford,796,Focus 1.6 S/SE/SE Plus Flex 8V/16V  5p,2018,1,G,Gasolina,64021
003281-6,312,2024,8,1,22,Ford,796,Focus 1.6 S/SE/SE Plus Flex 8V/16V  5p,2010,1,G,Gasolina,29359
003228-0,312,2024,8,1,22,Ford,798,Focus 2.0 16V/ 2.0 16V Flex 5p,2013,1,G,Gasolina,38007
003228-0,312,2024,8,1,22,Ford,798,Focus 2.0 16V/ 2.0 16V Flex 5p,2008,1,G,Gasolina,22011
003228-0,312,2024,8,1,22,Ford,798,Focus 2.0 16V/ 2.0 16V Flex 5p,2003,1,G,Gasolina,16416
003228-0,312,2024,8,1,22,Ford,798,Focus 2.0 16V/ 2.0 16V Flex 5p,2002,1,G,Gasolina,13711
003225-5,312,2024,8,1,22,Ford,806,Focus Sedan 2.0 16V/2.0 16V Flex 4p,2009,1,G,Gasolina,29448
003225-5,312,2024,8,1,22,Ford,806,Focus Sedan 2.0 16V/2.0 16V Flex 4p,2007,1,G,Gasolina,20805
003347-2,312,2024,8,1,22,Ford,5451,Focus TITA/TITA Plus 2.0  Flex 5p Aut.,2017,1,G,Gasolina,67710
003347-2,312,2024,8,1,22,Ford,5451,Focus TITA/TITA Plus 2.0  Flex 5p Aut.,2010,1,G,Gasolina,32056
003174-7,312,2024,8,1,22,Ford,809,Furglaine 3.9 Diesel,1990,3,D,Diesel,20981
003335-9,312,2024,8,1,22,Ford,4922,Fusion SEL 2.5 16V 173cv Aut.,2010,1,G,Gasolina,38212
003376-6,312,2024,8,1,22,Ford,6324,Fusion Titanium 2.0 GTDI Eco. Awd Aut.,2014,1,G,Gasolina,71993
003408-8,312,2024,8,1,22,Ford,6915,Ka 1.0 SE/SE Plus TiVCT Flex 5p,2015,1,G,Gasolina,37035
003412-6,312,2024,8,1,22,Ford,6919,Ka+ Sedan 1.0 SE/SE PLUS TiVCT Flex 4p,2019,1,G,Gasolina,48503
003412-6,312,2024,8,1,22,Ford,6919,Ka+ Sedan 1.0 SE/SE PLUS TiVCT Flex 4p,2016,1,G,Gasolina,41278
003195-0,312,2024,8,1,22,Ford,828,Mondeo CLX 2.0i SW Aut,1996,1,G,Gasolina,7628
003453-3,312,2024,8,1,22,Ford,8238,Mustang GT Premium 5.0 V8,2018,1,G,Gasolina,357561
003058-9,312,2024,8,1,22,Ford,842,Pampa 4x4 Jeep GL / L 1.6,1993,1,G,Gasolina,10246
003058-9,312,2024,8,1,22,Ford,842,Pampa 4x4 Jeep GL / L 1.6,1992,1,G,Gasolina,8218
003137-2,312,2024,8,1,22,Ford,843,Pampa Ghia 1.6/1.8/DUO,1988,1,G,Gasolina,6471
003364-2,312,2024,8,1,22,Ford,10741,Ranger Limited 3.2 4x4 CD Diesel Aut.,2014,3,D,Diesel,108679
003237-9,312,2024,8,1,22,Ford,863,Ranger XL 2.3 16v 137cv 4x2 CD Repower.,2007,1,G,Gasolina,42464
003237-9,312,2024,8,1,22,Ford,863,Ranger XL 2.3 16v 137cv 4x2 CD Repower.,2002,1,G,Gasolina,35648
003247-6,312,2024,8,1,22,Ford,869,Ranger XL 2.8 8v 135cv 4x2 CS TB Diesel,2006,3,D,Diesel,35749
003255-7,312,2024,8,1,22,Ford,870,Ranger XL 2.8 8v 135cv 4x4 CD TB Diesel,2006,3,D,Diesel,49713
003278-6,312,2024,8,1,22,Ford,877,Ranger XLS 2.8 8V 135cv 4x2 CD TB Diesel,2004,3,D,Diesel,46059
003291-3,312,2024,8,1,22,Ford,881,Ranger XLS 3.0 PSE 163cv 4x2 CD TB Dies.,2011,3,D,Diesel,66215
003500-9,312,2024,8,1,22,Ford,10831,Ranger XLS 3.0 V6 4x4 CD Diesel Aut.,2024,3,D,Diesel,248938
003401-0,312,2024,8,1,22,Ford,6562,Ranger XLS 3.2 20V 4x4 CD Diesel Aut.,2015,3,D,Diesel,108647
003361-8,312,2024,8,1,22,Ford,6167,Ranger XLS 3.2 20V 4x4 CD Diesel Mec.,2013,3,D,Diesel,97247
003321-9,312,2024,8,1,22,Ford,4291,Ranger XLT 2.3 16V 150cv CD Repower.,2010,1,G,Gasolina,53554
003358-8,312,2024,8,1,22,Ford,6169,Ranger XLT 2.5 16V 4x2 CD Flex,2017,1,G,Gasolina,109874
003294-8,312,2024,8,1,22,Ford,894,Ranger XLT 3.0 PSE 163cv 4x2 CD TB Dies.,2009,3,D,Diesel,60320
004319-2,312,2024,8,1,23,GM - Chevrolet,996,Celta Life/ LS 1.0 MPFI 8V FlexPower 5p,2010,1,G,Gasolina,20141
004319-2,312,2024,8,1,23,GM - Chevrolet,996,Celta Life/ LS 1.0 MPFI 8V FlexPower 5p,2007,1,G,Gasolina,17619
004269-2,312,2024,8,1,23,GM - Chevrolet,1005,Celta Spirit 1.4 MPFI 8V 85cv 3p,2005,1,G,Gasolina,14558
004317-6,312,2024,8,1,23,GM - Chevrolet,1008,Celta Super 1.0 MPFI 8V FlexPower 5p,2008,1,G,Gasolina,19079
004029-0,312,2024,8,1,23,GM - Chevrolet,1009,Chevette Junior 1.0,1992,1,G,Gasolina,10054
004383-4,312,2024,8,1,23,GM - Chevrolet,5723,COBALT LS 1.4 8V FlexPower 4p,2015,1,G,Gasolina,36683
004383-4,312,2024,8,1,23,GM - Chevrolet,5723,COBALT LS 1.4 8V FlexPower 4p,2013,1,G,Gasolina,33644
004418-0,312,2024,8,1,23,GM - Chevrolet,6173,COBALT LT 1.8 8V Econo.Flex 4p Mec.,2014,1,G,Gasolina,37581
004004-5,312,2024,8,1,23,GM - Chevrolet,1014,Corsa GL 1.6 MPFI / 1.4 EFI 2p e 4p,1998,1,G,Gasolina,13007
004339-7,312,2024,8,1,23,GM - Chevrolet,4379,Corsa Hat. Maxx 1.4 8V ECONOFLEX 5p,2010,1,G,Gasolina,24657
004290-0,312,2024,8,1,23,GM - Chevrolet,1040,Corsa Sed. Maxx 1.8 MPFI 8V FlexPower,2007,1,G,Gasolina,20305
004291-9,312,2024,8,1,23,GM - Chevrolet,1042,Corsa Sed. Premium 1.8 MPFI 8V FlexPower,2008,1,G,Gasolina,21802
004121-1,312,2024,8,1,23,GM - Chevrolet,1043,Corsa Sed.Wind 1.0/Millenium/Classic VHC,2004,2,Á,Álcool,13863
004006-1,312,2024,8,1,23,GM - Chevrolet,1048,Corsa Sedan GLS 1.6 16V MPFI 4p,1999,1,G,Gasolina,12613
004171-8,312,2024,8,1,23,GM - Chevrolet,1050,Corsa Sedan Super 1.0 MPFI 16V 4p,2001,1,G,Gasolina,10623
004172-6,312,2024,8,1,23,GM - Chevrolet,1056,Corsa Super 1.0 MPFI 16V 5p,1998,1,G,Gasolina,10593
004001-0,312,2024,8,1,23,GM - Chevrolet,1064,Corsa Wind 1.0 MPFI / EFI  2p,2002,1,G,Gasolina,11865
004001-0,312,2024,8,1,23,GM - Chevrolet,1064,Corsa Wind 1.0 MPFI / EFI  2p,1999,1,G,Gasolina,10226
004478-4,312,2024,8,1,23,GM - Chevrolet,7827,CRUZE Sport LT 1.4 16V TB Flex 5p Aut.,2018,1,G,Gasolina,82143
004187-4,312,2024,8,1,23,GM - Chevrolet,1077,D-20 S 3.9/4.0 Turbo Diesel,1996,3,D,Diesel,75999
004187-4,312,2024,8,1,23,GM - Chevrolet,1077,D-20 S 3.9/4.0 Turbo Diesel,1988,3,D,Diesel,54907
004538-1,312,2024,8,1,23,GM - Chevrolet,9859,EQUINOX RS 1.5 Turbo 172cv Aut.,2024,1,G,Gasolina,197947
004041-0,312,2024,8,1,23,GM - Chevrolet,1082,Kadett GL/SL/Lite/Turim 1.8,1991,1,G,Gasolina,7102
004041-0,312,2024,8,1,23,GM - Chevrolet,1082,Kadett GL/SL/Lite/Turim 1.8,1990,1,G,Gasolina,6394
004043-6,312,2024,8,1,23,GM - Chevrolet,1083,Kadett GLS 1.8 EFI / SL/e 1.8,1994,1,G,Gasolina,10724
004043-6,312,2024,8,1,23,GM - Chevrolet,1083,Kadett GLS 1.8 EFI / SL/e 1.8,1992,1,G,Gasolina,9330
004355-9,312,2024,8,1,23,GM - Chevrolet,4767,Meriva Expres.EASYTRONIC 1.8 FlexPower,2010,1,G,Gasolina,26586
004240-4,312,2024,8,1,23,GM - Chevrolet,1096,MONTANA  Sport 1.8 MPFI FlexPower 8V,2006,1,G,Gasolina,33019
004338-9,312,2024,8,1,23,GM - Chevrolet,4383,MONTANA 1.4 8V Conquest ECONOFLEX  2p,2008,1,G,Gasolina,28639
004370-2,312,2024,8,1,23,GM - Chevrolet,5416,MONTANA LS 1.4 ECONOFLEX 8V 2p,2016,1,G,Gasolina,45761
004541-1,312,2024,8,1,23,GM - Chevrolet,10403,MONTANA LTZ 1.2 Turbo Flex 12V 4p Aut.,2025,1,G,Gasolina,131620
004541-1,312,2024,8,1,23,GM - Chevrolet,10403,MONTANA LTZ 1.2 Turbo Flex 12V 4p Aut.,2024,1,G,Gasolina,124936
004241-2,312,2024,8,1,23,GM - Chevrolet,1098,MONTANA Off Road 1.8 MPFI FlexPower 8V,2004,1,G,Gasolina,25360
004048-7,312,2024,8,1,23,GM - Chevrolet,1102,Monza Classic/ SL/e/SR 1.8,1991,1,G,Gasolina,9229
004048-7,312,2024,8,1,23,GM - Chevrolet,1102,Monza Classic/ SL/e/SR 1.8,1987,1,G,Gasolina,5619
004047-9,312,2024,8,1,23,GM - Chevrolet,1103,Monza GL 1.8 EFI/ SL/ L/ 650/Barc. 2e4p,1996,1,G,Gasolina,11927
004047-9,312,2024,8,1,23,GM - Chevrolet,1103,Monza GL 1.8 EFI/ SL/ L/ 650/Barc. 2e4p,1995,2,Á,Álcool,7594
004047-9,312,2024,8,1,23,GM - Chevrolet,1103,Monza GL 1.8 EFI/ SL/ L/ 650/Barc. 2e4p,1991,1,G,Gasolina,6812
004047-9,312,2024,8,1,23,GM - Chevrolet,1103,Monza GL 1.8 EFI/ SL/ L/ 650/Barc. 2e4p,1988,1,G,Gasolina,5297
004047-9,312,2024,8,1,23,GM - Chevrolet,1103,Monza GL 1.8 EFI/ SL/ L/ 650/Barc. 2e4p,1987,1,G,Gasolina,5161
004049-5,312,2024,8,1,23,GM - Chevrolet,1104,Monza GL 2.0 EFI/SL/L/650/Club/Barc.2e4p,1987,1,G,Gasolina,5673
004011-8,312,2024,8,1,23,GM - Chevrolet,1109,Omega CD 4.1 / 3.0,1994,1,G,Gasolina,27818
004315-0,312,2024,8,1,23,GM - Chevrolet,1107,Omega CD/ FITTIPALDI 3.6 V6 24V 4p,2009,1,G,Gasolina,49822
004315-0,312,2024,8,1,23,GM - Chevrolet,1107,Omega CD/ FITTIPALDI 3.6 V6 24V 4p,2008,1,G,Gasolina,48256
004519-5,312,2024,8,1,23,GM - Chevrolet,8988,ONIX HATCH 1.0 12V Flex 5p Mec.,2024,1,G,Gasolina,78541
004511-0,312,2024,8,1,23,GM - Chevrolet,8889,ONIX HATCH 1.0 12V TB Flex 5p Aut.,2025,1,G,Gasolina,93632
004511-0,312,2024,8,1,23,GM - Chevrolet,8889,ONIX HATCH 1.0 12V TB Flex 5p Aut.,2023,1,G,Gasolina,84868
004471-7,312,2024,8,1,23,GM - Chevrolet,7689,ONIX HATCH ACTIV 1.4 8V Flex 5P Aut.,2019,1,G,Gasolina,68728
004512-8,312,2024,8,1,23,GM - Chevrolet,8891,ONIX HATCH LT 1.0 12V TB Flex 5p Mec.,2023,1,G,Gasolina,74279
004424-5,312,2024,8,1,23,GM - Chevrolet,6232,ONIX HATCH LT 1.0 8V FlexPower 5p Mec.,2013,1,G,Gasolina,39889
004425-3,312,2024,8,1,23,GM - Chevrolet,6233,ONIX HATCH LT 1.4 8V FlexPower 5p Mec.,2013,1,G,Gasolina,41200
004515-2,312,2024,8,1,23,GM - Chevrolet,8892,ONIX HATCH LTZ 1.0 12V TB Flex 5p Aut.,2025,1,G,Gasolina,105100
004434-2,312,2024,8,1,23,GM - Chevrolet,6351,PRISMA Sed. LTZ 1.4 8V FlexPower 4p,2013,1,G,Gasolina,43189
004144-0,312,2024,8,1,23,GM - Chevrolet,1136,S10 Pick-Up 2.5 4x4 CD TB Max HST Dies.,1999,3,D,Diesel,37037
004396-6,312,2024,8,1,23,GM - Chevrolet,5895,S10 Pick-Up LTZ 2.8 TDI 4x2 CD Dies.Aut,2016,3,D,Diesel,125050
004526-8,312,2024,8,1,23,GM - Chevrolet,9597,TRACKER 1.0 Turbo 12V Flex Aut.,2025,1,G,Gasolina,112202
004526-8,312,2024,8,1,23,GM - Chevrolet,9597,TRACKER 1.0 Turbo 12V Flex Aut.,2023,1,G,Gasolina,105525
004334-6,312,2024,8,1,23,GM - Chevrolet,4240,TRACKER 2.0 16v 128cv MPFI 4x4 5p,2009,1,G,Gasolina,41748
004210-2,312,2024,8,1,23,GM - Chevrolet,1207,TRACKER 2.0 TB Int. Diesel 4x4 4p,2000,3,D,Diesel,23414
004210-2,312,2024,8,1,23,GM - Chevrolet,1207,TRACKER 2.0 TB Int. Diesel 4x4 4p,1999,3,D,Diesel,20660
004522-5,312,2024,8,1,23,GM - Chevrolet,9046,TRACKER LT 1.0 Turbo 12V Flex Aut.,32000,1,G,Gasolina,139595
004522-5,312,2024,8,1,23,GM - Chevrolet,9046,TRACKER LT 1.0 Turbo 12V Flex Aut.,2024,1,G,Gasolina,119487
004532-2,312,2024,8,1,23,GM - Chevrolet,9213,TRACKER LTZ 1.0 Turbo 12V Flex Aut.,2021,1,G,Gasolina,99647
004533-0,312,2024,8,1,23,GM - Chevrolet,9230,TRACKER Premier 1.0 Turbo 12V Flex Aut.,32000,1,G,Gasolina,154371
004533-0,312,2024,8,1,23,GM - Chevrolet,9230,TRACKER Premier 1.0 Turbo 12V Flex Aut.,2023,1,G,Gasolina,119868
004188-2,312,2024,8,1,23,GM - Chevrolet,1210,Trafic Furgao Carga 2.2,1996,1,G,Gasolina,11600
004189-0,312,2024,8,1,23,GM - Chevrolet,1212,Trafic Passageiros 2.2,1995,1,G,Gasolina,12355
004549-7,312,2024,8,1,23,GM - Chevrolet,11085,TRAILBLAZER High Country 2.8 TB Die Aut.,32000,3,D,Diesel,371536
004068-1,312,2024,8,1,23,GM - Chevrolet,1213,Vectra CD 2.0 (modelo antigo),1995,1,G,Gasolina,11789
004068-1,312,2024,8,1,23,GM - Chevrolet,1213,Vectra CD 2.0 (modelo antigo),1994,1,G,Gasolina,11501
004067-3,312,2024,8,1,23,GM - Chevrolet,1214,Vectra CD 2.2 16V / 2.0 16V Mec./Aut.,2004,1,G,Gasolina,26404
004325-7,312,2024,8,1,23,GM - Chevrolet,3822,Vectra Elite 2.4 MPFI 16V FlexPower Aut.,2009,1,G,Gasolina,34893
004065-7,312,2024,8,1,23,GM - Chevrolet,1221,Vectra GL 2.2 / 2.0 MPFI,1998,1,G,Gasolina,13662
045001-4,312,2024,8,1,24,Gurgel,1240,Carajas/Tocantis/Xavante/Vip,1992,1,G,Gasolina,24894
096003-9,312,2024,8,1,240,GWM,10816,Haval H6 GT PHEV AWD (Hibrido),2023,1,G,Gasolina,271585
068002-8,312,2024,8,1,152,HAFEI,4771,Towner Furgão 1.0 8V 48cv 5p,2011,1,G,Gasolina,16102
068002-8,312,2024,8,1,152,HAFEI,4771,Towner Furgão 1.0 8V 48cv 5p,2009,1,G,Gasolina,13018
091006-6,312,2024,8,1,214,HITECH ELECTRIC,9434,e.co Cargo 10kW (Elétrico),2018,1,G,Gasolina,91473
091001-5,312,2024,8,1,214,HITECH ELECTRIC,9436,e.co Tech2 6kW (Elétrico),2020,1,G,Gasolina,69678
014066-0,312,2024,8,1,25,Honda,5211,Accord Sedan EX 2.0 16V 156cv Aut.,2012,1,G,Gasolina,66088
014002-3,312,2024,8,1,25,Honda,1245,Accord Sedan LX  2.2/2.4 16V,1993,1,G,Gasolina,10910
014067-8,312,2024,8,1,25,Honda,5372,CITY Sedan DX 1.5 Flex 16V Aut.,2012,1,G,Gasolina,45700
014059-7,312,2024,8,1,25,Honda,4975,CITY Sedan LX 1.5 Flex 16V 4p Aut.,2020,1,G,Gasolina,82673
014059-7,312,2024,8,1,25,Honda,4975,CITY Sedan LX 1.5 Flex 16V 4p Aut.,2012,1,G,Gasolina,46362
014019-8,312,2024,8,1,25,Honda,1248,Civic Coupe EX/ EXS 1.6 16V 2p,1993,1,G,Gasolina,19002
014005-8,312,2024,8,1,25,Honda,1252,Civic Hatch DX,1995,1,G,Gasolina,14443
014033-3,312,2024,8,1,25,Honda,1260,Civic Sedan EX 1.7 16V 130cv Aut. 4p,2004,1,G,Gasolina,24939
014003-1,312,2024,8,1,25,Honda,1251,Civic Sedan EX/ EXS Aut. 4p/ Del-Sol 2p,1997,1,G,Gasolina,17896
014003-1,312,2024,8,1,25,Honda,1251,Civic Sedan EX/ EXS Aut. 4p/ Del-Sol 2p,1995,1,G,Gasolina,15099
014052-0,312,2024,8,1,25,Honda,4292,Civic Sedan Si 2.0 16V  192cv 4p,2008,1,G,Gasolina,77493
014089-9,312,2024,8,1,25,Honda,7696,Civic Sedan TOURING 1.5 Turbo 16V Aut.4p,2018,1,G,Gasolina,121534
014113-5,312,2024,8,1,25,Honda,10727,Civic Type-R 2.0 Turbo 16V,2023,1,G,Gasolina,403563
014031-7,312,2024,8,1,25,Honda,1271,CR-V 2.0 16V Mec.,2000,1,G,Gasolina,20831
014054-6,312,2024,8,1,25,Honda,4630,CR-V LX 2.0 16V 2WD/2.0 Flexone Aut.,2014,1,G,Gasolina,77192
014054-6,312,2024,8,1,25,Honda,4630,CR-V LX 2.0 16V 2WD/2.0 Flexone Aut.,2010,1,G,Gasolina,50065
014117-8,312,2024,8,1,25,Honda,10985,CR-V Touring 2.0 16V AWD Aut.(Híbrido),32000,1,G,Gasolina,354348
014079-1,312,2024,8,1,25,Honda,6613,Fit CX 1.4 Flex 16V 5p Aut.,2014,1,G,Gasolina,48031
014046-5,312,2024,8,1,25,Honda,1274,Fit EX/ S 1.5/ EX 1.5 Flex 16V 5p Mec.,2012,1,G,Gasolina,47031
014046-5,312,2024,8,1,25,Honda,1274,Fit EX/ S 1.5/ EX 1.5 Flex 16V 5p Mec.,2010,1,G,Gasolina,40162
014056-2,312,2024,8,1,25,Honda,4799,Fit EXL 1.5 Flex/Flexone 16V 5p Aut,2020,1,G,Gasolina,84236
014056-2,312,2024,8,1,25,Honda,4799,Fit EXL 1.5 Flex/Flexone 16V 5p Aut,2016,1,G,Gasolina,67847
014056-2,312,2024,8,1,25,Honda,4799,Fit EXL 1.5 Flex/Flexone 16V 5p Aut,2012,1,G,Gasolina,47352
014040-6,312,2024,8,1,25,Honda,1275,Fit LX 1.4/ 1.4 Flex 8V/16V 5p Aut.,2008,1,G,Gasolina,30855
014040-6,312,2024,8,1,25,Honda,1275,Fit LX 1.4/ 1.4 Flex 8V/16V 5p Aut.,2006,1,G,Gasolina,26582
014040-6,312,2024,8,1,25,Honda,1275,Fit LX 1.4/ 1.4 Flex 8V/16V 5p Aut.,2004,1,G,Gasolina,21979
014039-2,312,2024,8,1,25,Honda,1276,Fit LX 1.4/ 1.4 Flex 8V/16V 5p Mec.,2006,1,G,Gasolina,26276
014081-3,312,2024,8,1,25,Honda,6781,Fit LX 1.5 Flexone 16V 5p Aut.,2019,1,G,Gasolina,75167
014111-9,312,2024,8,1,25,Honda,10216,HR-V Advance 1.5  Flex TB 16V 5p Aut.,2025,1,G,Gasolina,175525
014111-9,312,2024,8,1,25,Honda,10216,HR-V Advance 1.5  Flex TB 16V 5p Aut.,2023,1,G,Gasolina,165854
014087-2,312,2024,8,1,25,Honda,7150,HR-V EX 1.8 Flexone 16V 5p Aut.,2019,1,G,Gasolina,101183
014088-0,312,2024,8,1,25,Honda,7151,HR-V EXL 1.8 Flexone 16V 5p Aut.,2018,1,G,Gasolina,94325
015001-0,312,2024,8,1,26,Hyundai,1287,Accent GLS 1.5 12V/16V Mec.,1996,1,G,Gasolina,5619
015040-1,312,2024,8,1,26,Hyundai,1322,H100 GLS Diesel,1998,3,D,Diesel,16471
015090-8,312,2024,8,1,26,Hyundai,6206,HB20 C.Style/C.Plus 1.6 Flex 16V Aut.,2015,1,G,Gasolina,49485
015123-8,312,2024,8,1,26,Hyundai,7347,ix35 2.0 Launching Edition 16V Flex Aut.,2016,1,G,Gasolina,76635
015232-3,312,2024,8,1,26,Hyundai,10756,KONA 1.6 16V Aut. (Hibrido),2024,1,G,Gasolina,160333
015051-7,312,2024,8,1,26,Hyundai,1333,Santa Fe GLS 2.7 V6 4x4TipTronic,2002,1,G,Gasolina,23284
015078-9,312,2024,8,1,26,Hyundai,5398,Sonata 2.4 16V 182cv 4p Aut.,2011,1,G,Gasolina,61932
015010-0,312,2024,8,1,26,Hyundai,1335,Sonata GL 2.0 4p,1997,1,G,Gasolina,6556
015010-0,312,2024,8,1,26,Hyundai,1335,Sonata GL 2.0 4p,1995,1,G,Gasolina,5729
015055-0,312,2024,8,1,26,Hyundai,1341,Terracan 2.5 8V 100cv TB Diesel Mec.,2003,3,D,Diesel,29626
015064-9,312,2024,8,1,26,Hyundai,1344,Tucson 2.0 16V Aut.,2009,1,G,Gasolina,35801
015063-0,312,2024,8,1,26,Hyundai,1345,Tucson 2.0 16V Mec.,2012,1,G,Gasolina,38969
015063-0,312,2024,8,1,26,Hyundai,1345,Tucson 2.0 16V Mec.,2006,1,G,Gasolina,26941
046003-6,312,2024,8,1,27,Isuzu,1350,Rodeo 3.2 V6,1993,1,G,Gasolina,9492
089012-0,312,2024,8,1,208,IVECO,9698,DAILY CHASSI 45-170 CD 3.0 (Diesel),2021,3,D,Diesel,164798
089045-6,312,2024,8,1,208,IVECO,10205,DAILY CHASSI 60-180 3.0 2p (Die.)(E6),2024,3,D,Diesel,317036
089046-4,312,2024,8,1,208,IVECO,10208,DAILY CITY  CHASSI 30-160 3.0 (Die.)(E6),32000,3,D,Diesel,271521
089002-2,312,2024,8,1,208,IVECO,9706,DAILY CITY 30S13 Furgão 2p (Diesel),2019,3,D,Diesel,159402
089017-0,312,2024,8,1,208,IVECO,9710,DAILY FURGÃO 30-130 2.3 12m³ (Diesel),2021,3,D,Diesel,170488
089015-4,312,2024,8,1,208,IVECO,9713,DAILY FURGÃO 55-170 3.0 12m³ (Diesel),2021,3,D,Diesel,174045
089026-0,312,2024,8,1,208,IVECO,9718,DAILY Minibus 50-170 Turismo (Diesel),2022,3,D,Diesel,239805
080006-6,312,2024,8,1,177,JAC,5933,J5 Sedan 1.5 16V 4p Mec.,2011,1,G,Gasolina,21979
080018-0,312,2024,8,1,177,JAC,8082,V260 2.0 16V Diesel,2020,3,D,Diesel,100427
016068-7,312,2024,8,1,28,Jaguar,8495,E-Pace R-Dyn. SE 2.0 AWD 250cv Aut/Flex.,2018,1,G,Gasolina,195252
016077-6,312,2024,8,1,28,Jaguar,9720,F-Pace 3.0 S AWD 340 cv Aut.,2021,1,G,Gasolina,347785
016009-1,312,2024,8,1,28,Jaguar,1352,S-Type 3.0/ 3.0 SE V6,2005,1,G,Gasolina,83231
016009-1,312,2024,8,1,28,Jaguar,1352,S-Type 3.0/ 3.0 SE V6,2004,1,G,Gasolina,78196
016027-0,312,2024,8,1,28,Jaguar,5305,XF 5.0 32V V8 385cv Aut.,2012,1,G,Gasolina,209285
016026-1,312,2024,8,1,28,Jaguar,5130,XFR Supercharged 5.0 V8 510cv Aut.,2009,1,G,Gasolina,145888
016002-4,312,2024,8,1,28,Jaguar,1356,XJ-12,1994,1,G,Gasolina,58958
016004-0,312,2024,8,1,28,Jaguar,1360,XJ-8 Executive/ Centenary 4.0,1999,1,G,Gasolina,58282
016008-3,312,2024,8,1,28,Jaguar,1366,XK-8 BR Conversível / XK-8 Conversível,2008,1,G,Gasolina,197387
016008-3,312,2024,8,1,28,Jaguar,1366,XK-8 BR Conversível / XK-8 Conversível,2000,1,G,Gasolina,126429
016008-3,312,2024,8,1,28,Jaguar,1366,XK-8 BR Conversível / XK-8 Conversível,1998,1,G,Gasolina,98322
016022-9,312,2024,8,1,28,Jaguar,4437,XKR Conversível 4.2/5.0 32V,2012,1,G,Gasolina,386121
016022-9,312,2024,8,1,28,Jaguar,4437,XKR Conversível 4.2/5.0 32V,2011,1,G,Gasolina,340854
016022-9,312,2024,8,1,28,Jaguar,4437,XKR Conversível 4.2/5.0 32V,2009,1,G,Gasolina,236916
016020-2,312,2024,8,1,28,Jaguar,1368,X-Type ESTATE 3.0 24V 230cv,2009,1,G,Gasolina,91644
016020-2,312,2024,8,1,28,Jaguar,1368,X-Type ESTATE 3.0 24V 230cv,2008,1,G,Gasolina,89408
016020-2,312,2024,8,1,28,Jaguar,1368,X-Type ESTATE 3.0 24V 230cv,2007,1,G,Gasolina,87227
016020-2,312,2024,8,1,28,Jaguar,1368,X-Type ESTATE 3.0 24V 230cv,2006,1,G,Gasolina,64913