fipe_cod,tabela_id,anoref,mesref,tipo,marca_id,marca,modelo_id,modelo,anomod,comb_cod,comb_sigla,comb,valor
008008-0,315,2024,11,1,6,Audi,74,A4 1.8 Tip./ Multitronic Turbo,2008,1,G,Gasolina,46790
008008-0,315,2024,11,1,6,Audi,74,A4 1.8 Tip./ Multitronic Turbo,2003,1,G,Gasolina,26450
008027-6,315,2024,11,1,6,Audi,114,A6 2.8 30V Tiptronic,1999,1,G,Gasolina,40097
008105-1,315,2024,11,1,6,Audi,122,A6 3.0 Avant V6 30V 218cv Multitronic 5p,2002,1,G,Gasolina,28330
008136-1,315,2024,11,1,6,Audi,4958,A6 3.0 TB FSI V6 Quattro Tiptronic,2012,1,G,Gasolina,103566
008136-1,315,2024,11,1,6,Audi,4958,A6 3.0 TB FSI V6 Quattro Tiptronic,2009,1,G,Gasolina,69865
008178-7,315,2024,11,1,6,Audi,6414,A6 3.0 TFSI V6 Quattro S tronic 4p,2016,1,G,Gasolina,159694
008178-7,315,2024,11,1,6,Audi,6414,A6 3.0 TFSI V6 Quattro S tronic 4p,2014,1,G,Gasolina,128465
008061-6,315,2024,11,1,6,Audi,124,A6 4.2 Avant Quattro Tiptronic,2000,1,G,Gasolina,36573
008180-9,315,2024,11,1,6,Audi,6462,A6 Allroad 3.0 TFSI V6 Quattro S tronic,2016,1,G,Gasolina,214092
008206-6,315,2024,11,1,6,Audi,7447,A7 Sportback 2.0 TFSI S Tronic,2016,1,G,Gasolina,171493
008250-3,315,2024,11,1,6,Audi,10996,Q8 Perf.Black 3.0 TFSI Quat. S-tr/(Híb.),2023,1,G,Gasolina,579361
008290-2,315,2024,11,1,6,Audi,10682,RS5 SPB. Compet. Plus 2.9 Quat. S-tronic,2024,1,G,Gasolina,766718
008038-1,315,2024,11,1,6,Audi,138,S6 2.2 20V TB,1997,1,G,Gasolina,20792
009094-8,315,2024,11,1,7,BMW,182,325iA 2.5 24V Protection,2002,1,G,Gasolina,46402
009238-0,315,2024,11,1,7,BMW,9960,530e M Sport 2.0 Turbo Aut. (Híbrido),2019,1,G,Gasolina,229027
009177-4,315,2024,11,1,7,BMW,6378,640i Gran Coupe 3.0 320cv 4p,2015,1,G,Gasolina,181231
009142-1,315,2024,11,1,7,BMW,5158,X1 XDRIVE 28i 3.0 24V 4x4 Aut.,2011,1,G,Gasolina,71259
009104-9,315,2024,11,1,7,BMW,239,X3 Family 2.5 24V 192cv/ 218cv,2009,1,G,Gasolina,58215
009227-4,315,2024,11,1,7,BMW,9797,X3 M40i 3.0 Turbo V6  Aut.,2024,1,G,Gasolina,534135
009227-4,315,2024,11,1,7,BMW,9797,X3 M40i 3.0 Turbo V6  Aut.,2022,1,G,Gasolina,439886
009118-9,315,2024,11,1,7,BMW,4241,X3 Sport 2.5 24V 192cv/ 218cv,2010,1,G,Gasolina,67177
009118-9,315,2024,11,1,7,BMW,4241,X3 Sport 2.5 24V 192cv/ 218cv,2009,1,G,Gasolina,51117
009272-0,315,2024,11,1,7,BMW,10078,X3 XDRIVE 30e X-Line Turbo Aut. (Híb.),2022,1,G,Gasolina,312844
009260-6,315,2024,11,1,7,BMW,8985,X4 M Competition 3.0 Bi-TB 510cv Aut.,2021,1,G,Gasolina,548391
009236-3,315,2024,11,1,7,BMW,10872,X4 XDRIVE 30i M-Sport 2.0 TB 252cv Aut,2024,1,G,Gasolina,445233
009236-3,315,2024,11,1,7,BMW,10872,X4 XDRIVE 30i M-Sport 2.0 TB 252cv Aut,2020,1,G,Gasolina,304406
009082-4,315,2024,11,1,7,BMW,243,X5 4.4 4x4,2001,1,G,Gasolina,36162
009128-6,315,2024,11,1,7,BMW,4585,X5 Endurance 4.8is 4x4 V8 32V 355cv Aut.,2010,1,G,Gasolina,85214
009128-6,315,2024,11,1,7,BMW,4585,X5 Endurance 4.8is 4x4 V8 32V 355cv Aut.,2008,1,G,Gasolina,74793
009123-5,315,2024,11,1,7,BMW,4331,X5 Sport 4.8 4x4 V8 32V 355cv,2008,1,G,Gasolina,78940
009123-5,315,2024,11,1,7,BMW,4331,X5 Sport 4.8 4x4 V8 32V 355cv,2006,1,G,Gasolina,65242
009214-2,315,2024,11,1,7,BMW,7283,X5 XDRIVE 30d 3.0 Diesel,2020,3,D,Diesel,385792
009214-2,315,2024,11,1,7,BMW,7283,X5 XDRIVE 30d 3.0 Diesel,2015,3,D,Diesel,164393
009307-6,315,2024,11,1,7,BMW,10765,X5 XDRIVE 50e 3.0 M Sport Aut. (Hibrido),32000,1,G,Gasolina,805577
009307-6,315,2024,11,1,7,BMW,10765,X5 XDRIVE 50e 3.0 M Sport Aut. (Hibrido),2025,1,G,Gasolina,738347
009144-8,315,2024,11,1,7,BMW,5189,X6 M 4.4 4x4 V8 32V Bi-Turbo Aut.,2019,1,G,Gasolina,419143
009285-1,315,2024,11,1,7,BMW,9565,X6 M Competition 4.4 V8 BI-TB 625CV Aut.,2023,1,G,Gasolina,897168
009263-0,315,2024,11,1,7,BMW,9037,X6 XDRIVE 40i M Sport 3.0 Bi-Turbo,2022,1,G,Gasolina,616654
009132-4,315,2024,11,1,7,BMW,4746,X6 XDRIVE 50i 4.4 407cv Bi-Turbo,2013,1,G,Gasolina,161752
009204-5,315,2024,11,1,7,BMW,7088,X6 XDRIVE 50i M Sport 4.4 Bi-Turbo,2015,1,G,Gasolina,239759
009016-6,315,2024,11,1,7,BMW,249,Z3 Roadster 1.9 Mec.,1996,1,G,Gasolina,93604
009120-0,315,2024,11,1,7,BMW,4244,Z4 Roadster M 3.2 V6 24V 343cv,2008,1,G,Gasolina,247110
009120-0,315,2024,11,1,7,BMW,4244,Z4 Roadster M 3.2 V6 24V 343cv,2007,1,G,Gasolina,218343
039002-0,315,2024,11,1,8,BRM,255,Buggy W. Turing/Luxo/M-11 Absolut 1.6 8V,2016,1,G,Gasolina,58851
039002-0,315,2024,11,1,8,BRM,255,Buggy W. Turing/Luxo/M-11 Absolut 1.6 8V,2013,1,G,Gasolina,55627
039002-0,315,2024,11,1,8,BRM,255,Buggy W. Turing/Luxo/M-11 Absolut 1.6 8V,2009,1,G,Gasolina,43078
039002-0,315,2024,11,1,8,BRM,255,Buggy W. Turing/Luxo/M-11 Absolut 1.6 8V,2006,1,G,Gasolina,26558
039001-1,315,2024,11,1,8,BRM,254,Buggy/M-8/M-8 Long 1.6,2023,1,G,Gasolina,71595
039001-1,315,2024,11,1,8,BRM,254,Buggy/M-8/M-8 Long 1.6,2017,1,G,Gasolina,45205
039001-1,315,2024,11,1,8,BRM,254,Buggy/M-8/M-8 Long 1.6,2011,1,G,Gasolina,39012
039001-1,315,2024,11,1,8,BRM,254,Buggy/M-8/M-8 Long 1.6,2008,1,G,Gasolina,26551
039001-1,315,2024,11,1,8,BRM,254,Buggy/M-8/M-8 Long 1.6,2007,1,G,Gasolina,25752
039001-1,315,2024,11,1,8,BRM,254,Buggy/M-8/M-8 Long 1.6,2000,1,G,Gasolina,11989
039001-1,315,2024,11,1,8,BRM,254,Buggy/M-8/M-8 Long 1.6,1996,1,G,Gasolina,7996
039001-1,315,2024,11,1,8,BRM,254,Buggy/M-8/M-8 Long 1.6,1993,1,G,Gasolina,7397
062001-7,315,2024,11,1,123,Bugre,4053,Buggy IV e V,2008,1,G,Gasolina,10550
062001-7,315,2024,11,1,123,Bugre,4053,Buggy IV e V,2007,1,G,Gasolina,8004
062001-7,315,2024,11,1,123,Bugre,4053,Buggy IV e V,2002,1,G,Gasolina,6214
062001-7,315,2024,11,1,123,Bugre,4053,Buggy IV e V,1997,1,G,Gasolina,5490
062001-7,315,2024,11,1,123,Bugre,4053,Buggy IV e V,1992,1,G,Gasolina,3544
062001-7,315,2024,11,1,123,Bugre,4053,Buggy IV e V,1988,1,G,Gasolina,2903
062001-7,315,2024,11,1,123,Bugre,4053,Buggy IV e V,1986,1,G,Gasolina,2562
095002-5,315,2024,11,1,238,BYD,9831,eT3  (Elétrico),2022,1,G,Gasolina,185203
095014-9,315,2024,11,1,238,BYD,11107,Song Pro GS 1.5 16V Aut. (Hibrido),2025,1,G,Gasolina,188040
093005-9,315,2024,11,1,245,Caoa Chery,9749,Tiggo 5X PRO 1.5 Turbo Flex Aut.,32000,1,G,Gasolina,139668
073008-4,315,2024,11,1,161,Caoa Chery/Chery,6380,Celer Sedan 1.5 16V Flex 5p,2018,1,G,Gasolina,37261
073008-4,315,2024,11,1,161,Caoa Chery/Chery,6380,Celer Sedan 1.5 16V Flex 5p,2017,1,G,Gasolina,33209
073003-3,315,2024,11,1,161,Caoa Chery/Chery,5208,CIELO 1.6 16V 119cv  5p,2012,1,G,Gasolina,20221
073005-0,315,2024,11,1,161,Caoa Chery/Chery,5534,QQ 1.1/1.0 12V 69cv 5p,2013,1,G,Gasolina,21837
073019-0,315,2024,11,1,161,Caoa Chery/Chery,8340,Tiggo 2 Look 1.5 16V Flex Aut.5p,2020,1,G,Gasolina,65934
073009-2,315,2024,11,1,161,Caoa Chery/Chery,6661,Tiggo 2.0 16V Aut. 5p,2015,1,G,Gasolina,42646
073001-7,315,2024,11,1,161,Caoa Chery/Chery,5021,Tiggo 2.0 16V Mec. 5p,2012,1,G,Gasolina,31563
073029-7,315,2024,11,1,161,Caoa Chery/Chery,9162,Tiggo 8 TXS 1.6 16V TGDi Aut.,2021,1,G,Gasolina,135835
064002-6,315,2024,11,1,136,CHANA,4392,Cargo 1.0 8V 53cv (Pick-Up),2011,1,G,Gasolina,15758
064002-6,315,2024,11,1,136,CHANA,4392,Cargo 1.0 8V 53cv (Pick-Up),2010,1,G,Gasolina,15373
064002-6,315,2024,11,1,136,CHANA,4392,Cargo 1.0 8V 53cv (Pick-Up),2008,1,G,Gasolina,10836
064003-4,315,2024,11,1,136,CHANA,4394,Cargo CE 1.0 8V 53cv (Pick-Up),2008,1,G,Gasolina,12592
010029-3,315,2024,11,1,12,Chrysler,4528,300 C 3.5 V6 249cv,2007,1,G,Gasolina,67650
010033-1,315,2024,11,1,12,Chrysler,5878,300 C 3.6 V6 Aut.,2014,1,G,Gasolina,151071
010033-1,315,2024,11,1,12,Chrysler,5878,300 C 3.6 V6 Aut.,2012,1,G,Gasolina,105711
010024-2,315,2024,11,1,12,Chrysler,3881,300 C 5.7 V8 16V 340cv Aut.,2008,1,G,Gasolina,127502
010024-2,315,2024,11,1,12,Chrysler,3881,300 C 5.7 V8 16V 340cv Aut.,2006,1,G,Gasolina,103790
010027-7,315,2024,11,1,12,Chrysler,4186,300 C SRT8 6.1 V8 16V 431cv Aut,2010,1,G,Gasolina,368013
010027-7,315,2024,11,1,12,Chrysler,4186,300 C SRT8 6.1 V8 16V 431cv Aut,2008,1,G,Gasolina,282624
010026-9,315,2024,11,1,12,Chrysler,4158,300 C Touring 5.7 V8 16V 340cv Aut.,2008,1,G,Gasolina,128562
010026-9,315,2024,11,1,12,Chrysler,4158,300 C Touring 5.7 V8 16V 340cv Aut.,2006,1,G,Gasolina,118736
010014-5,315,2024,11,1,12,Chrysler,261,300 M 3.5,2001,1,G,Gasolina,44692
010009-9,315,2024,11,1,12,Chrysler,263,Caravan LX 3.8,1999,1,G,Gasolina,19956
010018-8,315,2024,11,1,12,Chrysler,271,LE Baron 3.0 V6 Conv.,1994,1,G,Gasolina,17524
010018-8,315,2024,11,1,12,Chrysler,271,LE Baron 3.0 V6 Conv.,1992,1,G,Gasolina,12898
010011-0,315,2024,11,1,12,Chrysler,272,Neon LE 1.8,1998,1,G,Gasolina,10207
010002-1,315,2024,11,1,12,Chrysler,273,Neon LE/Highline 2.0,2000,1,G,Gasolina,13457
010002-1,315,2024,11,1,12,Chrysler,273,Neon LE/Highline 2.0,1994,1,G,Gasolina,4851
010019-6,315,2024,11,1,12,Chrysler,275,PT Cruiser Limited 2.0 16V 4p,2003,1,G,Gasolina,25145
010003-0,315,2024,11,1,12,Chrysler,278,Stratus LE 2.0,2000,1,G,Gasolina,13026
011095-7,315,2024,11,1,13,Citroën,4845,C4 Excl.2.0/2.0 Solaris Flex 16V 5p Aut.,2012,1,G,Gasolina,29205
011146-5,315,2024,11,1,13,Citroën,6884,C4 LOUNGE Tendance 1.6 Turbo 4p Aut,2015,1,G,Gasolina,47738
011069-8,315,2024,11,1,13,Citroën,297,C5 Exclusive Break 2.0 16V Aut.,2002,1,G,Gasolina,13830
011050-7,315,2024,11,1,13,Citroën,302,Jumper 2.8 16Lug.  Diesel,2001,3,D,Diesel,25440
011005-1,315,2024,11,1,13,Citroën,317,Xantia VSX 2.0,1995,1,G,Gasolina,7939
011053-1,315,2024,11,1,13,Citroën,336,Xsara GLX 1.6 16V 3p,2001,1,G,Gasolina,7693
011055-8,315,2024,11,1,13,Citroën,337,Xsara GLX 1.6 16V 5p Aut.,2002,1,G,Gasolina,11100
011055-8,315,2024,11,1,13,Citroën,337,Xsara GLX 1.6 16V 5p Aut.,2001,1,G,Gasolina,9682
011046-9,315,2024,11,1,13,Citroën,343,Xsara GLX/ Paris 2.0 16V,1999,1,G,Gasolina,8773
011074-4,315,2024,11,1,13,Citroën,345,Xsara Picasso Exclusive 2.0 16V Aut.,2010,1,G,Gasolina,24162
011074-4,315,2024,11,1,13,Citroën,345,Xsara Picasso Exclusive 2.0 16V Aut.,2006,1,G,Gasolina,13785
011074-4,315,2024,11,1,13,Citroën,345,Xsara Picasso Exclusive 2.0 16V Aut.,2005,1,G,Gasolina,12983
011075-2,315,2024,11,1,13,Citroën,348,Xsara Picasso GLX 2.0 16V  Aut.,2008,1,G,Gasolina,18089
011075-2,315,2024,11,1,13,Citroën,348,Xsara Picasso GLX 2.0 16V  Aut.,2007,1,G,Gasolina,17550
011031-0,315,2024,11,1,13,Citroën,355,ZX Paris 1.8,1998,1,G,Gasolina,6712
097001-8,315,2024,11,1,241,D2D Motors,10626,Buggy SKY 1.6 Flex 16V Mec.,2025,1,G,Gasolina,132244
030005-5,315,2024,11,1,15,Daewoo,361,Lanos SX 1.6 16V,1997,1,G,Gasolina,5406
030006-3,315,2024,11,1,15,Daewoo,364,Leganza CDX 2.0 16V Mec.,1999,1,G,Gasolina,8305
030006-3,315,2024,11,1,15,Daewoo,364,Leganza CDX 2.0 16V Mec.,1997,1,G,Gasolina,6409
012009-0,315,2024,11,1,16,Daihatsu,383,Feroza DX 1.6 16V,1994,1,G,Gasolina,16352
099002-7,315,2024,11,1,246,DFSK,10922,EC35 Furgão (Elétrico),2023,1,G,Gasolina,174260
013031-1,315,2024,11,1,17,Dodge,5695,JOURNEY RT  3.6 V6 Aut.,2015,1,G,Gasolina,67893
066001-9,315,2024,11,1,147,EFFA,4637,M-100 1.0 8V 5p,2008,1,G,Gasolina,8428
066004-3,315,2024,11,1,147,EFFA,4639,ULC PICAPE 1.0 8V 2p,2009,1,G,Gasolina,11019
066005-1,315,2024,11,1,147,EFFA,5360,ULC PICAPE Longa Bau 1.0 8V 2p,2011,1,G,Gasolina,20116
043001-3,315,2024,11,1,18,Engesa,411,Engesa 4x4 2.5/4.1,1991,1,G,Gasolina,35241
044003-5,315,2024,11,1,19,Envemo,414,Camper 4x4 2.5 Diesel,1995,3,D,Diesel,32293
031054-9,315,2024,11,1,20,Ferrari,10159,296 GTB (Hibrido),32000,1,G,Gasolina,4200000
031054-9,315,2024,11,1,20,Ferrari,10159,296 GTB (Hibrido),2022,1,G,Gasolina,3385572
031055-7,315,2024,11,1,20,Ferrari,10624,296 GTS (Híbrido),2024,1,G,Gasolina,4189376
031055-7,315,2024,11,1,20,Ferrari,10624,296 GTS (Híbrido),2023,1,G,Gasolina,3810648
031014-0,315,2024,11,1,20,Ferrari,417,348 GTS 3.4,1994,1,G,Gasolina,184362
031002-6,315,2024,11,1,20,Ferrari,421,355 Berlinetta F1,1998,1,G,Gasolina,263750
031042-5,315,2024,11,1,20,Ferrari,8343,812 SUPERFAST V12 800cv,2020,1,G,Gasolina,5236274
031031-0,315,2024,11,1,20,Ferrari,6094,F458 Italia F1 4.5 V8 570cv,2013,1,G,Gasolina,2257052
001392-7,315,2024,11,1,21,Fiat,6262,500 Cabrio/500 Coupe Gucci/Flex 1.4 Aut.,2013,1,G,Gasolina,67401
001541-5,315,2024,11,1,21,Fiat,9584,500e ICON (Elétrico),2022,1,G,Gasolina,133553
001110-0,315,2024,11,1,21,Fiat,440,Brava ELX  1.6 16V 4p,2001,1,G,Gasolina,9120
001057-0,315,2024,11,1,21,Fiat,445,Coupe 16V,1997,1,G,Gasolina,49134
001057-0,315,2024,11,1,21,Fiat,445,Coupe 16V,1995,1,G,Gasolina,39487
001302-1,315,2024,11,1,21,Fiat,5105,Doblo  Cargo 1.4 mpi Fire Flex 8V 3p,2016,1,G,Gasolina,58399
001302-1,315,2024,11,1,21,Fiat,5105,Doblo  Cargo 1.4 mpi Fire Flex 8V 3p,2015,1,G,Gasolina,47978
001234-3,315,2024,11,1,21,Fiat,3933,Doblo Adv/Adv TRYON/LOCKER 1.8 Flex,2017,1,G,Gasolina,62577
001234-3,315,2024,11,1,21,Fiat,3933,Doblo Adv/Adv TRYON/LOCKER 1.8 Flex,2013,1,G,Gasolina,50171
001234-3,315,2024,11,1,21,Fiat,3933,Doblo Adv/Adv TRYON/LOCKER 1.8 Flex,2010,1,G,Gasolina,36573
001234-3,315,2024,11,1,21,Fiat,3933,Doblo Adv/Adv TRYON/LOCKER 1.8 Flex,2007,1,G,Gasolina,29335
001204-1,315,2024,11,1,21,Fiat,446,Doblo Adventure/ Adv.ER 1.8 mpi 8V 103cv,2006,1,G,Gasolina,26562
001204-1,315,2024,11,1,21,Fiat,446,Doblo Adventure/ Adv.ER 1.8 mpi 8V 103cv,2005,1,G,Gasolina,24374
001170-3,315,2024,11,1,21,Fiat,447,Doblo Cargo 1.3 Fire 16V 4/5p,2005,1,G,Gasolina,21513
001236-0,315,2024,11,1,21,Fiat,3935,Doblo ELX 1.8 mpi 8V Flex,2010,1,G,Gasolina,32438
001236-0,315,2024,11,1,21,Fiat,3935,Doblo ELX 1.8 mpi 8V Flex,2007,1,G,Gasolina,26839
001352-8,315,2024,11,1,21,Fiat,5536,Doblo ESSENCE 1.8 Flex 16V 5p,2021,1,G,Gasolina,75970
001352-8,315,2024,11,1,21,Fiat,5536,Doblo ESSENCE 1.8 Flex 16V 5p,2019,1,G,Gasolina,63712
001352-8,315,2024,11,1,21,Fiat,5536,Doblo ESSENCE 1.8 Flex 16V 5p,2012,1,G,Gasolina,38352
001497-4,315,2024,11,1,21,Fiat,8204,Ducato Cargo Curto 2.3 16V Diesel,2019,3,D,Diesel,144422
001497-4,315,2024,11,1,21,Fiat,8204,Ducato Cargo Curto 2.3 16V Diesel,2018,3,D,Diesel,131564
001283-1,315,2024,11,1,21,Fiat,5023,Ducato Cargo Longo 2.3 ME Diesel,2017,3,D,Diesel,121352
001283-1,315,2024,11,1,21,Fiat,5023,Ducato Cargo Longo 2.3 ME Diesel,2016,3,D,Diesel,100129
001283-1,315,2024,11,1,21,Fiat,5023,Ducato Cargo Longo 2.3 ME Diesel,2015,3,D,Diesel,97686
001498-2,315,2024,11,1,21,Fiat,8205,Ducato Cargo Médio 2.3 16V Diesel,2019,3,D,Diesel,142876
001496-6,315,2024,11,1,21,Fiat,8206,Ducato Chassi 2.3 16V Diesel,2018,3,D,Diesel,150351
001284-0,315,2024,11,1,21,Fiat,5024,Ducato Combinato 2.3 ME Diesel,2010,3,D,Diesel,58230
001107-0,315,2024,11,1,21,Fiat,457,Ducato MaxiCargo/Furgão Maxi 2.8 TB Dies,2006,3,D,Diesel,51193
001286-6,315,2024,11,1,21,Fiat,5028,Ducato Minibus 2.3 T.Alto ME Diesel,2011,3,D,Diesel,79161
001159-2,315,2024,11,1,21,Fiat,460,Ducato Mult/ Vetrato 2.8 T.Alto TB Dies.,2007,3,D,Diesel,53712
001159-2,315,2024,11,1,21,Fiat,460,Ducato Mult/ Vetrato 2.8 T.Alto TB Dies.,2006,3,D,Diesel,50354
001159-2,315,2024,11,1,21,Fiat,460,Ducato Mult/ Vetrato 2.8 T.Alto TB Dies.,2004,3,D,Diesel,43043
001159-2,315,2024,11,1,21,Fiat,460,Ducato Mult/ Vetrato 2.8 T.Alto TB Dies.,2001,3,D,Diesel,29235
001287-4,315,2024,11,1,21,Fiat,5029,Ducato Multi Long. 2.3 T.Alto ME Diesel,2016,3,D,Diesel,126548
001287-4,315,2024,11,1,21,Fiat,5029,Ducato Multi Long. 2.3 T.Alto ME Diesel,2015,3,D,Diesel,120521
001287-4,315,2024,11,1,21,Fiat,5029,Ducato Multi Long. 2.3 T.Alto ME Diesel,2014,3,D,Diesel,115154
001287-4,315,2024,11,1,21,Fiat,5029,Ducato Multi Long. 2.3 T.Alto ME Diesel,2011,3,D,Diesel,73897
001130-4,315,2024,11,1,21,Fiat,463,Ducato-10 Furgão 2.5 Diesel,1998,3,D,Diesel,20857
001001-4,315,2024,11,1,21,Fiat,474,Fiorino Furgão 1.5 mpi / i.e.,2000,1,G,Gasolina,15563
001001-4,315,2024,11,1,21,Fiat,474,Fiorino Furgão 1.5 mpi / i.e.,1994,1,G,Gasolina,11457
001030-8,315,2024,11,1,21,Fiat,477,Fiorino Pick-Up LX (todas),1993,1,G,Gasolina,10411
001274-2,315,2024,11,1,21,Fiat,4921,LINEA LX 1.9/ 1.8 Flex 16V 4p,2011,1,G,Gasolina,25386
001266-1,315,2024,11,1,21,Fiat,4827,Palio 1.0 ECONOMY Fire Flex 8V 2p,2009,1,G,Gasolina,18749
001176-2,315,2024,11,1,21,Fiat,505,Palio 1.0/ Trofeo 1.0 Fire/ Fire Flex 2p,2005,1,G,Gasolina,13320
001426-5,315,2024,11,1,21,Fiat,7026,Palio Rua 1.0 Fire Flex 8V 5p,2015,1,G,Gasolina,31019
001357-9,315,2024,11,1,21,Fiat,5619,Palio Week. Adv. Dualogic 1.8 Flex,2011,1,G,Gasolina,34160
001280-7,315,2024,11,1,21,Fiat,4968,Palio Week.Adv.LOCK.Dualogic 1.8 Flex,2014,1,G,Gasolina,41799
001280-7,315,2024,11,1,21,Fiat,4968,Palio Week.Adv.LOCK.Dualogic 1.8 Flex,2012,1,G,Gasolina,37775
001280-7,315,2024,11,1,21,Fiat,4968,Palio Week.Adv.LOCK.Dualogic 1.8 Flex,2010,1,G,Gasolina,31739
001073-1,315,2024,11,1,21,Fiat,554,Palio Weekend ELX 1.6 mpi,2000,1,G,Gasolina,12051
001215-7,315,2024,11,1,21,Fiat,558,Palio Weekend HLX 1.8 mpi Flex 4p,2008,1,G,Gasolina,26574
001150-9,315,2024,11,1,21,Fiat,563,Palio Young 1.0 mpi 8v 4p,2002,1,G,Gasolina,10284
001036-7,315,2024,11,1,21,Fiat,569,Premio CSL 1.6 i.e./ 1.5 4p,1993,1,G,Gasolina,7294
001032-4,315,2024,11,1,21,Fiat,571,Premio S 1.5 i.e./ 1.5 / 1.3,1986,1,G,Gasolina,2778
001251-3,315,2024,11,1,21,Fiat,4424,Punto Sporting 1.8 Flex 8V/16V 5p,2015,1,G,Gasolina,40699
001251-3,315,2024,11,1,21,Fiat,4424,Punto Sporting 1.8 Flex 8V/16V 5p,2009,1,G,Gasolina,28624
001332-3,315,2024,11,1,21,Fiat,5362,Siena EL Celeb. 1.4 mpi Fire Flex 8V 4p,2013,1,G,Gasolina,33543
001077-4,315,2024,11,1,21,Fiat,588,Siena ELX 1.6 mpi 8V/16V 4p,2000,1,G,Gasolina,10311
001184-3,315,2024,11,1,21,Fiat,600,Strada 1.3 mpi Fire 8V 67cv CE,2005,1,G,Gasolina,24846
001184-3,315,2024,11,1,21,Fiat,600,Strada 1.3 mpi Fire 8V 67cv CE,2004,1,G,Gasolina,24240
001222-0,315,2024,11,1,21,Fiat,602,Strada 1.4 mpi Fire Flex 8V CE,2009,1,G,Gasolina,31172
001447-8,315,2024,11,1,21,Fiat,7452,Strada Adv. Extreme 1.8 Dual. Flex CE,2016,1,G,Gasolina,60176
001364-1,315,2024,11,1,21,Fiat,5621,Strada Adv.1.8 16V LOCKER Dualo. Flex CD,2017,1,G,Gasolina,70940
001445-1,315,2024,11,1,21,Fiat,7454,Strada Adv.Ext./ Ext. 1.8 LOCKER Flex CD,2017,1,G,Gasolina,73420
001257-2,315,2024,11,1,21,Fiat,4733,Strada Adventure 1.8/ 1.8 LOCKER Flex CE,2014,1,G,Gasolina,55176
001257-2,315,2024,11,1,21,Fiat,4733,Strada Adventure 1.8/ 1.8 LOCKER Flex CE,2013,1,G,Gasolina,50707
001257-2,315,2024,11,1,21,Fiat,4733,Strada Adventure 1.8/ 1.8 LOCKER Flex CE,2010,1,G,Gasolina,41089
001388-9,315,2024,11,1,21,Fiat,6055,Strada Trekking 1.6 16V Flex CD,2016,1,G,Gasolina,61217
001188-6,315,2024,11,1,21,Fiat,614,Strada Working 1.8 mpi 8v 103cv CE,2003,1,G,Gasolina,18793
001433-8,315,2024,11,1,21,Fiat,7136,Strada Working HARD 1.4 Fire Flex 8V CS,2019,1,G,Gasolina,56636
001089-8,315,2024,11,1,21,Fiat,617,Strada/ Strada Working 1.5 mpi 8V CS,2000,2,Á,Álcool,11312
001089-8,315,2024,11,1,21,Fiat,617,Strada/ Strada Working 1.5 mpi 8V CS,1999,1,G,Gasolina,15457
001042-1,315,2024,11,1,21,Fiat,622,Tempra HLX 2.0 16V 4p,1996,1,G,Gasolina,9725
001062-6,315,2024,11,1,21,Fiat,633,Tipo 2.0 SLX 4p,1995,1,G,Gasolina,7837
001573-3,315,2024,11,1,21,Fiat,10999,Titano Endurance 2.2 16V 4x4 TB Die. Mec,2025,3,D,Diesel,204541
001537-7,315,2024,11,1,21,Fiat,9493,Toro Endurance 1.3 T270 4x2 Flex Aut.,2022,1,G,Gasolina,105298
001520-2,315,2024,11,1,21,Fiat,8742,Toro Endurance 2.0 16V 4x4 Diesel Aut.,2022,3,D,Diesel,115506
001449-4,315,2024,11,1,21,Fiat,7475,Toro Freedom 1.8 16V Flex Aut.,2019,1,G,Gasolina,89230
001449-4,315,2024,11,1,21,Fiat,7475,Toro Freedom 1.8 16V Flex Aut.,2018,1,G,Gasolina,84683
001449-4,315,2024,11,1,21,Fiat,7475,Toro Freedom 1.8 16V Flex Aut.,2016,1,G,Gasolina,75454
001479-6,315,2024,11,1,21,Fiat,7789,Toro Freedom 2.4 16V Flex Aut.,2017,1,G,Gasolina,85137
001054-5,315,2024,11,1,21,Fiat,634,Uno 1.6 mpi 2p e 4p,1994,1,G,Gasolina,6078
001052-9,315,2024,11,1,21,Fiat,638,Uno CS/Top/Sport 1.5 i.e. / 1.5 4p,1996,1,G,Gasolina,9334
001053-7,315,2024,11,1,21,Fiat,639,Uno CSL 1.6 4p (Argentino),1991,1,G,Gasolina,5998
001366-8,315,2024,11,1,21,Fiat,5664,UNO ECONOMY 1.4 EVO Fire Flex 8V 2p,2012,1,G,Gasolina,21756
001203-3,315,2024,11,1,21,Fiat,640,Uno Furgão 1.3 mpi Fire/ Fire Flex 8V,2013,1,G,Gasolina,21864
067002-2,315,2024,11,1,149,Fibravan,4661,Buggy Vip 1.8 8V,2017,1,G,Gasolina,32570
003023-6,315,2024,11,1,22,Ford,678,Del Rey L 1.8 / 1.6 2p e 4p,1985,1,G,Gasolina,2344
003269-7,315,2024,11,1,22,Ford,682,EcoSport XLS 1.6/ 1.6 Flex 8V 5p,2006,1,G,Gasolina,25078
003271-9,315,2024,11,1,22,Ford,684,EcoSport XLT 2.0/ 2.0 Flex 16V 5p Mec.,2005,1,G,Gasolina,24161
003038-4,315,2024,11,1,22,Ford,706,Escort XR3 1.8 / 1.6 Beneton/Form./Laser,1985,1,G,Gasolina,3847
003046-5,315,2024,11,1,22,Ford,732,F-1000 Super Diesel / Super Diesel Turbo,1990,3,D,Diesel,63636
003015-5,315,2024,11,1,22,Ford,747,F-1000 XLT 4x4 Diesel Turbo,1996,3,D,Diesel,60632
003490-8,315,2024,11,1,22,Ford,10399,F-150 Platinum 4x4 5.0 V8,2023,1,G,Gasolina,438837
003160-7,315,2024,11,1,22,Ford,754,F-150 XLT Triton 5.8,1994,1,G,Gasolina,27169
003172-0,315,2024,11,1,22,Ford,756,F-250 Tropical 4.2 CE / CD Diesel TB,1999,3,D,Diesel,79098
003306-5,315,2024,11,1,22,Ford,4057,F-250 XL 3.9 CD TB Diesel,2011,3,D,Diesel,169412
003306-5,315,2024,11,1,22,Ford,4057,F-250 XL 3.9 CD TB Diesel,2007,3,D,Diesel,133482
003279-4,315,2024,11,1,22,Ford,759,F-250 XL 4.2 180cv CD TB Diesel,2005,3,D,Diesel,146235
003142-9,315,2024,11,1,22,Ford,763,F-250 XL Super Duty 3.9 Diesel,2001,3,D,Diesel,121094
003309-0,315,2024,11,1,22,Ford,4059,F-250 XLT 3.9 4x4 CD TB Diesel,2008,3,D,Diesel,170701
003310-3,315,2024,11,1,22,Ford,4135,Fiesta 1.0 8V Flex/Class 1.0 8V Flex 5p,2013,1,G,Gasolina,26810
003017-1,315,2024,11,1,22,Ford,778,Fiesta CLX 1.4i 16V 3p e 5p,2000,1,G,Gasolina,10952
003351-0,315,2024,11,1,22,Ford,5668,Fiesta SE 1.6 16V Flex 5p,2013,1,G,Gasolina,32644
003289-1,315,2024,11,1,22,Ford,785,Fiesta Sed. 1.6 8V Flex 4p,2010,1,G,Gasolina,27168
003311-1,315,2024,11,1,22,Ford,4136,Fiesta Sedan 1.0 8V Flex 4p,2007,1,G,Gasolina,19396
003246-8,315,2024,11,1,22,Ford,789,Fiesta Sedan Street 1.6 8v 4p,2003,1,G,Gasolina,14547
003390-1,315,2024,11,1,22,Ford,6431,Fiesta TIT./TIT.Plus 1.6 16V Flex Aut.,2014,1,G,Gasolina,41065
003404-5,315,2024,11,1,22,Ford,6610,Focus 1.6 S/1.6 SE Flex 16v 5p Aut,2014,1,G,Gasolina,47072
003226-3,315,2024,11,1,22,Ford,801,Focus Ghia Sed. 2.0 16V/ 2.0 16V Flex 4p,2007,1,G,Gasolina,22154
003262-0,315,2024,11,1,22,Ford,802,Focus Ghia Sed. 2.0 16V/2.0 16V Flex Aut,2009,1,G,Gasolina,32527
003262-0,315,2024,11,1,22,Ford,802,Focus Ghia Sed. 2.0 16V/2.0 16V Flex Aut,2008,1,G,Gasolina,27598
003262-0,315,2024,11,1,22,Ford,802,Focus Ghia Sed. 2.0 16V/2.0 16V Flex Aut,2006,1,G,Gasolina,23160
003284-0,315,2024,11,1,22,Ford,804,Focus Sedan 1.6/1.6 Flex 8V/16V 4p Mec.,2013,1,G,Gasolina,38143
003284-0,315,2024,11,1,22,Ford,804,Focus Sedan 1.6/1.6 Flex 8V/16V 4p Mec.,2005,1,G,Gasolina,15463
003175-5,315,2024,11,1,22,Ford,810,Furglaine Chateaux/Exec. 3.9 Diesel,1985,3,D,Diesel,12377
003349-9,315,2024,11,1,22,Ford,5622,Fusion SEL 3.0 V6  24V 243cv Aut.,2011,1,G,Gasolina,46017
003326-0,315,2024,11,1,22,Ford,4515,Ka 1.6 8V Flex 3p,2011,1,G,Gasolina,23285
003326-0,315,2024,11,1,22,Ford,4515,Ka 1.6 8V Flex 3p,2008,1,G,Gasolina,20377
003302-2,315,2024,11,1,22,Ford,3888,Ka MP3 1.6 MPI 8V 95cv,2007,1,G,Gasolina,13552
003232-8,315,2024,11,1,22,Ford,823,Ka XR 1.6 MPI 8V,2003,1,G,Gasolina,19636
003485-1,315,2024,11,1,22,Ford,9744,Maverick Lariat FX4 2.0 EcoBoost Aut.,2022,1,G,Gasolina,170723
003194-1,315,2024,11,1,22,Ford,826,Mondeo CLX 2.0i 4p Aut,1999,1,G,Gasolina,9350
003078-3,315,2024,11,1,22,Ford,827,Mondeo CLX 2.0i 4p Mec,1999,1,G,Gasolina,9177
003078-3,315,2024,11,1,22,Ford,827,Mondeo CLX 2.0i 4p Mec,1996,1,G,Gasolina,5871
003195-0,315,2024,11,1,22,Ford,828,Mondeo CLX 2.0i SW Aut,1997,1,G,Gasolina,8381
003257-3,315,2024,11,1,22,Ford,831,Mondeo Ghia 2.0 16V 143cv 4p Mec,2002,1,G,Gasolina,14292
003083-0,315,2024,11,1,22,Ford,840,Mustang GT V8,2012,1,G,Gasolina,293466
003083-0,315,2024,11,1,22,Ford,840,Mustang GT V8,2007,1,G,Gasolina,242423
003083-0,315,2024,11,1,22,Ford,840,Mustang GT V8,2006,1,G,Gasolina,236510
003083-0,315,2024,11,1,22,Ford,840,Mustang GT V8,1995,1,G,Gasolina,104977
003137-2,315,2024,11,1,22,Ford,843,Pampa Ghia 1.6/1.8/DUO,1994,1,G,Gasolina,10901
003137-2,315,2024,11,1,22,Ford,843,Pampa Ghia 1.6/1.8/DUO,1992,1,G,Gasolina,8803
003137-2,315,2024,11,1,22,Ford,843,Pampa Ghia 1.6/1.8/DUO,1990,1,G,Gasolina,8081
003137-2,315,2024,11,1,22,Ford,843,Pampa Ghia 1.6/1.8/DUO,1987,1,G,Gasolina,6142
003057-0,315,2024,11,1,22,Ford,847,Pampa S 1.8,1996,1,G,Gasolina,18260
003057-0,315,2024,11,1,22,Ford,847,Pampa S 1.8,1993,1,G,Gasolina,14956
003057-0,315,2024,11,1,22,Ford,847,Pampa S 1.8,1990,1,G,Gasolina,12356
003209-3,315,2024,11,1,22,Ford,851,Ranger 2.5 4x2 CE Diesel,2001,3,D,Diesel,37212
003108-9,315,2024,11,1,22,Ford,853,Ranger 2.5 4x4 CD TB Diesel,1998,3,D,Diesel,37260
003359-6,315,2024,11,1,22,Ford,6163,Ranger Limited 2.5 16V 4x2 CD Flex,2018,1,G,Gasolina,125707
003359-6,315,2024,11,1,22,Ford,6163,Ranger Limited 2.5 16V 4x2 CD Flex,2016,1,G,Gasolina,111150
003497-5,315,2024,11,1,22,Ford,10761,Ranger Limited 3.0 V6 4x4 CD TB Die. Aut,2025,3,D,Diesel,303516
003498-3,315,2024,11,1,22,Ford,10762,Ranger Limited+ 3.0 V6 4x4 CD TB Die Aut,2025,3,D,Diesel,325169
003506-8,315,2024,11,1,22,Ford,10891,Ranger Raptor 3.0 V6 Bi-Turbo 4WD AUT.,32000,1,G,Gasolina,472323
003506-8,315,2024,11,1,22,Ford,10891,Ranger Raptor 3.0 V6 Bi-Turbo 4WD AUT.,2024,1,G,Gasolina,437346
003220-4,315,2024,11,1,22,Ford,860,Ranger Splash CE,1994,1,G,Gasolina,59669
003090-2,315,2024,11,1,22,Ford,862,Ranger STX 4.0 CS/ CE,1998,1,G,Gasolina,68104
003090-2,315,2024,11,1,22,Ford,862,Ranger STX 4.0 CS/ CE,1996,1,G,Gasolina,64821
003090-2,315,2024,11,1,22,Ford,862,Ranger STX 4.0 CS/ CE,1994,1,G,Gasolina,51847
003393-6,315,2024,11,1,22,Ford,6528,Ranger TROPIVAN 3.2 20V 4X4 TB Dies.Aut.,2021,3,D,Diesel,214192
003393-6,315,2024,11,1,22,Ford,6528,Ranger TROPIVAN 3.2 20V 4X4 TB Dies.Aut.,2017,3,D,Diesel,133260
003393-6,315,2024,11,1,22,Ford,6528,Ranger TROPIVAN 3.2 20V 4X4 TB Dies.Aut.,2014,3,D,Diesel,116205
003293-0,315,2024,11,1,22,Ford,883,Ranger XLS 3.0 PSE 163cv 4x4 CD TB Dies.,2005,3,D,Diesel,49724
003294-8,315,2024,11,1,22,Ford,894,Ranger XLT 3.0 PSE 163cv 4x2 CD TB Dies.,2005,3,D,Diesel,49199
004351-6,315,2024,11,1,23,GM - Chevrolet,4735,CAPTIVA SPORT FWD 3.6 V6 24V 261cv 4x2,2008,1,G,Gasolina,32394
004028-2,315,2024,11,1,23,GM - Chevrolet,987,Caravan Diplomata 4.1/2.5,1987,1,G,Gasolina,20111
004138-6,315,2024,11,1,23,GM - Chevrolet,989,Cavalier 3.1 Conv.,1991,1,G,Gasolina,10064
004445-8,315,2024,11,1,23,GM - Chevrolet,6611,Celta ADVANTAGE 1.0 8v FlexPower 5p,2014,1,G,Gasolina,25802
004270-6,315,2024,11,1,23,GM - Chevrolet,1000,Celta Life 1.4 MPFI 8V 85cv 5p,2006,1,G,Gasolina,17918
004319-2,315,2024,11,1,23,GM - Chevrolet,996,Celta Life/ LS 1.0 MPFI 8V FlexPower 5p,2014,1,G,Gasolina,31796
004319-2,315,2024,11,1,23,GM - Chevrolet,996,Celta Life/ LS 1.0 MPFI 8V FlexPower 5p,2011,1,G,Gasolina,21680
004269-2,315,2024,11,1,23,GM - Chevrolet,1005,Celta Spirit 1.4 MPFI 8V 85cv 3p,2007,1,G,Gasolina,16770
004321-4,315,2024,11,1,23,GM - Chevrolet,1002,Celta Spirit/ LT 1.0 MPFI 8V FlexP. 5p,2016,1,G,Gasolina,33938
004321-4,315,2024,11,1,23,GM - Chevrolet,1002,Celta Spirit/ LT 1.0 MPFI 8V FlexP. 5p,2012,1,G,Gasolina,27676
004316-8,315,2024,11,1,23,GM - Chevrolet,1007,Celta Super 1.0 MPFI 8V FlexPower 3p,2006,1,G,Gasolina,14754
004030-4,315,2024,11,1,23,GM - Chevrolet,1010,Chevette L / SL / SL/e / DL / SE 1.6,1985,1,G,Gasolina,4771
004462-8,315,2024,11,1,23,GM - Chevrolet,7258,COBALT Graphite 1.8 8V Econo.Flex 4p Mec,2015,1,G,Gasolina,38467
004419-9,315,2024,11,1,23,GM - Chevrolet,6172,COBALT LT 1.8 8V Econo.Flex 4p Aut.,2014,1,G,Gasolina,41100
004420-2,315,2024,11,1,23,GM - Chevrolet,6175,COBALT LTZ 1.8 8V Econo.Flex 4p Mec.,2020,1,G,Gasolina,67939
004420-2,315,2024,11,1,23,GM - Chevrolet,6175,COBALT LTZ 1.8 8V Econo.Flex 4p Mec.,2016,1,G,Gasolina,48908
004281-1,315,2024,11,1,23,GM - Chevrolet,1019,Corsa Hat. Maxx 1.0/ 1.0 FlexPower 8V 5p,2007,1,G,Gasolina,18743
004220-0,315,2024,11,1,23,GM - Chevrolet,1024,Corsa Hatchback 1.8 MPFI 8V 102cv 5p,2003,1,G,Gasolina,17937
004086-0,315,2024,11,1,23,GM - Chevrolet,1028,Corsa Pick-Up STD/ Rodeio 1.6 MPFI,2001,1,G,Gasolina,21219
004274-9,315,2024,11,1,23,GM - Chevrolet,1035,Corsa Sed Class.Super 1.0/1.0 FlexPower,2006,2,Á,Álcool,17696
004284-6,315,2024,11,1,23,GM - Chevrolet,1039,Corsa Sed. Maxx 1.0/ 1.0 FlexPower 8V 4p,2007,1,G,Gasolina,19752
004341-9,315,2024,11,1,23,GM - Chevrolet,4381,Corsa Sed. Maxx 1.4 8V ECONOFLEX 4p,2010,1,G,Gasolina,25419
004208-0,315,2024,11,1,23,GM - Chevrolet,1053,Corsa Sedan Sup./Classic 1.6 8v Aut/Mec,2003,1,G,Gasolina,15613
004002-9,315,2024,11,1,23,GM - Chevrolet,1054,Corsa Super 1.0 MPFI / 2p e 4p,1997,1,G,Gasolina,9625
004002-9,315,2024,11,1,23,GM - Chevrolet,1054,Corsa Super 1.0 MPFI / 2p e 4p,1995,1,G,Gasolina,7506
004173-4,315,2024,11,1,23,GM - Chevrolet,1063,Corsa Wind 1.0 MPF/MilleniumI/ EFI 4p,2002,2,Á,Álcool,11223
004203-0,315,2024,11,1,23,GM - Chevrolet,1067,Corsa Wind Piquet/ Champ 1.0 MPFI 2p,1997,1,G,Gasolina,9989
004470-9,315,2024,11,1,23,GM - Chevrolet,7618,CRUZE LT 1.4 16V Turbo Flex 4p Aut.,2018,1,G,Gasolina,81305
004036-3,315,2024,11,1,23,GM - Chevrolet,1076,D-20 S / El Caminho 3.9/4.0 CD T.Dies,1991,3,D,Diesel,59396
004075-4,315,2024,11,1,23,GM - Chevrolet,1088,Lumina,1991,1,G,Gasolina,10854
004408-3,315,2024,11,1,23,GM - Chevrolet,6058,Meriva COLLECTION 1.4 8V ECONOFLEX 5p,2012,1,G,Gasolina,29937
004353-2,315,2024,11,1,23,GM - Chevrolet,4768,Meriva Joy 1.4 MPFI 8V ECONOFLEX 5p,2010,1,G,Gasolina,25515
004347-8,315,2024,11,1,23,GM - Chevrolet,4475,Meriva Prem.EASYTRONIC 1.8 FlexPower 5p,2011,1,G,Gasolina,29358
004294-3,315,2024,11,1,23,GM - Chevrolet,1095,Meriva Premium 1.8 MPFI 8V FlexPower,2007,1,G,Gasolina,21544
004294-3,315,2024,11,1,23,GM - Chevrolet,1095,Meriva Premium 1.8 MPFI 8V FlexPower,2006,1,G,Gasolina,21018
004356-7,315,2024,11,1,23,GM - Chevrolet,4770,Meriva SS EASYTRONIC 1.8 FlexPower 5p,2011,1,G,Gasolina,28449
004356-7,315,2024,11,1,23,GM - Chevrolet,4770,Meriva SS EASYTRONIC 1.8 FlexPower 5p,2010,1,G,Gasolina,27503
004240-4,315,2024,11,1,23,GM - Chevrolet,1096,MONTANA  Sport 1.8 MPFI FlexPower 8V,2008,1,G,Gasolina,34994
004240-4,315,2024,11,1,23,GM - Chevrolet,1096,MONTANA  Sport 1.8 MPFI FlexPower 8V,2004,1,G,Gasolina,27941
004422-9,315,2024,11,1,23,GM - Chevrolet,6204,MONTANA LS COMBO 1.4 8V ECONOFLEX 2p,2013,1,G,Gasolina,39135
004365-6,315,2024,11,1,23,GM - Chevrolet,5108,MONTANA Sport 1.4 ECONOFLEX 8V 2p,2016,1,G,Gasolina,50956
004365-6,315,2024,11,1,23,GM - Chevrolet,5108,MONTANA Sport 1.4 ECONOFLEX 8V 2p,2014,1,G,Gasolina,46191
004049-5,315,2024,11,1,23,GM - Chevrolet,1104,Monza GL 2.0 EFI/SL/L/650/Club/Barc.2e4p,1989,1,G,Gasolina,7671
004200-5,315,2024,11,1,23,GM - Chevrolet,1106,Monza SL/e SR 2.0,1990,1,G,Gasolina,12754
004011-8,315,2024,11,1,23,GM - Chevrolet,1109,Omega CD 4.1 / 3.0,1996,1,G,Gasolina,33081
004010-0,315,2024,11,1,23,GM - Chevrolet,1112,Omega GLS 2.2 / 2.0,1998,1,G,Gasolina,23445
004010-0,315,2024,11,1,23,GM - Chevrolet,1112,Omega GLS 2.2 / 2.0,1997,1,G,Gasolina,21800
004010-0,315,2024,11,1,23,GM - Chevrolet,1112,Omega GLS 2.2 / 2.0,1995,1,G,Gasolina,20120
004010-0,315,2024,11,1,23,GM - Chevrolet,1112,Omega GLS 2.2 / 2.0,1995,2,Á,Álcool,11325
004517-9,315,2024,11,1,23,GM - Chevrolet,8949,ONIX HATCH LT 1.0 12V Flex 5p Mec.,2022,1,G,Gasolina,69453
004512-8,315,2024,11,1,23,GM - Chevrolet,8891,ONIX HATCH LT 1.0 12V TB Flex 5p Mec.,2022,1,G,Gasolina,75652
004425-3,315,2024,11,1,23,GM - Chevrolet,6233,ONIX HATCH LT 1.4 8V FlexPower 5p Mec.,2017,1,G,Gasolina,52699
004425-3,315,2024,11,1,23,GM - Chevrolet,6233,ONIX HATCH LT 1.4 8V FlexPower 5p Mec.,2016,1,G,Gasolina,47980
004515-2,315,2024,11,1,23,GM - Chevrolet,8892,ONIX HATCH LTZ 1.0 12V TB Flex 5p Aut.,2023,1,G,Gasolina,86559
004513-6,315,2024,11,1,23,GM - Chevrolet,8893,ONIX HATCH LTZ 1.0 12V TB Flex 5p Mec.,2021,1,G,Gasolina,72879
004439-3,315,2024,11,1,23,GM - Chevrolet,6531,ONIX HATCH LTZ 1.4 8V FlexPower 5p Aut.,2019,1,G,Gasolina,65721
004439-3,315,2024,11,1,23,GM - Chevrolet,6531,ONIX HATCH LTZ 1.4 8V FlexPower 5p Aut.,2018,1,G,Gasolina,64118
004439-3,315,2024,11,1,23,GM - Chevrolet,6531,ONIX HATCH LTZ 1.4 8V FlexPower 5p Aut.,2014,1,G,Gasolina,51013
004516-0,315,2024,11,1,23,GM - Chevrolet,8894,ONIX HATCH PREM. 1.0 12V TB Flex 5p Aut.,2020,1,G,Gasolina,77672
004417-2,315,2024,11,1,23,GM - Chevrolet,6105,SPIN LTZ 1.8 8V Econo.Flex 5p Aut.,2017,1,G,Gasolina,58918
004524-1,315,2024,11,1,23,GM - Chevrolet,9045,TRACKER 1.2 Turbo 12V Flex Aut.,2021,1,G,Gasolina,108187
004210-2,315,2024,11,1,23,GM - Chevrolet,1207,TRACKER 2.0 TB Int. Diesel 4x4 4p,2003,3,D,Diesel,34384
004210-2,315,2024,11,1,23,GM - Chevrolet,1207,TRACKER 2.0 TB Int. Diesel 4x4 4p,2002,3,D,Diesel,33102
004532-2,315,2024,11,1,23,GM - Chevrolet,9213,TRACKER LTZ 1.0 Turbo 12V Flex Aut.,2023,1,G,Gasolina,113913
004444-0,315,2024,11,1,23,GM - Chevrolet,6612,TRACKER LTZ 1.8 16V Flex 4x2 Aut.,2014,1,G,Gasolina,65512
004525-0,315,2024,11,1,23,GM - Chevrolet,9048,TRACKER Premier 1.2 Turbo 12V Flex Aut.,2025,1,G,Gasolina,153247
004525-0,315,2024,11,1,23,GM - Chevrolet,9048,TRACKER Premier 1.2 Turbo 12V Flex Aut.,2021,1,G,Gasolina,111357
004077-0,315,2024,11,1,23,GM - Chevrolet,1208,Trafic Chassi Longo Diesel,1997,3,D,Diesel,14680
004077-0,315,2024,11,1,23,GM - Chevrolet,1208,Trafic Chassi Longo Diesel,1996,3,D,Diesel,14076
004077-0,315,2024,11,1,23,GM - Chevrolet,1208,Trafic Chassi Longo Diesel,1994,3,D,Diesel,11145
004077-0,315,2024,11,1,23,GM - Chevrolet,1208,Trafic Chassi Longo Diesel,1993,3,D,Diesel,10838
004188-2,315,2024,11,1,23,GM - Chevrolet,1210,Trafic Furgao Carga 2.2,1998,1,G,Gasolina,14625
004188-2,315,2024,11,1,23,GM - Chevrolet,1210,Trafic Furgao Carga 2.2,1997,1,G,Gasolina,13663
004188-2,315,2024,11,1,23,GM - Chevrolet,1210,Trafic Furgao Carga 2.2,1994,1,G,Gasolina,9613
004188-2,315,2024,11,1,23,GM - Chevrolet,1210,Trafic Furgao Carga 2.2,1993,1,G,Gasolina,8253
004188-2,315,2024,11,1,23,GM - Chevrolet,1210,Trafic Furgao Carga 2.2,1992,1,G,Gasolina,7774
004430-0,315,2024,11,1,23,GM - Chevrolet,6269,TRAILBLAZER LTZ 3.6 V6  Aut.,2015,1,G,Gasolina,99856
004065-7,315,2024,11,1,23,GM - Chevrolet,1221,Vectra GL 2.2 / 2.0 MPFI,1999,1,G,Gasolina,15596
004069-0,315,2024,11,1,23,GM - Chevrolet,1225,Vectra GSi 2.0 16V (modelo antigo),1996,1,G,Gasolina,22035
004344-3,315,2024,11,1,23,GM - Chevrolet,4433,Vectra GT 2.0 MPFI 8V FlexPower Aut.,2009,1,G,Gasolina,33578
004343-5,315,2024,11,1,23,GM - Chevrolet,4434,Vectra GT 2.0 MPFI 8V FlexPower Mec.,2011,1,G,Gasolina,36702
004343-5,315,2024,11,1,23,GM - Chevrolet,4434,Vectra GT 2.0 MPFI 8V FlexPower Mec.,2010,1,G,Gasolina,34436
004343-5,315,2024,11,1,23,GM - Chevrolet,4434,Vectra GT 2.0 MPFI 8V FlexPower Mec.,2008,1,G,Gasolina,29750
004346-0,315,2024,11,1,23,GM - Chevrolet,4435,Vectra GT-X 2.0 MPFI 8V FlexPower Aut.,2011,1,G,Gasolina,41029
004346-0,315,2024,11,1,23,GM - Chevrolet,4435,Vectra GT-X 2.0 MPFI 8V FlexPower Aut.,2010,1,G,Gasolina,36526
004346-0,315,2024,11,1,23,GM - Chevrolet,4435,Vectra GT-X 2.0 MPFI 8V FlexPower Aut.,2009,1,G,Gasolina,35635
004345-1,315,2024,11,1,23,GM - Chevrolet,4436,Vectra GT-X 2.0 MPFI 8V FlexPower Mec.,2011,1,G,Gasolina,40677
004345-1,315,2024,11,1,23,GM - Chevrolet,4436,Vectra GT-X 2.0 MPFI 8V FlexPower Mec.,2010,1,G,Gasolina,35841
004345-1,315,2024,11,1,23,GM - Chevrolet,4436,Vectra GT-X 2.0 MPFI 8V FlexPower Mec.,2009,1,G,Gasolina,34966
004345-1,315,2024,11,1,23,GM - Chevrolet,4436,Vectra GT-X 2.0 MPFI 8V FlexPower Mec.,2008,1,G,Gasolina,31323
004070-3,315,2024,11,1,23,GM - Chevrolet,1226,Veraneio S / Luxe 4.1,1995,1,G,Gasolina,34232
004070-3,315,2024,11,1,23,GM - Chevrolet,1226,Veraneio S / Luxe 4.1,1994,1,G,Gasolina,33397
004070-3,315,2024,11,1,23,GM - Chevrolet,1226,Veraneio S / Luxe 4.1,1992,1,G,Gasolina,31085
004070-3,315,2024,11,1,23,GM - Chevrolet,1226,Veraneio S / Luxe 4.1,1991,1,G,Gasolina,30326
004070-3,315,2024,11,1,23,GM - Chevrolet,1226,Veraneio S / Luxe 4.1,1990,1,G,Gasolina,28373
004246-3,315,2024,11,1,23,GM - Chevrolet,1234,Zafira Elegance 2.0 MPFI FlexPower 8V 5p,2006,1,G,Gasolina,25862
045003-0,315,2024,11,1,24,Gurgel,1238,BR-800 (todos)/Supermini,1990,1,G,Gasolina,12724
068005-2,315,2024,11,1,152,HAFEI,5277,Towner Jr. Pick-up 1.0 8V 48cv  CD 4p,2011,1,G,Gasolina,19776
091010-4,315,2024,11,1,214,HITECH ELECTRIC,10728,e.co Cargo 15.7kWh (Elétrico),2024,1,G,Gasolina,142182
014105-4,315,2024,11,1,25,Honda,9600,Accord Sedan 2.0 TB 16V Aut. (Híbrido),2024,1,G,Gasolina,280751
014105-4,315,2024,11,1,25,Honda,9600,Accord Sedan 2.0 TB 16V Aut. (Híbrido),2023,1,G,Gasolina,272444
014015-5,315,2024,11,1,25,Honda,1244,Accord Sedan EXR,2001,1,G,Gasolina,22552
014015-5,315,2024,11,1,25,Honda,1244,Accord Sedan EXR,1999,1,G,Gasolina,21226
014107-0,315,2024,11,1,25,Honda,9733,CITY Hatchback Touring 1.5 Flex 16V Aut,32000,1,G,Gasolina,138375
014067-8,315,2024,11,1,25,Honda,5372,CITY Sedan DX 1.5 Flex 16V Aut.,2017,1,G,Gasolina,68473
014060-0,315,2024,11,1,25,Honda,4972,CITY Sedan EX 1.5 Flex 16V 4p Mec.,2012,1,G,Gasolina,41898
014060-0,315,2024,11,1,25,Honda,4972,CITY Sedan EX 1.5 Flex 16V 4p Mec.,2010,1,G,Gasolina,37439
014098-8,315,2024,11,1,25,Honda,8212,CITY Sedan Personal 1.5 Flex 16V Aut.,2019,1,G,Gasolina,77937
014098-8,315,2024,11,1,25,Honda,8212,CITY Sedan Personal 1.5 Flex 16V Aut.,2018,1,G,Gasolina,76036
014004-0,315,2024,11,1,25,Honda,1249,Civic CRX/ Targa VTi,1994,1,G,Gasolina,55000
014004-0,315,2024,11,1,25,Honda,1249,Civic CRX/ Targa VTi,1993,1,G,Gasolina,53658
014008-2,315,2024,11,1,25,Honda,1253,Civic Hatch LSi,1993,1,G,Gasolina,14330
014008-2,315,2024,11,1,25,Honda,1253,Civic Hatch LSi,1992,1,G,Gasolina,9708
014006-6,315,2024,11,1,25,Honda,1254,Civic Hatch LX Aut.,1992,1,G,Gasolina,8313
014011-2,315,2024,11,1,25,Honda,1255,Civic Hatch Si,1995,1,G,Gasolina,17971
014007-4,315,2024,11,1,25,Honda,1256,Civic Hatch VTi,1998,1,G,Gasolina,38089
014007-4,315,2024,11,1,25,Honda,1256,Civic Hatch VTi,1996,1,G,Gasolina,32765
014007-4,315,2024,11,1,25,Honda,1256,Civic Hatch VTi,1994,1,G,Gasolina,31048
014064-3,315,2024,11,1,25,Honda,5148,Civic Sed. LXL/LXL SE 1.8 Flex 16V Mec.,2012,1,G,Gasolina,57645
014064-3,315,2024,11,1,25,Honda,5148,Civic Sed. LXL/LXL SE 1.8 Flex 16V Mec.,2011,1,G,Gasolina,49274
014064-3,315,2024,11,1,25,Honda,5148,Civic Sed. LXL/LXL SE 1.8 Flex 16V Mec.,2010,1,G,Gasolina,41938
014030-9,315,2024,11,1,25,Honda,1258,Civic Sedan EX 1.6 16V Aut. 4p (nacion.),1999,1,G,Gasolina,18934
014030-9,315,2024,11,1,25,Honda,1258,Civic Sedan EX 1.6 16V Aut. 4p (nacion.),1997,1,G,Gasolina,16255
014009-0,315,2024,11,1,25,Honda,1250,Civic Sedan EX/ EXS 1.6 Mec. 4p,1997,1,G,Gasolina,16446
014009-0,315,2024,11,1,25,Honda,1250,Civic Sedan EX/ EXS 1.6 Mec. 4p,1992,1,G,Gasolina,8794
014090-2,315,2024,11,1,25,Honda,7693,Civic Sedan EXL 2.0 Flex 16V Aut.4p,2021,1,G,Gasolina,127065
014090-2,315,2024,11,1,25,Honda,7693,Civic Sedan EXL 2.0 Flex 16V Aut.4p,2018,1,G,Gasolina,104863
014090-2,315,2024,11,1,25,Honda,7693,Civic Sedan EXL 2.0 Flex 16V Aut.4p,2017,1,G,Gasolina,99917
014050-3,315,2024,11,1,25,Honda,4009,Civic Sedan EXS 1.8/1.8 Flex 16V Aut. 4p,2011,1,G,Gasolina,52727
014050-3,315,2024,11,1,25,Honda,4009,Civic Sedan EXS 1.8/1.8 Flex 16V Aut. 4p,2010,1,G,Gasolina,49096
014049-0,315,2024,11,1,25,Honda,4010,Civic Sedan LXS 1.8/1.8 Flex 16V Aut. 4p,2015,1,G,Gasolina,67154
014049-0,315,2024,11,1,25,Honda,4010,Civic Sedan LXS 1.8/1.8 Flex 16V Aut. 4p,2014,1,G,Gasolina,65146
014049-0,315,2024,11,1,25,Honda,4010,Civic Sedan LXS 1.8/1.8 Flex 16V Aut. 4p,2008,1,G,Gasolina,40302
014113-5,315,2024,11,1,25,Honda,10727,Civic Type-R 2.0 Turbo 16V,2024,1,G,Gasolina,405630
014038-4,315,2024,11,1,25,Honda,1272,CR-V 2.4 16V 156cv Aut. 4p,2003,1,G,Gasolina,28061
014038-4,315,2024,11,1,25,Honda,1272,CR-V 2.4 16V 156cv Aut. 4p,2002,1,G,Gasolina,27332
014053-8,315,2024,11,1,25,Honda,4629,CR-V EXL 2.0 16V 4WD/2.0 Flexone Aut.,2015,1,G,Gasolina,89087
014053-8,315,2024,11,1,25,Honda,4629,CR-V EXL 2.0 16V 4WD/2.0 Flexone Aut.,2013,1,G,Gasolina,81709
014053-8,315,2024,11,1,25,Honda,4629,CR-V EXL 2.0 16V 4WD/2.0 Flexone Aut.,2012,1,G,Gasolina,77624
014076-7,315,2024,11,1,25,Honda,6535,CR-V EXL 2.0 Flexone 16V 2WD Aut.,2013,1,G,Gasolina,80513
014046-5,315,2024,11,1,25,Honda,1274,Fit EX/ S 1.5/ EX 1.5 Flex 16V 5p Mec.,2009,1,G,Gasolina,38579
014039-2,315,2024,11,1,25,Honda,1276,Fit LX 1.4/ 1.4 Flex 8V/16V 5p Mec.,2008,1,G,Gasolina,29299
014087-2,315,2024,11,1,25,Honda,7150,HR-V EX 1.8 Flexone 16V 5p Aut.,2016,1,G,Gasolina,82105
015150-5,315,2024,11,1,26,Hyundai,8012,HB20 5 Anos 1.6 Flex 16V Aut.,2018,1,G,Gasolina,57102
015176-9,315,2024,11,1,26,Hyundai,8898,HB20S Evolution 1.0 Flex 12V Mec.,2021,1,G,Gasolina,66829
015219-6,315,2024,11,1,26,Hyundai,10014,HB20S Limited 1.0  Flex 12V Mec.,2024,1,G,Gasolina,83443
015206-4,315,2024,11,1,26,Hyundai,9621,HB20S Platinum 1.0 TB Flex 12V Aut.,32000,1,G,Gasolina,112837
015206-4,315,2024,11,1,26,Hyundai,9621,HB20S Platinum 1.0 TB Flex 12V Aut.,2024,1,G,Gasolina,106016
015206-4,315,2024,11,1,26,Hyundai,9621,HB20S Platinum 1.0 TB Flex 12V Aut.,2022,1,G,Gasolina,83015
015195-5,315,2024,11,1,26,Hyundai,9478,HB20S Vision Bluelink 1.6 Flex 16V Aut.,2022,1,G,Gasolina,77568
015182-3,315,2024,11,1,26,Hyundai,8952,HB20X Diamond Plus 1.6 Flex 16V Aut.,2021,1,G,Gasolina,81241
015182-3,315,2024,11,1,26,Hyundai,8952,HB20X Diamond Plus 1.6 Flex 16V Aut.,2020,1,G,Gasolina,79259
015184-0,315,2024,11,1,26,Hyundai,8953,HB20X Evolution 1.6 Flex 16V Aut.,2021,1,G,Gasolina,77709
015095-9,315,2024,11,1,26,Hyundai,6354,HB20X Style 1.6 Flex 16V Aut.,2017,1,G,Gasolina,63357
015065-7,315,2024,11,1,26,Hyundai,1328,HR 2.5 TCI Diesel (RS/RD),2019,3,D,Diesel,118022
015065-7,315,2024,11,1,26,Hyundai,1328,HR 2.5 TCI Diesel (RS/RD),2017,3,D,Diesel,103177
015065-7,315,2024,11,1,26,Hyundai,1328,HR 2.5 TCI Diesel (RS/RD),2011,3,D,Diesel,75466
015065-7,315,2024,11,1,26,Hyundai,1328,HR 2.5 TCI Diesel (RS/RD),2006,3,D,Diesel,62221
015085-1,315,2024,11,1,26,Hyundai,5932,ix35 2.0 16V 2WD Flex Mec.,2014,1,G,Gasolina,68909
015044-4,315,2024,11,1,26,Hyundai,1331,Porter GL 4x2 Curto/Longo Diesel,2001,3,D,Diesel,17223
015105-0,315,2024,11,1,26,Hyundai,6439,Santa Fe/GLS 3.3 V6 4X4 Tiptronic,2016,1,G,Gasolina,100066
015105-0,315,2024,11,1,26,Hyundai,6439,Santa Fe/GLS 3.3 V6 4X4 Tiptronic,2012,1,G,Gasolina,55554
015047-9,315,2024,11,1,26,Hyundai,1343,Trajet GLS 2.7 V6 24v 179cv Aut.,2000,1,G,Gasolina,16232
015138-6,315,2024,11,1,26,Hyundai,7836,Tucson GLS 1.6 Turbo 16V Aut.,2024,1,G,Gasolina,173317
089052-9,315,2024,11,1,208,IVECO,10630,Daily 50-180 Vetrato 3.0 (Diesel) (E6),32000,3,D,Diesel,390000
089034-0,315,2024,11,1,208,IVECO,10200,DAILY CHASSI 45-160 Curto 3.0 (Die.)(E6),2023,3,D,Diesel,244493
089048-0,315,2024,11,1,208,IVECO,10633,DAILY Minibus 50-180 Fretam.(Diesel)(E6),2025,3,D,Diesel,352672
080035-0,315,2024,11,1,177,JAC,11182,E-J7 193cv 5p Aut. (Elétrico),32000,1,G,Gasolina,239950
080035-0,315,2024,11,1,177,JAC,11182,E-J7 193cv 5p Aut. (Elétrico),2022,1,G,Gasolina,171342
080031-7,315,2024,11,1,177,JAC,9552,e-JS1 62cv 5p Aut. (Elétrico),32000,1,G,Gasolina,134566
080031-7,315,2024,11,1,177,JAC,9552,e-JS1 62cv 5p Aut. (Elétrico),2022,1,G,Gasolina,85604
080030-9,315,2024,11,1,177,JAC,9470,e-JS4 150CV 5p Aut. (Elétrico),2023,1,G,Gasolina,153189
080007-4,315,2024,11,1,177,JAC,6272,J2 1.4 16V 5p Mec.,2012,1,G,Gasolina,19166
080008-2,315,2024,11,1,177,JAC,6384,J3 S 1.5 JET Flex 16V VVT 5p,2015,1,G,Gasolina,26623
080008-2,315,2024,11,1,177,JAC,6384,J3 S 1.5 JET Flex 16V VVT 5p,2014,1,G,Gasolina,23758
080008-2,315,2024,11,1,177,JAC,6384,J3 S 1.5 JET Flex 16V VVT 5p,2013,1,G,Gasolina,23178
080006-6,315,2024,11,1,177,JAC,5933,J5 Sedan 1.5 16V 4p Mec.,2012,1,G,Gasolina,22072
080006-6,315,2024,11,1,177,JAC,5933,J5 Sedan 1.5 16V 4p Mec.,2010,1,G,Gasolina,19520
080003-1,315,2024,11,1,177,JAC,5579,J6 2.0 16V 5p Mec.,2014,1,G,Gasolina,32259
080003-1,315,2024,11,1,177,JAC,5579,J6 2.0 16V 5p Mec.,2012,1,G,Gasolina,22951
080003-1,315,2024,11,1,177,JAC,5579,J6 2.0 16V 5p Mec.,2011,1,G,Gasolina,20475
080017-1,315,2024,11,1,177,JAC,7972,T40 1.5 JET Flex 16V 5p Mec.,2018,1,G,Gasolina,52941
080019-8,315,2024,11,1,177,JAC,8283,T40 1.6 16V 5p Aut.,2019,1,G,Gasolina,61915
080026-0,315,2024,11,1,177,JAC,9283,T40 PLUS 1.5 JET Flex 16V 5p Mec.,2022,1,G,Gasolina,75759
080026-0,315,2024,11,1,177,JAC,9283,T40 PLUS 1.5 JET Flex 16V 5p Mec.,2021,1,G,Gasolina,66900
080027-9,315,2024,11,1,177,JAC,9284,T40 PLUS 1.6 16V 5p Aut.,2022,1,G,Gasolina,77847
080016-3,315,2024,11,1,177,JAC,7794,T5 1.5 JET Flex 16V 5p Aut.,2018,1,G,Gasolina,52442
080015-5,315,2024,11,1,177,JAC,7482,T5 1.5 JET Flex 16V 5p Mec.,2018,1,G,Gasolina,48867
080015-5,315,2024,11,1,177,JAC,7482,T5 1.5 JET Flex 16V 5p Mec.,2015,1,G,Gasolina,44142
080013-9,315,2024,11,1,177,JAC,7102,T6 2.0 JET Flex 5p Mec.,2015,1,G,Gasolina,40687
080021-0,315,2024,11,1,177,JAC,8575,T80 2.0 Turbo 16V 5p Aut.,2020,1,G,Gasolina,108378
080021-0,315,2024,11,1,177,JAC,8575,T80 2.0 Turbo 16V 5p Aut.,2018,1,G,Gasolina,100291
016006-7,315,2024,11,1,28,Jaguar,1351,Daimler LWB 4.0,2000,1,G,Gasolina,80497
016057-1,315,2024,11,1,28,Jaguar,8284,E-Pace 2.0 AWD 249cv Aut/Flex,2020,1,G,Gasolina,211703
016057-1,315,2024,11,1,28,Jaguar,8284,E-Pace 2.0 AWD 249cv Aut/Flex,2019,1,G,Gasolina,195642
016058-0,315,2024,11,1,28,Jaguar,8286,E-Pace R-Dynamic S 2.0 AWD 249cv/ Flex,2021,1,G,Gasolina,276232
016052-0,315,2024,11,1,28,Jaguar,7662,F-Pace 2.0 Prestige 180cv Diesel Aut.,2017,3,D,Diesel,182854
016081-4,315,2024,11,1,28,Jaguar,10400,F-Pace 2.0 R-Dynamic S 404cv (Híbrido),2023,1,G,Gasolina,497006
016056-3,315,2024,11,1,28,Jaguar,8127,F-Pace 2.0 R-Sport 250cv Aut.,2020,1,G,Gasolina,282822
016056-3,315,2024,11,1,28,Jaguar,8127,F-Pace 2.0 R-Sport 250cv Aut.,2019,1,G,Gasolina,237834
016053-9,315,2024,11,1,28,Jaguar,7663,F-Pace 3.0 FIRST EDITION 380cv Aut.,2017,1,G,Gasolina,253402
016050-4,315,2024,11,1,28,Jaguar,7665,F-Pace 3.0 S 380cv Aut.,2018,1,G,Gasolina,294775
016066-0,315,2024,11,1,28,Jaguar,8457,F-Type 3.0 R-Dynamic Coupe 380cv Aut.,2019,1,G,Gasolina,389902
016033-4,315,2024,11,1,28,Jaguar,6589,F-Type S Supercharged Conversivel 5.0 V8,2015,1,G,Gasolina,460319
016039-3,315,2024,11,1,28,Jaguar,6890,F-Type Supercharged Coupe 3.0 V6,2016,1,G,Gasolina,355187
016061-0,315,2024,11,1,28,Jaguar,8318,F-Type SVR AWD Supercharged Coupe 5.0 V8,2019,1,G,Gasolina,585653
016076-8,315,2024,11,1,28,Jaguar,10018,I-Pace BLACK EV 400 AWD Aut. (Elétrico),2023,1,G,Gasolina,497556
016076-8,315,2024,11,1,28,Jaguar,10018,I-Pace BLACK EV 400 AWD Aut. (Elétrico),2022,1,G,Gasolina,465558
016009-1,315,2024,11,1,28,Jaguar,1352,S-Type 3.0/ 3.0 SE V6,2006,1,G,Gasolina,88623
016009-1,315,2024,11,1,28,Jaguar,1352,S-Type 3.0/ 3.0 SE V6,2002,1,G,Gasolina,74069
016009-1,315,2024,11,1,28,Jaguar,1352,S-Type 3.0/ 3.0 SE V6,2001,1,G,Gasolina,69648
016009-1,315,2024,11,1,28,Jaguar,1352,S-Type 3.0/ 3.0 SE V6,2000,1,G,Gasolina,56715
016009-1,315,2024,11,1,28,Jaguar,1352,S-Type 3.0/ 3.0 SE V6,1999,1,G,Gasolina,46865
016015-6,315,2024,11,1,28,Jaguar,1353,S-Type 4.2/4.2 SE/4.0 V8 32V,2005,1,G,Gasolina,112027
017015-1,315,2024,11,1,29,Jeep,1375,Cherokee Sport 3.7 4x4 V6 12V Aut.,2005,1,G,Gasolina,37861
070002-9,315,2024,11,1,154,JINBEI,4854,TOPIC VAN L 2.2 8V/ 2.0 16V 4p,2012,1,G,Gasolina,32135
032005-6,315,2024,11,1,30,JPX,1388,Jipe Montez Std 4x4 Teto Rígido Diesel,2001,3,D,Diesel,19661
032005-6,315,2024,11,1,30,JPX,1388,Jipe Montez Std 4x4 Teto Rígido Diesel,1994,3,D,Diesel,14006