fipe_cod,tabela_id,anoref,mesref,tipo,marca_id,marca,modelo_id,modelo,anomod,comb_cod,comb_sigla,comb,valor
085018-7,317,2025,1,1,189,ASTON MARTIN,11180,DB12 Coupe 4.0 V8 670cv,2024,1,G,Gasolina,3092890
085002-0,317,2025,1,1,189,ASTON MARTIN,6343,Vantage Coupe 4.7 V8 425cv,2016,1,G,Gasolina,642902
008172-8,317,2025,1,1,6,Audi,6143,A1 Sport 1.4 TFSI 185cv 3p S-tronic,2014,1,G,Gasolina,72490
008172-8,317,2025,1,1,6,Audi,6143,A1 Sport 1.4 TFSI 185cv 3p S-tronic,2012,1,G,Gasolina,62589
008044-6,317,2025,1,1,6,Audi,67,A3 1.8 Turbo 5p Mec.,2001,1,G,Gasolina,22138
008205-8,317,2025,1,1,6,Audi,7419,A3 Sed. Ambition 2.0 TSFI 220cv S-tronic,2018,1,G,Gasolina,140747
008190-6,317,2025,1,1,6,Audi,6689,A3 Sed.1.8/1.8 Ambit.16V TB FSI S-tronic,2014,1,G,Gasolina,84965
008192-2,317,2025,1,1,6,Audi,6768,A3 Sedan 1.4/ Attra. 16V TB FSI S-tronic,2014,1,G,Gasolina,71526
008275-9,317,2025,1,1,6,Audi,9964,A3 Sportb. Perf. Black 2.0 S-tron.(Híb.),32000,1,G,Gasolina,302044
008119-1,317,2025,1,1,6,Audi,4157,A3 Sportback 2.0 16V TFSI S-tronic,2010,1,G,Gasolina,58304
008010-1,317,2025,1,1,6,Audi,72,A4 1.8 Avant Turbo Mec.,1998,1,G,Gasolina,19248
008094-2,317,2025,1,1,6,Audi,121,A6 2.8 V6 30V Quattro Tiptronic,2001,1,G,Gasolina,35229
009187-1,317,2025,1,1,7,BMW,6633,328iA GT M Sport 2.0 Turbo 16V 245cv 5p,2015,1,G,Gasolina,124485
009089-1,317,2025,1,1,7,BMW,195,330iA Top 4p,2003,1,G,Gasolina,63823
009290-8,317,2025,1,1,7,BMW,9785,420i Cabriolet M Sport 2.0 TB 16V 2p.,2022,1,G,Gasolina,385210
009183-9,317,2025,1,1,7,BMW,6514,528iA M Sport 2.0 Turbo 16V 245cv 4p,2015,1,G,Gasolina,120258
009052-2,317,2025,1,1,7,BMW,210,540iTA,1998,1,G,Gasolina,33118
009052-2,317,2025,1,1,7,BMW,210,540iTA,1995,1,G,Gasolina,23230
009028-0,317,2025,1,1,7,BMW,222,750iA,2007,1,G,Gasolina,120119
009028-0,317,2025,1,1,7,BMW,222,750iA,1993,1,G,Gasolina,24413
009234-7,317,2025,1,1,7,BMW,8439,M2 Competition 3.0 Bi-Turbo 410cv Aut.,2019,1,G,Gasolina,373392
009218-5,317,2025,1,1,7,BMW,10825,M2 Coupe 3.0 Bi-Turbo 24V 3p,2017,1,G,Gasolina,311416
009270-3,317,2025,1,1,7,BMW,9104,M235i XDRIVE Gran Coupé 2.0 Aut.,2021,1,G,Gasolina,282254
009074-3,317,2025,1,1,7,BMW,233,M3 Cabrio 3.0 24V,1995,1,G,Gasolina,70230
009074-3,317,2025,1,1,7,BMW,233,M3 Cabrio 3.0 24V,1994,1,G,Gasolina,61408
009280-0,317,2025,1,1,7,BMW,9482,M3 Competition M 3.0 Bi-TB 510cv,2024,1,G,Gasolina,715892
009280-0,317,2025,1,1,7,BMW,9482,M3 Competition M 3.0 Bi-TB 510cv,2021,1,G,Gasolina,561014
009014-0,317,2025,1,1,7,BMW,234,M3 Coupê 3.0 24V 255cv,1996,1,G,Gasolina,34828
009127-8,317,2025,1,1,7,BMW,4527,M3 Coupê 4.0 32V,2010,1,G,Gasolina,275917
009127-8,317,2025,1,1,7,BMW,4527,M3 Coupê 4.0 32V,2008,1,G,Gasolina,241099
009248-7,317,2025,1,1,7,BMW,8735,M760Li xDrive 6.6 V12 585cv Aut.,2021,1,G,Gasolina,886710
009248-7,317,2025,1,1,7,BMW,8735,M760Li xDrive 6.6 V12 585cv Aut.,2020,1,G,Gasolina,739858
009172-3,317,2025,1,1,7,BMW,6230,X1 SDRIVE 20i 2.0/2.0 TB Acti.Flex Aut.,2020,1,G,Gasolina,156978
009239-8,317,2025,1,1,7,BMW,8570,X1 SDRIVE 20i X-Line 2.0 TB Active Flex,2021,1,G,Gasolina,182635
009239-8,317,2025,1,1,7,BMW,8570,X1 SDRIVE 20i X-Line 2.0 TB Active Flex,2016,1,G,Gasolina,116716
009142-1,317,2025,1,1,7,BMW,5158,X1 XDRIVE 28i 3.0 24V 4x4 Aut.,2010,1,G,Gasolina,69303
009235-5,317,2025,1,1,7,BMW,8510,X2 SDRIVE 18i 1.5 ActiveFlex 136cv Aut.,2022,1,G,Gasolina,186907
009235-5,317,2025,1,1,7,BMW,8510,X2 SDRIVE 18i 1.5 ActiveFlex 136cv Aut.,2020,1,G,Gasolina,166113
009101-4,317,2025,1,1,7,BMW,240,X3 Family 3.0 24V 231cv,2005,1,G,Gasolina,48511
009199-5,317,2025,1,1,7,BMW,7066,X4 XDRIVE 35i M-Sport 3.0 TB 306cv Aut.,2016,1,G,Gasolina,168260
009139-1,317,2025,1,1,7,BMW,4997,Z4 Roadster sDRIVE 35i 3.0 24V 306cv 2p,2012,1,G,Gasolina,222605
039002-0,317,2025,1,1,8,BRM,255,Buggy W. Turing/Luxo/M-11 Absolut 1.6 8V,2008,1,G,Gasolina,38991
062001-7,317,2025,1,1,123,Bugre,4053,Buggy IV e V,2001,1,G,Gasolina,6038
062001-7,317,2025,1,1,123,Bugre,4053,Buggy IV e V,1993,1,G,Gasolina,3684
062002-5,317,2025,1,1,123,Bugre,5190,Buggy VII/VII BIG/VII Flex,2020,1,G,Gasolina,36674
062002-5,317,2025,1,1,123,Bugre,5190,Buggy VII/VII BIG/VII Flex,2012,1,G,Gasolina,17971
073002-5,317,2025,1,1,161,Caoa Chery/Chery,5210,Face 1.3 16V/1.3 16V Flex.Mec.,2014,1,G,Gasolina,23158
073001-7,317,2025,1,1,161,Caoa Chery/Chery,5021,Tiggo 2.0 16V Mec. 5p,2010,1,G,Gasolina,29486
010003-0,317,2025,1,1,12,Chrysler,278,Stratus LE 2.0,1999,1,G,Gasolina,12624
010003-0,317,2025,1,1,12,Chrysler,278,Stratus LE 2.0,1996,1,G,Gasolina,9479
011205-4,317,2025,1,1,13,Citroën,8737,AIRCROSS 100 Anos 1.6 Flex 16V Aut.,2020,1,G,Gasolina,64135
011184-8,317,2025,1,1,13,Citroën,8045,AIRCROSS BUSINESS 1.6 Flex 16V 5p Mec.,2017,1,G,Gasolina,53804
011108-2,317,2025,1,1,13,Citroën,5610,AIRCROSS GLX 1.6 Flex 16V 5p Aut.,2011,1,G,Gasolina,32420
011102-3,317,2025,1,1,13,Citroën,5339,AIRCROSS GLX 1.6 Flex 16V 5p Mec.,2013,1,G,Gasolina,35435
011124-4,317,2025,1,1,13,Citroën,6420,AIRCROSS GLX ATACAMA 1.6 Flex 16V 5p Aut,2014,1,G,Gasolina,37875
011191-0,317,2025,1,1,13,Citroën,9585,AIRCROSS Live Bus. 1.6 Flex 5p Aut.,2019,1,G,Gasolina,61132
011166-0,317,2025,1,1,13,Citroën,7424,AIRCROSS Shine 1.6 Flex 16V 5p Aut.,2017,1,G,Gasolina,54904
011182-1,317,2025,1,1,13,Citroën,7963,AIRCROSS Start 1.6 Flex 16V 5p Mec.,2019,1,G,Gasolina,53674
011170-8,317,2025,1,1,13,Citroën,7585,C3 Attraction Pure Tech 1.2 Flex 12V Mec,2016,1,G,Gasolina,38675
011224-0,317,2025,1,1,13,Citroën,10091,C3 Feel 1.0 Flex 6V 5p Mec.,2023,1,G,Gasolina,65738
011137-6,317,2025,1,1,13,Citroën,6777,C3 X-BOX ONE 1.6 VTi Flex 16V 5p Mec.,2014,1,G,Gasolina,39000
011211-9,317,2025,1,1,13,Citroën,9191,C4 CACTUS LIVE 1.6 16V Flex Aut.,2022,1,G,Gasolina,75642
011211-9,317,2025,1,1,13,Citroën,9191,C4 CACTUS LIVE 1.6 16V Flex Aut.,2021,1,G,Gasolina,73389
011196-1,317,2025,1,1,13,Citroën,8471,C4 CACTUS SHINE 1.6 Turbo Flex Aut.,2019,1,G,Gasolina,77421
011094-9,317,2025,1,1,13,Citroën,4847,C4 GLX 2.0 Flex 16V 5p Aut.,2010,1,G,Gasolina,26244
011177-5,317,2025,1,1,13,Citroën,7787,C4 LOUNGE S 1.6 Turbo Flex Aut.,2018,1,G,Gasolina,58109
011088-4,317,2025,1,1,13,Citroën,4397,C4 PAL.Excl/Excl(Tech.) 2.0/2.0 Flex Aut,2009,1,G,Gasolina,22326
011088-4,317,2025,1,1,13,Citroën,4397,C4 PAL.Excl/Excl(Tech.) 2.0/2.0 Flex Aut,2008,1,G,Gasolina,19986
011136-8,317,2025,1,1,13,Citroën,6738,C4 Tendance 2.0 Flex 16V 5p Aut.,2014,1,G,Gasolina,41217
011069-8,317,2025,1,1,13,Citroën,297,C5 Exclusive Break 2.0 16V Aut.,2003,1,G,Gasolina,13944
011099-0,317,2025,1,1,13,Citroën,5103,Jumper 2.3 15/16Lug. TB Diesel,2010,3,D,Diesel,59275
011050-7,317,2025,1,1,13,Citroën,302,Jumper 2.8 16Lug.  Diesel,2005,3,D,Diesel,34148
011220-8,317,2025,1,1,13,Citroën,9763,Jumper Cargo 2.2 Turbo Diesel,2024,3,D,Diesel,205172
011242-9,317,2025,1,1,13,Citroën,11267,Jumper Minibus Executive 2.2 17L Dies.,2024,3,D,Diesel,269504
011186-4,317,2025,1,1,13,Citroën,8078,Jumpy 1.6  Furgão Pack Turbo Diesel,2022,3,D,Diesel,130777
011216-0,317,2025,1,1,13,Citroën,9741,Jumpy Cargo 1.5 Turbo Diesel,2023,3,D,Diesel,139404
011007-8,317,2025,1,1,13,Citroën,319,XM Exclusive 12v,1995,1,G,Gasolina,8522
011036-1,317,2025,1,1,13,Citroën,326,Xsara Break Exclusive 2.0 16V,2002,1,G,Gasolina,10084
011062-0,317,2025,1,1,13,Citroën,327,Xsara Break GLX 1.6 16V 5p Aut.,2001,1,G,Gasolina,9861
011053-1,317,2025,1,1,13,Citroën,336,Xsara GLX 1.6 16V 3p,2002,1,G,Gasolina,9213
011024-8,317,2025,1,1,13,Citroën,339,Xsara GLX 1.8 16V 5p Mec.,2001,1,G,Gasolina,7356
011077-9,317,2025,1,1,13,Citroën,347,Xsara Picasso GLX 1.6/ 1.6 Flex 16V,2012,1,G,Gasolina,25153
011077-9,317,2025,1,1,13,Citroën,347,Xsara Picasso GLX 1.6/ 1.6 Flex 16V,2007,1,G,Gasolina,13693
011038-8,317,2025,1,1,13,Citroën,350,Xsara VTS 1.8 16V,1999,1,G,Gasolina,8353
059002-9,317,2025,1,1,14,Cross Lander,3964,CL-330 2.8 132cv 4x4 TB Int. Diesel,2006,3,D,Diesel,33324
097002-6,317,2025,1,1,241,D2D Motors,10627,Buggy SKY GT 1.6 Flex 16V Mec.,2022,1,G,Gasolina,131748
030001-2,317,2025,1,1,15,Daewoo,359,Espero CD / DLX 2.0,1995,1,G,Gasolina,7785
030009-8,317,2025,1,1,15,Daewoo,362,Lanos SX 1.6 16V Aut.,1999,1,G,Gasolina,7627
030006-3,317,2025,1,1,15,Daewoo,364,Leganza CDX 2.0 16V Mec.,1998,1,G,Gasolina,7599
030004-7,317,2025,1,1,15,Daewoo,371,Super Salon Ace,1995,1,G,Gasolina,15177
012011-1,317,2025,1,1,16,Daihatsu,374,Applause DLX 1.6 16V,1995,1,G,Gasolina,6119
012007-3,317,2025,1,1,16,Daihatsu,385,Gran Move 1.5/1.6 16V,1999,1,G,Gasolina,8224
013004-4,317,2025,1,1,17,Dodge,389,Dakota 2.5,1998,1,G,Gasolina,22946
013018-4,317,2025,1,1,17,Dodge,394,Dakota RT 5.2 Aut.,2000,1,G,Gasolina,76693
044003-5,317,2025,1,1,19,Envemo,414,Camper 4x4 2.5 Diesel,1993,3,D,Diesel,25491
031005-0,317,2025,1,1,20,Ferrari,432,456 GT,1995,1,G,Gasolina,159390
031028-0,317,2025,1,1,20,Ferrari,4289,F599 GTB Fiorano F1 6.0 V12 620cv,2011,1,G,Gasolina,2018547
001509-1,317,2025,1,1,21,Fiat,8315,ARGO 1.0 6V Flex.,2021,1,G,Gasolina,57086
001235-1,317,2025,1,1,21,Fiat,3934,Doblo Cargo 1.8 mpi Fire Flex 8V/16V 4p,2006,1,G,Gasolina,25758
001190-8,317,2025,1,1,21,Fiat,453,Ducato Cargo 2.8 Curto/Longo TB Diesel,2004,3,D,Diesel,42500
001106-1,317,2025,1,1,21,Fiat,455,Ducato Combinato 2.8 Turbo Diesel,2002,3,D,Diesel,35145
001500-8,317,2025,1,1,21,Fiat,8207,Ducato MaxiCargo 2.3 16V Diesel,2019,3,D,Diesel,153612
001500-8,317,2025,1,1,21,Fiat,8207,Ducato MaxiCargo 2.3 16V Diesel,2018,3,D,Diesel,139259
001501-6,317,2025,1,1,21,Fiat,8208,Ducato MaxiMulti 2.3 16V Diesel,2019,3,D,Diesel,171463
001108-8,317,2025,1,1,21,Fiat,459,Ducato Minibus 2.8 Turbo Diesel,2009,3,D,Diesel,66621
001108-8,317,2025,1,1,21,Fiat,459,Ducato Minibus 2.8 Turbo Diesel,2006,3,D,Diesel,46725
001108-8,317,2025,1,1,21,Fiat,459,Ducato Minibus 2.8 Turbo Diesel,1999,3,D,Diesel,25225
001499-0,317,2025,1,1,21,Fiat,8209,Ducato Multi 2.3 16V Diesel,2021,3,D,Diesel,228285
001132-0,317,2025,1,1,21,Fiat,462,Ducato Van 2.5  Diesel,1998,3,D,Diesel,16660
001134-7,317,2025,1,1,21,Fiat,464,Ducato-15 2.8 Furgão TB Diesel,2000,3,D,Diesel,26802
001025-1,317,2025,1,1,21,Fiat,468,Elba 1.6i.e/Top/CSL/ 1.6i.e/1.5 2p e 4p,1996,2,Á,Álcool,6688
001025-1,317,2025,1,1,21,Fiat,468,Elba 1.6i.e/Top/CSL/ 1.6i.e/1.5 2p e 4p,1995,1,G,Gasolina,9075
001025-1,317,2025,1,1,21,Fiat,468,Elba 1.6i.e/Top/CSL/ 1.6i.e/1.5 2p e 4p,1994,1,G,Gasolina,8191
001023-5,317,2025,1,1,21,Fiat,469,Elba CS 1.6 / 1.5 /1.3,1991,1,G,Gasolina,5387
001023-5,317,2025,1,1,21,Fiat,469,Elba CS 1.6 / 1.5 /1.3,1990,1,G,Gasolina,4875
001023-5,317,2025,1,1,21,Fiat,469,Elba CS 1.6 / 1.5 /1.3,1985,1,G,Gasolina,3399
001022-7,317,2025,1,1,21,Fiat,470,Elba S 1.6/ 1.5ie / 1.5 / 1.3,1992,1,G,Gasolina,4971
001022-7,317,2025,1,1,21,Fiat,470,Elba S 1.6/ 1.5ie / 1.5 / 1.3,1985,1,G,Gasolina,3090
001581-4,317,2025,1,1,21,Fiat,11264,Fastback Tributo 125 1.0 Turb. Flex Aut,2025,1,G,Gasolina,123391
001026-0,317,2025,1,1,21,Fiat,472,Fiorino Furgão 1.0,1995,2,Á,Álcool,7235
001414-1,317,2025,1,1,21,Fiat,6662,Fiorino Furgão Celeb. EVO 1.4 Flex 8V 2p,2014,1,G,Gasolina,46768
001454-0,317,2025,1,1,21,Fiat,7504,Idea A.Ext./A..Ext.Loc.Dual. 1.8 Flex 5p,2016,1,G,Gasolina,45139
001229-7,317,2025,1,1,21,Fiat,481,Idea HLX 1.8 mpi Flex 8V 5p,2009,1,G,Gasolina,25579
001260-2,317,2025,1,1,21,Fiat,4749,LINEA ABSOLUTE 1.9/1.8 Flex Dualogic 4p,2011,1,G,Gasolina,25982
001079-0,317,2025,1,1,21,Fiat,482,Marea City,2000,1,G,Gasolina,9865
001185-1,317,2025,1,1,21,Fiat,483,Marea ELX 1.8 mpi 16V 132cv 4p,2006,1,G,Gasolina,16971
001173-8,317,2025,1,1,21,Fiat,487,Marea HLX 2.4 mpi 20V 4p Aut.,2002,1,G,Gasolina,15415
001146-0,317,2025,1,1,21,Fiat,496,Marea Weekend ELX 2.4 mpi 20V 4p,2002,1,G,Gasolina,19161
001480-0,317,2025,1,1,21,Fiat,7825,MOBI DRIVE 1.0 Flex 6V 5p,2017,1,G,Gasolina,38250
001536-9,317,2025,1,1,21,Fiat,9228,MOBI TREKKING 1.0 Flex 5p.,2021,1,G,Gasolina,55089
001177-0,317,2025,1,1,21,Fiat,506,Palio 1.0/ Trofeo 1.0 Fire/ Fire Flex 4p,2015,1,G,Gasolina,31102
001070-7,317,2025,1,1,21,Fiat,510,Palio 1.6 mpi 16V 4p,1998,1,G,Gasolina,9480
001372-2,317,2025,1,1,21,Fiat,5721,Palio ATTRACTIVE 1.0 EVO Fire Flex 8v 5p,2015,1,G,Gasolina,36006
001207-6,317,2025,1,1,21,Fiat,521,Palio ELX 1.0 Fire/30 Anos F. Flex 8V 4p,2006,1,G,Gasolina,18263
001065-0,317,2025,1,1,21,Fiat,529,Palio ELX/ 500 1.0 4p,1998,1,G,Gasolina,9112
001325-0,317,2025,1,1,21,Fiat,5294,Palio ESSENCE Dualogic 1.6 Flex 16V 5p,2016,1,G,Gasolina,41042
001325-0,317,2025,1,1,21,Fiat,5294,Palio ESSENCE Dualogic 1.6 Flex 16V 5p,2013,1,G,Gasolina,34596
001325-0,317,2025,1,1,21,Fiat,5294,Palio ESSENCE Dualogic 1.6 Flex 16V 5p,2011,1,G,Gasolina,28286
001171-1,317,2025,1,1,21,Fiat,537,Palio EX Century 1.0 mpi Fire 16v 2p,2002,1,G,Gasolina,10367
001370-6,317,2025,1,1,21,Fiat,5696,Palio SPORTING 1.6 Flex 16V 5p,2015,1,G,Gasolina,41409
001357-9,317,2025,1,1,21,Fiat,5619,Palio Week. Adv. Dualogic 1.8 Flex,2017,1,G,Gasolina,46877
001357-9,317,2025,1,1,21,Fiat,5619,Palio Week. Adv. Dualogic 1.8 Flex,2012,1,G,Gasolina,37170
001104-5,317,2025,1,1,21,Fiat,542,Palio Weekend 1.0 6-marchas,1999,1,G,Gasolina,9705
001111-8,317,2025,1,1,21,Fiat,545,Palio Weekend Adventure 1.6 8V/16V,2001,1,G,Gasolina,12917
001111-8,317,2025,1,1,21,Fiat,545,Palio Weekend Adventure 1.6 8V/16V,2000,1,G,Gasolina,10752
001255-6,317,2025,1,1,21,Fiat,4673,Palio Weekend Adventure LOCKER 1.8 Flex,2017,1,G,Gasolina,48785
001255-6,317,2025,1,1,21,Fiat,4673,Palio Weekend Adventure LOCKER 1.8 Flex,2015,1,G,Gasolina,45344
001255-6,317,2025,1,1,21,Fiat,4673,Palio Weekend Adventure LOCKER 1.8 Flex,2011,1,G,Gasolina,35525
001073-1,317,2025,1,1,21,Fiat,554,Palio Weekend ELX 1.6 mpi,1999,1,G,Gasolina,11650
001013-8,317,2025,1,1,21,Fiat,559,Palio Weekend Sport 1.6 mpi 16V 4p,1998,1,G,Gasolina,9634
001012-0,317,2025,1,1,21,Fiat,560,Palio Weekend Stile 1.6 mpi 16V 4p,1997,1,G,Gasolina,9827
001193-2,317,2025,1,1,21,Fiat,561,Palio Weekend Stile 1.8 mpi 8V 103cv 4p,2005,1,G,Gasolina,21864
001256-4,317,2025,1,1,21,Fiat,4674,Palio Weekend Trekking 1.4 Fire Flex 8V,2009,1,G,Gasolina,28346
001036-7,317,2025,1,1,21,Fiat,569,Premio CSL 1.6 i.e./ 1.5 4p,1992,1,G,Gasolina,6686
001036-7,317,2025,1,1,21,Fiat,569,Premio CSL 1.6 i.e./ 1.5 4p,1991,1,G,Gasolina,6522
001036-7,317,2025,1,1,21,Fiat,569,Premio CSL 1.6 i.e./ 1.5 4p,1988,1,G,Gasolina,4615
001559-8,317,2025,1,1,21,Fiat,10219,PULSE ABARTH 1.3 Turbo 16V Flex Aut.,32000,1,G,Gasolina,150309
001559-8,317,2025,1,1,21,Fiat,10219,PULSE ABARTH 1.3 Turbo 16V Flex Aut.,2025,1,G,Gasolina,139476
001542-3,317,2025,1,1,21,Fiat,9645,PULSE AUDACE 1.0 Turbo 200 Flex Aut.,2025,1,G,Gasolina,112687
001542-3,317,2025,1,1,21,Fiat,9645,PULSE AUDACE 1.0 Turbo 200 Flex Aut.,2024,1,G,Gasolina,105343
001542-3,317,2025,1,1,21,Fiat,9645,PULSE AUDACE 1.0 Turbo 200 Flex Aut.,2023,1,G,Gasolina,96591
001542-3,317,2025,1,1,21,Fiat,9645,PULSE AUDACE 1.0 Turbo 200 Flex Aut.,2022,1,G,Gasolina,91627
001543-1,317,2025,1,1,21,Fiat,9646,PULSE DRIVE 1.0 Turbo 200 Flex Aut.,32000,1,G,Gasolina,105717
001543-1,317,2025,1,1,21,Fiat,9646,PULSE DRIVE 1.0 Turbo 200 Flex Aut.,2023,1,G,Gasolina,90062
001545-8,317,2025,1,1,21,Fiat,9648,PULSE DRIVE 1.3 8V Flex Mec.,2025,1,G,Gasolina,100809
001545-8,317,2025,1,1,21,Fiat,9648,PULSE DRIVE 1.3 8V Flex Mec.,2022,1,G,Gasolina,83751
001582-2,317,2025,1,1,21,Fiat,11271,PULSE TRIBUTO 125 1.0 TB. 200 Flex Aut.,2025,1,G,Gasolina,116091
001313-7,317,2025,1,1,21,Fiat,5273,Punto ATTRACTIVE 1.4 Fire Flex 8V 5p,2015,1,G,Gasolina,39474
001313-7,317,2025,1,1,21,Fiat,5273,Punto ATTRACTIVE 1.4 Fire Flex 8V 5p,2011,1,G,Gasolina,30406
001407-9,317,2025,1,1,21,Fiat,6560,Punto BLACKMOTION 1.8 Flex 16V 5p.,2015,1,G,Gasolina,43021
001342-0,317,2025,1,1,21,Fiat,5463,Punto ESSENCE Dualogic 1.6 Flex 16V 5p,2013,1,G,Gasolina,35572
001527-0,317,2025,1,1,21,Fiat,9110,Strada Freedom 1.3 Flex 8V  CS Plus,2024,1,G,Gasolina,95195
001122-3,317,2025,1,1,21,Fiat,616,Strada/ Strada Working 1.5 mpi 8V CE,2001,2,Á,Álcool,15102
001367-6,317,2025,1,1,21,Fiat,5665,UNO ECONOMY 1.4 EVO Fire Flex 8V 4p,2014,1,G,Gasolina,32182
001367-6,317,2025,1,1,21,Fiat,5665,UNO ECONOMY 1.4 EVO Fire Flex 8V 4p,2013,1,G,Gasolina,30659
001425-7,317,2025,1,1,21,Fiat,6958,UNO EVOLUTION 1.4 Fire Flex 8V 5p,2015,1,G,Gasolina,40445
001137-1,317,2025,1,1,21,Fiat,652,Uno Mille/ Mille EX/ Smart 4p,2004,2,Á,Álcool,14116
001137-1,317,2025,1,1,21,Fiat,652,Uno Mille/ Mille EX/ Smart 4p,2002,2,Á,Álcool,13155
001137-1,317,2025,1,1,21,Fiat,652,Uno Mille/ Mille EX/ Smart 4p,2000,1,G,Gasolina,11524
001137-1,317,2025,1,1,21,Fiat,652,Uno Mille/ Mille EX/ Smart 4p,2000,2,Á,Álcool,10912
001137-1,317,2025,1,1,21,Fiat,652,Uno Mille/ Mille EX/ Smart 4p,1998,1,G,Gasolina,10193
001344-7,317,2025,1,1,21,Fiat,5484,UNO VIVACE Celeb. 1.0 EVO F. Flex 8V 3p,2015,1,G,Gasolina,28256
067002-2,317,2025,1,1,149,Fibravan,4661,Buggy Vip 1.8 8V,2021,1,G,Gasolina,62602
067002-2,317,2025,1,1,149,Fibravan,4661,Buggy Vip 1.8 8V,2013,1,G,Gasolina,24698
003481-9,317,2025,1,1,22,Ford,9452,Bronco Sport Wildtrak 2.0 Tb 16V AWD Aut,2024,1,G,Gasolina,226115
003025-2,317,2025,1,1,22,Ford,676,Del Rey Ghia 1.8 / 1.6 2p e 4p,1989,1,G,Gasolina,10464
003319-7,317,2025,1,1,22,Ford,4256,EcoSport XLS 2.0/2.0 Flex 16V 5p Aut.,2012,1,G,Gasolina,39919
003319-7,317,2025,1,1,22,Ford,4256,EcoSport XLS 2.0/2.0 Flex 16V 5p Aut.,2010,1,G,Gasolina,33130
003344-8,317,2025,1,1,22,Ford,5413,EDGE LIMITED 3.5 V6 24V AWD Aut.,2013,1,G,Gasolina,64835
003344-8,317,2025,1,1,22,Ford,5413,EDGE LIMITED 3.5 V6 24V AWD Aut.,2012,1,G,Gasolina,59744
003344-8,317,2025,1,1,22,Ford,5413,EDGE LIMITED 3.5 V6 24V AWD Aut.,2011,1,G,Gasolina,54984
003428-2,317,2025,1,1,22,Ford,7718,EDGE TITANIUM 3.5 V6 24V AWD Aut.,2017,1,G,Gasolina,136434
003035-0,317,2025,1,1,22,Ford,686,Escort Ghia 1.8i / 1.8 / 1.6,1992,1,G,Gasolina,6323
003035-0,317,2025,1,1,22,Ford,686,Escort Ghia 1.8i / 1.8 / 1.6,1989,1,G,Gasolina,5453
003007-4,317,2025,1,1,22,Ford,694,Escort GLX 1.8i 16V 4p,1997,1,G,Gasolina,8513
003006-6,317,2025,1,1,22,Ford,702,Escort S.W GL 1.8i 16V,1999,1,G,Gasolina,10042
003156-9,317,2025,1,1,22,Ford,715,Explorer XL 4x4 4.0 V6,1993,1,G,Gasolina,9867
003048-1,317,2025,1,1,22,Ford,727,F-1000 S. S. Diesel / S.S. Diesel Turbo,1985,3,D,Diesel,43538
003043-0,317,2025,1,1,22,Ford,731,F-1000 Super CE 4.9i / 3.6,1994,1,G,Gasolina,25005
003045-7,317,2025,1,1,22,Ford,733,F-1000 Super Diesel CE 3.9,1995,3,D,Diesel,64238
003012-0,317,2025,1,1,22,Ford,745,F-1000 XL Diesel Turbo,1997,3,D,Diesel,72726
003489-4,317,2025,1,1,22,Ford,10398,F-150 Lariat 4x4 5.0 V8,2024,1,G,Gasolina,466816
003489-4,317,2025,1,1,22,Ford,10398,F-150 Lariat 4x4 5.0 V8,2023,1,G,Gasolina,408689
003160-7,317,2025,1,1,22,Ford,754,F-150 XLT Triton 5.8,1995,1,G,Gasolina,27741
003242-5,317,2025,1,1,22,Ford,758,F-250 Tropical SL/ Van T.Diesel (todas),1999,3,D,Diesel,79863
003316-2,317,2025,1,1,22,Ford,4164,F-250 Tropivan Executive 3.9 TB Diesel,2009,3,D,Diesel,180892
003272-7,317,2025,1,1,22,Ford,764,F-250 XL Super Duty 4.2 TB Diesel,2001,3,D,Diesel,116180
003309-0,317,2025,1,1,22,Ford,4059,F-250 XLT 3.9 4x4 CD TB Diesel,2007,3,D,Diesel,163326
003280-8,317,2025,1,1,22,Ford,767,F-250 XLT 4.2 180cv CD TB Diesel,2006,3,D,Diesel,159158
003280-8,317,2025,1,1,22,Ford,767,F-250 XLT 4.2 180cv CD TB Diesel,2004,3,D,Diesel,145348
003116-0,317,2025,1,1,22,Ford,769,F-250 XLT 4.2 V6,2001,1,G,Gasolina,87990
003116-0,317,2025,1,1,22,Ford,769,F-250 XLT 4.2 V6,2000,1,G,Gasolina,85522
003016-3,317,2025,1,1,22,Ford,770,Fiesta 1.0i 3p e 5p,1997,1,G,Gasolina,6022
003286-7,317,2025,1,1,22,Ford,772,Fiesta 1.6 8V Flex/Class 1.6 8V Flex 5p,2008,1,G,Gasolina,22313
003192-5,317,2025,1,1,22,Ford,780,Fiesta GL 1.0 5p,2001,1,G,Gasolina,9541
003144-5,317,2025,1,1,22,Ford,782,Fiesta GLX 1.6 8V 3p,2000,1,G,Gasolina,10701
003193-3,317,2025,1,1,22,Ford,783,Fiesta GLX 1.6 8V 5p,2000,1,G,Gasolina,11645
003380-4,317,2025,1,1,22,Ford,6425,Fiesta S 1.0 8V Flex 5p,2014,1,G,Gasolina,29327
003382-0,317,2025,1,1,22,Ford,6427,Fiesta SE 1.6 8V Flex 5p,2014,1,G,Gasolina,34934
003281-6,317,2025,1,1,22,Ford,796,Focus 1.6 S/SE/SE Plus Flex 8V/16V  5p,2005,1,G,Gasolina,15697
003266-2,317,2025,1,1,22,Ford,800,Focus Ghia  2.0 16V/ 2.0 16V Flex 5p Aut,2004,1,G,Gasolina,17854
003174-7,317,2025,1,1,22,Ford,809,Furglaine 3.9 Diesel,1985,3,D,Diesel,11974
003495-9,317,2025,1,1,22,Ford,10758,Maverick Lariat Hybrid 2.5 Aut.,2023,1,G,Gasolina,185201
003223-9,317,2025,1,1,22,Ford,834,Mondeo GLX 2.0 16V 4p Aut,2000,1,G,Gasolina,10578
003223-9,317,2025,1,1,22,Ford,834,Mondeo GLX 2.0 16V 4p Aut,1996,1,G,Gasolina,8024
003058-9,317,2025,1,1,22,Ford,842,Pampa 4x4 Jeep GL / L 1.6,1989,1,G,Gasolina,6957
003055-4,317,2025,1,1,22,Ford,846,Pampa L 1.8i / 1.8,1994,1,G,Gasolina,15585
003248-4,317,2025,1,1,22,Ford,872,Ranger XL 2.8 8v 135cv 4x4 CS TB Diesel,2003,3,D,Diesel,40755
003300-6,317,2025,1,1,22,Ford,3816,Ranger XL 3.0 PSE 163cv 4x4 CD TB Diesel,2009,3,D,Diesel,57349
003300-6,317,2025,1,1,22,Ford,3816,Ranger XL 3.0 PSE 163cv 4x4 CD TB Diesel,2006,3,D,Diesel,49782
003238-7,317,2025,1,1,22,Ford,873,Ranger XL 4.0 12v V6 210cv 4x2 CS Repow.,2001,1,G,Gasolina,27420
003421-5,317,2025,1,1,22,Ford,7590,Ranger XLS 2.2 4x4 CD Diesel Aut.,2023,3,D,Diesel,175210
003421-5,317,2025,1,1,22,Ford,7590,Ranger XLS 2.2 4x4 CD Diesel Aut.,2020,3,D,Diesel,135473
003405-3,317,2025,1,1,22,Ford,6693,Ranger XLS 2.2 4x4 CD Diesel Mec.,2013,3,D,Diesel,81228
003292-1,317,2025,1,1,22,Ford,882,Ranger XLS 3.0 PSE 163cv 4x2 CS TB Dies.,2008,3,D,Diesel,53947
003292-1,317,2025,1,1,22,Ford,882,Ranger XLS 3.0 PSE 163cv 4x2 CS TB Dies.,2007,3,D,Diesel,52631
003361-8,317,2025,1,1,22,Ford,6167,Ranger XLS 3.2 20V 4x4 CD Diesel Mec.,2014,3,D,Diesel,99569
003358-8,317,2025,1,1,22,Ford,6169,Ranger XLT 2.5 16V 4x2 CD Flex,2015,1,G,Gasolina,88028
003109-7,317,2025,1,1,22,Ford,890,Ranger XLT 2.5 4x4 CS TB Diesel,1999,3,D,Diesel,34063
003251-4,317,2025,1,1,22,Ford,893,Ranger XLT 2.8 8v 135cv 4x4 CE TB Diesel,2003,3,D,Diesel,45372
003149-6,317,2025,1,1,22,Ford,898,Ranger XLT 4.0 4x2 CE,2000,1,G,Gasolina,44272
003504-1,317,2025,1,1,22,Ford,11111,TRANSIT Chassi 470E 2.0 EcoBlue Diesel,32000,3,D,Diesel,265733
003070-8,317,2025,1,1,22,Ford,922,Versailles GL 1.8i / 1.8 2p e 4p,1991,1,G,Gasolina,4755
086001-8,317,2025,1,1,190,FOTON,6348,AUMARK 3.50AK 2.8 4x2 TB Diesel,2011,3,D,Diesel,44667
079001-0,317,2025,1,1,170,Fyber,5368,Buggy 2000W 1.8 8V/ 1.8 8V Flex,2004,1,G,Gasolina,14493
004024-0,317,2025,1,1,23,GM - Chevrolet,929,A-20 Custom/ C-20 Luxe 4.1,1987,1,G,Gasolina,11369
004232-3,317,2025,1,1,23,GM - Chevrolet,931,Astra 2.0 8V/ CD 2.0 8V Hatchback 5p Aut,2004,1,G,Gasolina,24382
004084-3,317,2025,1,1,23,GM - Chevrolet,9629,Astra Sedan GL 1.8 MPFI 4p,2004,2,Á,Álcool,23643
004084-3,317,2025,1,1,23,GM - Chevrolet,9629,Astra Sedan GL 1.8 MPFI 4p,2000,1,G,Gasolina,15238
004130-0,317,2025,1,1,23,GM - Chevrolet,977,C-20 Custom Std. 4.1,1996,1,G,Gasolina,28015
004130-0,317,2025,1,1,23,GM - Chevrolet,977,C-20 Custom Std. 4.1,1988,1,G,Gasolina,10509
004132-7,317,2025,1,1,23,GM - Chevrolet,978,C-20 Custom Std. CD 4.1,1990,1,G,Gasolina,15609
004132-7,317,2025,1,1,23,GM - Chevrolet,978,C-20 Custom Std. CD 4.1,1989,1,G,Gasolina,12435
004371-0,317,2025,1,1,23,GM - Chevrolet,5415,Camaro SS 6.2 V8 16V,32000,1,G,Gasolina,532373
004371-0,317,2025,1,1,23,GM - Chevrolet,5415,Camaro SS 6.2 V8 16V,2018,1,G,Gasolina,353797
004371-0,317,2025,1,1,23,GM - Chevrolet,5415,Camaro SS 6.2 V8 16V,2013,1,G,Gasolina,211416
004111-4,317,2025,1,1,23,GM - Chevrolet,982,Camaro Z-28 Targa/Conv. 5.7,1995,1,G,Gasolina,138974
004111-4,317,2025,1,1,23,GM - Chevrolet,982,Camaro Z-28 Targa/Conv. 5.7,1992,1,G,Gasolina,63917
004357-5,317,2025,1,1,23,GM - Chevrolet,4841,CAPTIVA SPORT FWD 2.4 16V 171/185cv,2015,1,G,Gasolina,60530
004027-4,317,2025,1,1,23,GM - Chevrolet,986,Caravan Comodoro 4.1/2.5,1991,1,G,Gasolina,32318
004027-4,317,2025,1,1,23,GM - Chevrolet,986,Caravan Comodoro 4.1/2.5,1985,1,G,Gasolina,10208
004227-7,317,2025,1,1,23,GM - Chevrolet,991,Celta 1.0/ Super 1.0 MPFI VHC 8v 5p,2005,1,G,Gasolina,14680
004227-7,317,2025,1,1,23,GM - Chevrolet,991,Celta 1.0/ Super 1.0 MPFI VHC 8v 5p,2004,1,G,Gasolina,13161
004268-4,317,2025,1,1,23,GM - Chevrolet,999,Celta Life 1.4 MPFI 8V 85cv 3p,2005,1,G,Gasolina,14408
004318-4,317,2025,1,1,23,GM - Chevrolet,995,Celta Life/ LS 1.0 MPFI 8V FlexPower 3p,2011,1,G,Gasolina,20793
004318-4,317,2025,1,1,23,GM - Chevrolet,995,Celta Life/ LS 1.0 MPFI 8V FlexPower 3p,2006,1,G,Gasolina,14947
004321-4,317,2025,1,1,23,GM - Chevrolet,1002,Celta Spirit/ LT 1.0 MPFI 8V FlexP. 5p,2015,1,G,Gasolina,33579
004321-4,317,2025,1,1,23,GM - Chevrolet,1002,Celta Spirit/ LT 1.0 MPFI 8V FlexP. 5p,2014,1,G,Gasolina,32164
004321-4,317,2025,1,1,23,GM - Chevrolet,1002,Celta Spirit/ LT 1.0 MPFI 8V FlexP. 5p,2013,1,G,Gasolina,30903
004321-4,317,2025,1,1,23,GM - Chevrolet,1002,Celta Spirit/ LT 1.0 MPFI 8V FlexP. 5p,2011,1,G,Gasolina,25960
004321-4,317,2025,1,1,23,GM - Chevrolet,1002,Celta Spirit/ LT 1.0 MPFI 8V FlexP. 5p,2009,1,G,Gasolina,20183
004321-4,317,2025,1,1,23,GM - Chevrolet,1002,Celta Spirit/ LT 1.0 MPFI 8V FlexP. 5p,2006,1,G,Gasolina,16147
004030-4,317,2025,1,1,23,GM - Chevrolet,1010,Chevette L / SL / SL/e / DL / SE 1.6,1991,1,G,Gasolina,14692
004030-4,317,2025,1,1,23,GM - Chevrolet,1010,Chevette L / SL / SL/e / DL / SE 1.6,1988,1,G,Gasolina,10204
004360-5,317,2025,1,1,23,GM - Chevrolet,4924,Classic Life/LS 1.0 VHC FlexP. 4p,2015,1,G,Gasolina,30745
004360-5,317,2025,1,1,23,GM - Chevrolet,4924,Classic Life/LS 1.0 VHC FlexP. 4p,2013,1,G,Gasolina,27021
004496-2,317,2025,1,1,23,GM - Chevrolet,9588,COBALT 1.8 8V Econo.Flex 4p Aut.,2019,1,G,Gasolina,60388
004443-1,317,2025,1,1,23,GM - Chevrolet,6585,COBALT ADVANTAGE 1.8 8V Eco.Flex 4p Aut.,2014,1,G,Gasolina,41180
004418-0,317,2025,1,1,23,GM - Chevrolet,6173,COBALT LT 1.8 8V Econo.Flex 4p Mec.,2015,1,G,Gasolina,40885
004385-0,317,2025,1,1,23,GM - Chevrolet,5725,COBALT LTZ 1.4 8V FlexPower/EconoFlex 4p,2017,1,G,Gasolina,48891
004421-0,317,2025,1,1,23,GM - Chevrolet,6174,COBALT LTZ 1.8 8V Econo.Flex 4p Aut.,2020,1,G,Gasolina,69774
004421-0,317,2025,1,1,23,GM - Chevrolet,6174,COBALT LTZ 1.8 8V Econo.Flex 4p Aut.,2015,1,G,Gasolina,43760
004421-0,317,2025,1,1,23,GM - Chevrolet,6174,COBALT LTZ 1.8 8V Econo.Flex 4p Aut.,2014,1,G,Gasolina,41143
004281-1,317,2025,1,1,23,GM - Chevrolet,1019,Corsa Hat. Maxx 1.0/ 1.0 FlexPower 8V 5p,2008,1,G,Gasolina,19413
004281-1,317,2025,1,1,23,GM - Chevrolet,1019,Corsa Hat. Maxx 1.0/ 1.0 FlexPower 8V 5p,2005,1,G,Gasolina,15954
004288-9,317,2025,1,1,23,GM - Chevrolet,1022,Corsa Hat.Premium 1.8 MPFI 8V F.Power 5p,2005,1,G,Gasolina,19735
004220-0,317,2025,1,1,23,GM - Chevrolet,1024,Corsa Hatchback 1.8 MPFI 8V 102cv 5p,2002,1,G,Gasolina,13874
004121-1,317,2025,1,1,23,GM - Chevrolet,1043,Corsa Sed.Wind 1.0/Millenium/Classic VHC,2002,1,G,Gasolina,12921
004140-8,317,2025,1,1,23,GM - Chevrolet,1068,Corvette 5.7/ 6.0, 6.2 Conv./Stingray,2000,1,G,Gasolina,108131
004400-8,317,2025,1,1,23,GM - Chevrolet,5978,CRUZE HB Sport LTZ 1.8 16V FlexP. 5p Mec,2012,1,G,Gasolina,54718
004043-6,317,2025,1,1,23,GM - Chevrolet,1083,Kadett GLS 1.8 EFI / SL/e 1.8,1991,1,G,Gasolina,7365
004046-0,317,2025,1,1,23,GM - Chevrolet,1087,Kadett Sport 2.0 MPFI / EFI,1996,1,G,Gasolina,13780
004504-7,317,2025,1,1,23,GM - Chevrolet,8823,ONIX SED. Plus PREM. 1.0 12V TB Flex Aut,32000,1,G,Gasolina,126410
004504-7,317,2025,1,1,23,GM - Chevrolet,8823,ONIX SED. Plus PREM. 1.0 12V TB Flex Aut,2025,1,G,Gasolina,112327
004504-7,317,2025,1,1,23,GM - Chevrolet,8823,ONIX SED. Plus PREM. 1.0 12V TB Flex Aut,2024,1,G,Gasolina,106935
004499-7,317,2025,1,1,23,GM - Chevrolet,8824,ONIX SEDAN Plus 1.0 12V TB Flex Aut.,2025,1,G,Gasolina,95988
004055-0,317,2025,1,1,23,GM - Chevrolet,1115,Opala Diplomata/Diplom. SLE 4.1/2.5,1992,1,G,Gasolina,65451
004055-0,317,2025,1,1,23,GM - Chevrolet,1115,Opala Diplomata/Diplom. SLE 4.1/2.5,1989,1,G,Gasolina,47854
004055-0,317,2025,1,1,23,GM - Chevrolet,1115,Opala Diplomata/Diplom. SLE 4.1/2.5,1986,1,G,Gasolina,22390
004466-0,317,2025,1,1,23,GM - Chevrolet,7373,PRISMA Sed. ADVANT. 1.4 8V F.Power Aut.,2016,1,G,Gasolina,55002
004332-0,317,2025,1,1,23,GM - Chevrolet,4189,PRISMA Sed. Joy 1.4 8V ECONOFLEX 4p,2010,1,G,Gasolina,24010
004332-0,317,2025,1,1,23,GM - Chevrolet,4189,PRISMA Sed. Joy 1.4 8V ECONOFLEX 4p,2009,1,G,Gasolina,22864
004359-1,317,2025,1,1,23,GM - Chevrolet,4850,PRISMA Sed. Maxx 1.0 8V FlexPower 4p,2009,1,G,Gasolina,21698
004204-8,317,2025,1,1,23,GM - Chevrolet,1118,S10 Blazer 2.4 MPFI 8V 128cv 4p,2004,1,G,Gasolina,33909
004204-8,317,2025,1,1,23,GM - Chevrolet,1118,S10 Blazer 2.4 MPFI 8V 128cv 4p,2002,1,G,Gasolina,29597
004204-8,317,2025,1,1,23,GM - Chevrolet,1118,S10 Blazer 2.4 MPFI 8V 128cv 4p,2001,1,G,Gasolina,26992
004308-7,317,2025,1,1,23,GM - Chevrolet,1120,S10 Blazer Advant. 2.4/2.4 MPFI F.Power,2008,1,G,Gasolina,43055
004306-0,317,2025,1,1,23,GM - Chevrolet,1121,S10 Blazer Colina 2.4/2.4 MPFI F.Power,2005,1,G,Gasolina,30800
004237-4,317,2025,1,1,23,GM - Chevrolet,1124,S10 Blazer DLX 2.4 MPFI 128cv 4p,2004,1,G,Gasolina,37740
004244-7,317,2025,1,1,23,GM - Chevrolet,1128,S10 Blazer Executive 2.8 4x4 TDI Diesel,2008,3,D,Diesel,66615
004244-7,317,2025,1,1,23,GM - Chevrolet,1128,S10 Blazer Executive 2.8 4x4 TDI Diesel,2006,3,D,Diesel,62100
004021-5,317,2025,1,1,23,GM - Chevrolet,1131,S10 Blazer Std. 2.5 Diesel Turbo,2000,3,D,Diesel,33504
004205-6,317,2025,1,1,23,GM - Chevrolet,1134,S10 Pick-Up 2.4 MPFI 8v 128cv/ Rodeio,2004,1,G,Gasolina,40408
004205-6,317,2025,1,1,23,GM - Chevrolet,1134,S10 Pick-Up 2.4 MPFI 8v 128cv/ Rodeio,2002,1,G,Gasolina,33944
004474-1,317,2025,1,1,23,GM - Chevrolet,7791,S10 Pick-Up Advantage 2.5 Flex 4x2 CD,2021,1,G,Gasolina,115413
004392-3,317,2025,1,1,23,GM - Chevrolet,5890,S10 Pick-Up LT 2.8 TDI 4x2 CD Diesel,2013,3,D,Diesel,96565
004454-7,317,2025,1,1,23,GM - Chevrolet,7034,S10 Pick-Up LTZ 2.5 Flex 4x2 CD,2016,1,G,Gasolina,104979
004396-6,317,2025,1,1,23,GM - Chevrolet,5895,S10 Pick-Up LTZ 2.8 TDI 4x2 CD Dies.Aut,2012,3,D,Diesel,97500
004179-3,317,2025,1,1,23,GM - Chevrolet,1159,S10 Pick-Up Std 2.8 4x4 CD TB Int.Dies.,2004,3,D,Diesel,55521
004464-4,317,2025,1,1,23,GM - Chevrolet,7305,S10 P-Up H.Country 2.8 4x4 CD Dies.Aut.,2020,3,D,Diesel,172888
004098-3,317,2025,1,1,23,GM - Chevrolet,1183,Silverado DLX 4.2 Diesel,2000,3,D,Diesel,83562
004149-1,317,2025,1,1,23,GM - Chevrolet,1189,Silverado Tropical CD 4.1 Diesel,1999,3,D,Diesel,42531
004414-8,317,2025,1,1,23,GM - Chevrolet,6104,SPIN LT 1.8 8V Econo.Flex 5p Mec.,2020,1,G,Gasolina,67262
004153-0,317,2025,1,1,23,GM - Chevrolet,1198,Suburban 5.7/6.5 V8/5.3 V8,2005,1,G,Gasolina,91357
004064-9,317,2025,1,1,23,GM - Chevrolet,1199,Suprema CD 4.1 / 3.0,1994,1,G,Gasolina,20302
004062-2,317,2025,1,1,23,GM - Chevrolet,1202,Suprema GLS 2.2 / 2.0,1993,1,G,Gasolina,12812
004167-0,317,2025,1,1,23,GM - Chevrolet,1204,Syclone 5.7 V8,1991,1,G,Gasolina,8497
004102-5,317,2025,1,1,23,GM - Chevrolet,1205,Tigra 1.6 16V,1998,1,G,Gasolina,31132
004521-7,317,2025,1,1,23,GM - Chevrolet,9044,TRACKER 1.0 Turbo 12V Flex Mec.,2020,1,G,Gasolina,90563
004491-1,317,2025,1,1,23,GM - Chevrolet,8519,TRACKER Midnight 1.4 Turbo Flex Aut.,2019,1,G,Gasolina,89423
004544-6,317,2025,1,1,23,GM - Chevrolet,10637,TRACKER RS 1.2 Turbo 12V Flex Aut.,2025,1,G,Gasolina,148074
004549-7,317,2025,1,1,23,GM - Chevrolet,11085,TRAILBLAZER High Country 2.8 TB Die Aut.,2025,3,D,Diesel,334425
004431-8,317,2025,1,1,23,GM - Chevrolet,6268,TRAILBLAZER LTZ 2.8 CTDI Diesel Aut.,2017,3,D,Diesel,148115
004431-8,317,2025,1,1,23,GM - Chevrolet,6268,TRAILBLAZER LTZ 2.8 CTDI Diesel Aut.,2016,3,D,Diesel,126874
004498-9,317,2025,1,1,23,GM - Chevrolet,8747,TRAILBLAZER PREMIER 2.8 TB Diesel Aut.,32000,3,D,Diesel,358167
004498-9,317,2025,1,1,23,GM - Chevrolet,8747,TRAILBLAZER PREMIER 2.8 TB Diesel Aut.,2023,3,D,Diesel,272720
004067-3,317,2025,1,1,23,GM - Chevrolet,1214,Vectra CD 2.2 16V / 2.0 16V Mec./Aut.,2002,1,G,Gasolina,20924
004067-3,317,2025,1,1,23,GM - Chevrolet,1214,Vectra CD 2.2 16V / 2.0 16V Mec./Aut.,2000,1,G,Gasolina,19046
004067-3,317,2025,1,1,23,GM - Chevrolet,1214,Vectra CD 2.2 16V / 2.0 16V Mec./Aut.,1998,1,G,Gasolina,16558
004067-3,317,2025,1,1,23,GM - Chevrolet,1214,Vectra CD 2.2 16V / 2.0 16V Mec./Aut.,1996,1,G,Gasolina,15308
004324-9,317,2025,1,1,23,GM - Chevrolet,3820,Vectra Elegan. 2.0 MPFI 8V FlexPower Aut,2010,1,G,Gasolina,35936
004324-9,317,2025,1,1,23,GM - Chevrolet,3820,Vectra Elegan. 2.0 MPFI 8V FlexPower Aut,2009,1,G,Gasolina,32329
004324-9,317,2025,1,1,23,GM - Chevrolet,3820,Vectra Elegan. 2.0 MPFI 8V FlexPower Aut,2007,1,G,Gasolina,29898
004348-6,317,2025,1,1,23,GM - Chevrolet,4576,Vectra Elite 2.0 MPFI 8V FlexPower Aut.,2011,1,G,Gasolina,41849
004182-3,317,2025,1,1,23,GM - Chevrolet,1223,Vectra GLS/ Challenge 2.2 MPFI 16V,2001,1,G,Gasolina,21220
004343-5,317,2025,1,1,23,GM - Chevrolet,4434,Vectra GT 2.0 MPFI 8V FlexPower Mec.,2009,1,G,Gasolina,32409
004070-3,317,2025,1,1,23,GM - Chevrolet,1226,Veraneio S / Luxe 4.1,1989,1,G,Gasolina,27528
004070-3,317,2025,1,1,23,GM - Chevrolet,1226,Veraneio S / Luxe 4.1,1986,1,G,Gasolina,20486
004211-0,317,2025,1,1,23,GM - Chevrolet,1228,Zafira 2.0/ CD 2.0  8V  MPFI 5p Mec.,2003,1,G,Gasolina,20529
004211-0,317,2025,1,1,23,GM - Chevrolet,1228,Zafira 2.0/ CD 2.0  8V  MPFI 5p Mec.,2002,1,G,Gasolina,19048
004247-1,317,2025,1,1,23,GM - Chevrolet,1232,Zafira Eleg.2.0 MPFI FlexPower 8V 5p Aut,2011,1,G,Gasolina,36142
004247-1,317,2025,1,1,23,GM - Chevrolet,1232,Zafira Eleg.2.0 MPFI FlexPower 8V 5p Aut,2009,1,G,Gasolina,31700
004249-8,317,2025,1,1,23,GM - Chevrolet,1236,Zafira Elite 2.0 MPFI FlexPower 8V  Aut,2012,1,G,Gasolina,39965
004249-8,317,2025,1,1,23,GM - Chevrolet,1236,Zafira Elite 2.0 MPFI FlexPower 8V  Aut,2010,1,G,Gasolina,35934
004249-8,317,2025,1,1,23,GM - Chevrolet,1236,Zafira Elite 2.0 MPFI FlexPower 8V  Aut,2008,1,G,Gasolina,32787
004249-8,317,2025,1,1,23,GM - Chevrolet,1236,Zafira Elite 2.0 MPFI FlexPower 8V  Aut,2005,1,G,Gasolina,27942
014063-5,317,2025,1,1,25,Honda,4973,CITY Sedan EXL 1.5 Flex  16V 4p Aut.,2021,1,G,Gasolina,92118
014063-5,317,2025,1,1,25,Honda,4973,CITY Sedan EXL 1.5 Flex  16V 4p Aut.,2012,1,G,Gasolina,50175
014059-7,317,2025,1,1,25,Honda,4975,CITY Sedan LX 1.5 Flex 16V 4p Aut.,2017,1,G,Gasolina,69173
014046-5,317,2025,1,1,25,Honda,1274,Fit EX/ S 1.5/ EX 1.5 Flex 16V 5p Mec.,2007,1,G,Gasolina,31526
015037-1,317,2025,1,1,26,Hyundai,1295,Coupe FX 2.0 Aut.,2001,1,G,Gasolina,40223
015237-4,317,2025,1,1,26,Hyundai,10812,Creta Plat. Safety 1.0 TB 12V Flex Aut.,2025,1,G,Gasolina,153168
015237-4,317,2025,1,1,26,Hyundai,10812,Creta Plat. Safety 1.0 TB 12V Flex Aut.,2024,1,G,Gasolina,144334
015202-1,317,2025,1,1,26,Hyundai,9603,Creta Platinum 1.0 TB 12V Flex Aut.,2023,1,G,Gasolina,130105
015151-3,317,2025,1,1,26,Hyundai,8051,Creta Pulse Plus 1.6 16V Flex Aut.,2019,1,G,Gasolina,85096
015201-3,317,2025,1,1,26,Hyundai,9604,Creta Ultimate 2.0 16V Flex Aut.,2024,1,G,Gasolina,154658
015050-9,317,2025,1,1,26,Hyundai,1303,Elantra GLS 2.0 16V Aut.,2004,1,G,Gasolina,20732
015050-9,317,2025,1,1,26,Hyundai,1303,Elantra GLS 2.0 16V Aut.,2002,1,G,Gasolina,19732
015049-5,317,2025,1,1,26,Hyundai,1304,Elantra GLS 2.0 16V Mec.,2003,1,G,Gasolina,14182
015049-5,317,2025,1,1,26,Hyundai,1304,Elantra GLS 2.0 16V Mec.,2001,1,G,Gasolina,13046
015016-9,317,2025,1,1,26,Hyundai,1305,Elantra Wagon 1.8 16V,1996,1,G,Gasolina,6565
015007-0,317,2025,1,1,26,Hyundai,1306,Excel GLS,1995,1,G,Gasolina,4624
015007-0,317,2025,1,1,26,Hyundai,1306,Excel GLS,1992,1,G,Gasolina,3397
015026-6,317,2025,1,1,26,Hyundai,1307,Excel GS,1995,1,G,Gasolina,4280
015026-6,317,2025,1,1,26,Hyundai,1307,Excel GS,1993,1,G,Gasolina,3772
015027-4,317,2025,1,1,26,Hyundai,1308,Excel L,1993,1,G,Gasolina,3477
015027-4,317,2025,1,1,26,Hyundai,1308,Excel L,1991,1,G,Gasolina,2973
015008-8,317,2025,1,1,26,Hyundai,1309,Excel LS/ GL,1995,1,G,Gasolina,4065
015025-8,317,2025,1,1,26,Hyundai,1313,Galloper 3.0 V6 Super Luxo Aut,1999,1,G,Gasolina,28829
015043-6,317,2025,1,1,26,Hyundai,1317,H1 Starex SVX 2.6 85cv Diesel,2004,3,D,Diesel,44026
015043-6,317,2025,1,1,26,Hyundai,1317,H1 Starex SVX 2.6 85cv Diesel,2000,3,D,Diesel,27103
015013-4,317,2025,1,1,26,Hyundai,1324,H100 GS Diesel (12 lugares),1998,3,D,Diesel,18615
015013-4,317,2025,1,1,26,Hyundai,1324,H100 GS Diesel (12 lugares),1997,3,D,Diesel,17769
015031-2,317,2025,1,1,26,Hyundai,1325,H100 Porter Truck Diesel,1994,3,D,Diesel,7907
015089-4,317,2025,1,1,26,Hyundai,6207,HB20 C./C.Plus/C.Style 1.6 Flex 16V Mec.,2014,1,G,Gasolina,44486
015092-4,317,2025,1,1,26,Hyundai,6208,HB20 Premium 1.6 Flex 16V Aut.,2013,1,G,Gasolina,44401
015118-1,317,2025,1,1,26,Hyundai,7155,HB20 Spicy 1.6 Flex 16V Aut.,2015,1,G,Gasolina,49694
015101-7,317,2025,1,1,26,Hyundai,6435,HB20S C.Style/C.Plus1.6 Flex 16V Aut. 4p,2015,1,G,Gasolina,53197
015240-4,317,2025,1,1,26,Hyundai,10821,HB20S Comfort Plus 1.0 TB Flex 12V Aut,32000,1,G,Gasolina,114705
015219-6,317,2025,1,1,26,Hyundai,10014,HB20S Limited 1.0  Flex 12V Mec.,2023,1,G,Gasolina,76576
015207-2,317,2025,1,1,26,Hyundai,9622,HB20S Platinum 1.0 TB Flex 12V Mec.,2022,1,G,Gasolina,77937
015097-5,317,2025,1,1,26,Hyundai,6352,HB20X Premium 1.6 Flex 16V Aut.,2016,1,G,Gasolina,61429
015095-9,317,2025,1,1,26,Hyundai,6354,HB20X Style 1.6 Flex 16V Aut.,2015,1,G,Gasolina,56349
015186-6,317,2025,1,1,26,Hyundai,8955,HB20X Vision 1.6 Flex 16V Mec.,2020,1,G,Gasolina,71015
015072-0,317,2025,1,1,26,Hyundai,5071,i30 2.0 16V 145cv 5p Mec.,2012,1,G,Gasolina,41265
015072-0,317,2025,1,1,26,Hyundai,5071,i30 2.0 16V 145cv 5p Mec.,2011,1,G,Gasolina,39931
015250-1,317,2025,1,1,26,Hyundai,11227,IONIQ 5 SIGNATURE (Elétrico),2025,1,G,Gasolina,366642
015056-8,317,2025,1,1,26,Hyundai,1340,Terracan 2.5 8V 100cv TB Diesel Aut.,2005,3,D,Diesel,44171
015055-0,317,2025,1,1,26,Hyundai,1341,Terracan 2.5 8V 100cv TB Diesel Mec.,2004,3,D,Diesel,37705
015107-6,317,2025,1,1,26,Hyundai,6696,Tucson 2.0 16V Flex Mec.,2013,1,G,Gasolina,46437
015062-2,317,2025,1,1,26,Hyundai,1347,Tucson 2.7 MPFI 24V 175cv Aut.,2005,1,G,Gasolina,26161
015138-6,317,2025,1,1,26,Hyundai,7836,Tucson GLS 1.6 Turbo 16V Aut.,2023,1,G,Gasolina,157020
015138-6,317,2025,1,1,26,Hyundai,7836,Tucson GLS 1.6 Turbo 16V Aut.,2019,1,G,Gasolina,107085
046002-8,317,2025,1,1,27,Isuzu,1349,Hombre 2 WD XS 2.2,1997,1,G,Gasolina,10201
089030-8,317,2025,1,1,208,IVECO,9737,Daily 45-170 Vetrato 3.0 (Diesel),2021,3,D,Diesel,174794
089009-0,317,2025,1,1,208,IVECO,9692,DAILY CH. 65-170 CD Longo 3.0 (Diesel),2020,3,D,Diesel,168057
089055-3,317,2025,1,1,208,IVECO,10949,DAILY CHASSI 30-160 3.0 (Diesel)(E6),32000,3,D,Diesel,273883
089032-4,317,2025,1,1,208,IVECO,10197,DAILY CHASSI 35-160 Curto 3.0 (Die.)(E6),2023,3,D,Diesel,243652
089033-2,317,2025,1,1,208,IVECO,10198,DAILY CHASSI 35-160 Longo 3.0 (Die.)(E6),2025,3,D,Diesel,303003
089033-2,317,2025,1,1,208,IVECO,10198,DAILY CHASSI 35-160 Longo 3.0 (Die.)(E6),2022,3,D,Diesel,237030
089036-7,317,2025,1,1,208,IVECO,10199,DAILY CHASSI 45-160 CD 3.0 4p (Die.)(E6),2024,3,D,Diesel,289937
089058-8,317,2025,1,1,208,IVECO,11178,DAILY CHASSI 45-180 CD 3.0 4p (Die.)(E6),32000,3,D,Diesel,362172
089013-8,317,2025,1,1,208,IVECO,9700,DAILY CHASSI 55-170 CD 3.0 (Diesel),2023,3,D,Diesel,217464
089013-8,317,2025,1,1,208,IVECO,9700,DAILY CHASSI 55-170 CD 3.0 (Diesel),2019,3,D,Diesel,157482
089045-6,317,2025,1,1,208,IVECO,10205,DAILY CHASSI 60-180 3.0 2p (Die.)(E6),2023,3,D,Diesel,286231
089007-3,317,2025,1,1,208,IVECO,9703,DAILY CHASSI 65-170 Longo 3.0 (Diesel),2022,3,D,Diesel,197870
089007-3,317,2025,1,1,208,IVECO,9703,DAILY CHASSI 65-170 Longo 3.0 (Diesel),2021,3,D,Diesel,163090
089043-0,317,2025,1,1,208,IVECO,10206,DAILY CHASSI 65-180 3.0 2p (Diesel)(E6),2024,3,D,Diesel,309902
089001-4,317,2025,1,1,208,IVECO,9705,DAILY CITY 30S13 Chassi 2p (Diesel),2019,3,D,Diesel,155695
089019-7,317,2025,1,1,208,IVECO,9712,DAILY FURGÃO 30-130 2.3 9m³ (Diesel),2021,3,D,Diesel,143143
089019-7,317,2025,1,1,208,IVECO,9712,DAILY FURGÃO 30-130 2.3 9m³ (Diesel),2020,3,D,Diesel,139651
089022-7,317,2025,1,1,208,IVECO,9856,DAILY FURGÃO 45-170  3.0 12m³ (Diesel),2023,3,D,Diesel,226005
089015-4,317,2025,1,1,208,IVECO,9713,DAILY FURGÃO 55-170 3.0 12m³ (Diesel),2022,3,D,Diesel,197301
089016-2,317,2025,1,1,208,IVECO,9714,DAILY FURGÃO 55-170 3.0 16m³ (Diesel),2021,3,D,Diesel,186372
089041-3,317,2025,1,1,208,IVECO,10210,DAILY FURGÃO 55-180 3.0 12m³ (Dies.)(E6),32000,3,D,Diesel,400187
055027-2,317,2025,1,1,125,SSANGYONG,4963,ACTYON 2.3 16V 150cv Aut.,2007,1,G,Gasolina,28638
055030-2,317,2025,1,1,125,SSANGYONG,6330,ACTYON SPORTS 2.0 16V 155cv Diesel,2015,3,D,Diesel,81257
055034-5,317,2025,1,1,125,SSANGYONG,8292,ACTYON SPORTS 2.2 4x4 178cv TB Dies Aut.,2018,3,D,Diesel,105300