fipe_cod,tabela_id,anoref,mesref,tipo,marca_id,marca,modelo_id,modelo,anomod,comb_cod,comb_sigla,comb,valor
085016-0,316,2024,12,1,189,ASTON MARTIN,10562,DBX707 4.0 V8 707cv,2023,1,G,Gasolina,2511694
008003-9,316,2024,12,1,6,Audi,50,80 2.8 Cabriolet,1998,1,G,Gasolina,64910
008003-9,316,2024,12,1,6,Audi,50,80 2.8 Cabriolet,1997,1,G,Gasolina,63326
008177-9,316,2024,12,1,6,Audi,6293,A1 2.0 TFSI Quattro 256cv 3p,2013,1,G,Gasolina,136252
008056-0,316,2024,12,1,6,Audi,53,A3 1.6 3p Aut.,2000,1,G,Gasolina,16181
008044-6,316,2024,12,1,6,Audi,67,A3 1.8 Turbo 5p Mec.,2000,1,G,Gasolina,20086
008234-1,316,2024,12,1,6,Audi,8561,A3 Sedan Prestige 1.4 TFSI Flex Tip.,2020,1,G,Gasolina,114713
008279-1,316,2024,12,1,6,Audi,9963,A3 Sedan S-Line 2.0 TFSI  S-Tron.(Híb.),32000,1,G,Gasolina,287794
008279-1,316,2024,12,1,6,Audi,9963,A3 Sedan S-Line 2.0 TFSI  S-Tron.(Híb.),2024,1,G,Gasolina,246125
008278-3,316,2024,12,1,6,Audi,9965,A3 Sportb. S-Line 2.0 TFSI S-Tron.(Híb.),2024,1,G,Gasolina,249137
008047-0,316,2024,12,1,6,Audi,68,A4 1.8  Aut.,1998,1,G,Gasolina,18656
008047-0,316,2024,12,1,6,Audi,68,A4 1.8  Aut.,1996,1,G,Gasolina,14757
008120-5,316,2024,12,1,6,Audi,4182,A4 2.0 16V TFSI 200/ 214cv Multitronic,2011,1,G,Gasolina,62106
008120-5,316,2024,12,1,6,Audi,4182,A4 2.0 16V TFSI 200/ 214cv Multitronic,2010,1,G,Gasolina,56478
008101-9,316,2024,12,1,6,Audi,76,A4 2.0 20V 130cv Multitronic 4p,2002,1,G,Gasolina,22106
008020-9,316,2024,12,1,6,Audi,77,A4 2.4 30V Avant Mec.,1998,1,G,Gasolina,17940
008019-5,316,2024,12,1,6,Audi,80,A4 2.4 30V Tip./Multitronic,2003,1,G,Gasolina,32803
008011-0,316,2024,12,1,6,Audi,85,A4 2.8,1995,1,G,Gasolina,19193
008186-8,316,2024,12,1,6,Audi,6573,Q5 2.0 16V TFSI 225cv Quattro Tiptronic,2013,1,G,Gasolina,94291
009040-9,316,2024,12,1,7,BMW,166,323i Confort,2000,1,G,Gasolina,41936
009066-2,316,2024,12,1,7,BMW,184,328i Exclusive 2.8 24V,1997,1,G,Gasolina,32960
009022-0,316,2024,12,1,7,BMW,188,328i/iA Cabrio,1996,1,G,Gasolina,29727
009184-7,316,2024,12,1,7,BMW,6513,335iA M Sport 3.0 24V 306cv 4p,2015,1,G,Gasolina,175868
009068-9,316,2024,12,1,7,BMW,198,525i/iA Touring,1992,1,G,Gasolina,15997
009226-6,316,2024,12,1,7,BMW,7918,530i M Sport 2.0 Turbo 252cv Aut.,2017,1,G,Gasolina,208122
009052-2,316,2024,12,1,7,BMW,210,540iTA,1997,1,G,Gasolina,31871
009052-2,316,2024,12,1,7,BMW,210,540iTA,1994,1,G,Gasolina,22272
009027-1,316,2024,12,1,7,BMW,217,740iA,2000,1,G,Gasolina,42317
009012-3,316,2024,12,1,7,BMW,221,750i,1994,1,G,Gasolina,24143
009028-0,316,2024,12,1,7,BMW,222,750iA,1998,1,G,Gasolina,42795
009028-0,316,2024,12,1,7,BMW,222,750iA,1994,1,G,Gasolina,27979
009253-3,316,2024,12,1,7,BMW,8818,i3 Bev Connected 170cv Aut. (Elétrico),2020,1,G,Gasolina,188474
009301-7,316,2024,12,1,7,BMW,10669,i4 e-Drive 40 M Sport (Elétrico),2023,1,G,Gasolina,363120
009269-0,316,2024,12,1,7,BMW,9105,M340i XDRIVE 3.0 Turbo Aut.,2021,1,G,Gasolina,362806
009075-1,316,2024,12,1,7,BMW,237,M5 5.0 32V/ 40V,2009,1,G,Gasolina,303049
009075-1,316,2024,12,1,7,BMW,237,M5 5.0 32V/ 40V,2008,1,G,Gasolina,293893
009075-1,316,2024,12,1,7,BMW,237,M5 5.0 32V/ 40V,2006,1,G,Gasolina,279730
009075-1,316,2024,12,1,7,BMW,237,M5 5.0 32V/ 40V,2003,1,G,Gasolina,139115
009075-1,316,2024,12,1,7,BMW,237,M5 5.0 32V/ 40V,2002,1,G,Gasolina,135300
009075-1,316,2024,12,1,7,BMW,237,M5 5.0 32V/ 40V,2000,1,G,Gasolina,96188
009232-0,316,2024,12,1,7,BMW,8388,M5 M XDRIVE 4.4 Bi-TB V8,2020,1,G,Gasolina,592924
009283-5,316,2024,12,1,7,BMW,9525,M8 Gran Coupé Competition 4.4 V8 32V,2022,1,G,Gasolina,964394
009246-0,316,2024,12,1,7,BMW,8736,M850i XDrive Coupé 4.4 V8 530cv Aut.,2020,1,G,Gasolina,614076
009304-1,316,2024,12,1,7,BMW,10414,X1 SDRIVE 18i GP 1.5 TB Aut.,2023,1,G,Gasolina,258399
009172-3,316,2024,12,1,7,BMW,6230,X1 SDRIVE 20i 2.0/2.0 TB Acti.Flex Aut.,2018,1,G,Gasolina,128382
009172-3,316,2024,12,1,7,BMW,6230,X1 SDRIVE 20i 2.0/2.0 TB Acti.Flex Aut.,2014,1,G,Gasolina,82886
009305-0,316,2024,12,1,7,BMW,10415,X1 SDRIVE 20i M Sport 2.0 TB Aut.,32000,1,G,Gasolina,371162
009305-0,316,2024,12,1,7,BMW,10415,X1 SDRIVE 20i M Sport 2.0 TB Aut.,2023,1,G,Gasolina,317217
009118-9,316,2024,12,1,7,BMW,4241,X3 Sport 2.5 24V 192cv/ 218cv,2008,1,G,Gasolina,45239
009100-6,316,2024,12,1,7,BMW,241,X3 Sport 3.0 24V 231cv,2009,1,G,Gasolina,59433
009100-6,316,2024,12,1,7,BMW,241,X3 Sport 3.0 24V 231cv,2008,1,G,Gasolina,53257
009199-5,316,2024,12,1,7,BMW,7066,X4 XDRIVE 35i M-Sport 3.0 TB 306cv Aut.,2017,1,G,Gasolina,199814
009081-6,316,2024,12,1,7,BMW,242,X5 3.0 4x4,2010,1,G,Gasolina,74043
009081-6,316,2024,12,1,7,BMW,242,X5 3.0 4x4,2005,1,G,Gasolina,49582
009140-5,316,2024,12,1,7,BMW,5020,X5 Security 4.8is 4x4 V8 32V 355cv Aut.,2010,1,G,Gasolina,90432
009095-6,316,2024,12,1,7,BMW,245,X5 Sport 4.4 4x4 V8 32V,2005,1,G,Gasolina,60061
009095-6,316,2024,12,1,7,BMW,245,X5 Sport 4.4 4x4 V8 32V,2004,1,G,Gasolina,53432
009095-6,316,2024,12,1,7,BMW,245,X5 Sport 4.4 4x4 V8 32V,2001,1,G,Gasolina,36080
009150-2,316,2024,12,1,7,BMW,5357,X5 XDRIVE 50i 4.4  Bi-Turbo,2015,1,G,Gasolina,190866
042001-8,316,2024,12,1,11,CBT Jipe,260,Javali 3.0 4x4 Diesel,1988,3,D,Diesel,15741
010001-3,316,2024,12,1,12,Chrysler,264,Caravan SE 2.4/3.3,1996,1,G,Gasolina,12642
010002-1,316,2024,12,1,12,Chrysler,273,Neon LE/Highline 2.0,1996,1,G,Gasolina,7443
010030-7,316,2024,12,1,12,Chrysler,4623,TOWN & COUNTRY Limited 3.8 /3.6 V6 Aut.,2008,1,G,Gasolina,50797
011076-0,316,2024,12,1,13,Citroën,292,C3 Ocimar Versolato 1.6 16V 110cv 5p,2004,1,G,Gasolina,13650
011171-6,316,2024,12,1,13,Citroën,7586,C3 Origine Pure Tech 1.2 Flex 12V Mec,2017,1,G,Gasolina,41552
011115-5,316,2024,12,1,13,Citroën,6093,C3 Picasso GLX 1.5 Flex 8V 5p Mec.,2013,1,G,Gasolina,30239
011141-4,316,2024,12,1,13,Citroën,6773,C3 Picasso Origine 1.5 Flex 8V Mec.,2014,1,G,Gasolina,34192
011169-4,316,2024,12,1,13,Citroën,7587,C3 Tendance Pure Tech 1.2 Flex 12V Mec.,2019,1,G,Gasolina,47909
011169-4,316,2024,12,1,13,Citroën,7587,C3 Tendance Pure Tech 1.2 Flex 12V Mec.,2018,1,G,Gasolina,46135
011190-2,316,2024,12,1,13,Citroën,8341,C3 Urban Trail 1.6 Flex 16V 5p Aut.,2021,1,G,Gasolina,71608
011198-8,316,2024,12,1,13,Citroën,8466,C4 CACTUS FEEL 1.6 16V Flex Aut.,2019,1,G,Gasolina,66916
011221-6,316,2024,12,1,13,Citroën,9757,C4 CACTUS SHINE 1.6 16V Flex Aut.,2022,1,G,Gasolina,84528
011196-1,316,2024,12,1,13,Citroën,8471,C4 CACTUS SHINE 1.6 Turbo Flex Aut.,2020,1,G,Gasolina,81142
011215-1,316,2024,12,1,13,Citroën,9609,C4 CACTUS X-Series 1.6 16V Flex Aut.,2023,1,G,Gasolina,84668
011127-9,316,2024,12,1,13,Citroën,6559,C4 Competition 2.0 Flex 16V 5p Aut.,2014,1,G,Gasolina,36852
011094-9,316,2024,12,1,13,Citroën,4847,C4 GLX 2.0 Flex 16V 5p Aut.,2009,1,G,Gasolina,20582
011086-8,316,2024,12,1,13,Citroën,4399,C4 PALLAS GLX 2.0/ 2.0 Flex Aut.,2007,1,G,Gasolina,16763
011121-0,316,2024,12,1,13,Citroën,6347,DS4 1.6 Turbo 16V 5p Aut.,2013,1,G,Gasolina,51956
011028-0,316,2024,12,1,13,Citroën,301,Jumper 2.5 Diesel,1998,3,D,Diesel,10575
011050-7,316,2024,12,1,13,Citroën,302,Jumper 2.8 16Lug.  Diesel,2002,3,D,Diesel,26572
011189-9,316,2024,12,1,13,Citroën,8342,Jumpy 1.6 Minibus Turbo Diesel,2018,3,D,Diesel,114986
011007-8,316,2024,12,1,13,Citroën,319,XM Exclusive 12v,1996,1,G,Gasolina,8862
011006-0,316,2024,12,1,13,Citroën,321,XM Exclusive Break,1994,1,G,Gasolina,8154
011019-1,316,2024,12,1,13,Citroën,333,Xsara Exclusive 1.8 8V/16V 5p Aut.,1999,1,G,Gasolina,8437
011022-1,316,2024,12,1,13,Citroën,340,Xsara GLX 1.8 16V Cupê Mec.,2000,1,G,Gasolina,7127
011022-1,316,2024,12,1,13,Citroën,340,Xsara GLX 1.8 16V Cupê Mec.,1999,1,G,Gasolina,6953
011038-8,316,2024,12,1,13,Citroën,350,Xsara VTS 1.8 16V,2001,1,G,Gasolina,11133
030008-0,316,2024,12,1,15,Daewoo,368,Nubira SW CDX 2.0 16V Mec.,1999,1,G,Gasolina,8005
030004-7,316,2024,12,1,15,Daewoo,371,Super Salon Ace,1994,1,G,Gasolina,10388
012012-0,316,2024,12,1,16,Daihatsu,373,Applause 1.6 16V,1995,1,G,Gasolina,5199
012002-2,316,2024,12,1,16,Daihatsu,378,Charade TS/TSi 1.3/LSi 1.5 16V,1994,1,G,Gasolina,7002
013016-8,316,2024,12,1,17,Dodge,392,Dakota Durango SLT 5.2 4x4 V8,1998,1,G,Gasolina,28941
013008-7,316,2024,12,1,17,Dodge,404,Dakota Sport CE 2.5 Diesel,2001,3,D,Diesel,54158
013007-9,316,2024,12,1,17,Dodge,405,Dakota Sport CE 3.9 V6,2000,1,G,Gasolina,51964
013007-9,316,2024,12,1,17,Dodge,405,Dakota Sport CE 3.9 V6,1999,1,G,Gasolina,50696
013036-2,316,2024,12,1,17,Dodge,6954,JOURNEY RT 3.6 AWD V6 Aut.,2016,1,G,Gasolina,74331
013032-0,316,2024,12,1,17,Dodge,5694,JOURNEY SXT 3.6 V6 Aut.,2013,1,G,Gasolina,53311
013026-5,316,2024,12,1,17,Dodge,4575,Ram 2500 TROPIVAN 5.9 SLT TDI 4x4 Dies.,2008,3,D,Diesel,145223
013009-5,316,2024,12,1,17,Dodge,410,Stealth 3.0 MPI,1993,1,G,Gasolina,91678
066012-4,316,2024,12,1,147,EFFA,7342,K01 Pick-up CS 1.0 8V 2p,2016,1,G,Gasolina,27406
066008-6,316,2024,12,1,147,EFFA,5662,Start Picape L 1.0 8V 2p,2011,1,G,Gasolina,16906
066015-9,316,2024,12,1,147,EFFA,7345,V22 Pick-up CD 1.3 16V 4p,2022,1,G,Gasolina,75862
066015-9,316,2024,12,1,147,EFFA,7345,V22 Pick-up CD 1.3 16V 4p,2020,1,G,Gasolina,66092
066015-9,316,2024,12,1,147,EFFA,7345,V22 Pick-up CD 1.3 16V 4p,2018,1,G,Gasolina,48051
044001-9,316,2024,12,1,19,Envemo,413,Camper 2.5/GL/GLS/Master 4.1,1994,1,G,Gasolina,24137
031054-9,316,2024,12,1,20,Ferrari,10159,296 GTB (Hibrido),2024,1,G,Gasolina,4012055
031016-6,316,2024,12,1,20,Ferrari,425,355 GTS Targa,1996,1,G,Gasolina,213080
031016-6,316,2024,12,1,20,Ferrari,425,355 GTS Targa,1995,1,G,Gasolina,193028
031024-7,316,2024,12,1,20,Ferrari,427,360 Challenge Stradale,2003,1,G,Gasolina,741793
031012-3,316,2024,12,1,20,Ferrari,429,360 Modena F1,1999,1,G,Gasolina,502315
031037-9,316,2024,12,1,20,Ferrari,7502,488 GTB 3.9 V8 670cv,2016,1,G,Gasolina,2671035
031030-1,316,2024,12,1,20,Ferrari,5058,California F1 V8 460cv/ California 30,2009,1,G,Gasolina,1425859
001167-3,316,2024,12,1,21,Fiat,452,Doblo EX 1.3 Fire 16V 80cv 4/5p,2005,1,G,Gasolina,21502
001283-1,316,2024,12,1,21,Fiat,5023,Ducato Cargo Longo 2.3 ME Diesel,2012,3,D,Diesel,81261
001285-8,316,2024,12,1,21,Fiat,5027,Ducato Minibus 2.3 ME Diesel,2014,3,D,Diesel,114854
001531-8,316,2024,12,1,21,Fiat,9194,Fiorino Endurance EVO 1.4 Flex 8V 2p,2023,1,G,Gasolina,87942
001030-8,316,2024,12,1,21,Fiat,477,Fiorino Pick-Up LX (todas),1998,1,G,Gasolina,13363
001030-8,316,2024,12,1,21,Fiat,477,Fiorino Pick-Up LX (todas),1994,1,G,Gasolina,12105
001030-8,316,2024,12,1,21,Fiat,477,Fiorino Pick-Up LX (todas),1991,1,G,Gasolina,9722
001030-8,316,2024,12,1,21,Fiat,477,Fiorino Pick-Up LX (todas),1988,1,G,Gasolina,4827
001378-1,316,2024,12,1,21,Fiat,5925,Grand Siena ATTRAC. 1.4 EVO F.Flex 8V,2016,1,G,Gasolina,39381
001378-1,316,2024,12,1,21,Fiat,5925,Grand Siena ATTRAC. 1.4 EVO F.Flex 8V,2012,1,G,Gasolina,30172
001481-8,316,2024,12,1,21,Fiat,7824,Grand Siena ATTRACTIVE 1.0 Flex 8V 4p,2019,1,G,Gasolina,43531
001399-4,316,2024,12,1,21,Fiat,6488,Grand Siena ESSEN.SUBLIME 1.6 Flex,2014,1,G,Gasolina,36387
001422-2,316,2024,12,1,21,Fiat,6956,Grand Siena ESSENCE ITALIA 1.6 Flex 16V,2015,1,G,Gasolina,40041
001281-5,316,2024,12,1,21,Fiat,4966,Idea Adv./ Adv.LOCK.Dualogic 1.8 Flex 5p,2014,1,G,Gasolina,37114
001242-4,316,2024,12,1,21,Fiat,4160,Idea Advent./ Adv.LOCKER 1.8 mpi Flex 5p,2015,1,G,Gasolina,40582
001242-4,316,2024,12,1,21,Fiat,4160,Idea Advent./ Adv.LOCKER 1.8 mpi Flex 5p,2009,1,G,Gasolina,28272
001242-4,316,2024,12,1,21,Fiat,4160,Idea Advent./ Adv.LOCKER 1.8 mpi Flex 5p,2007,1,G,Gasolina,25863
001329-3,316,2024,12,1,21,Fiat,5343,Idea SPORTING 1.8 Flex 16V 5p,2012,1,G,Gasolina,33276
001275-0,316,2024,12,1,21,Fiat,4920,LINEA LX 1.9/ 1.8 Flex 16V Dualogic 4p,2010,1,G,Gasolina,24277
001114-2,316,2024,12,1,21,Fiat,490,Marea SX 1.8 16V 4p,2001,1,G,Gasolina,7967
001174-6,316,2024,12,1,21,Fiat,498,Marea Weekend HLX 2.4 mpi 20V 4p Aut.,2006,1,G,Gasolina,22345
001085-5,316,2024,12,1,21,Fiat,502,Marea Weekend SX 2.0 20V 4p,1999,1,G,Gasolina,11499
001482-6,316,2024,12,1,21,Fiat,7920,MOBI DRIVE GSR 1.0 Flex 6V 5p,2019,1,G,Gasolina,45163
001461-3,316,2024,12,1,21,Fiat,7540,MOBI LIKE 1.0 Fire Flex 5p.,2020,1,G,Gasolina,45243
001461-3,316,2024,12,1,21,Fiat,7540,MOBI LIKE 1.0 Fire Flex 5p.,2017,1,G,Gasolina,41279
001177-0,316,2024,12,1,21,Fiat,506,Palio 1.0/ Trofeo 1.0 Fire/ Fire Flex 4p,2014,1,G,Gasolina,29710
001070-7,316,2024,12,1,21,Fiat,510,Palio 1.6 mpi 16V 4p,1999,1,G,Gasolina,10556
001231-9,316,2024,12,1,21,Fiat,3883,Palio 1.8R mpi Flex 8V 4p,2006,1,G,Gasolina,21978
001207-6,316,2024,12,1,21,Fiat,521,Palio ELX 1.0 Fire/30 Anos F. Flex 8V 4p,2009,1,G,Gasolina,25171
001207-6,316,2024,12,1,21,Fiat,521,Palio ELX 1.0 Fire/30 Anos F. Flex 8V 4p,2007,1,G,Gasolina,21250
001223-8,316,2024,12,1,21,Fiat,524,Palio ELX 1.4 Fire/30 Anos F. Flex 8V 4p,2009,1,G,Gasolina,27518
001223-8,316,2024,12,1,21,Fiat,524,Palio ELX 1.4 Fire/30 Anos F. Flex 8V 4p,2006,1,G,Gasolina,22488
001065-0,316,2024,12,1,21,Fiat,529,Palio ELX/ 500 1.0 4p,1999,2,Á,Álcool,8209
001153-3,316,2024,12,1,21,Fiat,532,Palio EX 1.0 mpi Fire/ Fire Flex 8v 2p,2004,1,G,Gasolina,13314
001210-6,316,2024,12,1,21,Fiat,540,Palio HLX 1.8 mpi Flex 8V 4p,2006,1,G,Gasolina,20710
001370-6,316,2024,12,1,21,Fiat,5696,Palio SPORTING 1.6 Flex 16V 5p,2016,1,G,Gasolina,45021
001010-3,316,2024,12,1,21,Fiat,543,Palio Weekend 1.5 mpi 4p,2003,2,Á,Álcool,11180
001010-3,316,2024,12,1,21,Fiat,543,Palio Weekend 1.5 mpi 4p,2000,1,G,Gasolina,10980
001010-3,316,2024,12,1,21,Fiat,543,Palio Weekend 1.5 mpi 4p,2000,2,Á,Álcool,10518
001010-3,316,2024,12,1,21,Fiat,543,Palio Weekend 1.5 mpi 4p,1997,1,G,Gasolina,8778
001255-6,316,2024,12,1,21,Fiat,4673,Palio Weekend Adventure LOCKER 1.8 Flex,2019,1,G,Gasolina,52064
001156-8,316,2024,12,1,21,Fiat,549,Palio Weekend ELX 1.0 mpi Fire 16V,2001,1,G,Gasolina,12566
001191-6,316,2024,12,1,21,Fiat,555,Palio Weekend EX 1.3 mpi Fire 8V 67cv 4p,2003,1,G,Gasolina,11290
001336-6,316,2024,12,1,21,Fiat,5412,Palio Weekend Trekking 1.6 Flex 16V 5p,2011,1,G,Gasolina,30071
001116-9,316,2024,12,1,21,Fiat,566,Panorama C/CL,1986,1,G,Gasolina,2300
001035-9,316,2024,12,1,21,Fiat,570,Premio CSL 1.6/ 1.5,1993,1,G,Gasolina,6393
001035-9,316,2024,12,1,21,Fiat,570,Premio CSL 1.6/ 1.5,1990,1,G,Gasolina,5330
001035-9,316,2024,12,1,21,Fiat,570,Premio CSL 1.6/ 1.5,1988,1,G,Gasolina,4155
001544-0,316,2024,12,1,21,Fiat,9647,PULSE DRIVE 1.3 8V Flex Aut.,2024,1,G,Gasolina,99592
001407-9,316,2024,12,1,21,Fiat,6560,Punto BLACKMOTION 1.8 Flex 16V 5p.,2016,1,G,Gasolina,48779
001250-5,316,2024,12,1,21,Fiat,4423,Punto HLX 1.8 Flex 8V 5p,2010,1,G,Gasolina,28517
001250-5,316,2024,12,1,21,Fiat,4423,Punto HLX 1.8 Flex 8V 5p,2009,1,G,Gasolina,27821
001148-7,316,2024,12,1,21,Fiat,612,Strada Working 1.6 mpi 16V CE,2001,1,G,Gasolina,13879
001018-9,316,2024,12,1,21,Fiat,649,Uno Mille/ Mille EX/ Smart 2p,2000,2,Á,Álcool,8091
001471-0,316,2024,12,1,21,Fiat,7733,UNO SPORTING 1.3 Flex 8V 5p,2017,1,G,Gasolina,49026
001428-1,316,2024,12,1,21,Fiat,7070,UNO SPORTING Dualogic 1.4 EVO Flex 8V 4p,2015,1,G,Gasolina,41648
001305-6,316,2024,12,1,21,Fiat,5243,UNO WAY 1.0 EVO Fire Flex 8V 5p,2015,1,G,Gasolina,38070
001309-9,316,2024,12,1,21,Fiat,5245,UNO WAY Celeb. 1.0 EVO Fire Flex 8V 5p,2013,1,G,Gasolina,29091
067001-4,316,2024,12,1,149,Fibravan,4659,Buggy Plus 1.6 8V,2024,1,G,Gasolina,82119
067001-4,316,2024,12,1,149,Fibravan,4659,Buggy Plus 1.6 8V,2019,1,G,Gasolina,40345
067001-4,316,2024,12,1,149,Fibravan,4659,Buggy Plus 1.6 8V,2008,1,G,Gasolina,10728
067001-4,316,2024,12,1,149,Fibravan,4659,Buggy Plus 1.6 8V,2005,1,G,Gasolina,9235
067001-4,316,2024,12,1,149,Fibravan,4659,Buggy Plus 1.6 8V,1997,1,G,Gasolina,4764
003118-6,316,2024,12,1,22,Ford,655,Aerostar Mini-Van 3.8,1995,1,G,Gasolina,15122
003118-6,316,2024,12,1,22,Ford,655,Aerostar Mini-Van 3.8,1991,1,G,Gasolina,11569
003119-4,316,2024,12,1,22,Ford,659,Club Wagon V8,1995,1,G,Gasolina,29038
003153-4,316,2024,12,1,22,Ford,671,Crown Victoria LX 4.6,1992,1,G,Gasolina,20218
003367-7,316,2024,12,1,22,Ford,6157,EcoSport FREESTYLE 1.6 16V Flex 5p,2016,1,G,Gasolina,56710
003373-1,316,2024,12,1,22,Ford,6263,EcoSport SE 2.0 16V Flex 5p Aut.,2014,1,G,Gasolina,51981
003368-5,316,2024,12,1,22,Ford,6161,EcoSport TITANIUM 1.6 16V Flex 5p,2013,1,G,Gasolina,50523
003268-9,316,2024,12,1,22,Ford,680,EcoSport XL 1.6/ 1.6 Flex 8V 5p,2003,1,G,Gasolina,15236
003271-9,316,2024,12,1,22,Ford,684,EcoSport XLT 2.0/ 2.0 Flex 16V 5p Mec.,2009,1,G,Gasolina,32505
003271-9,316,2024,12,1,22,Ford,684,EcoSport XLT 2.0/ 2.0 Flex 16V 5p Mec.,2007,1,G,Gasolina,27213
003318-9,316,2024,12,1,22,Ford,4258,EcoSport XLT FREESTYLE 1.6 Flex 8V 5p,2009,1,G,Gasolina,32106
003032-5,316,2024,12,1,22,Ford,693,Escort GLX 1.6i,1995,2,Á,Álcool,5527
003034-1,316,2024,12,1,22,Ford,696,Escort Guarujá 1.8 4p,1991,1,G,Gasolina,5319
003006-6,316,2024,12,1,22,Ford,702,Escort S.W GL 1.8i 16V,2001,1,G,Gasolina,10555
003157-7,316,2024,12,1,22,Ford,713,Explorer Sport 4.0 V6,1996,1,G,Gasolina,24833
003187-9,316,2024,12,1,22,Ford,720,F-100 CD 2.3,1985,1,G,Gasolina,6503
003162-3,316,2024,12,1,22,Ford,723,F-1000 CD/Blazer 3.6,1992,1,G,Gasolina,12238
003124-0,316,2024,12,1,22,Ford,728,F-1000 SR XK  Deserter Diesel,1989,3,D,Diesel,49140
003046-5,316,2024,12,1,22,Ford,732,F-1000 Super Diesel / Super Diesel Turbo,1987,3,D,Diesel,52322
003165-8,316,2024,12,1,22,Ford,737,F-1000 Tropical CD HSD 2.5/4.3 Diesel TB,1997,3,D,Diesel,66710
003489-4,316,2024,12,1,22,Ford,10398,F-150 Lariat 4x4 5.0 V8,32000,1,G,Gasolina,519560
003490-8,316,2024,12,1,22,Ford,10399,F-150 Platinum 4x4 5.0 V8,32000,1,G,Gasolina,507627
003172-0,316,2024,12,1,22,Ford,756,F-250 Tropical 4.2 CE / CD Diesel TB,2003,3,D,Diesel,124131
003172-0,316,2024,12,1,22,Ford,756,F-250 Tropical 4.2 CE / CD Diesel TB,1998,3,D,Diesel,54317
003314-6,316,2024,12,1,22,Ford,4162,F-250 Tropicampo CD 3.9 TB Diesel,2009,3,D,Diesel,154297
003306-5,316,2024,12,1,22,Ford,4057,F-250 XL 3.9 CD TB Diesel,2010,3,D,Diesel,161783
003142-9,316,2024,12,1,22,Ford,763,F-250 XL Super Duty 3.9 Diesel,1999,3,D,Diesel,101855
003141-0,316,2024,12,1,22,Ford,765,F-250 XL Super Duty 4.2 V6,1998,1,G,Gasolina,45497
003388-0,316,2024,12,1,22,Ford,6423,Fiesta 1.6 16V Flex Aut. 5p,2014,1,G,Gasolina,37881
003200-0,316,2024,12,1,22,Ford,773,Fiesta Class 1.0 2p,1999,1,G,Gasolina,7483
003017-1,316,2024,12,1,22,Ford,778,Fiesta CLX 1.4i 16V 3p e 5p,1999,1,G,Gasolina,10102
003017-1,316,2024,12,1,22,Ford,778,Fiesta CLX 1.4i 16V 3p e 5p,1996,1,G,Gasolina,7068
003311-1,316,2024,12,1,22,Ford,4136,Fiesta Sedan 1.0 8V Flex 4p,2012,1,G,Gasolina,26316
003311-1,316,2024,12,1,22,Ford,4136,Fiesta Sedan 1.0 8V Flex 4p,2008,1,G,Gasolina,20789
003398-7,316,2024,12,1,22,Ford,6521,Fiesta Sedan 1.6 16V Flex Aut.,2015,1,G,Gasolina,42980
003266-2,316,2024,12,1,22,Ford,800,Focus Ghia  2.0 16V/ 2.0 16V Flex 5p Aut,2003,1,G,Gasolina,16632
003225-5,316,2024,12,1,22,Ford,806,Focus Sedan 2.0 16V/2.0 16V Flex 4p,2006,1,G,Gasolina,19616
003346-4,316,2024,12,1,22,Ford,5452,Focus TITANIUM 2.0 16V Flex 5p Mec.,2011,1,G,Gasolina,37457
003232-8,316,2024,12,1,22,Ford,823,Ka XR 1.6 MPI 8V,2002,1,G,Gasolina,15490
003056-2,316,2024,12,1,22,Ford,844,Pampa GL 1.6/ 1.8,1991,1,G,Gasolina,13364
003055-4,316,2024,12,1,22,Ford,846,Pampa L 1.8i / 1.8,1993,1,G,Gasolina,14826
003364-2,316,2024,12,1,22,Ford,10741,Ranger Limited 3.2 4x4 CD Diesel Aut.,2017,3,D,Diesel,133302
003235-2,316,2024,12,1,22,Ford,865,Ranger XL 2.3 16v 137cv 4x2 CS Repower.,2012,1,G,Gasolina,57962
003235-2,316,2024,12,1,22,Ford,865,Ranger XL 2.3 16v 137cv 4x2 CS Repower.,2006,1,G,Gasolina,40915
003254-9,316,2024,12,1,22,Ford,867,Ranger XL 2.8 8v 135cv 4x2 CD TB Diesel,2003,3,D,Diesel,42761
003255-7,316,2024,12,1,22,Ford,870,Ranger XL 2.8 8v 135cv 4x4 CD TB Diesel,2005,3,D,Diesel,47694
003255-7,316,2024,12,1,22,Ford,870,Ranger XL 2.8 8v 135cv 4x4 CD TB Diesel,2003,3,D,Diesel,43746
003255-7,316,2024,12,1,22,Ford,870,Ranger XL 2.8 8v 135cv 4x4 CD TB Diesel,2002,3,D,Diesel,40066
003250-6,316,2024,12,1,22,Ford,871,Ranger XL 2.8 8v 135cv 4x4 CE TB Diesel,2003,3,D,Diesel,42138
003250-6,316,2024,12,1,22,Ford,871,Ranger XL 2.8 8v 135cv 4x4 CE TB Diesel,2002,3,D,Diesel,38452
003248-4,316,2024,12,1,22,Ford,872,Ranger XL 2.8 8v 135cv 4x4 CS TB Diesel,2006,3,D,Diesel,50291
003297-2,316,2024,12,1,22,Ford,3817,Ranger XL 3.0 PSE 163cv 4x4 CS TB Diesel,2009,3,D,Diesel,57178
003086-4,316,2024,12,1,22,Ford,874,Ranger XL 4.0 CS,2001,1,G,Gasolina,40894
003086-4,316,2024,12,1,22,Ford,874,Ranger XL 4.0 CS,1994,1,G,Gasolina,29195
003421-5,316,2024,12,1,22,Ford,7590,Ranger XLS 2.2 4x4 CD Diesel Aut.,2022,3,D,Diesel,160521
003421-5,316,2024,12,1,22,Ford,7590,Ranger XLS 2.2 4x4 CD Diesel Aut.,2019,3,D,Diesel,130319
003405-3,316,2024,12,1,22,Ford,6693,Ranger XLS 2.2 4x4 CD Diesel Mec.,2017,3,D,Diesel,115825
003405-3,316,2024,12,1,22,Ford,6693,Ranger XLS 2.2 4x4 CD Diesel Mec.,2015,3,D,Diesel,94872
003275-1,316,2024,12,1,22,Ford,876,Ranger XLS 2.3 16V 145cv/150cv 4x2 CS,2011,1,G,Gasolina,57251
003275-1,316,2024,12,1,22,Ford,876,Ranger XLS 2.3 16V 145cv/150cv 4x2 CS,2009,1,G,Gasolina,50462
003356-1,316,2024,12,1,22,Ford,6166,Ranger XLS 2.5 16V 4x2 CS Flex,2015,1,G,Gasolina,82837
003356-1,316,2024,12,1,22,Ford,6166,Ranger XLS 2.5 16V 4x2 CS Flex,2013,1,G,Gasolina,74923
003291-3,316,2024,12,1,22,Ford,881,Ranger XLS 3.0 PSE 163cv 4x2 CD TB Dies.,2009,3,D,Diesel,57595
003293-0,316,2024,12,1,22,Ford,883,Ranger XLS 3.0 PSE 163cv 4x4 CD TB Dies.,2012,3,D,Diesel,72451
003293-0,316,2024,12,1,22,Ford,883,Ranger XLS 3.0 PSE 163cv 4x4 CD TB Dies.,2008,3,D,Diesel,56651
003401-0,316,2024,12,1,22,Ford,6562,Ranger XLS 3.2 20V 4x4 CD Diesel Aut.,2014,3,D,Diesel,100856
003358-8,316,2024,12,1,22,Ford,6169,Ranger XLT 2.5 16V 4x2 CD Flex,2018,1,G,Gasolina,111387
003294-8,316,2024,12,1,22,Ford,894,Ranger XLT 3.0 PSE 163cv 4x2 CD TB Dies.,2006,3,D,Diesel,53967
003059-7,316,2024,12,1,22,Ford,905,Royale GL 1.8/1.8i  2p e 4p,1994,1,G,Gasolina,6924
003092-9,316,2024,12,1,22,Ford,909,Taurus L/LX 3.0 V6,1993,1,G,Gasolina,10826
003339-1,316,2024,12,1,22,Ford,5247,TRANSIT Chassi 2.4 TDCI Diesel,2011,3,D,Diesel,68405
003339-1,316,2024,12,1,22,Ford,5247,TRANSIT Chassi 2.4 TDCI Diesel,2009,3,D,Diesel,52698
003354-5,316,2024,12,1,22,Ford,5884,TRANSIT Furgão 2.2 TDCI Longo Jumbo Dies,2013,3,D,Diesel,86522
079002-8,316,2024,12,1,170,Fyber,7591,Buggy 2000W 1.6 8V,2017,1,G,Gasolina,26239
004330-3,316,2024,12,1,23,GM - Chevrolet,4137,Astra Advant. 2.0 MPFI 8V FlexP. 5p Aut.,2011,1,G,Gasolina,35393
004330-3,316,2024,12,1,23,GM - Chevrolet,4137,Astra Advant. 2.0 MPFI 8V FlexP. 5p Aut.,2008,1,G,Gasolina,28621
004183-1,316,2024,12,1,23,GM - Chevrolet,969,Brasinca Blazer CD 4.0 Diesel,1988,3,D,Diesel,30580
004129-7,316,2024,12,1,23,GM - Chevrolet,975,C-20 Custom De Luxe 4.1,1995,1,G,Gasolina,32610
004131-9,316,2024,12,1,23,GM - Chevrolet,976,C-20 Custom De Luxe CD 4.1,1990,1,G,Gasolina,23617
004132-7,316,2024,12,1,23,GM - Chevrolet,978,C-20 Custom Std. CD 4.1,1995,1,G,Gasolina,25449
004132-7,316,2024,12,1,23,GM - Chevrolet,978,C-20 Custom Std. CD 4.1,1988,1,G,Gasolina,11738
004371-0,316,2024,12,1,23,GM - Chevrolet,5415,Camaro SS 6.2 V8 16V,2023,1,G,Gasolina,461089
004371-0,316,2024,12,1,23,GM - Chevrolet,5415,Camaro SS 6.2 V8 16V,2020,1,G,Gasolina,421977
004371-0,316,2024,12,1,23,GM - Chevrolet,5415,Camaro SS 6.2 V8 16V,2015,1,G,Gasolina,249115
004377-0,316,2024,12,1,23,GM - Chevrolet,5466,CAPTIVA SPORT AWD 3.0 V6 24V 268cv,2012,1,G,Gasolina,46746
004357-5,316,2024,12,1,23,GM - Chevrolet,4841,CAPTIVA SPORT FWD 2.4 16V 171/185cv,2017,1,G,Gasolina,86446
004357-5,316,2024,12,1,23,GM - Chevrolet,4841,CAPTIVA SPORT FWD 2.4 16V 171/185cv,2009,1,G,Gasolina,32405
004027-4,316,2024,12,1,23,GM - Chevrolet,986,Caravan Comodoro 4.1/2.5,1989,1,G,Gasolina,30158
004139-4,316,2024,12,1,23,GM - Chevrolet,990,Cavalier L 2.0,1993,1,G,Gasolina,7538
004202-1,316,2024,12,1,23,GM - Chevrolet,992,Celta 1.0/Super/N.Piq.1.0 MPFi VHC 8V 3p,2002,1,G,Gasolina,11712
004264-1,316,2024,12,1,23,GM - Chevrolet,997,Celta Life 1.0 MPFI VHC 8V 3p,2005,1,G,Gasolina,12419
004360-5,316,2024,12,1,23,GM - Chevrolet,4924,Classic Life/LS 1.0 VHC FlexP. 4p,2010,1,G,Gasolina,20024
004419-9,316,2024,12,1,23,GM - Chevrolet,6172,COBALT LT 1.8 8V Econo.Flex 4p Aut.,2015,1,G,Gasolina,42521
004418-0,316,2024,12,1,23,GM - Chevrolet,6173,COBALT LT 1.8 8V Econo.Flex 4p Mec.,2013,1,G,Gasolina,34440
004280-3,316,2024,12,1,23,GM - Chevrolet,1017,Corsa Hat. Joy 1.0/ 1.0 FlexPower 8V 5p,2005,1,G,Gasolina,13396
004339-7,316,2024,12,1,23,GM - Chevrolet,4379,Corsa Hat. Maxx 1.4 8V ECONOFLEX 5p,2009,1,G,Gasolina,23834
004173-4,316,2024,12,1,23,GM - Chevrolet,1063,Corsa Wind 1.0 MPF/MilleniumI/ EFI 4p,1998,1,G,Gasolina,9971
004141-6,316,2024,12,1,23,GM - Chevrolet,1069,Corvette 5.7/ 6.0, 6.2 Targa/Stingray,2008,1,G,Gasolina,380025
004141-6,316,2024,12,1,23,GM - Chevrolet,1069,Corvette 5.7/ 6.0, 6.2 Targa/Stingray,1999,1,G,Gasolina,103105
004037-1,316,2024,12,1,23,GM - Chevrolet,1073,D-20 CD Lx S4T/Tro.Plus/Lx 3.9/4.0 TDies,1992,3,D,Diesel,69545
004034-7,316,2024,12,1,23,GM - Chevrolet,1074,D-20 S / Luxe 3.9/4.0 Diesel,1989,3,D,Diesel,58021
004043-6,316,2024,12,1,23,GM - Chevrolet,1083,Kadett GLS 1.8 EFI / SL/e 1.8,1989,1,G,Gasolina,5582
004370-2,316,2024,12,1,23,GM - Chevrolet,5416,MONTANA LS 1.4 ECONOFLEX 8V 2p,2011,1,G,Gasolina,33747
004518-7,316,2024,12,1,23,GM - Chevrolet,8950,ONIX SEDAN Plus LT 1.0 12V Flex 4p Mec.,2025,1,G,Gasolina,88139
004501-2,316,2024,12,1,23,GM - Chevrolet,8825,ONIX SEDAN Plus LT 1.0 12V TB Flex Aut.,2024,1,G,Gasolina,96554
004502-0,316,2024,12,1,23,GM - Chevrolet,8827,ONIX SEDAN Plus LTZ 1.0 12V TB Flex Aut.,2025,1,G,Gasolina,108379
004054-1,316,2024,12,1,23,GM - Chevrolet,1114,Opala Comodoro/Comod. SLE  4.1/2.5,1992,1,G,Gasolina,61735
004054-1,316,2024,12,1,23,GM - Chevrolet,1114,Opala Comodoro/Comod. SLE  4.1/2.5,1990,1,G,Gasolina,39311
004055-0,316,2024,12,1,23,GM - Chevrolet,1115,Opala Diplomata/Diplom. SLE 4.1/2.5,1991,1,G,Gasolina,61796
004055-0,316,2024,12,1,23,GM - Chevrolet,1115,Opala Diplomata/Diplom. SLE 4.1/2.5,1987,1,G,Gasolina,30805
004104-1,316,2024,12,1,23,GM - Chevrolet,1116,Opala L/SL/SS/ 2.5/4.1,1990,1,G,Gasolina,23250
004104-1,316,2024,12,1,23,GM - Chevrolet,1116,Opala L/SL/SS/ 2.5/4.1,1987,1,G,Gasolina,11948
004104-1,316,2024,12,1,23,GM - Chevrolet,1116,Opala L/SL/SS/ 2.5/4.1,1985,1,G,Gasolina,9208
004358-3,316,2024,12,1,23,GM - Chevrolet,4849,PRISMA Sed. Joy/ LS 1.0 8V FlexPower 4p,2011,1,G,Gasolina,24619
004358-3,316,2024,12,1,23,GM - Chevrolet,4849,PRISMA Sed. Joy/ LS 1.0 8V FlexPower 4p,2010,1,G,Gasolina,22343
004432-6,316,2024,12,1,23,GM - Chevrolet,6349,PRISMA Sed. LT 1.0 8V FlexPower 4p,2015,1,G,Gasolina,42321
004436-9,316,2024,12,1,23,GM - Chevrolet,6532,PRISMA Sed. LT 1.4 8V FlexPower 4p Aut.,2019,1,G,Gasolina,63730
004436-9,316,2024,12,1,23,GM - Chevrolet,6532,PRISMA Sed. LT 1.4 8V FlexPower 4p Aut.,2015,1,G,Gasolina,51097
004485-7,316,2024,12,1,23,GM - Chevrolet,8081,S10 P.Up 100YEARS 2.8 4x4 CD Dies. Aut.,2018,3,D,Diesel,164995
004474-1,316,2024,12,1,23,GM - Chevrolet,7791,S10 Pick-Up Advantage 2.5 Flex 4x2 CD,2022,1,G,Gasolina,123950
004217-0,316,2024,12,1,23,GM - Chevrolet,1146,S10 Pick-Up Exec. 2.8 4x4 CD TB Int.Dies,2005,3,D,Diesel,59986
004390-7,316,2024,12,1,23,GM - Chevrolet,5894,S10 Pick-Up LTZ 2.4 F.Power 4x2 CD,2013,1,G,Gasolina,88020
004013-4,316,2024,12,1,23,GM - Chevrolet,1150,S10 Pick-Up Luxe 2.2 MPFI / EFI,1995,1,G,Gasolina,20914
004176-9,316,2024,12,1,23,GM - Chevrolet,1154,S10 Pick-Up Luxe 2.8 4x2 CD TB Int.Dies.,2001,3,D,Diesel,48650
004303-6,316,2024,12,1,23,GM - Chevrolet,1163,S10 Pick-Up Tornado 2.4 MPFI 128cv CD 4p,2007,1,G,Gasolina,42103
004350-8,316,2024,12,1,23,GM - Chevrolet,4676,S10 P-Up Executive 2.4 MPFI F.Power CD,2011,1,G,Gasolina,64064
004305-2,316,2024,12,1,23,GM - Chevrolet,1170,S10 P-Up Tornado 2.8 TDI 4x2/4x4 CD Dies,2006,3,D,Diesel,59605
004098-3,316,2024,12,1,23,GM - Chevrolet,1183,Silverado DLX 4.2 Diesel,1999,3,D,Diesel,80942
004098-3,316,2024,12,1,23,GM - Chevrolet,1183,Silverado DLX 4.2 Diesel,1998,3,D,Diesel,77866
004526-8,316,2024,12,1,23,GM - Chevrolet,9597,TRACKER 1.0 Turbo 12V Flex Aut.,2022,1,G,Gasolina,99920
004526-8,316,2024,12,1,23,GM - Chevrolet,9597,TRACKER 1.0 Turbo 12V Flex Aut.,2021,1,G,Gasolina,94078
004522-5,316,2024,12,1,23,GM - Chevrolet,9046,TRACKER LT 1.0 Turbo 12V Flex Aut.,2022,1,G,Gasolina,100921
004077-0,316,2024,12,1,23,GM - Chevrolet,1208,Trafic Chassi Longo Diesel,1995,3,D,Diesel,12534
004078-9,316,2024,12,1,23,GM - Chevrolet,1209,Trafic Furgão Carga 2.1 Diesel,1994,3,D,Diesel,10271
004431-8,316,2024,12,1,23,GM - Chevrolet,6268,TRAILBLAZER LTZ 2.8 CTDI Diesel Aut.,2018,3,D,Diesel,158171
004067-3,316,2024,12,1,23,GM - Chevrolet,1214,Vectra CD 2.2 16V / 2.0 16V Mec./Aut.,1999,1,G,Gasolina,18218
004067-3,316,2024,12,1,23,GM - Chevrolet,1214,Vectra CD 2.2 16V / 2.0 16V Mec./Aut.,1997,1,G,Gasolina,15385
004324-9,316,2024,12,1,23,GM - Chevrolet,3820,Vectra Elegan. 2.0 MPFI 8V FlexPower Aut,2011,1,G,Gasolina,40287
004324-9,316,2024,12,1,23,GM - Chevrolet,3820,Vectra Elegan. 2.0 MPFI 8V FlexPower Aut,2006,1,G,Gasolina,28692
004348-6,316,2024,12,1,23,GM - Chevrolet,4576,Vectra Elite 2.0 MPFI 8V FlexPower Aut.,2010,1,G,Gasolina,40588
004337-0,316,2024,12,1,23,GM - Chevrolet,4273,Vectra EXPRESSION 2.0 MPFI FlexPower Aut,2007,1,G,Gasolina,27157
004182-3,316,2024,12,1,23,GM - Chevrolet,1223,Vectra GLS/ Challenge 2.2 MPFI 16V,2000,1,G,Gasolina,20002
004344-3,316,2024,12,1,23,GM - Chevrolet,4433,Vectra GT 2.0 MPFI 8V FlexPower Aut.,2011,1,G,Gasolina,38663
004344-3,316,2024,12,1,23,GM - Chevrolet,4433,Vectra GT 2.0 MPFI 8V FlexPower Aut.,2008,1,G,Gasolina,32387
004071-1,316,2024,12,1,23,GM - Chevrolet,1227,Veraneio S/ Luxe 4.0 Dies./TB Dies.,1996,3,D,Diesel,91056
004071-1,316,2024,12,1,23,GM - Chevrolet,1227,Veraneio S/ Luxe 4.0 Dies./TB Dies.,1987,3,D,Diesel,40020
004245-5,316,2024,12,1,23,GM - Chevrolet,1231,Zafira Comfort 2.0 MPFI FlexPower 8V 5p,2007,1,G,Gasolina,22372
004246-3,316,2024,12,1,23,GM - Chevrolet,1234,Zafira Elegance 2.0 MPFI FlexPower 8V 5p,2005,1,G,Gasolina,21950
004335-4,316,2024,12,1,23,GM - Chevrolet,4259,Zafira Expres. 2.0 MPFI FlexPower 5p Aut,2007,1,G,Gasolina,23983
045002-2,316,2024,12,1,24,Gurgel,1239,Carajas Diesel,1985,3,D,Diesel,13375
068007-9,316,2024,12,1,152,HAFEI,5396,Towner Jr. Pick-up Baú 1.0 8V 48cv 2p,2011,1,G,Gasolina,20530
014063-5,316,2024,12,1,25,Honda,4973,CITY Sedan EXL 1.5 Flex  16V 4p Aut.,2019,1,G,Gasolina,85488
014019-8,316,2024,12,1,25,Honda,1248,Civic Coupe EX/ EXS 1.6 16V 2p,1994,1,G,Gasolina,27078
015157-2,316,2024,12,1,26,Hyundai,9589,Creta Attitude 1.6 16V Flex Aut.,2018,1,G,Gasolina,79400
015040-1,316,2024,12,1,26,Hyundai,1322,H100 GLS Diesel,1999,3,D,Diesel,16581
015029-0,316,2024,12,1,26,Hyundai,1323,H100 GS (12 lugares),1996,1,G,Gasolina,8605
015031-2,316,2024,12,1,26,Hyundai,1325,H100 Porter Truck Diesel,1995,3,D,Diesel,8612
015090-8,316,2024,12,1,26,Hyundai,6206,HB20 C.Style/C.Plus 1.6 Flex 16V Aut.,2018,1,G,Gasolina,60328
015090-8,316,2024,12,1,26,Hyundai,6206,HB20 C.Style/C.Plus 1.6 Flex 16V Aut.,2013,1,G,Gasolina,40198
015088-6,316,2024,12,1,26,Hyundai,6205,HB20 Comf./C.Plus/C.Style 1.0 Flex 12V,2018,1,G,Gasolina,49767
015245-5,316,2024,12,1,26,Hyundai,10861,HB20 Comfort Plus 1.0 Flex 12V Mec.,2024,1,G,Gasolina,76041
015109-2,316,2024,12,1,26,Hyundai,6739,HB20 Copa do Mundo 1.0 Flex 12V Mec.,2015,1,G,Gasolina,42357
015191-2,316,2024,12,1,26,Hyundai,9473,HB20 Evolution Bluelink 1.0 Flex 12V Mec,2022,1,G,Gasolina,66640
015217-0,316,2024,12,1,26,Hyundai,10013,HB20S Comfort 1.0 TB Flex 12V Aut.,32000,1,G,Gasolina,107566
015242-0,316,2024,12,1,26,Hyundai,10822,HB20S Limited Plus 1.0  Flex 12V Mec.,2024,1,G,Gasolina,82241
015146-7,316,2024,12,1,26,Hyundai,7858,ix35 2.0 16V 2WD Flex Aut.,2020,1,G,Gasolina,92082
015086-0,316,2024,12,1,26,Hyundai,5931,ix35 GLS 2.0 16V 2WD Flex Aut.,2017,1,G,Gasolina,85340
015248-0,316,2024,12,1,26,Hyundai,11194,PALISADE Signature 3.8 GDI AWD Aut.,2025,1,G,Gasolina,435436
089028-6,316,2024,12,1,208,IVECO,9696,DAILY CHASSI 35-160 Longo 3.0 (Diesel),2022,3,D,Diesel,233510
089012-0,316,2024,12,1,208,IVECO,9698,DAILY CHASSI 45-170 CD 3.0 (Diesel),2022,3,D,Diesel,189680
089012-0,316,2024,12,1,208,IVECO,9698,DAILY CHASSI 45-170 CD 3.0 (Diesel),2020,3,D,Diesel,159035
089049-9,316,2024,12,1,208,IVECO,10632,DAILY Minibus 45-160 Turismo(Diesel)(E6),2025,3,D,Diesel,330096
089049-9,316,2024,12,1,208,IVECO,10632,DAILY Minibus 45-160 Turismo(Diesel)(E6),2024,3,D,Diesel,319389