fipe_cod,tabela_id,anoref,mesref,tipo,marca_id,marca,modelo_id,modelo,anomod,comb_cod,comb_sigla,comb,valor
008211-2,314,2024,10,1,6,Audi,7750,A4 2.0 Avant Ambie. 2.0 16V TFSi S tron.,2018,1,G,Gasolina,144961
008211-2,314,2024,10,1,6,Audi,7750,A4 2.0 Avant Ambie. 2.0 16V TFSi S tron.,2017,1,G,Gasolina,139126
008022-5,314,2024,10,1,6,Audi,87,A4 2.8 30V Mec.,2001,1,G,Gasolina,22978
008102-7,314,2024,10,1,6,Audi,95,A4 3.0 30V 218cv Multitronic 4p,2006,1,G,Gasolina,52478
008102-7,314,2024,10,1,6,Audi,95,A4 3.0 30V 218cv Multitronic 4p,2004,1,G,Gasolina,38999
008247-3,314,2024,10,1,6,Audi,9894,A4 Prestige 2.0 TFSI S-tronic,2021,1,G,Gasolina,176590
008247-3,314,2024,10,1,6,Audi,9894,A4 Prestige 2.0 TFSI S-tronic,2019,1,G,Gasolina,150176
008067-5,314,2024,10,1,6,Audi,111,A6 2.7 Quattro Tiptronic,2000,1,G,Gasolina,32753
008150-7,314,2024,10,1,6,Audi,5374,A6 3.0 Avant. TB FSI V6 Quattro Tip. 5p,2011,1,G,Gasolina,105536
008283-0,314,2024,10,1,6,Audi,9835,Q3 SPB Perf. Black 2.0 TFSI Tipt. Quat.,2023,1,G,Gasolina,291146
008186-8,314,2024,10,1,6,Audi,6573,Q5 2.0 16V TFSI 225cv Quattro Tiptronic,2015,1,G,Gasolina,99150
008274-0,314,2024,10,1,6,Audi,9606,RS E-TRON GT Quattro Aut. (Elétrico),2024,1,G,Gasolina,993734
008127-2,314,2024,10,1,6,Audi,4431,TT Roadster 2.0 16v TFSI S-Tronic,2007,1,G,Gasolina,119022
009043-3,314,2024,10,1,7,BMW,173,323iA Sport,2000,1,G,Gasolina,41722
009036-0,314,2024,10,1,7,BMW,181,325iA,1995,1,G,Gasolina,42153
009028-0,314,2024,10,1,7,BMW,222,750iA,2006,1,G,Gasolina,113534
009198-7,314,2024,10,1,7,BMW,7065,X4 XDRIVE 28i X-Line 2.0 Turbo 245cv Aut,2018,1,G,Gasolina,189916
009198-7,314,2024,10,1,7,BMW,7065,X4 XDRIVE 28i X-Line 2.0 Turbo 245cv Aut,2016,1,G,Gasolina,154559
009107-3,314,2024,10,1,7,BMW,244,X5 4.8 4x4 V8 32V 360cv,2006,1,G,Gasolina,61564
009107-3,314,2024,10,1,7,BMW,244,X5 4.8 4x4 V8 32V 360cv,2005,1,G,Gasolina,57330
009107-3,314,2024,10,1,7,BMW,244,X5 4.8 4x4 V8 32V 360cv,2004,1,G,Gasolina,55931
009123-5,314,2024,10,1,7,BMW,4331,X5 Sport 4.8 4x4 V8 32V 355cv,2007,1,G,Gasolina,77200
009214-2,314,2024,10,1,7,BMW,7283,X5 XDRIVE 30d 3.0 Diesel,2019,3,D,Diesel,356213
009205-3,314,2024,10,1,7,BMW,7087,X5 XDRIVE 30d Full 3.0 258cv Diesel,2015,3,D,Diesel,170573
009262-2,314,2024,10,1,7,BMW,10079,X5 XDRIVE 45e 3.0 M.Sport  Aut. (Híb.),2021,1,G,Gasolina,443346
009153-7,314,2024,10,1,7,BMW,5590,X5 XDRIVE 50i Security 4.4 Bi-Turbo,2016,1,G,Gasolina,291333
009153-7,314,2024,10,1,7,BMW,5590,X5 XDRIVE 50i Security 4.4 Bi-Turbo,2014,1,G,Gasolina,187959
009153-7,314,2024,10,1,7,BMW,5590,X5 XDRIVE 50i Security 4.4 Bi-Turbo,2012,1,G,Gasolina,140747
009019-0,314,2024,10,1,7,BMW,247,Z3 2.8 Mec.,1998,1,G,Gasolina,63265
039001-1,314,2024,10,1,8,BRM,254,Buggy/M-8/M-8 Long 1.6,2016,1,G,Gasolina,42425
039001-1,314,2024,10,1,8,BRM,254,Buggy/M-8/M-8 Long 1.6,2010,1,G,Gasolina,36110
039001-1,314,2024,10,1,8,BRM,254,Buggy/M-8/M-8 Long 1.6,2002,1,G,Gasolina,13959
039001-1,314,2024,10,1,8,BRM,254,Buggy/M-8/M-8 Long 1.6,1994,1,G,Gasolina,7602
039001-1,314,2024,10,1,8,BRM,254,Buggy/M-8/M-8 Long 1.6,1986,1,G,Gasolina,5321
095012-2,314,2024,10,1,238,BYD,11078,King GL 1.5 16V Aut. (Hibrido),2025,1,G,Gasolina,161655
041001-2,314,2024,10,1,10,Cadillac,258,Deville/Eldorado 4.9,1994,1,G,Gasolina,54115
041001-2,314,2024,10,1,10,Cadillac,258,Deville/Eldorado 4.9,1993,1,G,Gasolina,45047
093012-1,314,2024,10,1,245,Caoa Chery,10133,ARRIZO 6 PRO 1.5 Turbo (Híbrido),32000,1,G,Gasolina,140380
093012-1,314,2024,10,1,245,Caoa Chery,10133,ARRIZO 6 PRO 1.5 Turbo (Híbrido),2023,1,G,Gasolina,117465
093009-1,314,2024,10,1,245,Caoa Chery,10068,Tiggo 7 PRO 1.5 Turbo (Híbrido),2022,1,G,Gasolina,148046
073027-0,314,2024,10,1,161,Caoa Chery/Chery,9040,ARRIZO 5 RTS 1.5 Turbo Flex Aut.,2021,1,G,Gasolina,73929
073002-5,314,2024,10,1,161,Caoa Chery/Chery,5210,Face 1.3 16V/1.3 16V Flex.Mec.,2015,1,G,Gasolina,22878
073014-9,314,2024,10,1,161,Caoa Chery/Chery,7224,QQ 1.0  ACT FL 12V/1.0 12V Flex  5p,2016,1,G,Gasolina,27424
073014-9,314,2024,10,1,161,Caoa Chery/Chery,7224,QQ 1.0  ACT FL 12V/1.0 12V Flex  5p,2015,1,G,Gasolina,24647
073017-3,314,2024,10,1,161,Caoa Chery/Chery,8279,Tiggo 2 Look 1.5 16V Flex Mec. 5p,2021,1,G,Gasolina,66395
073024-6,314,2024,10,1,161,Caoa Chery/Chery,8586,Tiggo 7 T 1.5 16V Turbo Flex Aut.,2019,1,G,Gasolina,82199
010024-2,314,2024,10,1,12,Chrysler,3881,300 C 5.7 V8 16V 340cv Aut.,2005,1,G,Gasolina,75714
010008-0,314,2024,10,1,12,Chrysler,262,Caravan LE  3.3,1995,1,G,Gasolina,9723
010001-3,314,2024,10,1,12,Chrysler,264,Caravan SE 2.4/3.3,1995,1,G,Gasolina,12355
010022-6,314,2024,10,1,12,Chrysler,276,PT Cruiser Limited 2.4 16V 143cv 4p,2006,1,G,Gasolina,28020
010013-7,314,2024,10,1,12,Chrysler,282,Vision 3.5 24V,1994,1,G,Gasolina,10803
011122-8,314,2024,10,1,13,Citroën,6419,AIRCROSS Exc. ATACA. 1.6 Flex 16V 5p Mec,2014,1,G,Gasolina,38378
011109-0,314,2024,10,1,13,Citroën,5609,AIRCROSS Exclusive 1.6 Flex 16V 5p Aut.,2012,1,G,Gasolina,35021
011180-5,314,2024,10,1,13,Citroën,7962,AIRCROSS Live 1.6 Flex 16V 5p Mec.,2018,1,G,Gasolina,52071
011150-3,314,2024,10,1,13,Citroën,7092,AIRCROSS SALOMON TENDANCE 1.6 Flex Aut.,2015,1,G,Gasolina,42041
011078-7,314,2024,10,1,13,Citroën,285,Berlingo MultSpace GLX 1.6 16V 110cv 4p,2005,1,G,Gasolina,14072
011181-3,314,2024,10,1,13,Citroën,7964,C3 Attraction 1.6 Flex 16V 5p Aut.,2020,1,G,Gasolina,56697
011181-3,314,2024,10,1,13,Citroën,7964,C3 Attraction 1.6 Flex 16V 5p Aut.,2018,1,G,Gasolina,50296
011091-4,314,2024,10,1,13,Citroën,4761,C3 Excl./Excl.Solar./Sonora 1.6 Flex Aut,2012,1,G,Gasolina,30712
011091-4,314,2024,10,1,13,Citroën,4761,C3 Excl./Excl.Solar./Sonora 1.6 Flex Aut,2010,1,G,Gasolina,26543
011225-9,314,2024,10,1,13,Citroën,10092,C3 Feel 1.6 Flex 16V 5p Mec.,2023,1,G,Gasolina,66508
011072-8,314,2024,10,1,13,Citroën,290,C3 GLX 1.4/ GLX Sonora 1.4 Flex 8V 5p,2011,1,G,Gasolina,23633
011072-8,314,2024,10,1,13,Citroën,290,C3 GLX 1.4/ GLX Sonora 1.4 Flex 8V 5p,2010,1,G,Gasolina,21500
011072-8,314,2024,10,1,13,Citroën,290,C3 GLX 1.4/ GLX Sonora 1.4 Flex 8V 5p,2008,1,G,Gasolina,19034
011072-8,314,2024,10,1,13,Citroën,290,C3 GLX 1.4/ GLX Sonora 1.4 Flex 8V 5p,2006,1,G,Gasolina,15494
011090-6,314,2024,10,1,13,Citroën,4762,C3 GLX 1.6 Flex 16V 5p  Aut.,2010,1,G,Gasolina,22021
011090-6,314,2024,10,1,13,Citroën,4762,C3 GLX 1.6 Flex 16V 5p  Aut.,2009,1,G,Gasolina,20623
011222-4,314,2024,10,1,13,Citroën,10096,C3 Live 1.0 Flex 6V 5p Mec.,2024,1,G,Gasolina,68892
011116-3,314,2024,10,1,13,Citroën,6154,C3 Origine 1.5 Flex 8V 5p Mec.,2017,1,G,Gasolina,41562
011116-3,314,2024,10,1,13,Citroën,6154,C3 Origine 1.5 Flex 8V 5p Mec.,2016,1,G,Gasolina,38061
011116-3,314,2024,10,1,13,Citroën,6154,C3 Origine 1.5 Flex 8V 5p Mec.,2012,1,G,Gasolina,26551
011110-4,314,2024,10,1,13,Citroën,5612,C3 Picasso GLX 1.6 Flex 16V 5p Aut.,2012,1,G,Gasolina,30177
011141-4,314,2024,10,1,13,Citroën,6773,C3 Picasso Origine 1.5 Flex 8V Mec.,2015,1,G,Gasolina,38332
011138-4,314,2024,10,1,13,Citroën,6776,C3 Tendance 1.6 VTi Flex Start 16V Aut.,2015,1,G,Gasolina,42228
011198-8,314,2024,10,1,13,Citroën,8466,C4 CACTUS FEEL 1.6 16V Flex Aut.,2024,1,G,Gasolina,97418
011198-8,314,2024,10,1,13,Citroën,8466,C4 CACTUS FEEL 1.6 16V Flex Aut.,2022,1,G,Gasolina,82343
011198-8,314,2024,10,1,13,Citroën,8466,C4 CACTUS FEEL 1.6 16V Flex Aut.,2020,1,G,Gasolina,70591
011211-9,314,2024,10,1,13,Citroën,9191,C4 CACTUS LIVE 1.6 16V Flex Aut.,32000,1,G,Gasolina,109458
011195-3,314,2024,10,1,13,Citroën,8472,C4 CACTUS SHINE Pack 1.6 Turbo Flex Aut.,2019,1,G,Gasolina,78211
011047-7,314,2024,10,1,13,Citroën,313,Xantia GLX 2.0 16V Aut.,1998,1,G,Gasolina,8009
013026-5,314,2024,10,1,17,Dodge,4575,Ram 2500 TROPIVAN 5.9 SLT TDI 4x4 Dies.,2009,3,D,Diesel,158055
013026-5,314,2024,10,1,17,Dodge,4575,Ram 2500 TROPIVAN 5.9 SLT TDI 4x4 Dies.,2007,3,D,Diesel,132927
013026-5,314,2024,10,1,17,Dodge,4575,Ram 2500 TROPIVAN 5.9 SLT TDI 4x4 Dies.,2005,3,D,Diesel,120890
013009-5,314,2024,10,1,17,Dodge,410,Stealth 3.0 MPI,1994,1,G,Gasolina,91316
066010-8,314,2024,10,1,147,EFFA,5661,Start Picape CD 1.0 8V 5p,2012,1,G,Gasolina,17968
066007-8,314,2024,10,1,147,EFFA,5358,ULC PICAPE CD 1.0 8V 4p,2011,1,G,Gasolina,18008
066016-7,314,2024,10,1,147,EFFA,9041,V25 Furgão 1.3 16V 5p,2024,1,G,Gasolina,94995
066016-7,314,2024,10,1,147,EFFA,9041,V25 Furgão 1.3 16V 5p,2023,1,G,Gasolina,92120
043002-1,314,2024,10,1,18,Engesa,412,Engesa 4x4 4.0 Diesel,1988,3,D,Diesel,35913
044004-3,314,2024,10,1,19,Envemo,416,Master 4.0 Diesel,1996,3,D,Diesel,26676
031013-1,314,2024,10,1,20,Ferrari,418,348 Spider 3.4,1994,1,G,Gasolina,186462
031010-7,314,2024,10,1,20,Ferrari,423,355 GTS F1,1999,1,G,Gasolina,274418
031015-8,314,2024,10,1,20,Ferrari,424,355 GTS Spider,1999,1,G,Gasolina,243042
031015-8,314,2024,10,1,20,Ferrari,424,355 GTS Spider,1997,1,G,Gasolina,210233
031012-3,314,2024,10,1,20,Ferrari,429,360 Modena F1,2002,1,G,Gasolina,721551
031050-6,314,2024,10,1,20,Ferrari,9447,812 GTS 6.5 V12 800cv,2023,1,G,Gasolina,6741236
031029-8,314,2024,10,1,20,Ferrari,4809,F430 SCUDERIA F1,2008,1,G,Gasolina,1101896
031028-0,314,2024,10,1,20,Ferrari,4289,F599 GTB Fiorano F1 6.0 V12 620cv,2007,1,G,Gasolina,1521102
031043-3,314,2024,10,1,20,Ferrari,8394,GTC4 LUSSO T V8 610cv,2020,1,G,Gasolina,3618495
001124-0,314,2024,10,1,21,Fiat,437,147 C/ CL,1985,1,G,Gasolina,4252
001392-7,314,2024,10,1,21,Fiat,6262,500 Cabrio/500 Coupe Gucci/Flex 1.4 Aut.,2012,1,G,Gasolina,44098
001488-5,314,2024,10,1,21,Fiat,7968,ARGO HGT 1.8 16V Flex Aut.,2018,1,G,Gasolina,65075
001402-8,314,2024,10,1,21,Fiat,6516,Bravo WOLVERINE 1.8 Flex 16V 5p,2014,1,G,Gasolina,38098
001517-2,314,2024,10,1,21,Fiat,8518,CRONOS DRIVE 1.8 16V Flex Aut.,2019,1,G,Gasolina,61241
001502-4,314,2024,10,1,21,Fiat,8202,CRONOS PRECISION 1.8 16V Flex Aut.,2019,1,G,Gasolina,67301
001353-6,314,2024,10,1,21,Fiat,5535,Doblo ATTRACTIVE 1.4 Fire Flex 8V 5p,2016,1,G,Gasolina,54175
001205-0,314,2024,10,1,21,Fiat,451,Doblo ELX 1.8 mpi 8V 103cv,2004,1,G,Gasolina,21615
001240-8,314,2024,10,1,21,Fiat,4097,Doblo HLX 1.8 mpi Flex 5p,2008,1,G,Gasolina,28147
001240-8,314,2024,10,1,21,Fiat,4097,Doblo HLX 1.8 mpi Flex 5p,2007,1,G,Gasolina,26959
001106-1,314,2024,10,1,21,Fiat,455,Ducato Combinato 2.8 Turbo Diesel,2000,3,D,Diesel,29065
001107-0,314,2024,10,1,21,Fiat,457,Ducato MaxiCargo/Furgão Maxi 2.8 TB Dies,2003,3,D,Diesel,39982
001107-0,314,2024,10,1,21,Fiat,457,Ducato MaxiCargo/Furgão Maxi 2.8 TB Dies,2000,3,D,Diesel,28066
001286-6,314,2024,10,1,21,Fiat,5028,Ducato Minibus 2.3 T.Alto ME Diesel,2015,3,D,Diesel,121961
001286-6,314,2024,10,1,21,Fiat,5028,Ducato Minibus 2.3 T.Alto ME Diesel,2014,3,D,Diesel,118986
001286-6,314,2024,10,1,21,Fiat,5028,Ducato Minibus 2.3 T.Alto ME Diesel,2012,3,D,Diesel,91575
001514-8,314,2024,10,1,21,Fiat,8397,Ducato Minibus Comfort 2.3 16v Diesel,2019,3,D,Diesel,172209
001131-2,314,2024,10,1,21,Fiat,466,Ducato-8 Furgão 2.5 Diesel,1997,3,D,Diesel,13409
001572-5,314,2024,10,1,21,Fiat,10881,Fastback ABARTH Turbo Flex 1.3 Aut.,32000,1,G,Gasolina,162995
001572-5,314,2024,10,1,21,Fiat,10881,Fastback ABARTH Turbo Flex 1.3 Aut.,2024,1,G,Gasolina,143872
001531-8,314,2024,10,1,21,Fiat,9194,Fiorino Endurance EVO 1.4 Flex 8V 2p,2025,1,G,Gasolina,103577
001531-8,314,2024,10,1,21,Fiat,9194,Fiorino Endurance EVO 1.4 Flex 8V 2p,2021,1,G,Gasolina,75699
001026-0,314,2024,10,1,21,Fiat,472,Fiorino Furgão 1.0,1993,1,G,Gasolina,9659
001030-8,314,2024,10,1,21,Fiat,477,Fiorino Pick-Up LX (todas),1989,1,G,Gasolina,6081
001400-1,314,2024,10,1,21,Fiat,6489,Grand Siena ESSEN.SUBLIME Dual. 1.6 Flex,2016,1,G,Gasolina,41451
001229-7,314,2024,10,1,21,Fiat,481,Idea HLX 1.8 mpi Flex 8V 5p,2010,1,G,Gasolina,29735
001079-0,314,2024,10,1,21,Fiat,482,Marea City,1999,1,G,Gasolina,9643
001133-9,314,2024,10,1,21,Fiat,501,Marea Weekend SX 1.8 16V 4p,2000,1,G,Gasolina,10906
001031-6,314,2024,10,1,21,Fiat,517,Palio EL 1.5 mpi 2p e 4p,1996,1,G,Gasolina,8782
001031-6,314,2024,10,1,21,Fiat,517,Palio EL 1.5 mpi 2p e 4p,1996,2,Á,Álcool,6477
001153-3,314,2024,10,1,21,Fiat,532,Palio EX 1.0 mpi Fire/ Fire Flex 8v 2p,2001,1,G,Gasolina,11083
001251-3,314,2024,10,1,21,Fiat,4424,Punto Sporting 1.8 Flex 8V/16V 5p,2010,1,G,Gasolina,29065
001243-2,314,2024,10,1,21,Fiat,4187,Stilo 1.8 SP Flex 8V 5p,2007,1,G,Gasolina,17863
001230-0,314,2024,10,1,21,Fiat,3813,Stilo 1.8/ 1.8 Connect Flex 8V 5p,2009,1,G,Gasolina,20988
001230-0,314,2024,10,1,21,Fiat,3813,Stilo 1.8/ 1.8 Connect Flex 8V 5p,2007,1,G,Gasolina,19711
001252-1,314,2024,10,1,21,Fiat,4529,Stilo Dualogic 1.8 Flex 8V 5p,2011,1,G,Gasolina,25329
001252-1,314,2024,10,1,21,Fiat,4529,Stilo Dualogic 1.8 Flex 8V 5p,2008,1,G,Gasolina,20298
001221-1,314,2024,10,1,21,Fiat,603,Strada 1.4 mpi Fire Flex 8V CS,2011,1,G,Gasolina,32687
001221-1,314,2024,10,1,21,Fiat,603,Strada 1.4 mpi Fire Flex 8V CS,2008,1,G,Gasolina,27778
001448-6,314,2024,10,1,21,Fiat,7451,Strada Adv. Ext./ Ext.1.8 LOCKER Flex CE,2016,1,G,Gasolina,60754
001405-2,314,2024,10,1,21,Fiat,6518,Strada Adv. M. March.1.8 Dual. Flex CD,2013,1,G,Gasolina,51021
001363-3,314,2024,10,1,21,Fiat,5620,Strada Adv.1.8 16V Dualogic Flex CD,2014,1,G,Gasolina,53951
001363-3,314,2024,10,1,21,Fiat,5620,Strada Adv.1.8 16V Dualogic Flex CD,2013,1,G,Gasolina,48480
001411-7,314,2024,10,1,21,Fiat,6637,Strada Adv.1.8 16V Dualogic Flex CE,2014,1,G,Gasolina,49661
001219-0,314,2024,10,1,21,Fiat,606,Strada Adv/Adv TRYON 1.8 mpi Flex 8V CE,2009,1,G,Gasolina,34765
001189-4,314,2024,10,1,21,Fiat,605,Strada Adventure 1.8 mpi 8V 103cv CE,2004,1,G,Gasolina,24840
001570-9,314,2024,10,1,21,Fiat,10836,Strada Ranch 1.0 Flex Turbo CD Aut.,2025,1,G,Gasolina,130015
001232-7,314,2024,10,1,21,Fiat,3885,Strada Trekking 1.4 mpi Fire Flex 8V CS,2008,1,G,Gasolina,31996
001571-7,314,2024,10,1,21,Fiat,10837,Strada Ultra 1.0 Flex Turbo CD Aut.,2024,1,G,Gasolina,125795
001292-0,314,2024,10,1,21,Fiat,5067,Strada Working 1.4 mpi Fire Flex 8V CE,2012,1,G,Gasolina,40331
001291-2,314,2024,10,1,21,Fiat,5068,Strada Working 1.4 mpi Fire Flex 8V CS,2018,1,G,Gasolina,52923
001291-2,314,2024,10,1,21,Fiat,5068,Strada Working 1.4 mpi Fire Flex 8V CS,2016,1,G,Gasolina,48089
001390-0,314,2024,10,1,21,Fiat,6097,Strada Working Celeb.1.4 Fire Flex 8V CE,2014,1,G,Gasolina,48754
001037-5,314,2024,10,1,21,Fiat,618,Tempra 2.0 i.e 16V 2p e 4p,1995,2,Á,Álcool,6807
001575-0,314,2024,10,1,21,Fiat,11000,Titano Ranch 2.2 16V 4x4 TB Diesel Aut.,2025,3,D,Diesel,236352
001520-2,314,2024,10,1,21,Fiat,8742,Toro Endurance 2.0 16V 4x4 Diesel Aut.,2021,3,D,Diesel,109172
001451-6,314,2024,10,1,21,Fiat,7476,Toro Freedom 2.0 16V 4x2 TB Diesel Mec.,2018,3,D,Diesel,91662
001304-8,314,2024,10,1,21,Fiat,5239,UNO ATTRACTIVE 1.4 EVO Fire Flex 8V 4p,2011,1,G,Gasolina,28407
001046-4,314,2024,10,1,21,Fiat,647,Uno Mille 1.0/ i.e./Electronic/Brio 2p,1996,1,G,Gasolina,9031
001341-2,314,2024,10,1,21,Fiat,5465,UNO SPORTING 1.4 EVO Fire Flex 8V 4p,2016,1,G,Gasolina,42784
001341-2,314,2024,10,1,21,Fiat,5465,UNO SPORTING 1.4 EVO Fire Flex 8V 4p,2014,1,G,Gasolina,39524
001343-9,314,2024,10,1,21,Fiat,5483,UNO VIVACE 1.0 EVO Fire Flex 8V 3p,2016,1,G,Gasolina,30905
001427-3,314,2024,10,1,21,Fiat,7027,UNO WAY 1.4 EVO Dualogic Flex 8V 5p,2015,1,G,Gasolina,38080
067004-9,314,2024,10,1,149,Fibravan,4890,Buggy Off Road 1.8 8V,2019,1,G,Gasolina,45765
067001-4,314,2024,10,1,149,Fibravan,4659,Buggy Plus 1.6 8V,2015,1,G,Gasolina,25369
067001-4,314,2024,10,1,149,Fibravan,4659,Buggy Plus 1.6 8V,1995,1,G,Gasolina,4288
067002-2,314,2024,10,1,149,Fibravan,4661,Buggy Vip 1.8 8V,2022,1,G,Gasolina,72729
067002-2,314,2024,10,1,149,Fibravan,4661,Buggy Vip 1.8 8V,2010,1,G,Gasolina,18217
003121-6,314,2024,10,1,22,Ford,661,Contour SE/ GL/ LX  2.0 16V,1995,1,G,Gasolina,12324
003129-1,314,2024,10,1,22,Ford,663,Corcel II GL/GT,1986,1,G,Gasolina,3550
003001-5,314,2024,10,1,22,Ford,665,Courier 1.3i/Furgão,2000,1,G,Gasolina,13212
003001-5,314,2024,10,1,22,Ford,665,Courier 1.3i/Furgão,1999,1,G,Gasolina,12660
003312-0,314,2024,10,1,22,Ford,4134,Courier Van 1.6/ 1.6 Flex 8V (Carga),2009,1,G,Gasolina,28667
003312-0,314,2024,10,1,22,Ford,4134,Courier Van 1.6/ 1.6 Flex 8V (Carga),2007,1,G,Gasolina,24510
003140-2,314,2024,10,1,22,Ford,670,Courier XL/XL-RS 1.6/ XL 1.6 Flex,2007,1,G,Gasolina,30210
003140-2,314,2024,10,1,22,Ford,670,Courier XL/XL-RS 1.6/ XL 1.6 Flex,2003,1,G,Gasolina,24112
003132-1,314,2024,10,1,22,Ford,675,Del Rey Belina L,1989,1,G,Gasolina,6466
003132-1,314,2024,10,1,22,Ford,675,Del Rey Belina L,1988,1,G,Gasolina,4736
003025-2,314,2024,10,1,22,Ford,676,Del Rey Ghia 1.8 / 1.6 2p e 4p,1990,1,G,Gasolina,15499
003025-2,314,2024,10,1,22,Ford,676,Del Rey Ghia 1.8 / 1.6 2p e 4p,1988,1,G,Gasolina,8057
003367-7,314,2024,10,1,22,Ford,6157,EcoSport FREESTYLE 1.6 16V Flex 5p,2014,1,G,Gasolina,52390
003369-3,314,2024,10,1,22,Ford,6158,EcoSport FREESTYLE 2.0 16V Flex 5p,2013,1,G,Gasolina,49997
003441-0,314,2024,10,1,22,Ford,8007,EcoSport SE 1.5 12V Flex 5p Mec.,2019,1,G,Gasolina,69293
003366-9,314,2024,10,1,22,Ford,6160,EcoSport SE 1.6 16V Flex 5p Mec.,2017,1,G,Gasolina,57460
003366-9,314,2024,10,1,22,Ford,6160,EcoSport SE 1.6 16V Flex 5p Mec.,2015,1,G,Gasolina,53603
003366-9,314,2024,10,1,22,Ford,6160,EcoSport SE 1.6 16V Flex 5p Mec.,2014,1,G,Gasolina,51521
003366-9,314,2024,10,1,22,Ford,6160,EcoSport SE 1.6 16V Flex 5p Mec.,2013,1,G,Gasolina,50230
003451-7,314,2024,10,1,22,Ford,8211,EcoSport STORM 2.0 4WD 16V Flex 5p Aut.,2019,1,G,Gasolina,77770
003451-7,314,2024,10,1,22,Ford,8211,EcoSport STORM 2.0 4WD 16V Flex 5p Aut.,2018,1,G,Gasolina,72613
003268-9,314,2024,10,1,22,Ford,680,EcoSport XL 1.6/ 1.6 Flex 8V 5p,2005,1,G,Gasolina,20725
003271-9,314,2024,10,1,22,Ford,684,EcoSport XLT 2.0/ 2.0 Flex 16V 5p Mec.,2006,1,G,Gasolina,25269
003074-0,314,2024,10,1,22,Ford,717,Explorer XLT 4x4 4.0 V6,1993,1,G,Gasolina,21026
003096-1,314,2024,10,1,22,Ford,781,Fiesta GL Class 1.0i 5p,2002,1,G,Gasolina,12030
003096-1,314,2024,10,1,22,Ford,781,Fiesta GL Class 1.0i 5p,2001,1,G,Gasolina,11402
003096-1,314,2024,10,1,22,Ford,781,Fiesta GL Class 1.0i 5p,2000,1,G,Gasolina,10167
003256-5,314,2024,10,1,22,Ford,793,Fiesta Street 1.6 8v 95cv 5p,2003,1,G,Gasolina,12499
003424-0,314,2024,10,1,22,Ford,7661,Fiesta TIT.Plus 1.0 12V EcoBoost Aut. 5p,2016,1,G,Gasolina,54119
003224-7,314,2024,10,1,22,Ford,797,Focus 1.8 16V 5p,2001,1,G,Gasolina,12433
003266-2,314,2024,10,1,22,Ford,800,Focus Ghia  2.0 16V/ 2.0 16V Flex 5p Aut,2010,1,G,Gasolina,33634
003266-2,314,2024,10,1,22,Ford,800,Focus Ghia  2.0 16V/ 2.0 16V Flex 5p Aut,2008,1,G,Gasolina,24457
003262-0,314,2024,10,1,22,Ford,802,Focus Ghia Sed. 2.0 16V/2.0 16V Flex Aut,2005,1,G,Gasolina,19843
003262-0,314,2024,10,1,22,Ford,802,Focus Ghia Sed. 2.0 16V/2.0 16V Flex Aut,2002,1,G,Gasolina,17394
003225-5,314,2024,10,1,22,Ford,806,Focus Sedan 2.0 16V/2.0 16V Flex 4p,2011,1,G,Gasolina,33081
003225-5,314,2024,10,1,22,Ford,806,Focus Sedan 2.0 16V/2.0 16V Flex 4p,2008,1,G,Gasolina,24343
003225-5,314,2024,10,1,22,Ford,806,Focus Sedan 2.0 16V/2.0 16V Flex 4p,2005,1,G,Gasolina,19072
003225-5,314,2024,10,1,22,Ford,806,Focus Sedan 2.0 16V/2.0 16V Flex 4p,2001,1,G,Gasolina,13983
003325-1,314,2024,10,1,22,Ford,4514,Ka 1.0 8V/1.0 8V ST Flex 3p,2012,1,G,Gasolina,22710
003457-6,314,2024,10,1,22,Ford,8401,Ka 1.5 FreeStyle 12V Flex 5p Aut.,2019,1,G,Gasolina,59808
003461-4,314,2024,10,1,22,Ford,8443,Ka 1.5 SE Plus 12V Flex 5p Mec.,2019,1,G,Gasolina,53866
003456-8,314,2024,10,1,22,Ford,8403,Ka 1.5 Sedan TITANIUM 12V Flex 4p Aut.,2021,1,G,Gasolina,68535
003301-4,314,2024,10,1,22,Ford,3887,Ka MP3 1.0 MPI 8V 65cv,2007,1,G,Gasolina,12944
003080-5,314,2024,10,1,22,Ford,835,Mondeo GLX 2.0 4p e 5p,2000,1,G,Gasolina,9990
003080-5,314,2024,10,1,22,Ford,835,Mondeo GLX 2.0 4p e 5p,1997,1,G,Gasolina,8282
003475-4,314,2024,10,1,22,Ford,8987,Mustang Black Shadow 5.0 V8,2020,1,G,Gasolina,403288
003058-9,314,2024,10,1,22,Ford,842,Pampa 4x4 Jeep GL / L 1.6,1994,1,G,Gasolina,10977
003058-9,314,2024,10,1,22,Ford,842,Pampa 4x4 Jeep GL / L 1.6,1986,1,G,Gasolina,5345
003058-9,314,2024,10,1,22,Ford,842,Pampa 4x4 Jeep GL / L 1.6,1985,1,G,Gasolina,4521
003210-7,314,2024,10,1,22,Ford,850,Ranger 2.5 4x2 CD TB Diesel,1998,3,D,Diesel,29843
003479-7,314,2024,10,1,22,Ford,9359,Ranger Black 2.2 4x2 CD Diesel Aut.,2022,3,D,Diesel,158794
003298-0,314,2024,10,1,22,Ford,3814,Ranger XL 3.0 PSE 163cv 4x2 CD TB Diesel,2006,3,D,Diesel,47140
003405-3,314,2024,10,1,22,Ford,6693,Ranger XLS 2.2 4x4 CD Diesel Mec.,2020,3,D,Diesel,131409
003405-3,314,2024,10,1,22,Ford,6693,Ranger XLS 2.2 4x4 CD Diesel Mec.,2014,3,D,Diesel,92266
003276-0,314,2024,10,1,22,Ford,875,Ranger XLS 2.3 16V 145cv/150cv 4x2 CD,2007,1,G,Gasolina,42718
003277-8,314,2024,10,1,22,Ford,878,Ranger XLS 2.8 8V 135cv 4x2 CS TB Diesel,2005,3,D,Diesel,42137
003293-0,314,2024,10,1,22,Ford,883,Ranger XLS 3.0 PSE 163cv 4x4 CD TB Dies.,2009,3,D,Diesel,58122
003293-0,314,2024,10,1,22,Ford,883,Ranger XLS 3.0 PSE 163cv 4x4 CD TB Dies.,2006,3,D,Diesel,51281
003334-0,314,2024,10,1,22,Ford,4848,Ranger XLS 3.0 PSE Storm 4x4 CD TB Dies.,2009,3,D,Diesel,64111
003324-3,314,2024,10,1,22,Ford,4474,Ranger XLS SPORT 2.3 16V 150cv CS,2011,1,G,Gasolina,59198
003321-9,314,2024,10,1,22,Ford,4291,Ranger XLT 2.3 16V 150cv CD Repower.,2007,1,G,Gasolina,44157
003358-8,314,2024,10,1,22,Ford,6169,Ranger XLT 2.5 16V 4x2 CD Flex,2014,1,G,Gasolina,83318
003202-6,314,2024,10,1,22,Ford,886,Ranger XLT 2.5 4x2 CE Diesel,1999,3,D,Diesel,24040
003252-2,314,2024,10,1,22,Ford,891,Ranger XLT 2.8 8v 135cv 4x2 CD TB Diesel,2004,3,D,Diesel,48750
003294-8,314,2024,10,1,22,Ford,894,Ranger XLT 3.0 PSE 163cv 4x2 CD TB Dies.,2012,3,D,Diesel,72288
003294-8,314,2024,10,1,22,Ford,894,Ranger XLT 3.0 PSE 163cv 4x2 CD TB Dies.,2008,3,D,Diesel,57170
003111-9,314,2024,10,1,22,Ford,902,Ranger XLT 4.0 4x4 CS,1998,1,G,Gasolina,32553
003263-8,314,2024,10,1,22,Ford,903,Ranger XLT Limit./L.Cent. 2.8 CD TB Dies,2003,3,D,Diesel,44452
003060-0,314,2024,10,1,22,Ford,906,Royale GL 2.0/2.0i 2p e 4p,1996,2,Á,Álcool,7718
003060-0,314,2024,10,1,22,Ford,906,Royale GL 2.0/2.0i 2p e 4p,1993,1,G,Gasolina,6877
003091-0,314,2024,10,1,22,Ford,907,Taurus GL 3.0 V6,1992,1,G,Gasolina,7882
003478-9,314,2024,10,1,22,Ford,9164,TERRITORY Titanium 1.5 GTDi EcoBo. Aut.,2024,1,G,Gasolina,192922
003184-4,314,2024,10,1,22,Ford,912,Thunderbird SC 3.8 V6,1995,1,G,Gasolina,32108
003504-1,314,2024,10,1,22,Ford,11111,TRANSIT Chassi 470E 2.0 EcoBlue Diesel,2025,3,D,Diesel,240658
003332-4,314,2024,10,1,22,Ford,4839,TRANSIT Furgão 3550 2.4 TDCI Longo Dies.,2010,3,D,Diesel,62563
003332-4,314,2024,10,1,22,Ford,4839,TRANSIT Furgão 3550 2.4 TDCI Longo Dies.,2009,3,D,Diesel,58663
003493-2,314,2024,10,1,22,Ford,10641,TRANSIT Minibus Vidrada 2.0 16V Die Aut.,2025,3,D,Diesel,275854
003482-7,314,2024,10,1,22,Ford,9652,TRANSIT Minibus Vidrada 2.0 16V Diesel,32000,3,D,Diesel,287863
003482-7,314,2024,10,1,22,Ford,9652,TRANSIT Minibus Vidrada 2.0 16V Diesel,2023,3,D,Diesel,238875
003371-5,314,2024,10,1,22,Ford,6203,TRANSIT Van 3550 2.2 TDCI 14/16lug. Dies,2014,3,D,Diesel,82255
003371-5,314,2024,10,1,22,Ford,6203,TRANSIT Van 3550 2.2 TDCI 14/16lug. Dies,2012,3,D,Diesel,75269
003065-1,314,2024,10,1,22,Ford,913,Verona Ghia 2.0i 4p,1995,1,G,Gasolina,9138
003069-4,314,2024,10,1,22,Ford,915,Verona GLX 1.8 (Modelo antigo),1991,1,G,Gasolina,7909
004122-0,314,2024,10,1,23,GM - Chevrolet,1052,Corsa Sedan Super Milenium 1.0 MPFI 16V,2002,1,G,Gasolina,14296
004207-2,314,2024,10,1,23,GM - Chevrolet,1057,Corsa Super 1.6 MPFI 8v 5p,2002,1,G,Gasolina,13572
004007-0,314,2024,10,1,23,GM - Chevrolet,1058,Corsa Wagon GL 1.6 MPFI 4p,1999,1,G,Gasolina,11435
004007-0,314,2024,10,1,23,GM - Chevrolet,1058,Corsa Wagon GL 1.6 MPFI 4p,1998,1,G,Gasolina,11156
004008-8,314,2024,10,1,23,GM - Chevrolet,1059,Corsa Wagon GLS 1.6 16V MPFI 4p,1998,1,G,Gasolina,12636
004001-0,314,2024,10,1,23,GM - Chevrolet,1064,Corsa Wind 1.0 MPFI / EFI  2p,2001,1,G,Gasolina,11366
004001-0,314,2024,10,1,23,GM - Chevrolet,1064,Corsa Wind 1.0 MPFI / EFI  2p,2000,1,G,Gasolina,10881
004001-0,314,2024,10,1,23,GM - Chevrolet,1064,Corsa Wind 1.0 MPFI / EFI  2p,1995,1,G,Gasolina,8308
004198-0,314,2024,10,1,23,GM - Chevrolet,1066,Corsa Wind 1.6 MPFi 4p,1998,1,G,Gasolina,10325
004203-0,314,2024,10,1,23,GM - Chevrolet,1067,Corsa Wind Piquet/ Champ 1.0 MPFI 2p,1999,1,G,Gasolina,10572
004140-8,314,2024,10,1,23,GM - Chevrolet,1068,Corvette 5.7/ 6.0, 6.2 Conv./Stingray,2015,1,G,Gasolina,732282
004140-8,314,2024,10,1,23,GM - Chevrolet,1068,Corvette 5.7/ 6.0, 6.2 Conv./Stingray,2009,1,G,Gasolina,397093
004140-8,314,2024,10,1,23,GM - Chevrolet,1068,Corvette 5.7/ 6.0, 6.2 Conv./Stingray,2008,1,G,Gasolina,382878
004140-8,314,2024,10,1,23,GM - Chevrolet,1068,Corvette 5.7/ 6.0, 6.2 Conv./Stingray,2007,1,G,Gasolina,343161
004140-8,314,2024,10,1,23,GM - Chevrolet,1068,Corvette 5.7/ 6.0, 6.2 Conv./Stingray,1995,1,G,Gasolina,100773
004398-2,314,2024,10,1,23,GM - Chevrolet,5976,CRUZE HB Sport LT 1.8 16V FlexP. 5p Mec,2015,1,G,Gasolina,62125
004400-8,314,2024,10,1,23,GM - Chevrolet,5978,CRUZE HB Sport LTZ 1.8 16V FlexP. 5p Mec,2013,1,G,Gasolina,57068
004469-5,314,2024,10,1,23,GM - Chevrolet,7619,CRUZE LTZ 1.4 16V Turbo Flex 4p Aut.,2021,1,G,Gasolina,108938
004381-8,314,2024,10,1,23,GM - Chevrolet,5637,CRUZE LTZ 1.8 16V FlexPower 4p Aut.,2012,1,G,Gasolina,52139
004036-3,314,2024,10,1,23,GM - Chevrolet,1076,D-20 S / El Caminho 3.9/4.0 CD T.Dies,1993,3,D,Diesel,69982
004036-3,314,2024,10,1,23,GM - Chevrolet,1076,D-20 S / El Caminho 3.9/4.0 CD T.Dies,1992,3,D,Diesel,68049
004036-3,314,2024,10,1,23,GM - Chevrolet,1076,D-20 S / El Caminho 3.9/4.0 CD T.Dies,1986,3,D,Diesel,47052
004039-8,314,2024,10,1,23,GM - Chevrolet,1079,Ipanema GL/ Flair 2.0 MPFI / EFI 4p,1996,2,Á,Álcool,8456
004041-0,314,2024,10,1,23,GM - Chevrolet,1082,Kadett GL/SL/Lite/Turim 1.8,1996,2,Á,Álcool,8887
004041-0,314,2024,10,1,23,GM - Chevrolet,1082,Kadett GL/SL/Lite/Turim 1.8,1989,1,G,Gasolina,5283
004044-4,314,2024,10,1,23,GM - Chevrolet,1085,Kadett GSi / GS 2.0,1989,1,G,Gasolina,9341
004366-4,314,2024,10,1,23,GM - Chevrolet,5276,MALIBU LTZ 2.4 16V 171cv 4p,2013,1,G,Gasolina,74928
004354-0,314,2024,10,1,23,GM - Chevrolet,4769,Meriva Maxx 1.4 MPFI 8V ECONOFLEX 5p,2012,1,G,Gasolina,29899
004327-3,314,2024,10,1,23,GM - Chevrolet,3819,Meriva SS 1.8 MPFI 8V FlexPower 5p,2007,1,G,Gasolina,28085
004539-0,314,2024,10,1,23,GM - Chevrolet,10401,MONTANA 1.2 Turbo Flex 12V 4p Mec.,2025,1,G,Gasolina,118677
004539-0,314,2024,10,1,23,GM - Chevrolet,10401,MONTANA 1.2 Turbo Flex 12V 4p Mec.,2024,1,G,Gasolina,114677
004361-3,314,2024,10,1,23,GM - Chevrolet,5030,MONTANA COMBO 1.4 8V ECONOFLEX,2008,1,G,Gasolina,28667
004365-6,314,2024,10,1,23,GM - Chevrolet,5108,MONTANA Sport 1.4 ECONOFLEX 8V 2p,2018,1,G,Gasolina,57085
004365-6,314,2024,10,1,23,GM - Chevrolet,5108,MONTANA Sport 1.4 ECONOFLEX 8V 2p,2010,1,G,Gasolina,35847
004512-8,314,2024,10,1,23,GM - Chevrolet,8891,ONIX HATCH LT 1.0 12V TB Flex 5p Mec.,2021,1,G,Gasolina,64425
004501-2,314,2024,10,1,23,GM - Chevrolet,8825,ONIX SEDAN Plus LT 1.0 12V TB Flex Aut.,2020,1,G,Gasolina,71999
004358-3,314,2024,10,1,23,GM - Chevrolet,4849,PRISMA Sed. Joy/ LS 1.0 8V FlexPower 4p,2018,1,G,Gasolina,47299
004358-3,314,2024,10,1,23,GM - Chevrolet,4849,PRISMA Sed. Joy/ LS 1.0 8V FlexPower 4p,2012,1,G,Gasolina,25017
004190-4,314,2024,10,1,23,GM - Chevrolet,1119,S10 Blazer 4.3 V6,1998,1,G,Gasolina,25944
004309-5,314,2024,10,1,23,GM - Chevrolet,1122,S10 Blazer Colina 2.8 TDI 4x4 Diesel,2006,3,D,Diesel,60333
004193-9,314,2024,10,1,23,GM - Chevrolet,1126,S10 Blazer DLX 2.8 4x4 TB Interc. Diesel,2003,3,D,Diesel,55357
004205-6,314,2024,10,1,23,GM - Chevrolet,1134,S10 Pick-Up 2.4 MPFI 8v 128cv/ Rodeio,2003,1,G,Gasolina,38492
004174-2,314,2024,10,1,23,GM - Chevrolet,1137,S10 Pick-Up 2.8 4x2 Turbo Interc. Dies.,2005,3,D,Diesel,54726
004174-2,314,2024,10,1,23,GM - Chevrolet,1137,S10 Pick-Up 2.8 4x2 Turbo Interc. Dies.,2003,3,D,Diesel,52088
004174-2,314,2024,10,1,23,GM - Chevrolet,1137,S10 Pick-Up 2.8 4x2 Turbo Interc. Dies.,2001,3,D,Diesel,47189
004388-5,314,2024,10,1,23,GM - Chevrolet,5885,S10 Pick-Up LS 2.4 F.Power 4x2 CD,2013,1,G,Gasolina,79040
004413-0,314,2024,10,1,23,GM - Chevrolet,6101,S10 Pick-Up LS 2.8 TDI 4x4 CD Dies. Mec.,2023,3,D,Diesel,168095
004413-0,314,2024,10,1,23,GM - Chevrolet,6101,S10 Pick-Up LS 2.8 TDI 4x4 CD Dies. Mec.,2013,3,D,Diesel,96902
004456-3,314,2024,10,1,23,GM - Chevrolet,7033,S10 Pick-Up LT 2.5 Flex 4x4 CD,2016,1,G,Gasolina,105500
004393-1,314,2024,10,1,23,GM - Chevrolet,5891,S10 Pick-Up LT 2.8 TDI 4x2 CD Diesel Aut,2015,3,D,Diesel,111489
004394-0,314,2024,10,1,23,GM - Chevrolet,5892,S10 Pick-Up LT 2.8 TDI 4x4 CD Diesel,2019,3,D,Diesel,141596
004394-0,314,2024,10,1,23,GM - Chevrolet,5892,S10 Pick-Up LT 2.8 TDI 4x4 CD Diesel,2017,3,D,Diesel,129945
004056-8,314,2024,10,1,23,GM - Chevrolet,1149,S10 Pick-Up Luxe 2.2 EFI CD,1999,1,G,Gasolina,27460
004013-4,314,2024,10,1,23,GM - Chevrolet,1150,S10 Pick-Up Luxe 2.2 MPFI / EFI,1996,1,G,Gasolina,22361
004464-4,314,2024,10,1,23,GM - Chevrolet,7305,S10 P-Up H.Country 2.8 4x4 CD Dies.Aut.,2022,3,D,Diesel,206414
004417-2,314,2024,10,1,23,GM - Chevrolet,6105,SPIN LTZ 1.8 8V Econo.Flex 5p Aut.,2016,1,G,Gasolina,56429
004247-1,314,2024,10,1,23,GM - Chevrolet,1232,Zafira Eleg.2.0 MPFI FlexPower 8V 5p Aut,2005,1,G,Gasolina,23434
045001-4,314,2024,10,1,24,Gurgel,1240,Carajas/Tocantis/Xavante/Vip,1987,1,G,Gasolina,21697
091006-6,314,2024,10,1,214,HITECH ELECTRIC,9434,e.co Cargo 10kW (Elétrico),2019,1,G,Gasolina,95785
091002-3,314,2024,10,1,214,HITECH ELECTRIC,9437,e.co Tech4 6kW (Elétrico),2020,1,G,Gasolina,81005
091002-3,314,2024,10,1,214,HITECH ELECTRIC,9437,e.co Tech4 6kW (Elétrico),2018,1,G,Gasolina,65347
091011-2,314,2024,10,1,214,HITECH ELECTRIC,11072,e.coCargo 31,4 kW (Elétrico),2024,1,G,Gasolina,163478
014001-5,314,2024,10,1,25,Honda,1241,Accord Coupe EX,1998,1,G,Gasolina,15905
014001-5,314,2024,10,1,25,Honda,1241,Accord Coupe EX,1996,1,G,Gasolina,14801
014001-5,314,2024,10,1,25,Honda,1241,Accord Coupe EX,1994,1,G,Gasolina,10429
014105-4,314,2024,10,1,25,Honda,9600,Accord Sedan 2.0 TB 16V Aut. (Híbrido),2021,1,G,Gasolina,228284
014015-5,314,2024,10,1,25,Honda,1244,Accord Sedan EXR,1998,1,G,Gasolina,20531
014015-5,314,2024,10,1,25,Honda,1244,Accord Sedan EXR,1995,1,G,Gasolina,12260
014020-1,314,2024,10,1,25,Honda,1246,Accord SW EX,1993,1,G,Gasolina,12531
014115-1,314,2024,10,1,25,Honda,10964,CITY Hatchback EX 1.5 Flex 16V Aut.,32000,1,G,Gasolina,120103
014115-1,314,2024,10,1,25,Honda,10964,CITY Hatchback EX 1.5 Flex 16V Aut.,2024,1,G,Gasolina,108674
014068-6,314,2024,10,1,25,Honda,5373,CITY Sedan DX 1.5 Flex 16V Mec.,2016,1,G,Gasolina,60905
014063-5,314,2024,10,1,25,Honda,4973,CITY Sedan EXL 1.5 Flex  16V 4p Aut.,2020,1,G,Gasolina,89280
014058-9,314,2024,10,1,25,Honda,4976,CITY Sedan LX 1.5 Flex 16V 4p Mec.,2012,1,G,Gasolina,44247
014091-0,314,2024,10,1,25,Honda,7692,Civic Sedan EX 2.0 Flex 16V Aut.4p,2018,1,G,Gasolina,102993
014049-0,314,2024,10,1,25,Honda,4010,Civic Sedan LXS 1.8/1.8 Flex 16V Aut. 4p,2013,1,G,Gasolina,62152
014052-0,314,2024,10,1,25,Honda,4292,Civic Sedan Si 2.0 16V  192cv 4p,2007,1,G,Gasolina,74530
014054-6,314,2024,10,1,25,Honda,4630,CR-V LX 2.0 16V 2WD/2.0 Flexone Aut.,2009,1,G,Gasolina,49565
014054-6,314,2024,10,1,25,Honda,4630,CR-V LX 2.0 16V 2WD/2.0 Flexone Aut.,2008,1,G,Gasolina,44071
014040-6,314,2024,10,1,25,Honda,1275,Fit LX 1.4/ 1.4 Flex 8V/16V 5p Aut.,2007,1,G,Gasolina,29599
014040-6,314,2024,10,1,25,Honda,1275,Fit LX 1.4/ 1.4 Flex 8V/16V 5p Aut.,2005,1,G,Gasolina,23608
014081-3,314,2024,10,1,25,Honda,6781,Fit LX 1.5 Flexone 16V 5p Aut.,2021,1,G,Gasolina,88242
014081-3,314,2024,10,1,25,Honda,6781,Fit LX 1.5 Flexone 16V 5p Aut.,2017,1,G,Gasolina,66664
014110-0,314,2024,10,1,25,Honda,10017,HR-V EXL 1.5 Sensing 16V 5p Aut.,2024,1,G,Gasolina,152490
015162-9,314,2024,10,1,26,Hyundai,8521,Creta Smart 1.6 16V Flex Aut.,2020,1,G,Gasolina,87305
015201-3,314,2024,10,1,26,Hyundai,9604,Creta Ultimate 2.0 16V Flex Aut.,2023,1,G,Gasolina,145575
015005-3,314,2024,10,1,26,Hyundai,1300,Elantra GL,1995,1,G,Gasolina,6230
015030-4,314,2024,10,1,26,Hyundai,1301,Elantra GLS 1.6,1995,1,G,Gasolina,6856
015030-4,314,2024,10,1,26,Hyundai,1301,Elantra GLS 1.6,1993,1,G,Gasolina,5980
015030-4,314,2024,10,1,26,Hyundai,1301,Elantra GLS 1.6,1992,1,G,Gasolina,4920
015042-8,314,2024,10,1,26,Hyundai,1316,H1 Starex HSV 2.5 Diesel,2000,3,D,Diesel,32179
015040-1,314,2024,10,1,26,Hyundai,1322,H100 GLS Diesel,2004,3,D,Diesel,29950
015039-8,314,2024,10,1,26,Hyundai,1327,H100 Top Diesel,1999,3,D,Diesel,16892
015090-8,314,2024,10,1,26,Hyundai,6206,HB20 C.Style/C.Plus 1.6 Flex 16V Aut.,2016,1,G,Gasolina,54892
015088-6,314,2024,10,1,26,Hyundai,6205,HB20 Comf./C.Plus/C.Style 1.0 Flex 12V,2017,1,G,Gasolina,47378
015215-3,314,2024,10,1,26,Hyundai,9906,HB20 Comfort 1.0 Flex 12V Mec.,2024,1,G,Gasolina,69559
015216-1,314,2024,10,1,26,Hyundai,9908,HB20 Comfort 1.0 TB Flex 12V Mec,2023,1,G,Gasolina,70761
015127-0,314,2024,10,1,26,Hyundai,7547,HB20 Comfort Style 1.0 TB Flex 12V Mec.,2016,1,G,Gasolina,43463
015222-6,314,2024,10,1,26,Hyundai,10168,HB20 Copa Mundo Qatar 1.0 TB Flex Aut.,2023,1,G,Gasolina,84730
015209-9,314,2024,10,1,26,Hyundai,9617,HB20 Platinum 1.0 TB Flex 12V Aut.,2023,1,G,Gasolina,93930
015124-6,314,2024,10,1,26,Hyundai,7480,HB20 R spec 1.6 Flex 16V Aut.,2019,1,G,Gasolina,67315
015197-1,314,2024,10,1,26,Hyundai,9474,HB20 Vision Bluelink 1.6 Flex 16V Aut.,2022,1,G,Gasolina,77440
080003-1,314,2024,10,1,177,JAC,5579,J6 2.0 16V 5p Mec.,2013,1,G,Gasolina,24403
022041-8,314,2024,10,1,41,Mitsubishi,1697,3000 GT SL 3.0,1994,1,G,Gasolina,61483
022001-9,314,2024,10,1,41,Mitsubishi,1698,3000 GT VR-4,1994,1,G,Gasolina,109474
022001-9,314,2024,10,1,41,Mitsubishi,1698,3000 GT VR-4,1991,1,G,Gasolina,68876
022140-6,314,2024,10,1,41,Mitsubishi,7288,ASX 2.0 16V  4x4 Aut.(By Armura-Blind.),2016,1,G,Gasolina,75222
022114-7,314,2024,10,1,41,Mitsubishi,5425,ASX 2.0 16V 160cv Mec.,2018,1,G,Gasolina,87668
022114-7,314,2024,10,1,41,Mitsubishi,5425,ASX 2.0 16V 160cv Mec.,2016,1,G,Gasolina,73023
022114-7,314,2024,10,1,41,Mitsubishi,5425,ASX 2.0 16V 160cv Mec.,2013,1,G,Gasolina,57730
022115-5,314,2024,10,1,41,Mitsubishi,5426,ASX 2.0 16V 4x4 160cv Aut.,2016,1,G,Gasolina,78195
022115-5,314,2024,10,1,41,Mitsubishi,5426,ASX 2.0 16V 4x4 160cv Aut.,2012,1,G,Gasolina,59976
022163-5,314,2024,10,1,41,Mitsubishi,7980,ASX 2.0 16V 4x4 Flex Aut.,2018,1,G,Gasolina,90811
022156-2,314,2024,10,1,41,Mitsubishi,7514,ASX-S 2.0 16V 160cv Aut.,2016,1,G,Gasolina,77244
022002-7,314,2024,10,1,41,Mitsubishi,1700,Colt GLXi,1996,1,G,Gasolina,11552
022030-2,314,2024,10,1,41,Mitsubishi,1702,Diamant  LS 3.0 V6,1992,1,G,Gasolina,10118
022030-2,314,2024,10,1,41,Mitsubishi,1702,Diamant  LS 3.0 V6,1991,1,G,Gasolina,7796
022181-3,314,2024,10,1,41,Mitsubishi,8969,Eclipse Cross HPE 1.5 16V 165cv Aut.,2025,1,G,Gasolina,170544
022181-3,314,2024,10,1,41,Mitsubishi,8969,Eclipse Cross HPE 1.5 16V 165cv Aut.,2024,1,G,Gasolina,163435
022181-3,314,2024,10,1,41,Mitsubishi,8969,Eclipse Cross HPE 1.5 16V 165cv Aut.,2020,1,G,Gasolina,116144
022032-9,314,2024,10,1,41,Mitsubishi,1704,Eclipse GST 2.0 16V Turbo,1994,1,G,Gasolina,35452
022006-0,314,2024,10,1,41,Mitsubishi,1711,Galant ES,1992,1,G,Gasolina,6275
022085-0,314,2024,10,1,41,Mitsubishi,1713,GRANDIS 2.4 16V 163cv 5p Aut.,2005,1,G,Gasolina,22357
022009-4,314,2024,10,1,41,Mitsubishi,1716,L200 2.5 4x4 CD Turbo Diesel,1998,3,D,Diesel,35011
022009-4,314,2024,10,1,41,Mitsubishi,1716,L200 2.5 4x4 CD Turbo Diesel,1992,3,D,Diesel,19899
022028-0,314,2024,10,1,41,Mitsubishi,1718,L200 GL 2.5 4X4 CD Diesel,2005,3,D,Diesel,41381
022028-0,314,2024,10,1,41,Mitsubishi,1718,L200 GL 2.5 4X4 CD Diesel,1999,3,D,Diesel,35607
022094-9,314,2024,10,1,41,Mitsubishi,4124,L200 OUTDOOR HPE 2.5 4x4 CD T.Dies. Aut.,2010,3,D,Diesel,64365
022093-0,314,2024,10,1,41,Mitsubishi,4123,L200 OUTDOOR HPE 2.5 4x4 CD T.Dies. Mec.,2007,3,D,Diesel,50714
022141-4,314,2024,10,1,41,Mitsubishi,7312,L200 Tri.HLS Chrome Ed. 2.4 CD Flex Mec.,2016,1,G,Gasolina,85309
022126-0,314,2024,10,1,41,Mitsubishi,5936,L200 Triton GLS 3.2 CD TB Int.Diesel Mec,2014,3,D,Diesel,95905
022130-9,314,2024,10,1,41,Mitsubishi,6544,L200 Triton HLS 2.4 Flex 16V CD Mec.,2015,1,G,Gasolina,81951
022128-7,314,2024,10,1,41,Mitsubishi,6240,L200 Triton Savana 3.2 CD TBI Dies. Mec.,2017,3,D,Diesel,143829
022167-8,314,2024,10,1,41,Mitsubishi,8218,L200 Triton Sport HPE-S 2.4 CD Dies. Aut,2025,3,D,Diesel,277419
022167-8,314,2024,10,1,41,Mitsubishi,8218,L200 Triton Sport HPE-S 2.4 CD Dies. Aut,2021,3,D,Diesel,196855
022123-6,314,2024,10,1,41,Mitsubishi,5733,Lancer 2.0 16V 160cv Aut.,2012,1,G,Gasolina,47973
022129-5,314,2024,10,1,41,Mitsubishi,6301,Lancer GT 2.0 16V 4X4 160cv Aut.,2014,1,G,Gasolina,63855
022038-8,314,2024,10,1,41,Mitsubishi,1745,Pajero GLS 3.0 V6 2p Mec.,1998,1,G,Gasolina,31354
022038-8,314,2024,10,1,41,Mitsubishi,1745,Pajero GLS 3.0 V6 2p Mec.,1996,1,G,Gasolina,22246
022055-8,314,2024,10,1,41,Mitsubishi,1746,Pajero GLS 3.0 V6 4p Aut.,1996,1,G,Gasolina,29668
022022-1,314,2024,10,1,41,Mitsubishi,1748,Pajero GLS 3.5 V6 2p Aut,2000,1,G,Gasolina,40246
022015-9,314,2024,10,1,41,Mitsubishi,1758,Pajero GLX 3.0 V6 4p Mec,1999,1,G,Gasolina,33367
022015-9,314,2024,10,1,41,Mitsubishi,1758,Pajero GLX 3.0 V6 4p Mec,1996,1,G,Gasolina,25957
022015-9,314,2024,10,1,41,Mitsubishi,1758,Pajero GLX 3.0 V6 4p Mec,1995,1,G,Gasolina,24773
022050-7,314,2024,10,1,41,Mitsubishi,1760,Pajero GLZ 3.0 4x4 V6,1994,1,G,Gasolina,18070
022107-4,314,2024,10,1,41,Mitsubishi,4803,Pajero HPE Full 3.2 4x4 T.I.Dies. 5p Aut,2018,3,D,Diesel,203343
022107-4,314,2024,10,1,41,Mitsubishi,4803,Pajero HPE Full 3.2 4x4 T.I.Dies. 5p Aut,2015,3,D,Diesel,155563
022107-4,314,2024,10,1,41,Mitsubishi,4803,Pajero HPE Full 3.2 4x4 T.I.Dies. 5p Aut,2012,3,D,Diesel,112055
022107-4,314,2024,10,1,41,Mitsubishi,4803,Pajero HPE Full 3.2 4x4 T.I.Dies. 5p Aut,2011,3,D,Diesel,105695
022107-4,314,2024,10,1,41,Mitsubishi,4803,Pajero HPE Full 3.2 4x4 T.I.Dies. 5p Aut,2010,3,D,Diesel,99899
022107-4,314,2024,10,1,41,Mitsubishi,4803,Pajero HPE Full 3.2 4x4 T.I.Dies. 5p Aut,2008,3,D,Diesel,83477
022100-7,314,2024,10,1,41,Mitsubishi,4335,Pajero HPE Full 3.8 V6 250cv 5p Aut.,2019,1,G,Gasolina,206897
022100-7,314,2024,10,1,41,Mitsubishi,4335,Pajero HPE Full 3.8 V6 250cv 5p Aut.,2014,1,G,Gasolina,123554
022100-7,314,2024,10,1,41,Mitsubishi,4335,Pajero HPE Full 3.8 V6 250cv 5p Aut.,2013,1,G,Gasolina,100718
022100-7,314,2024,10,1,41,Mitsubishi,4335,Pajero HPE Full 3.8 V6 250cv 5p Aut.,2010,1,G,Gasolina,77163
022024-8,314,2024,10,1,41,Mitsubishi,1761,Pajero iO Aut.,2000,1,G,Gasolina,23707
022024-8,314,2024,10,1,41,Mitsubishi,1761,Pajero iO Aut.,1999,1,G,Gasolina,22840
022067-1,314,2024,10,1,41,Mitsubishi,1764,Pajero iO SE 1.8 16V Mec.,2001,1,G,Gasolina,26418
022058-2,314,2024,10,1,41,Mitsubishi,1765,Pajero Sport 2.8 4x4 Diesel Aut.,2003,3,D,Diesel,39992
022058-2,314,2024,10,1,41,Mitsubishi,1765,Pajero Sport 2.8 4x4 Diesel Aut.,2000,3,D,Diesel,33179
022090-6,314,2024,10,1,41,Mitsubishi,4065,Pajero Sport HPE 2.5 4x4 Diesel Aut.,2008,3,D,Diesel,55011
022090-6,314,2024,10,1,41,Mitsubishi,4065,Pajero Sport HPE 2.5 4x4 Diesel Aut.,2007,3,D,Diesel,52589
022089-2,314,2024,10,1,41,Mitsubishi,3973,Pajero Sport HPE 3.5 4x4 200cv Aut.,2006,1,G,Gasolina,40033
022064-7,314,2024,10,1,41,Mitsubishi,1771,Pajero Sport SE/ HPE 3.0 4x4 177cv Aut.,2001,1,G,Gasolina,34667
022122-8,314,2024,10,1,41,Mitsubishi,5735,Pajero TR4 2.0 Flex 16V 4X2 Aut.,2013,1,G,Gasolina,55008
022121-0,314,2024,10,1,41,Mitsubishi,5736,Pajero TR4 2.0 Flex 16V 4X2 Mec.,2012,1,G,Gasolina,52453
022052-3,314,2024,10,1,41,Mitsubishi,1776,Space Wagon GLS 2.0,1994,1,G,Gasolina,7307
022052-3,314,2024,10,1,41,Mitsubishi,1776,Space Wagon GLS 2.0,1993,1,G,Gasolina,6707
022017-5,314,2024,10,1,41,Mitsubishi,1779,Space Wagon/ GLXi 2.4,1998,1,G,Gasolina,14157
022017-5,314,2024,10,1,41,Mitsubishi,1779,Space Wagon/ GLXi 2.4,1995,1,G,Gasolina,9515
022017-5,314,2024,10,1,41,Mitsubishi,1779,Space Wagon/ GLXi 2.4,1994,1,G,Gasolina,8417
083004-6,314,2024,10,1,185,RAM,9287,1500 REBEL 5.7 HEMI CD V8 4x4 Aut.,2022,1,G,Gasolina,374427
083001-1,314,2024,10,1,185,RAM,6305,2500 LARAMIE  6.7 TDI  CD 4x4 Diesel,2021,3,D,Diesel,360892
025082-1,314,2024,10,1,48,Renault,1995,Clio Authentique 1.0/1.0 Hi-Power 16V 3p,2003,1,G,Gasolina,9275
025186-0,314,2024,10,1,48,Renault,5675,DUSTER Dynamique 4x4 2.0 Hi-Flex 16V Mec,2013,1,G,Gasolina,47189
025040-6,314,2024,10,1,48,Renault,2038,Kangoo RN/Expression 1.6 16V/1.6 8V 5p,2000,1,G,Gasolina,12317
025010-4,314,2024,10,1,48,Renault,2043,Laguna Nevada RT/ RXE 2.0s 16V,1999,1,G,Gasolina,11437
025136-4,314,2024,10,1,48,Renault,4388,LOGAN Expres./Exp. UP Hi-Flex 1.0 16V 4p,2011,1,G,Gasolina,20761
025205-0,314,2024,10,1,48,Renault,6449,Master 2.3 dCi Executive Longo 16L Dies,2020,3,D,Diesel,208469
025205-0,314,2024,10,1,48,Renault,6449,Master 2.3 dCi Executive Longo 16L Dies,2016,3,D,Diesel,152781
025205-0,314,2024,10,1,48,Renault,6449,Master 2.3 dCi Executive Longo 16L Dies,2014,3,D,Diesel,135120
025198-4,314,2024,10,1,48,Renault,6402,Master 2.3 dCi Extra Furgão 16V Diesel,2025,3,D,Diesel,228545
025198-4,314,2024,10,1,48,Renault,6402,Master 2.3 dCi Extra Furgão 16V Diesel,2023,3,D,Diesel,210576
025198-4,314,2024,10,1,48,Renault,6402,Master 2.3 dCi Extra Furgão 16V Diesel,2017,3,D,Diesel,151193
025316-2,314,2024,10,1,48,Renault,9866,Master 2.3 dCi Extra Pro 16V Diesel,2023,3,D,Diesel,185316
025315-4,314,2024,10,1,48,Renault,9867,Master 2.3 dCi Grand Pro 16V Diesel,2024,3,D,Diesel,197687
025314-6,314,2024,10,1,48,Renault,9868,Master 2.3 dCi Pro 16V Diesel,32000,3,D,Diesel,215082
025202-6,314,2024,10,1,48,Renault,6451,Master 2.3 dCi STD Médio 16L Diesel,2017,3,D,Diesel,135668
025202-6,314,2024,10,1,48,Renault,6451,Master 2.3 dCi STD Médio 16L Diesel,2014,3,D,Diesel,106699
025094-5,314,2024,10,1,48,Renault,2049,Master 2.5 dCi 16V 115cv 16L Diesel,2011,3,D,Diesel,79476
025094-5,314,2024,10,1,48,Renault,2049,Master 2.5 dCi 16V 115cv 16L Diesel,2006,3,D,Diesel,50334
025103-8,314,2024,10,1,48,Renault,2050,Master 2.5 dCi Chassi 16V 115cv Diesel,2013,3,D,Diesel,92224
025103-8,314,2024,10,1,48,Renault,2050,Master 2.5 dCi Chassi 16V 115cv Diesel,2012,3,D,Diesel,81317
025103-8,314,2024,10,1,48,Renault,2050,Master 2.5 dCi Chassi 16V 115cv Diesel,2006,3,D,Diesel,44731
025105-4,314,2024,10,1,48,Renault,2052,Master 2.5 dCi Furg. Medio/LongoTA Dies.,2012,3,D,Diesel,90572
025105-4,314,2024,10,1,48,Renault,2052,Master 2.5 dCi Furg. Medio/LongoTA Dies.,2005,3,D,Diesel,42363
025014-7,314,2024,10,1,48,Renault,2059,Megane Hatch RT 1.6/RT/Alizé/Exp 1.6 16V,2005,1,G,Gasolina,14235
025014-7,314,2024,10,1,48,Renault,2059,Megane Hatch RT 1.6/RT/Alizé/Exp 1.6 16V,2004,1,G,Gasolina,10183
025014-7,314,2024,10,1,48,Renault,2059,Megane Hatch RT 1.6/RT/Alizé/Exp 1.6 16V,2002,1,G,Gasolina,9331
025154-2,314,2024,10,1,48,Renault,4687,Megane Sed. Expression 2.0 16V Mec.,2010,1,G,Gasolina,23911
025092-9,314,2024,10,1,48,Renault,2062,Megane Sedan Privilège 2.0 16V Aut,2005,1,G,Gasolina,18479
025017-1,314,2024,10,1,48,Renault,2066,Megane Sedan RXE/Egeus 2.0,2001,1,G,Gasolina,9801
025145-3,314,2024,10,1,48,Renault,4509,SANDERO Privilège Hi-Flex 1.6 8V 5p,2012,1,G,Gasolina,28834
025145-3,314,2024,10,1,48,Renault,4509,SANDERO Privilège Hi-Flex 1.6 8V 5p,2010,1,G,Gasolina,25056
025156-9,314,2024,10,1,48,Renault,4780,SANDERO STEPWAY Hi-Flex 1.6 16V 5p,2011,1,G,Gasolina,32135
025108-9,314,2024,10,1,48,Renault,2072,Scénic Privilège Hi-Flex 1.6 16V,2006,1,G,Gasolina,15143
025029-5,314,2024,10,1,48,Renault,2078,Scénic RT/Auth/Auth/Kids Hi-Flex 1.6 16V,2010,1,G,Gasolina,23239
025029-5,314,2024,10,1,48,Renault,2078,Scénic RT/Auth/Auth/Kids Hi-Flex 1.6 16V,2009,1,G,Gasolina,21108
025064-3,314,2024,10,1,48,Renault,2082,Scénic RXE/ Privilège 2.0 16V 5p Aut.,2007,1,G,Gasolina,22560
025125-9,314,2024,10,1,48,Renault,3997,Scénic SPORTWAY Hi-Flex 1.6 16V 5p,2006,1,G,Gasolina,13236
025159-3,314,2024,10,1,48,Renault,4869,SYMBOL Privilège Hi-Flex 1.6 16V 4p,2013,1,G,Gasolina,27472
025159-3,314,2024,10,1,48,Renault,4869,SYMBOL Privilège Hi-Flex 1.6 16V 4p,2009,1,G,Gasolina,17419
025009-0,314,2024,10,1,48,Renault,2089,Twingo 1.2,2000,1,G,Gasolina,10565
025009-0,314,2024,10,1,48,Renault,2089,Twingo 1.2,1999,1,G,Gasolina,9350
025009-0,314,2024,10,1,48,Renault,2089,Twingo 1.2,1994,1,G,Gasolina,8182
087001-3,314,2024,10,1,195,Rolls-Royce,6597,Ghost 6.6 V12 Aut.,2012,1,G,Gasolina,2135250
087002-1,314,2024,10,1,195,Rolls-Royce,6930,Phantom 6.7 V12 Aut.,2015,1,G,Gasolina,3139431
087002-1,314,2024,10,1,195,Rolls-Royce,6930,Phantom 6.7 V12 Aut.,2013,1,G,Gasolina,2727552
087004-8,314,2024,10,1,195,Rolls-Royce,7209,Wraith 6.6 V12 Aut.,2018,1,G,Gasolina,3015370
087004-8,314,2024,10,1,195,Rolls-Royce,7209,Wraith 6.6 V12 Aut.,2015,1,G,Gasolina,2618348
082003-2,314,2024,10,1,183,SHINERAY,5980,SY1020 T20 TRUCKS,2015,1,G,Gasolina,27335
082003-2,314,2024,10,1,183,SHINERAY,5980,SY1020 T20 TRUCKS,2013,1,G,Gasolina,21154
082002-4,314,2024,10,1,183,SHINERAY,5982,SY6390 A9 PVANS,2013,1,G,Gasolina,21990
029001-7,314,2024,10,1,58,Volvo,2297,460 GLT 2.0/ Turbo 1.8,1994,1,G,Gasolina,7293
029003-3,314,2024,10,1,58,Volvo,2304,850 T-5 SW 2.5 BI-Turbo/ 2.3 Turbo,1997,1,G,Gasolina,23476
029003-3,314,2024,10,1,58,Volvo,2304,850 T-5 SW 2.5 BI-Turbo/ 2.3 Turbo,1996,1,G,Gasolina,22903
029003-3,314,2024,10,1,58,Volvo,2304,850 T-5 SW 2.5 BI-Turbo/ 2.3 Turbo,1995,1,G,Gasolina,21464
029033-5,314,2024,10,1,58,Volvo,2306,940 Turbo/ SW Turbo 3.0,1994,1,G,Gasolina,15555
029033-5,314,2024,10,1,58,Volvo,2306,940 Turbo/ SW Turbo 3.0,1992,1,G,Gasolina,9704
029004-1,314,2024,10,1,58,Volvo,2307,960 Sedan,1997,1,G,Gasolina,20681
029004-1,314,2024,10,1,58,Volvo,2307,960 Sedan,1995,1,G,Gasolina,19562
029004-1,314,2024,10,1,58,Volvo,2307,960 Sedan,1992,1,G,Gasolina,10903
029004-1,314,2024,10,1,58,Volvo,2307,960 Sedan,1991,1,G,Gasolina,10443
029073-4,314,2024,10,1,58,Volvo,4320,C30 2.4 170cv Aut,2009,1,G,Gasolina,39674
029073-4,314,2024,10,1,58,Volvo,4320,C30 2.4 170cv Aut,2008,1,G,Gasolina,38706
029075-0,314,2024,10,1,58,Volvo,4418,C30 T-5 2.5 230cv Mec.,2009,1,G,Gasolina,48652
029027-0,314,2024,10,1,58,Volvo,2308,C70 Cabriolet,2011,1,G,Gasolina,105041
029027-0,314,2024,10,1,58,Volvo,2308,C70 Cabriolet,2010,1,G,Gasolina,102180
029027-0,314,2024,10,1,58,Volvo,2308,C70 Cabriolet,2008,1,G,Gasolina,78580
029027-0,314,2024,10,1,58,Volvo,2308,C70 Cabriolet,2001,1,G,Gasolina,40065
029027-0,314,2024,10,1,58,Volvo,2308,C70 Cabriolet,1999,1,G,Gasolina,33694
029007-6,314,2024,10,1,58,Volvo,2309,C70 Cupê,2001,1,G,Gasolina,34889
029165-0,314,2024,10,1,58,Volvo,11045,EX30 E60 Core (Elétrico),2024,1,G,Gasolina,231411
029167-6,314,2024,10,1,58,Volvo,11047,EX30 E60 Ultra (Elétrico),2024,1,G,Gasolina,282701
029034-3,314,2024,10,1,58,Volvo,2311,S40 1.8 Mec.,2000,1,G,Gasolina,14960
029034-3,314,2024,10,1,58,Volvo,2311,S40 1.8 Mec.,1998,1,G,Gasolina,13466
029043-2,314,2024,10,1,58,Volvo,2312,S40 2.0 Aut.,2002,1,G,Gasolina,23882
029043-2,314,2024,10,1,58,Volvo,2312,S40 2.0 Aut.,1998,1,G,Gasolina,15017
029043-2,314,2024,10,1,58,Volvo,2312,S40 2.0 Aut.,1997,1,G,Gasolina,13827
029011-4,314,2024,10,1,58,Volvo,2313,S40 2.0 Mec.,1998,1,G,Gasolina,13503
029042-4,314,2024,10,1,58,Volvo,2316,S40 T 2.0  Turbo Aut.,2003,1,G,Gasolina,23002
029042-4,314,2024,10,1,58,Volvo,2316,S40 T 2.0  Turbo Aut.,2000,1,G,Gasolina,16472
029042-4,314,2024,10,1,58,Volvo,2316,S40 T 2.0  Turbo Aut.,1998,1,G,Gasolina,15594
029021-1,314,2024,10,1,58,Volvo,2355,V70 XC/ XC 70,2003,1,G,Gasolina,29529
029129-3,314,2024,10,1,58,Volvo,8485,XC 60 D-5 MOMENTUM 2.0 AWD Diesel 5p,2019,3,D,Diesel,179093