fipe_cod,tabela_id,anoref,mesref,tipo,marca_id,marca,modelo_id,modelo,anomod,comb_cod,comb_sigla,comb,valor
085019-5,320,2025,4,1,189,ASTON MARTIN,11339,DB12 Volante 4.0 V8 680cv,32000,1,G,Gasolina,3900000
085015-2,320,2025,4,1,189,ASTON MARTIN,10561,DBX 4.0 V8 550cv,2023,1,G,Gasolina,2353427
008004-7,320,2025,4,1,6,Audi,51,80 S2 Avant,1995,1,G,Gasolina,23754
008173-6,320,2025,4,1,6,Audi,6200,A1 Sportback 1.4 TFSI 5p S-tronic,2014,1,G,Gasolina,68504
008006-3,320,2025,4,1,6,Audi,65,A3 1.8 Turbo 3p Mec.,2002,1,G,Gasolina,26099
008045-4,320,2025,4,1,6,Audi,66,A3 1.8 Turbo 5p Aut.,2005,1,G,Gasolina,33514
008045-4,320,2025,4,1,6,Audi,66,A3 1.8 Turbo 5p Aut.,2002,1,G,Gasolina,25779
008252-0,320,2025,4,1,6,Audi,8768,A3 Sed. P.Plus 1.4 25Anos Flex TFSI Tip.,2019,1,G,Gasolina,133659
008256-2,320,2025,4,1,6,Audi,10195,A3 Sed.Perf. Black 2.0 TFSI S-tr. (Hib.),32000,1,G,Gasolina,348526
008256-2,320,2025,4,1,6,Audi,10195,A3 Sed.Perf. Black 2.0 TFSI S-tr. (Hib.),2025,1,G,Gasolina,301120
008256-2,320,2025,4,1,6,Audi,10195,A3 Sed.Perf. Black 2.0 TFSI S-tr. (Hib.),2021,1,G,Gasolina,184352
008311-9,320,2025,4,1,6,Audi,11367,A3 Sedan Advance 2.0 TFSI S-tronic,2025,1,G,Gasolina,259541
008237-6,320,2025,4,1,6,Audi,8560,A3 Sedan Performance 2.0 TFSI S-tronic,2025,1,G,Gasolina,287541
008279-1,320,2025,4,1,6,Audi,9963,A3 Sedan S-Line 2.0 TFSI  S-Tron.(Híb.),2022,1,G,Gasolina,205186
008275-9,320,2025,4,1,6,Audi,9964,A3 Sportb. Perf. Black 2.0 S-tron.(Híb.),2023,1,G,Gasolina,237410
008275-9,320,2025,4,1,6,Audi,9964,A3 Sportb. Perf. Black 2.0 S-tron.(Híb.),2022,1,G,Gasolina,224789
008119-1,320,2025,4,1,6,Audi,4157,A3 Sportback 2.0 16V TFSI S-tronic,2011,1,G,Gasolina,64397
008119-1,320,2025,4,1,6,Audi,4157,A3 Sportback 2.0 16V TFSI S-tronic,2009,1,G,Gasolina,58183
008119-1,320,2025,4,1,6,Audi,4157,A3 Sportback 2.0 16V TFSI S-tronic,2008,1,G,Gasolina,50755
008048-9,320,2025,4,1,6,Audi,70,A4 1.8 Avant Aut.,2000,1,G,Gasolina,21201
008048-9,320,2025,4,1,6,Audi,70,A4 1.8 Avant Aut.,1999,1,G,Gasolina,20516
008048-9,320,2025,4,1,6,Audi,70,A4 1.8 Avant Aut.,1997,1,G,Gasolina,17173
008048-9,320,2025,4,1,6,Audi,70,A4 1.8 Avant Aut.,1996,1,G,Gasolina,15183
008009-8,320,2025,4,1,6,Audi,71,A4 1.8 Avant Mec.,1997,1,G,Gasolina,16350
008021-7,320,2025,4,1,6,Audi,78,A4 2.4 30V Avant Tip./Multitronic,2001,1,G,Gasolina,31700
008021-7,320,2025,4,1,6,Audi,78,A4 2.4 30V Avant Tip./Multitronic,1998,1,G,Gasolina,21571
008011-0,320,2025,4,1,6,Audi,85,A4 2.8,1996,1,G,Gasolina,19733
008107-8,320,2025,4,1,6,Audi,97,A4 3.0 Avant 30V 218cv Multitronic 5p,2006,1,G,Gasolina,42584
008302-0,320,2025,4,1,6,Audi,11036,A4 Prestige 2.0 16V TFSI Quattro (Híb.),2024,1,G,Gasolina,283575
008281-3,320,2025,4,1,6,Audi,9824,A4 S Line 2.0  TFSI 204cv S Tonic,32000,1,G,Gasolina,328479
008169-8,320,2025,4,1,6,Audi,6084,A5 Sportb. 2.0 16V TFSI Quat. S-tronic,2016,1,G,Gasolina,101241
008169-8,320,2025,4,1,6,Audi,6084,A5 Sportb. 2.0 16V TFSI Quat. S-tronic,2013,1,G,Gasolina,89476
008300-3,320,2025,4,1,6,Audi,11038,A5 Sportb. Advanc. 2.0 TFSI Quatt. (Híb),32000,1,G,Gasolina,325500
008292-9,320,2025,4,1,6,Audi,10652,A5 Sportb. Carbon Ed. 2.0 TFSI S-tronic,2023,1,G,Gasolina,308316
008232-5,320,2025,4,1,6,Audi,8565,A5 Sportb. Prestige 2.0 16V TFSI S-troni,2019,1,G,Gasolina,172618
008229-5,320,2025,4,1,6,Audi,8566,A5 Sportb.Perf.B. 2.0 TFSI Quat. S-troni,2022,1,G,Gasolina,288575
008229-5,320,2025,4,1,6,Audi,8566,A5 Sportb.Perf.B. 2.0 TFSI Quat. S-troni,2021,1,G,Gasolina,274467
008229-5,320,2025,4,1,6,Audi,8566,A5 Sportb.Perf.B. 2.0 TFSI Quat. S-troni,2019,1,G,Gasolina,199777
008231-7,320,2025,4,1,6,Audi,8567,A5 Sportb.Prestige Plus 2.0 TFSI S-tronc,2022,1,G,Gasolina,246698
008231-7,320,2025,4,1,6,Audi,8567,A5 Sportb.Prestige Plus 2.0 TFSI S-tronc,2021,1,G,Gasolina,219345
008231-7,320,2025,4,1,6,Audi,8567,A5 Sportb.Prestige Plus 2.0 TFSI S-tronc,2019,1,G,Gasolina,166909
008197-3,320,2025,4,1,6,Audi,7022,A5 Sportback 1.8 TFSI 170cv Multi.,2016,1,G,Gasolina,96544
008161-2,320,2025,4,1,6,Audi,6043,A5 Sportback 2.0 16V TFSI 180cv Multi.,2014,1,G,Gasolina,95477
008161-2,320,2025,4,1,6,Audi,6043,A5 Sportback 2.0 16V TFSI 180cv Multi.,2013,1,G,Gasolina,85194
008161-2,320,2025,4,1,6,Audi,6043,A5 Sportback 2.0 16V TFSI 180cv Multi.,2012,1,G,Gasolina,78042
008145-0,320,2025,4,1,6,Audi,5234,A5 Sportback 2.0 16V TFSI 211cv Multi.,2011,1,G,Gasolina,68996
008145-0,320,2025,4,1,6,Audi,5234,A5 Sportback 2.0 16V TFSI 211cv Multi.,2010,1,G,Gasolina,64913
008249-0,320,2025,4,1,6,Audi,8772,A5 Sportback S-Line 2.0 TFSI S-tronic,32000,1,G,Gasolina,393198
008026-8,320,2025,4,1,6,Audi,113,A6 2.8 30V Mec.,1999,1,G,Gasolina,25378
008136-1,320,2025,4,1,6,Audi,4958,A6 3.0 TB FSI V6 Quattro Tiptronic,2011,1,G,Gasolina,86677
008178-7,320,2025,4,1,6,Audi,6414,A6 3.0 TFSI V6 Quattro S tronic 4p,2015,1,G,Gasolina,146030
008178-7,320,2025,4,1,6,Audi,6414,A6 3.0 TFSI V6 Quattro S tronic 4p,2013,1,G,Gasolina,120774
008061-6,320,2025,4,1,6,Audi,124,A6 4.2 Avant Quattro Tiptronic,2001,1,G,Gasolina,48666
008060-8,320,2025,4,1,6,Audi,125,A6 4.2 Quattro Tiptronic,2005,1,G,Gasolina,65840
008154-0,320,2025,4,1,6,Audi,5549,A7 Sportback 3.0 TFSI Quattro S Tronic,2014,1,G,Gasolina,151059
008274-0,320,2025,4,1,6,Audi,9606,RS E-TRON GT Quattro Aut. (Elétrico),32000,1,G,Gasolina,1116573
009042-5,320,2025,4,1,7,BMW,172,323i/iA Exclusive,1998,1,G,Gasolina,28155
009032-8,320,2025,4,1,7,BMW,177,323Ti Compact Sport,1999,1,G,Gasolina,48547
009094-8,320,2025,4,1,7,BMW,182,325iA 2.5 24V Protection,2001,1,G,Gasolina,38277
009091-3,320,2025,4,1,7,BMW,183,325iA Coupé 2.5 24V 2p,2008,1,G,Gasolina,80761
009086-7,320,2025,4,1,7,BMW,187,328i/iA (novo modelo),1999,1,G,Gasolina,31097
009240-1,320,2025,4,1,7,BMW,8630,330i M Sport 2.0 TB 16V 4p,2019,1,G,Gasolina,220041
009122-7,320,2025,4,1,7,BMW,4272,335iA 3.0 24V 306cv,2007,1,G,Gasolina,93584
009194-4,320,2025,4,1,7,BMW,6952,428i Cabriolet Sport 2.0 TB 245cv 2p,2016,1,G,Gasolina,214264
009009-3,320,2025,4,1,7,BMW,202,530i/iA,2005,1,G,Gasolina,62887
009148-0,320,2025,4,1,7,BMW,5292,535iA GT 3.0 306cv Bi-Turbo,2012,1,G,Gasolina,104165
009148-0,320,2025,4,1,7,BMW,5292,535iA GT 3.0 306cv Bi-Turbo,2010,1,G,Gasolina,90837
009026-3,320,2025,4,1,7,BMW,209,540iA Protection,2000,1,G,Gasolina,53854
009219-3,320,2025,4,1,7,BMW,7657,750iL M Sport Sedan 4.4 V8 450cv Aut.,2018,1,G,Gasolina,545015
009219-3,320,2025,4,1,7,BMW,7657,750iL M Sport Sedan 4.4 V8 450cv Aut.,2016,1,G,Gasolina,379031
009306-8,320,2025,4,1,7,BMW,10668,i4 e-Drive 35 M Sport (Elétrico),32000,1,G,Gasolina,469158
009127-8,320,2025,4,1,7,BMW,4527,M3 Coupê 4.0 32V,2013,1,G,Gasolina,380637
009127-8,320,2025,4,1,7,BMW,4527,M3 Coupê 4.0 32V,2011,1,G,Gasolina,360020
009015-8,320,2025,4,1,7,BMW,236,M5 3.8/Touring 3.8 24V,1992,1,G,Gasolina,34220
009323-8,320,2025,4,1,7,BMW,11301,X1 SDRIVE 20i GP 2.0 TB Aut.,2025,1,G,Gasolina,306473
009229-0,320,2025,4,1,7,BMW,8277,X2 SDRIVE  20i M Sp/M Sp 2.0 TB Flex Aut,2019,1,G,Gasolina,182390
009229-0,320,2025,4,1,7,BMW,8277,X2 SDRIVE  20i M Sp/M Sp 2.0 TB Flex Aut,2018,1,G,Gasolina,177941
009320-3,320,2025,4,1,7,BMW,11112,X2 XDrive20i M Sport,2024,1,G,Gasolina,352144
009227-4,320,2025,4,1,7,BMW,9797,X3 M40i 3.0 Turbo V6  Aut.,2020,1,G,Gasolina,336012
009118-9,320,2025,4,1,7,BMW,4241,X3 Sport 2.5 24V 192cv/ 218cv,2006,1,G,Gasolina,38512
009286-0,320,2025,4,1,7,BMW,10076,X3 XDRIVE 30e M Sport Turbo Aut. (Híb.),2022,1,G,Gasolina,334351
009151-0,320,2025,4,1,7,BMW,5497,X3 XDRIVE 35i/M-Sport 3.0 306cv Bi-Turbo,2012,1,G,Gasolina,84288
009151-0,320,2025,4,1,7,BMW,5497,X3 XDRIVE 35i/M-Sport 3.0 306cv Bi-Turbo,2011,1,G,Gasolina,73076
009081-6,320,2025,4,1,7,BMW,242,X5 3.0 4x4,2007,1,G,Gasolina,55433
009081-6,320,2025,4,1,7,BMW,242,X5 3.0 4x4,2006,1,G,Gasolina,52220
009081-6,320,2025,4,1,7,BMW,242,X5 3.0 4x4,2002,1,G,Gasolina,38157
009149-9,320,2025,4,1,7,BMW,5356,X5 XDRIVE 35i 3.0 306cv Bi-Turbo,2012,1,G,Gasolina,97317
009307-6,320,2025,4,1,7,BMW,10765,X5 XDRIVE 50e 3.0 M Sport Aut. (Hibrido),2024,1,G,Gasolina,657941
009207-0,320,2025,4,1,7,BMW,7117,X5 XDRIVE M50d 3.0 Diesel,2016,3,D,Diesel,230523
009285-1,320,2025,4,1,7,BMW,9565,X6 M Competition 4.4 V8 BI-TB 625CV Aut.,32000,1,G,Gasolina,1206488
009285-1,320,2025,4,1,7,BMW,9565,X6 M Competition 4.4 V8 BI-TB 625CV Aut.,2024,1,G,Gasolina,1008171
009285-1,320,2025,4,1,7,BMW,9565,X6 M Competition 4.4 V8 BI-TB 625CV Aut.,2022,1,G,Gasolina,800893
009132-4,320,2025,4,1,7,BMW,4746,X6 XDRIVE 50i 4.4 407cv Bi-Turbo,2012,1,G,Gasolina,130718
009132-4,320,2025,4,1,7,BMW,4746,X6 XDRIVE 50i 4.4 407cv Bi-Turbo,2009,1,G,Gasolina,111637
009019-0,320,2025,4,1,7,BMW,247,Z3 2.8 Mec.,2001,1,G,Gasolina,76283
009019-0,320,2025,4,1,7,BMW,247,Z3 2.8 Mec.,2000,1,G,Gasolina,69131
009019-0,320,2025,4,1,7,BMW,247,Z3 2.8 Mec.,1997,1,G,Gasolina,60671
039002-0,320,2025,4,1,8,BRM,255,Buggy W. Turing/Luxo/M-11 Absolut 1.6 8V,2012,1,G,Gasolina,61016
039001-1,320,2025,4,1,8,BRM,254,Buggy/M-8/M-8 Long 1.6,2013,1,G,Gasolina,45167
039001-1,320,2025,4,1,8,BRM,254,Buggy/M-8/M-8 Long 1.6,2005,1,G,Gasolina,26096
039001-1,320,2025,4,1,8,BRM,254,Buggy/M-8/M-8 Long 1.6,1997,1,G,Gasolina,8226
039001-1,320,2025,4,1,8,BRM,254,Buggy/M-8/M-8 Long 1.6,1989,1,G,Gasolina,6335
093016-4,320,2025,4,1,245,Caoa Chery,10764,Tiggo 7 Pro Max Drive 1.5 TB (Hibrido),32000,1,G,Gasolina,182140
064002-6,320,2025,4,1,136,CHANA,4392,Cargo 1.0 8V 53cv (Pick-Up),2012,1,G,Gasolina,18232
010008-0,320,2025,4,1,12,Chrysler,262,Caravan LE  3.3,1993,1,G,Gasolina,7714
010016-1,320,2025,4,1,12,Chrysler,266,Grand Caravan SE 3.3 V6,1995,1,G,Gasolina,12410
011118-0,320,2025,4,1,13,Citroën,6153,C3 Excl. 1.6 VTi Flex Start 16V 5p Mec.,2014,1,G,Gasolina,39678
011070-1,320,2025,4,1,13,Citroën,291,C3 GLX 1.6/ 1.6 Flex 16V 5p,2007,1,G,Gasolina,15018
011115-5,320,2025,4,1,13,Citroën,6093,C3 Picasso GLX 1.5 Flex 8V 5p Mec.,2014,1,G,Gasolina,37390
011138-4,320,2025,4,1,13,Citroën,6776,C3 Tendance 1.6 VTi Flex Start 16V Aut.,2018,1,G,Gasolina,54311
011138-4,320,2025,4,1,13,Citroën,6776,C3 Tendance 1.6 VTi Flex Start 16V Aut.,2016,1,G,Gasolina,47810
011082-5,320,2025,4,1,13,Citroën,4302,C3 XTR 1.4 Flex 8V 5p,2012,1,G,Gasolina,24959
011082-5,320,2025,4,1,13,Citroën,4302,C3 XTR 1.4 Flex 8V 5p,2009,1,G,Gasolina,20073
011080-9,320,2025,4,1,13,Citroën,4054,C3 XTR 1.6 Flex 16V 5p,2010,1,G,Gasolina,25263
011204-6,320,2025,4,1,13,Citroën,8739,C4 CACTUS 100 Anos 1.6 TB 16V Flex Aut.,2020,1,G,Gasolina,82984
011198-8,320,2025,4,1,13,Citroën,8466,C4 CACTUS FEEL 1.6 16V Flex Aut.,32000,1,G,Gasolina,114057
011198-8,320,2025,4,1,13,Citroën,8466,C4 CACTUS FEEL 1.6 16V Flex Aut.,2023,1,G,Gasolina,83150
011197-0,320,2025,4,1,13,Citroën,8469,C4 CACTUS FEEL Pack 1.6 16V Flex Aut.,2020,1,G,Gasolina,70947
011157-0,320,2025,4,1,13,Citroën,7118,C4 LOUNGE Tendance 1.6 Turbo Flex Aut.,2015,1,G,Gasolina,48525
011067-1,320,2025,4,1,13,Citroën,293,C5 3.0 24V 210cv 4p Aut.,2005,1,G,Gasolina,20179
011067-1,320,2025,4,1,13,Citroën,293,C5 3.0 24V 210cv 4p Aut.,2004,1,G,Gasolina,18854
011067-1,320,2025,4,1,13,Citroën,293,C5 3.0 24V 210cv 4p Aut.,2003,1,G,Gasolina,15613
011084-1,320,2025,4,1,13,Citroën,4328,C6 Exclusive 3.0 V6 24V 215cv Aut.,2008,1,G,Gasolina,81638
011084-1,320,2025,4,1,13,Citroën,4328,C6 Exclusive 3.0 V6 24V 215cv Aut.,2007,1,G,Gasolina,51267
011202-0,320,2025,4,1,13,Citroën,8516,Jumper 2.0 FurgãoTurbo Diesel,2020,3,D,Diesel,131737
011219-4,320,2025,4,1,13,Citroën,9764,Jumper Furgão 2.2 Turbo Diesel,2025,3,D,Diesel,213298
011046-9,320,2025,4,1,13,Citroën,343,Xsara GLX/ Paris 2.0 16V,2001,1,G,Gasolina,10360
011009-4,320,2025,4,1,13,Citroën,354,ZX Furio,1996,1,G,Gasolina,5241
011009-4,320,2025,4,1,13,Citroën,354,ZX Furio,1995,1,G,Gasolina,5079
030009-8,320,2025,4,1,15,Daewoo,362,Lanos SX 1.6 16V Aut.,1997,1,G,Gasolina,6148
030014-4,320,2025,4,1,15,Daewoo,367,Nubira SW CDX 2.0 16V Aut.,1998,1,G,Gasolina,7240
012003-0,320,2025,4,1,16,Daihatsu,381,Cuore CS/CSL,1995,1,G,Gasolina,9012
012004-9,320,2025,4,1,16,Daihatsu,382,Cuore TS/TSL,1996,1,G,Gasolina,6391
012004-9,320,2025,4,1,16,Daihatsu,382,Cuore TS/TSL,1995,1,G,Gasolina,6077
012007-3,320,2025,4,1,16,Daihatsu,385,Gran Move 1.5/1.6 16V,1997,1,G,Gasolina,5800
099001-9,320,2025,4,1,246,DFSK,10921,EC31 Chassi  (Elétrico),2023,1,G,Gasolina,176402
013004-4,320,2025,4,1,17,Dodge,389,Dakota 2.5,2001,1,G,Gasolina,38025
013004-4,320,2025,4,1,17,Dodge,389,Dakota 2.5,1999,1,G,Gasolina,33041
013018-4,320,2025,4,1,17,Dodge,394,Dakota RT 5.2 Aut.,2001,1,G,Gasolina,93401
013005-2,320,2025,4,1,17,Dodge,399,Dakota Sport 3.9 V6,1998,1,G,Gasolina,27302
013007-9,320,2025,4,1,17,Dodge,405,Dakota Sport CE 3.9 V6,1998,1,G,Gasolina,35626
013035-4,320,2025,4,1,17,Dodge,6317,Durango Crew 3.6 24V 4x4 Aut.,2013,1,G,Gasolina,91432
013036-2,320,2025,4,1,17,Dodge,6954,JOURNEY RT 3.6 AWD V6 Aut.,2015,1,G,Gasolina,68598
013027-3,320,2025,4,1,17,Dodge,4732,JOURNEY SXT 2.7 V6 185cv Aut.,2011,1,G,Gasolina,45553
013025-7,320,2025,4,1,17,Dodge,3931,Ram 2500 H.DUTY 5.9 SLT TDI CS 4x4 Dies.,2008,3,D,Diesel,139002
013025-7,320,2025,4,1,17,Dodge,3931,Ram 2500 H.DUTY 5.9 SLT TDI CS 4x4 Dies.,2007,3,D,Diesel,126753
013002-8,320,2025,4,1,17,Dodge,408,Ram Laramie/SLT 5.2 V8,1996,1,G,Gasolina,28757
013001-0,320,2025,4,1,17,Dodge,409,Ram Sport 5.9 V8,1999,1,G,Gasolina,32166
013001-0,320,2025,4,1,17,Dodge,409,Ram Sport 5.9 V8,1997,1,G,Gasolina,30394
013001-0,320,2025,4,1,17,Dodge,409,Ram Sport 5.9 V8,1994,1,G,Gasolina,26618
066013-2,320,2025,4,1,147,EFFA,7343,K02 Pick-up CD 1.0 8V 4p,2017,1,G,Gasolina,31093
066013-2,320,2025,4,1,147,EFFA,7343,K02 Pick-up CD 1.0 8V 4p,2016,1,G,Gasolina,27533
066010-8,320,2025,4,1,147,EFFA,5661,Start Picape CD 1.0 8V 5p,2011,1,G,Gasolina,16769
066007-8,320,2025,4,1,147,EFFA,5358,ULC PICAPE CD 1.0 8V 4p,2012,1,G,Gasolina,21241
066003-5,320,2025,4,1,147,EFFA,4640,ULC VAN 1.0 8V 5p,2007,1,G,Gasolina,10172
043002-1,320,2025,4,1,18,Engesa,412,Engesa 4x4 4.0 Diesel,1994,3,D,Diesel,43393
043002-1,320,2025,4,1,18,Engesa,412,Engesa 4x4 4.0 Diesel,1993,3,D,Diesel,42334
043002-1,320,2025,4,1,18,Engesa,412,Engesa 4x4 4.0 Diesel,1990,3,D,Diesel,39036
043002-1,320,2025,4,1,18,Engesa,412,Engesa 4x4 4.0 Diesel,1986,3,D,Diesel,33512
044001-9,320,2025,4,1,19,Envemo,413,Camper 2.5/GL/GLS/Master 4.1,1992,1,G,Gasolina,22758
044002-7,320,2025,4,1,19,Envemo,415,Camper GL/GLS 4x4 4.0 Diesel,1995,3,D,Diesel,37530
044002-7,320,2025,4,1,19,Envemo,415,Camper GL/GLS 4x4 4.0 Diesel,1994,3,D,Diesel,32448
044002-7,320,2025,4,1,19,Envemo,415,Camper GL/GLS 4x4 4.0 Diesel,1991,3,D,Diesel,22721
031015-8,320,2025,4,1,20,Ferrari,424,355 GTS Spider,1995,1,G,Gasolina,180633
001505-9,320,2025,4,1,21,Fiat,8200,CRONOS DRIVE 1.3 8V Flex,2018,1,G,Gasolina,51181
001235-1,320,2025,4,1,21,Fiat,3934,Doblo Cargo 1.8 mpi Fire Flex 8V/16V 4p,2009,1,G,Gasolina,30377
001352-8,320,2025,4,1,21,Fiat,5536,Doblo ESSENCE 1.8 Flex 16V 5p,2013,1,G,Gasolina,43665
001283-1,320,2025,4,1,21,Fiat,5023,Ducato Cargo Longo 2.3 ME Diesel,2010,3,D,Diesel,61750
001160-6,320,2025,4,1,21,Fiat,461,Ducato Mult/ Vetrato 2.8 T.Baixo TB Dies,2008,3,D,Diesel,55285
001160-6,320,2025,4,1,21,Fiat,461,Ducato Mult/ Vetrato 2.8 T.Baixo TB Dies,2002,3,D,Diesel,32010
001025-1,320,2025,4,1,21,Fiat,468,Elba 1.6i.e/Top/CSL/ 1.6i.e/1.5 2p e 4p,1989,1,G,Gasolina,5302
001413-3,320,2025,4,1,21,Fiat,6663,Fiorino Furgão EVO 1.4 Flex 8V 2p,2020,1,G,Gasolina,69387
001413-3,320,2025,4,1,21,Fiat,6663,Fiorino Furgão EVO 1.4 Flex 8V 2p,2017,1,G,Gasolina,57888
001413-3,320,2025,4,1,21,Fiat,6663,Fiorino Furgão EVO 1.4 Flex 8V 2p,2016,1,G,Gasolina,55942
001413-3,320,2025,4,1,21,Fiat,6663,Fiorino Furgão EVO 1.4 Flex 8V 2p,2014,1,G,Gasolina,48869
001029-4,320,2025,4,1,21,Fiat,476,Fiorino Pick-Up 1.5 i.e./1.3/1.5/HD,1996,2,Á,Álcool,7610
001029-4,320,2025,4,1,21,Fiat,476,Fiorino Pick-Up 1.5 i.e./1.3/1.5/HD,1991,1,G,Gasolina,6631
001029-4,320,2025,4,1,21,Fiat,476,Fiorino Pick-Up 1.5 i.e./1.3/1.5/HD,1989,1,G,Gasolina,5486
001030-8,320,2025,4,1,21,Fiat,477,Fiorino Pick-Up LX (todas),1997,1,G,Gasolina,13473
001030-8,320,2025,4,1,21,Fiat,477,Fiorino Pick-Up LX (todas),1995,1,G,Gasolina,12823
001003-0,320,2025,4,1,21,Fiat,478,Fiorino Pick-Up Trekking 1.5 mpi / i.e.,1999,1,G,Gasolina,17024
001365-0,320,2025,4,1,21,Fiat,5618,FREEMONT EMOT./PRECISION 2.4 16V 5p Aut.,2014,1,G,Gasolina,57946
001423-0,320,2025,4,1,21,Fiat,6955,Grand Siena ESSEN. ITALIA Dual. 1.6 Flex,2015,1,G,Gasolina,39289
001399-4,320,2025,4,1,21,Fiat,6488,Grand Siena ESSEN.SUBLIME 1.6 Flex,2018,1,G,Gasolina,43577
001399-4,320,2025,4,1,21,Fiat,6488,Grand Siena ESSEN.SUBLIME 1.6 Flex,2017,1,G,Gasolina,42012
001400-1,320,2025,4,1,21,Fiat,6489,Grand Siena ESSEN.SUBLIME Dual. 1.6 Flex,2014,1,G,Gasolina,38608
001380-3,320,2025,4,1,21,Fiat,5927,Grand Siena ESSENCE Dual. 1.6 Flex 16V,2016,1,G,Gasolina,40820
001281-5,320,2025,4,1,21,Fiat,4966,Idea Adv./ Adv.LOCK.Dualogic 1.8 Flex 5p,2015,1,G,Gasolina,41971
001281-5,320,2025,4,1,21,Fiat,4966,Idea Adv./ Adv.LOCK.Dualogic 1.8 Flex 5p,2013,1,G,Gasolina,35487
001355-2,320,2025,4,1,21,Fiat,5578,LINEA ESSENCE Dualogic 1.8 Flex 16V 4p,2016,1,G,Gasolina,37658
001355-2,320,2025,4,1,21,Fiat,5578,LINEA ESSENCE Dualogic 1.8 Flex 16V 4p,2015,1,G,Gasolina,33033
001144-4,320,2025,4,1,21,Fiat,485,Marea ELX 2.4 mpi 20V 4p,2003,1,G,Gasolina,18315
001083-9,320,2025,4,1,21,Fiat,492,Marea Turbo 2.0 20V 4p,2002,1,G,Gasolina,33812
001133-9,320,2025,4,1,21,Fiat,501,Marea Weekend SX 1.8 16V 4p,1999,1,G,Gasolina,9571
001463-0,320,2025,4,1,21,Fiat,7538,MOBI EASY 1.0 Fire Flex 5p.,2018,1,G,Gasolina,37561
001268-8,320,2025,4,1,21,Fiat,4825,Palio 1.0 Celebr. ECONOMY F.Flex 8V 2p,2013,1,G,Gasolina,24594
001268-8,320,2025,4,1,21,Fiat,4825,Palio 1.0 Celebr. ECONOMY F.Flex 8V 2p,2011,1,G,Gasolina,21579
001009-0,320,2025,4,1,21,Fiat,509,Palio 1.6 mpi 16V 2p,1998,1,G,Gasolina,7491
001314-5,320,2025,4,1,21,Fiat,5271,Palio ATTRA./ITÁLIA 1.4 EVO F.Flex 8V 5p,2012,1,G,Gasolina,34080
001007-3,320,2025,4,1,21,Fiat,515,Palio EDX 1.0 mpi 2p,1999,1,G,Gasolina,8579
001008-1,320,2025,4,1,21,Fiat,516,Palio EDX 1.0 mpi 4p,1999,2,Á,Álcool,9875
001031-6,320,2025,4,1,21,Fiat,517,Palio EL 1.5 mpi 2p e 4p,1998,2,Á,Álcool,8301
001031-6,320,2025,4,1,21,Fiat,517,Palio EL 1.5 mpi 2p e 4p,1997,1,G,Gasolina,9222
001066-9,320,2025,4,1,21,Fiat,519,Palio ELX 1.0/ 1.0 Fire Flex 8V 2p,2000,1,G,Gasolina,9360
001152-5,320,2025,4,1,21,Fiat,527,Palio ELX 1.6 mpi 16v 4p,2002,1,G,Gasolina,11698
001004-9,320,2025,4,1,21,Fiat,530,Palio EX 1.0 mpi 2p,1998,1,G,Gasolina,7698
001370-6,320,2025,4,1,21,Fiat,5696,Palio SPORTING 1.6 Flex 16V 5p,2014,1,G,Gasolina,40445
001216-5,320,2025,4,1,21,Fiat,547,Palio Week. Adv/Adv TRYON 1.8 mpi Flex,2020,1,G,Gasolina,59879
001216-5,320,2025,4,1,21,Fiat,547,Palio Week. Adv/Adv TRYON 1.8 mpi Flex,2014,1,G,Gasolina,42368
001216-5,320,2025,4,1,21,Fiat,547,Palio Week. Adv/Adv TRYON 1.8 mpi Flex,2012,1,G,Gasolina,37985
001216-5,320,2025,4,1,21,Fiat,547,Palio Week. Adv/Adv TRYON 1.8 mpi Flex,2011,1,G,Gasolina,35404
001010-3,320,2025,4,1,21,Fiat,543,Palio Weekend 1.5 mpi 4p,1999,1,G,Gasolina,9405
001010-3,320,2025,4,1,21,Fiat,543,Palio Weekend 1.5 mpi 4p,1998,1,G,Gasolina,8998
001010-3,320,2025,4,1,21,Fiat,543,Palio Weekend 1.5 mpi 4p,1997,2,Á,Álcool,7942
001459-1,320,2025,4,1,21,Fiat,7542,Palio Weekend Adv. Ext. 1.8 Dual. Flex,2016,1,G,Gasolina,48362
001136-3,320,2025,4,1,21,Fiat,548,Palio Weekend City 1.5/ 1.6 4p,1999,2,Á,Álcool,8442
001225-4,320,2025,4,1,21,Fiat,552,Palio Weekend ELX 1.4 mpi Fire Flex 8V,2010,1,G,Gasolina,30630
001074-0,320,2025,4,1,21,Fiat,556,Palio Weekend EX 1.5 mpi,2000,1,G,Gasolina,10961
001215-7,320,2025,4,1,21,Fiat,558,Palio Weekend HLX 1.8 mpi Flex 4p,2006,1,G,Gasolina,23628
001013-8,320,2025,4,1,21,Fiat,559,Palio Weekend Sport 1.6 mpi 16V 4p,1997,1,G,Gasolina,8443
001294-7,320,2025,4,1,21,Fiat,5063,Palio Weekend Trekking 1.8 mpi Flex 8V,2010,1,G,Gasolina,30965
001034-0,320,2025,4,1,21,Fiat,567,Premio CS 1.5 i.e. 2p/ SL 1.6/1.5/1.3 4p,1989,1,G,Gasolina,5266
001034-0,320,2025,4,1,21,Fiat,567,Premio CS 1.5 i.e. 2p/ SL 1.6/1.5/1.3 4p,1988,1,G,Gasolina,4521
001032-4,320,2025,4,1,21,Fiat,571,Premio S 1.5 i.e./ 1.5 / 1.3,1989,1,G,Gasolina,3821
001545-8,320,2025,4,1,21,Fiat,9648,PULSE DRIVE 1.3 8V Flex Mec.,2024,1,G,Gasolina,95490
001546-6,320,2025,4,1,21,Fiat,9649,PULSE IMPETUS 1.0 TURBO 200 Flex Aut.,32000,1,G,Gasolina,140200
001546-6,320,2025,4,1,21,Fiat,9649,PULSE IMPETUS 1.0 TURBO 200 Flex Aut.,2022,1,G,Gasolina,102742
001377-3,320,2025,4,1,21,Fiat,5883,Punto ATTRACTIVE ITALIA 1.4 F.Flex 8V 5p,2014,1,G,Gasolina,37508
001117-7,320,2025,4,1,21,Fiat,573,Punto EL/ELX,1995,1,G,Gasolina,4074
001437-0,320,2025,4,1,21,Fiat,7182,Punto ESSENCE SP 1.6 Flex 16V 5p,2016,1,G,Gasolina,44206
001442-7,320,2025,4,1,21,Fiat,7226,Punto ESSENCE SP Dualogic 1.6 Flex 16V,2014,1,G,Gasolina,37854
001251-3,320,2025,4,1,21,Fiat,4424,Punto Sporting 1.8 Flex 8V/16V 5p,2014,1,G,Gasolina,38574
001251-3,320,2025,4,1,21,Fiat,4424,Punto Sporting 1.8 Flex 8V/16V 5p,2011,1,G,Gasolina,32052
001271-8,320,2025,4,1,21,Fiat,4859,Punto T-JET 1.4 16V Turbo 5p,2012,1,G,Gasolina,35072
001239-4,320,2025,4,1,21,Fiat,3967,Siena Celebration 1.0 Fire Flex 8V 4p,2012,1,G,Gasolina,27496
001239-4,320,2025,4,1,21,Fiat,3967,Siena Celebration 1.0 Fire Flex 8V 4p,2011,1,G,Gasolina,26825
001239-4,320,2025,4,1,21,Fiat,3967,Siena Celebration 1.0 Fire Flex 8V 4p,2010,1,G,Gasolina,23971
001233-5,320,2025,4,1,21,Fiat,3884,Strada Trekking 1.4 mpi Fire Flex 8V CE,2006,1,G,Gasolina,26390
001217-3,320,2025,4,1,21,Fiat,611,Strada Trekking 1.8 mpi Flex 8V CS,2005,1,G,Gasolina,24473
001291-2,320,2025,4,1,21,Fiat,5068,Strada Working 1.4 mpi Fire Flex 8V CS,2012,1,G,Gasolina,39219
001451-6,320,2025,4,1,21,Fiat,7476,Toro Freedom 2.0 16V 4x2 TB Diesel Mec.,2017,3,D,Diesel,86384
001369-2,320,2025,4,1,21,Fiat,5667,UNO ECONOMY Celeb. 1.4 EVO F. Flex 8V 4p,2013,1,G,Gasolina,32201
001050-2,320,2025,4,1,21,Fiat,653,Uno S 1.5 i.e. / 1.5 / 1.3/ SX 1.3,1991,1,G,Gasolina,6289
001050-2,320,2025,4,1,21,Fiat,653,Uno S 1.5 i.e. / 1.5 / 1.3/ SX 1.3,1989,1,G,Gasolina,5349
001056-1,320,2025,4,1,21,Fiat,654,Uno Turbo 1.4 i.e. 2p,1995,1,G,Gasolina,23302
001307-2,320,2025,4,1,21,Fiat,5242,UNO VIVACE Celeb. 1.0 EVO F.Flex 8V 5p,2011,1,G,Gasolina,26154
001303-0,320,2025,4,1,21,Fiat,5241,UNO VIVACE/RUA 1.0 EVO Fire Flex 8V 5p,2011,1,G,Gasolina,26090
001305-6,320,2025,4,1,21,Fiat,5243,UNO WAY 1.0 EVO Fire Flex 8V 5p,2013,1,G,Gasolina,31947
001474-5,320,2025,4,1,21,Fiat,7735,UNO WAY 1.0 Flex 6V 5p,2018,1,G,Gasolina,41022
001476-1,320,2025,4,1,21,Fiat,7737,UNO WAY Dual./GSR 1.3 Flex 8V 5p,2017,1,G,Gasolina,43841
067005-7,320,2025,4,1,149,Fibravan,10806,Buggy Off Road 1.6 8V,32000,1,G,Gasolina,125100
067003-0,320,2025,4,1,149,Fibravan,4660,Buggy Vip 1.6 8V Total Flex,2011,1,G,Gasolina,22226
067003-0,320,2025,4,1,149,Fibravan,4660,Buggy Vip 1.6 8V Total Flex,2010,1,G,Gasolina,19383
067003-0,320,2025,4,1,149,Fibravan,4660,Buggy Vip 1.6 8V Total Flex,2008,1,G,Gasolina,15808
003118-6,320,2025,4,1,22,Ford,655,Aerostar Mini-Van 3.8,1994,1,G,Gasolina,12907
003135-6,320,2025,4,1,22,Ford,672,Del Rey Belina Ghia,1991,1,G,Gasolina,8521
003135-6,320,2025,4,1,22,Ford,672,Del Rey Belina Ghia,1987,1,G,Gasolina,4532
003134-8,320,2025,4,1,22,Ford,674,Del Rey Belina GLX,1987,1,G,Gasolina,3964
003285-9,320,2025,4,1,22,Ford,679,EcoSport 4WD 2.0/ 2.0 Flex 16V 5p,2005,1,G,Gasolina,22921
003438-0,320,2025,4,1,22,Ford,8004,EcoSport FREESTYLE 1.5 12V Flex 5p Aut.,2021,1,G,Gasolina,77911
003438-0,320,2025,4,1,22,Ford,8004,EcoSport FREESTYLE 1.5 12V Flex 5p Aut.,2020,1,G,Gasolina,75790
003438-0,320,2025,4,1,22,Ford,8004,EcoSport FREESTYLE 1.5 12V Flex 5p Aut.,2019,1,G,Gasolina,71810
003369-3,320,2025,4,1,22,Ford,6158,EcoSport FREESTYLE 2.0 16V Flex 5p,2014,1,G,Gasolina,51410
003374-0,320,2025,4,1,22,Ford,6264,EcoSport TITANIUM 2.0 16V Flex 5p Aut.,2018,1,G,Gasolina,71787
003268-9,320,2025,4,1,22,Ford,680,EcoSport XL 1.6/ 1.6 Flex 8V 5p,2010,1,G,Gasolina,28940
003268-9,320,2025,4,1,22,Ford,680,EcoSport XL 1.6/ 1.6 Flex 8V 5p,2008,1,G,Gasolina,25698
003268-9,320,2025,4,1,22,Ford,680,EcoSport XL 1.6/ 1.6 Flex 8V 5p,2004,1,G,Gasolina,20105
003270-0,320,2025,4,1,22,Ford,683,EcoSport XLT 1.6/ 1.6 Flex 8V 5p,2006,1,G,Gasolina,23938
003270-0,320,2025,4,1,22,Ford,683,EcoSport XLT 1.6/ 1.6 Flex 8V 5p,2003,1,G,Gasolina,17550
003320-0,320,2025,4,1,22,Ford,4257,EcoSport XLT 2.0/ 2.0 Flex 16V 5p Aut.,2009,1,G,Gasolina,33371
003320-0,320,2025,4,1,22,Ford,4257,EcoSport XLT 2.0/ 2.0 Flex 16V 5p Aut.,2007,1,G,Gasolina,29084
003320-0,320,2025,4,1,22,Ford,4257,EcoSport XLT 2.0/ 2.0 Flex 16V 5p Aut.,2006,1,G,Gasolina,25287
003353-7,320,2025,4,1,22,Ford,5742,EDGE SEL 3.5 V6  24V FWD Aut.,2012,1,G,Gasolina,54075
003005-8,320,2025,4,1,22,Ford,692,Escort GL 1.8i 16V 4p,2002,1,G,Gasolina,9113
003005-8,320,2025,4,1,22,Ford,692,Escort GL 1.8i 16V 4p,1997,1,G,Gasolina,7336
003028-7,320,2025,4,1,22,Ford,700,Escort L/LX 1.6,1989,1,G,Gasolina,5608
003095-3,320,2025,4,1,22,Ford,701,Escort RS 1.8i 16V,2000,1,G,Gasolina,11562
003006-6,320,2025,4,1,22,Ford,702,Escort S.W GL 1.8i 16V,2003,1,G,Gasolina,11419
003040-6,320,2025,4,1,22,Ford,708,Escort XR3 2.0i,1994,1,G,Gasolina,18431
003155-0,320,2025,4,1,22,Ford,714,Explorer XL 4x2 4.0 V6,1996,1,G,Gasolina,13047
003155-0,320,2025,4,1,22,Ford,714,Explorer XL 4x2 4.0 V6,1992,1,G,Gasolina,8870
003165-8,320,2025,4,1,22,Ford,737,F-1000 Tropical CD HSD 2.5/4.3 Diesel TB,1994,3,D,Diesel,60366
003241-7,320,2025,4,1,22,Ford,740,F-1000 Tropical SL/ Van T.Diesel (todas),1997,3,D,Diesel,38283
003012-0,320,2025,4,1,22,Ford,745,F-1000 XL Diesel Turbo,1998,3,D,Diesel,93671
003313-8,320,2025,4,1,22,Ford,4161,F-250 TropiCab CE 3.9 TB Diesel,2012,3,D,Diesel,154930
003314-6,320,2025,4,1,22,Ford,4162,F-250 Tropicampo CD 3.9 TB Diesel,2010,3,D,Diesel,159221
003315-4,320,2025,4,1,22,Ford,4163,F-250 Tropiclassic 3.9 TB Diesel,2010,3,D,Diesel,160252
003315-4,320,2025,4,1,22,Ford,4163,F-250 Tropiclassic 3.9 TB Diesel,2007,3,D,Diesel,142769
003115-1,320,2025,4,1,22,Ford,762,F-250 XL 3.9 4x2 Diesel,2008,3,D,Diesel,142220
003305-7,320,2025,4,1,22,Ford,4056,F-250 XL 3.9 4x4 TB Diesel,2007,3,D,Diesel,143269
003198-4,320,2025,4,1,22,Ford,760,F-250 XL 4.2 Turbo Diesel,2006,3,D,Diesel,155902
003198-4,320,2025,4,1,22,Ford,760,F-250 XL 4.2 Turbo Diesel,2005,3,D,Diesel,142253
003198-4,320,2025,4,1,22,Ford,760,F-250 XL 4.2 Turbo Diesel,2003,3,D,Diesel,133090
003198-4,320,2025,4,1,22,Ford,760,F-250 XL 4.2 Turbo Diesel,2000,3,D,Diesel,123170
003280-8,320,2025,4,1,22,Ford,767,F-250 XLT 4.2 180cv CD TB Diesel,2005,3,D,Diesel,153574
003286-7,320,2025,4,1,22,Ford,772,Fiesta 1.6 8V Flex/Class 1.6 8V Flex 5p,2013,1,G,Gasolina,31345
003200-0,320,2025,4,1,22,Ford,773,Fiesta Class 1.0 2p,1998,1,G,Gasolina,6364
003053-8,320,2025,4,1,22,Ford,777,Fiesta CLX 1.3i 5p,1999,1,G,Gasolina,8601
003053-8,320,2025,4,1,22,Ford,777,Fiesta CLX 1.3i 5p,1998,1,G,Gasolina,8069
003053-8,320,2025,4,1,22,Ford,777,Fiesta CLX 1.3i 5p,1997,1,G,Gasolina,6394
003053-8,320,2025,4,1,22,Ford,777,Fiesta CLX 1.3i 5p,1996,1,G,Gasolina,6238
003192-5,320,2025,4,1,22,Ford,780,Fiesta GL 1.0 5p,2000,1,G,Gasolina,9489
003381-2,320,2025,4,1,22,Ford,6426,Fiesta SE 1.0 8V Flex 5p,2014,1,G,Gasolina,30239
003287-5,320,2025,4,1,22,Ford,786,Fiesta Sed. Personnalité 1.0 8V 4p,2007,1,G,Gasolina,19154
003311-1,320,2025,4,1,22,Ford,4136,Fiesta Sedan 1.0 8V Flex 4p,2011,1,G,Gasolina,25702
003311-1,320,2025,4,1,22,Ford,4136,Fiesta Sedan 1.0 8V Flex 4p,2010,1,G,Gasolina,25075
003311-1,320,2025,4,1,22,Ford,4136,Fiesta Sedan 1.0 8V Flex 4p,2009,1,G,Gasolina,22923
003398-7,320,2025,4,1,22,Ford,6521,Fiesta Sedan 1.6 16V Flex Aut.,2016,1,G,Gasolina,47888
003398-7,320,2025,4,1,22,Ford,6521,Fiesta Sedan 1.6 16V Flex Aut.,2014,1,G,Gasolina,38311
003225-5,320,2025,4,1,22,Ford,806,Focus Sedan 2.0 16V/2.0 16V Flex 4p,2012,1,G,Gasolina,37181
003225-5,320,2025,4,1,22,Ford,806,Focus Sedan 2.0 16V/2.0 16V Flex 4p,2003,1,G,Gasolina,15158
003335-9,320,2025,4,1,22,Ford,4922,Fusion SEL 2.5 16V 173cv Aut.,2012,1,G,Gasolina,45364
003408-8,320,2025,4,1,22,Ford,6915,Ka 1.0 SE/SE Plus TiVCT Flex 5p,2016,1,G,Gasolina,36786
003080-5,320,2025,4,1,22,Ford,835,Mondeo GLX 2.0 4p e 5p,1994,1,G,Gasolina,5583
003083-0,320,2025,4,1,22,Ford,840,Mustang GT V8,2009,1,G,Gasolina,260200
003137-2,320,2025,4,1,22,Ford,843,Pampa Ghia 1.6/1.8/DUO,1989,1,G,Gasolina,6986
003498-3,320,2025,4,1,22,Ford,10762,Ranger Limited+ 3.0 V6 4x4 CD TB Die Aut,32000,3,D,Diesel,363059
003506-8,320,2025,4,1,22,Ford,10891,Ranger Raptor 3.0 V6 Bi-Turbo 4WD AUT.,2025,1,G,Gasolina,452131
003089-9,320,2025,4,1,22,Ford,861,Ranger Splash CS,1993,1,G,Gasolina,52210
003396-0,320,2025,4,1,22,Ford,6525,Ranger TROPICAB 2.5 16V 4X2 Flex,2017,1,G,Gasolina,97437
003396-0,320,2025,4,1,22,Ford,6525,Ranger TROPICAB 2.5 16V 4X2 Flex,2014,1,G,Gasolina,71764
003395-2,320,2025,4,1,22,Ford,6526,Ranger TROPICAB 3.2 20V 4X4 TB Diesel,2015,3,D,Diesel,108971
003395-2,320,2025,4,1,22,Ford,6526,Ranger TROPICAB 3.2 20V 4X4 TB Diesel,2014,3,D,Diesel,106313
003395-2,320,2025,4,1,22,Ford,6526,Ranger TROPICAB 3.2 20V 4X4 TB Diesel,2013,3,D,Diesel,103720
003394-4,320,2025,4,1,22,Ford,6527,Ranger TROPIVAN 2.5 16V 4X2 Flex,2020,1,G,Gasolina,145242
003394-4,320,2025,4,1,22,Ford,6527,Ranger TROPIVAN 2.5 16V 4X2 Flex,2019,1,G,Gasolina,132374
003394-4,320,2025,4,1,22,Ford,6527,Ranger TROPIVAN 2.5 16V 4X2 Flex,2018,1,G,Gasolina,127071
003394-4,320,2025,4,1,22,Ford,6527,Ranger TROPIVAN 2.5 16V 4X2 Flex,2017,1,G,Gasolina,114543
003394-4,320,2025,4,1,22,Ford,6527,Ranger TROPIVAN 2.5 16V 4X2 Flex,2016,1,G,Gasolina,101707
003392-8,320,2025,4,1,22,Ford,6529,Ranger TROPIVAN 3.2 20V 4X4 TB Diesel,2015,3,D,Diesel,106850
003426-6,320,2025,4,1,22,Ford,7688,Ranger XL 2.2 4x4 CD Diesel Mec.,2022,3,D,Diesel,154985
003426-6,320,2025,4,1,22,Ford,7688,Ranger XL 2.2 4x4 CD Diesel Mec.,2019,3,D,Diesel,114859
003237-9,320,2025,4,1,22,Ford,863,Ranger XL 2.3 16v 137cv 4x2 CD Repower.,2010,1,G,Gasolina,52101
003237-9,320,2025,4,1,22,Ford,863,Ranger XL 2.3 16v 137cv 4x2 CD Repower.,2003,1,G,Gasolina,39090
003235-2,320,2025,4,1,22,Ford,865,Ranger XL 2.3 16v 137cv 4x2 CS Repower.,2010,1,G,Gasolina,52964
003254-9,320,2025,4,1,22,Ford,867,Ranger XL 2.8 8v 135cv 4x2 CD TB Diesel,2005,3,D,Diesel,45147
003254-9,320,2025,4,1,22,Ford,867,Ranger XL 2.8 8v 135cv 4x2 CD TB Diesel,2001,3,D,Diesel,38015
003298-0,320,2025,4,1,22,Ford,3814,Ranger XL 3.0 PSE 163cv 4x2 CD TB Diesel,2012,3,D,Diesel,68215
003298-0,320,2025,4,1,22,Ford,3814,Ranger XL 3.0 PSE 163cv 4x2 CD TB Diesel,2010,3,D,Diesel,58104
003299-9,320,2025,4,1,22,Ford,3815,Ranger XL 3.0 PSE 163cv 4x2 CS TB Diesel,2008,3,D,Diesel,50337
003299-9,320,2025,4,1,22,Ford,3815,Ranger XL 3.0 PSE 163cv 4x2 CS TB Diesel,2005,3,D,Diesel,42356
003292-1,320,2025,4,1,22,Ford,882,Ranger XLS 3.0 PSE 163cv 4x2 CS TB Dies.,2012,3,D,Diesel,71784
003292-1,320,2025,4,1,22,Ford,882,Ranger XLS 3.0 PSE 163cv 4x2 CS TB Dies.,2006,3,D,Diesel,51520
003293-0,320,2025,4,1,22,Ford,883,Ranger XLS 3.0 PSE 163cv 4x4 CD TB Dies.,2010,3,D,Diesel,63027
003358-8,320,2025,4,1,22,Ford,6169,Ranger XLT 2.5 16V 4x2 CD Flex,2016,1,G,Gasolina,93160
003109-7,320,2025,4,1,22,Ford,890,Ranger XLT 2.5 4x4 CS TB Diesel,2000,3,D,Diesel,38107
003088-0,320,2025,4,1,22,Ford,899,Ranger XLT 4.0 4x2 CS,1997,1,G,Gasolina,41585
003184-4,320,2025,4,1,22,Ford,912,Thunderbird SC 3.8 V6,1993,1,G,Gasolina,20742
003483-5,320,2025,4,1,22,Ford,9650,TRANSIT Minibus 15 Lug. 2.0 16V Diesel,2024,3,D,Diesel,283692
003064-3,320,2025,4,1,22,Ford,917,Verona GLX 2.0i / 2.0 4p,1995,1,G,Gasolina,7783
003071-6,320,2025,4,1,22,Ford,923,Versailles GL 2.0i / 2.0 2p e 4p,1995,1,G,Gasolina,12335
003071-6,320,2025,4,1,22,Ford,923,Versailles GL 2.0i / 2.0 2p e 4p,1992,1,G,Gasolina,10005
086001-8,320,2025,4,1,190,FOTON,6348,AUMARK 3.50AK 2.8 4x2 TB Diesel,2013,3,D,Diesel,60705
086006-9,320,2025,4,1,190,FOTON,7924,MINITRUCK 3.5 14DT 4x2 Diesel(E5),2019,3,D,Diesel,96536
079001-0,320,2025,4,1,170,Fyber,5368,Buggy 2000W 1.8 8V/ 1.8 8V Flex,2016,1,G,Gasolina,38635
079001-0,320,2025,4,1,170,Fyber,5368,Buggy 2000W 1.8 8V/ 1.8 8V Flex,2010,1,G,Gasolina,27848
079001-0,320,2025,4,1,170,Fyber,5368,Buggy 2000W 1.8 8V/ 1.8 8V Flex,2005,1,G,Gasolina,17216
079003-6,320,2025,4,1,170,Fyber,10365,Buggy FyberX 1.6 8V,2022,1,G,Gasolina,78202
004114-9,320,2025,4,1,23,GM - Chevrolet,927,A-10 De Luxe 2.5/4.1,1987,1,G,Gasolina,10483
004256-0,320,2025,4,1,23,GM - Chevrolet,940,Astra Eleg. 2.0 MPFI FlexPower 8V 5p Aut,2009,1,G,Gasolina,30568
004310-9,320,2025,4,1,23,GM - Chevrolet,943,Astra Elite 2.0 MPFI Flex Pow. 8V 5p Aut,2005,1,G,Gasolina,23136
004120-3,320,2025,4,1,23,GM - Chevrolet,946,Astra GL Milenium 1.8 MPFI 4p,2000,1,G,Gasolina,15019
004331-1,320,2025,4,1,23,GM - Chevrolet,4138,Astra Sed.Advan. 2.0 8V MPFI FlexP. Aut.,2011,1,G,Gasolina,36237
004259-5,320,2025,4,1,23,GM - Chevrolet,953,Astra Sed.Eleg.2.0 MPFI FlexPower 8V 4p,2008,1,G,Gasolina,25975
004168-8,320,2025,4,1,23,GM - Chevrolet,959,Astra Sedan 2.0/CD/ Expres.GLS 2.0 8V 4p,2003,1,G,Gasolina,21375
004168-8,320,2025,4,1,23,GM - Chevrolet,959,Astra Sedan 2.0/CD/ Expres.GLS 2.0 8V 4p,1999,1,G,Gasolina,15383
004263-3,320,2025,4,1,23,GM - Chevrolet,961,Astra Sedan Comfort 1.8 MPFI 8V 4p,2005,2,Á,Álcool,26060
004115-7,320,2025,4,1,23,GM - Chevrolet,971,C-10 2.5/4.1,1987,1,G,Gasolina,9297
004127-0,320,2025,4,1,23,GM - Chevrolet,972,C-10 CD 2.5/ 4.1,1989,1,G,Gasolina,12846
004127-0,320,2025,4,1,23,GM - Chevrolet,972,C-10 CD 2.5/ 4.1,1988,1,G,Gasolina,10893
004127-0,320,2025,4,1,23,GM - Chevrolet,972,C-10 CD 2.5/ 4.1,1985,1,G,Gasolina,8107
004116-5,320,2025,4,1,23,GM - Chevrolet,973,C-10 De Luxe 2.5/4.1,1989,1,G,Gasolina,12046
004116-5,320,2025,4,1,23,GM - Chevrolet,973,C-10 De Luxe 2.5/4.1,1988,1,G,Gasolina,10071
004116-5,320,2025,4,1,23,GM - Chevrolet,973,C-10 De Luxe 2.5/4.1,1985,1,G,Gasolina,7277
004130-0,320,2025,4,1,23,GM - Chevrolet,977,C-20 Custom Std. 4.1,1992,1,G,Gasolina,21590
004130-0,320,2025,4,1,23,GM - Chevrolet,977,C-20 Custom Std. 4.1,1991,1,G,Gasolina,16360
004130-0,320,2025,4,1,23,GM - Chevrolet,977,C-20 Custom Std. 4.1,1990,1,G,Gasolina,15506
004130-0,320,2025,4,1,23,GM - Chevrolet,977,C-20 Custom Std. 4.1,1987,1,G,Gasolina,9682
004132-7,320,2025,4,1,23,GM - Chevrolet,978,C-20 Custom Std. CD 4.1,1996,1,G,Gasolina,28853
004132-7,320,2025,4,1,23,GM - Chevrolet,978,C-20 Custom Std. CD 4.1,1993,1,G,Gasolina,22943
004132-7,320,2025,4,1,23,GM - Chevrolet,978,C-20 Custom Std. CD 4.1,1991,1,G,Gasolina,16470
004132-7,320,2025,4,1,23,GM - Chevrolet,978,C-20 Custom Std. CD 4.1,1987,1,G,Gasolina,10010
004074-6,320,2025,4,1,23,GM - Chevrolet,979,Calibra 16V,1996,1,G,Gasolina,32256
004155-6,320,2025,4,1,23,GM - Chevrolet,980,Camaro RS 5.0 V8,1994,1,G,Gasolina,35103
004155-6,320,2025,4,1,23,GM - Chevrolet,980,Camaro RS 5.0 V8,1991,1,G,Gasolina,33016
004376-1,320,2025,4,1,23,GM - Chevrolet,5467,CAPTIVA SPORT FWD 3.0 V6 24V 268cv 4x2,2012,1,G,Gasolina,45103
004027-4,320,2025,4,1,23,GM - Chevrolet,986,Caravan Comodoro 4.1/2.5,1992,1,G,Gasolina,38489
004027-4,320,2025,4,1,23,GM - Chevrolet,986,Caravan Comodoro 4.1/2.5,1986,1,G,Gasolina,14192
004384-2,320,2025,4,1,23,GM - Chevrolet,5724,COBALT LT 1.4 8V FlexPower/EconoFlex 4p,2013,1,G,Gasolina,34494
004004-5,320,2025,4,1,23,GM - Chevrolet,1014,Corsa GL 1.6 MPFI / 1.4 EFI 2p e 4p,1995,1,G,Gasolina,9809
004085-1,320,2025,4,1,23,GM - Chevrolet,1015,Corsa GLS 1.6 MPFI 5p,1999,1,G,Gasolina,12740
004008-8,320,2025,4,1,23,GM - Chevrolet,1059,Corsa Wagon GLS 1.6 16V MPFI 4p,1997,1,G,Gasolina,11276
004037-1,320,2025,4,1,23,GM - Chevrolet,1073,D-20 CD Lx S4T/Tro.Plus/Lx 3.9/4.0 TDies,1996,3,D,Diesel,82022
004037-1,320,2025,4,1,23,GM - Chevrolet,1073,D-20 CD Lx S4T/Tro.Plus/Lx 3.9/4.0 TDies,1988,3,D,Diesel,59587
004048-7,320,2025,4,1,23,GM - Chevrolet,1102,Monza Classic/ SL/e/SR 1.8,1993,1,G,Gasolina,10221
004048-7,320,2025,4,1,23,GM - Chevrolet,1102,Monza Classic/ SL/e/SR 1.8,1992,1,G,Gasolina,9711
004048-7,320,2025,4,1,23,GM - Chevrolet,1102,Monza Classic/ SL/e/SR 1.8,1990,1,G,Gasolina,9242
004048-7,320,2025,4,1,23,GM - Chevrolet,1102,Monza Classic/ SL/e/SR 1.8,1986,1,G,Gasolina,5481
004048-7,320,2025,4,1,23,GM - Chevrolet,1102,Monza Classic/ SL/e/SR 1.8,1985,1,G,Gasolina,3577
004049-5,320,2025,4,1,23,GM - Chevrolet,1104,Monza GL 2.0 EFI/SL/L/650/Club/Barc.2e4p,1993,1,G,Gasolina,10039
004200-5,320,2025,4,1,23,GM - Chevrolet,1106,Monza SL/e SR 2.0,1992,1,G,Gasolina,14520
004200-5,320,2025,4,1,23,GM - Chevrolet,1106,Monza SL/e SR 2.0,1991,1,G,Gasolina,13157
004200-5,320,2025,4,1,23,GM - Chevrolet,1106,Monza SL/e SR 2.0,1988,1,G,Gasolina,8585
004200-5,320,2025,4,1,23,GM - Chevrolet,1106,Monza SL/e SR 2.0,1987,1,G,Gasolina,6657
004010-0,320,2025,4,1,23,GM - Chevrolet,1112,Omega GLS 2.2 / 2.0,1996,1,G,Gasolina,22321
004010-0,320,2025,4,1,23,GM - Chevrolet,1112,Omega GLS 2.2 / 2.0,1993,1,G,Gasolina,20725
004053-3,320,2025,4,1,23,GM - Chevrolet,1113,Omega GLS 4.1,1996,1,G,Gasolina,31216
004471-7,320,2025,4,1,23,GM - Chevrolet,7689,ONIX HATCH ACTIV 1.4 8V Flex 5P Aut.,2018,1,G,Gasolina,65606
004471-7,320,2025,4,1,23,GM - Chevrolet,7689,ONIX HATCH ACTIV 1.4 8V Flex 5P Aut.,2017,1,G,Gasolina,60427
004472-5,320,2025,4,1,23,GM - Chevrolet,7690,ONIX HATCH ACTIV 1.4 8V Flex 5p Mec.,2017,1,G,Gasolina,61074
004514-4,320,2025,4,1,23,GM - Chevrolet,8890,ONIX HATCH LT 1.0 12V TB Flex 5p Aut.,32000,1,G,Gasolina,115063
004424-5,320,2025,4,1,23,GM - Chevrolet,6232,ONIX HATCH LT 1.0 8V FlexPower 5p Mec.,2016,1,G,Gasolina,43941
004424-5,320,2025,4,1,23,GM - Chevrolet,6232,ONIX HATCH LT 1.0 8V FlexPower 5p Mec.,2015,1,G,Gasolina,42105
004424-5,320,2025,4,1,23,GM - Chevrolet,6232,ONIX HATCH LT 1.0 8V FlexPower 5p Mec.,2014,1,G,Gasolina,41010
004515-2,320,2025,4,1,23,GM - Chevrolet,8892,ONIX HATCH LTZ 1.0 12V TB Flex 5p Aut.,32000,1,G,Gasolina,119139
004513-6,320,2025,4,1,23,GM - Chevrolet,8893,ONIX HATCH LTZ 1.0 12V TB Flex 5p Mec.,2020,1,G,Gasolina,68509
004530-6,320,2025,4,1,23,GM - Chevrolet,9211,ONIX HATCH RS 1.0 TB 12V Flex 5p Aut.,2021,1,G,Gasolina,77856
004518-7,320,2025,4,1,23,GM - Chevrolet,8950,ONIX SEDAN Plus LT 1.0 12V Flex 4p Mec.,2020,1,G,Gasolina,63766
004333-8,320,2025,4,1,23,GM - Chevrolet,4188,PRISMA  Sed. Maxx/ LT 1.4 8V ECONOF. 4p,2008,1,G,Gasolina,24029
004436-9,320,2025,4,1,23,GM - Chevrolet,6532,PRISMA Sed. LT 1.4 8V FlexPower 4p Aut.,2018,1,G,Gasolina,61712
004436-9,320,2025,4,1,23,GM - Chevrolet,6532,PRISMA Sed. LT 1.4 8V FlexPower 4p Aut.,2017,1,G,Gasolina,60206
004436-9,320,2025,4,1,23,GM - Chevrolet,6532,PRISMA Sed. LT 1.4 8V FlexPower 4p Aut.,2016,1,G,Gasolina,55350
004190-4,320,2025,4,1,23,GM - Chevrolet,1119,S10 Blazer 4.3 V6,2000,1,G,Gasolina,27331
004019-3,320,2025,4,1,23,GM - Chevrolet,1123,S10 Blazer DLX 2.2 MPFI / EFI,1997,1,G,Gasolina,24448
004091-6,320,2025,4,1,23,GM - Chevrolet,1129,S10 Blazer Executive 4.3 V6,2000,1,G,Gasolina,37455
004174-2,320,2025,4,1,23,GM - Chevrolet,1137,S10 Pick-Up 2.8 4x2 Turbo Interc. Dies.,2000,3,D,Diesel,42452
004386-9,320,2025,4,1,23,GM - Chevrolet,5886,S10 Pick-Up LS 2.4 F.Power 4x2 CS,2013,1,G,Gasolina,77568
004455-5,320,2025,4,1,23,GM - Chevrolet,7032,S10 Pick-Up LT 2.5 Flex 4x2 CD,2017,1,G,Gasolina,102423
004457-1,320,2025,4,1,23,GM - Chevrolet,7035,S10 Pick-Up LTZ 2.5 Flex 4x4 CD,2015,1,G,Gasolina,104518
004322-2,320,2025,4,1,23,GM - Chevrolet,1165,S10 P-Up Advant. 2.4/2.4 MPFI F.Power CD,2010,1,G,Gasolina,56359
004322-2,320,2025,4,1,23,GM - Chevrolet,1165,S10 P-Up Advant. 2.4/2.4 MPFI F.Power CD,2006,1,G,Gasolina,41827
004464-4,320,2025,4,1,23,GM - Chevrolet,7305,S10 P-Up H.Country 2.8 4x4 CD Dies.Aut.,2023,3,D,Diesel,207602
004464-4,320,2025,4,1,23,GM - Chevrolet,7305,S10 P-Up H.Country 2.8 4x4 CD Dies.Aut.,2016,3,D,Diesel,130699
004177-7,320,2025,4,1,23,GM - Chevrolet,1169,S10 P-Up Lx/Sert/Rod 2.8 4x4 CD TDI Dies,2006,3,D,Diesel,66016
004177-7,320,2025,4,1,23,GM - Chevrolet,1169,S10 P-Up Lx/Sert/Rod 2.8 4x4 CD TDI Dies,2005,3,D,Diesel,60945
004109-2,320,2025,4,1,23,GM - Chevrolet,1178,Silverado Conquest 4.1 Diesel,1999,3,D,Diesel,71230
004098-3,320,2025,4,1,23,GM - Chevrolet,1183,Silverado DLX 4.2 Diesel,1997,3,D,Diesel,76332
004150-5,320,2025,4,1,23,GM - Chevrolet,1191,Silverado Tropical CD 4.2 Diesel,1997,3,D,Diesel,55870
004407-5,320,2025,4,1,23,GM - Chevrolet,6063,SONIC Sed. LTZ 1.6 16V FlexPower 4p Aut.,2012,1,G,Gasolina,36074
004406-7,320,2025,4,1,23,GM - Chevrolet,6064,SONIC Sed. LTZ 1.6 16V FlexPower 4p Mec.,2013,1,G,Gasolina,37050
004441-5,320,2025,4,1,23,GM - Chevrolet,6586,SPIN ADVANTAGE 1.8 8V Econo.Flex 5p Aut.,2014,1,G,Gasolina,43458
004534-9,320,2025,4,1,23,GM - Chevrolet,9489,SPIN LS 1.8 8V Econo.Flex 5p Aut.,2024,1,G,Gasolina,91700
004534-9,320,2025,4,1,23,GM - Chevrolet,9489,SPIN LS 1.8 8V Econo.Flex 5p Aut.,2023,1,G,Gasolina,80363
004435-0,320,2025,4,1,23,GM - Chevrolet,6490,SPIN LS 1.8 8V Econo.Flex 5p Mec.,2021,1,G,Gasolina,64499
004435-0,320,2025,4,1,23,GM - Chevrolet,6490,SPIN LS 1.8 8V Econo.Flex 5p Mec.,2017,1,G,Gasolina,44646
004435-0,320,2025,4,1,23,GM - Chevrolet,6490,SPIN LS 1.8 8V Econo.Flex 5p Mec.,2013,1,G,Gasolina,36041
004416-4,320,2025,4,1,23,GM - Chevrolet,6106,SPIN LTZ 1.8 8V Econo.Flex 5p Mec.,2019,1,G,Gasolina,71511
004416-4,320,2025,4,1,23,GM - Chevrolet,6106,SPIN LTZ 1.8 8V Econo.Flex 5p Mec.,2014,1,G,Gasolina,48949
004153-0,320,2025,4,1,23,GM - Chevrolet,1198,Suburban 5.7/6.5 V8/5.3 V8,2011,1,G,Gasolina,265458
004153-0,320,2025,4,1,23,GM - Chevrolet,1198,Suburban 5.7/6.5 V8/5.3 V8,2009,1,G,Gasolina,185248
004153-0,320,2025,4,1,23,GM - Chevrolet,1198,Suburban 5.7/6.5 V8/5.3 V8,1994,1,G,Gasolina,51881
004102-5,320,2025,4,1,23,GM - Chevrolet,1205,Tigra 1.6 16V,1999,1,G,Gasolina,32192
004123-8,320,2025,4,1,23,GM - Chevrolet,1206,Tigra Power Tech Coupe 1.6 SFI,1998,1,G,Gasolina,31631
004521-7,320,2025,4,1,23,GM - Chevrolet,9044,TRACKER 1.0 Turbo 12V Flex Mec.,2021,1,G,Gasolina,93851
004522-5,320,2025,4,1,23,GM - Chevrolet,9046,TRACKER LT 1.0 Turbo 12V Flex Aut.,2025,1,G,Gasolina,122936
004522-5,320,2025,4,1,23,GM - Chevrolet,9046,TRACKER LT 1.0 Turbo 12V Flex Aut.,2023,1,G,Gasolina,103332
004476-8,320,2025,4,1,23,GM - Chevrolet,7792,TRACKER LT 1.4 Turbo 16V Flex 4x2 Aut.,2017,1,G,Gasolina,77075
004543-8,320,2025,4,1,23,GM - Chevrolet,10636,TRACKER Midnight 1.0 Turbo 12V Flex Aut.,2024,1,G,Gasolina,119646
004525-0,320,2025,4,1,23,GM - Chevrolet,9048,TRACKER Premier 1.2 Turbo 12V Flex Aut.,2023,1,G,Gasolina,117892
004486-5,320,2025,4,1,23,GM - Chevrolet,8124,TRACKER Premier 1.4 Turbo 16V Flex Aut,2018,1,G,Gasolina,87847
004079-7,320,2025,4,1,23,GM - Chevrolet,1211,Trafic Passageiros 2.1 Diesel,1994,3,D,Diesel,11478
004430-0,320,2025,4,1,23,GM - Chevrolet,6269,TRAILBLAZER LTZ 3.6 V6  Aut.,2018,1,G,Gasolina,135622
004430-0,320,2025,4,1,23,GM - Chevrolet,6269,TRAILBLAZER LTZ 3.6 V6  Aut.,2014,1,G,Gasolina,98996
004295-1,320,2025,4,1,23,GM - Chevrolet,1215,Vectra Comfort 2.0 MPFI,2005,1,G,Gasolina,21660
004323-0,320,2025,4,1,23,GM - Chevrolet,3821,Vectra Elegan. 2.0 MPFI 8V FlexPower Mec,2011,1,G,Gasolina,38187
004323-0,320,2025,4,1,23,GM - Chevrolet,3821,Vectra Elegan. 2.0 MPFI 8V FlexPower Mec,2008,1,G,Gasolina,29958
004323-0,320,2025,4,1,23,GM - Chevrolet,3821,Vectra Elegan. 2.0 MPFI 8V FlexPower Mec,2006,1,G,Gasolina,27259
004325-7,320,2025,4,1,23,GM - Chevrolet,3822,Vectra Elite 2.4 MPFI 16V FlexPower Aut.,2008,1,G,Gasolina,34149
004245-5,320,2025,4,1,23,GM - Chevrolet,1231,Zafira Comfort 2.0 MPFI FlexPower 8V 5p,2005,1,G,Gasolina,19012
014001-5,320,2025,4,1,25,Honda,1241,Accord Coupe EX,1992,1,G,Gasolina,6872
014055-4,320,2025,4,1,25,Honda,4641,Accord Sedan EX 3.5 V6 24V,2010,1,G,Gasolina,52863
014099-6,320,2025,4,1,25,Honda,8281,Civic Coupe Si 1.5 TB 16V 208cv Mec. 2p,2018,1,G,Gasolina,173891
014049-0,320,2025,4,1,25,Honda,4010,Civic Sedan LXS 1.8/1.8 Flex 16V Aut. 4p,2009,1,G,Gasolina,43038
014046-5,320,2025,4,1,25,Honda,1274,Fit EX/ S 1.5/ EX 1.5 Flex 16V 5p Mec.,2006,1,G,Gasolina,28524
015037-1,320,2025,4,1,26,Hyundai,1295,Coupe FX 2.0 Aut.,1997,1,G,Gasolina,17673
015144-0,320,2025,4,1,26,Hyundai,7830,Creta Prestige 2.0 16V Flex Aut.,2018,1,G,Gasolina,89648
015144-0,320,2025,4,1,26,Hyundai,7830,Creta Prestige 2.0 16V Flex Aut.,2017,1,G,Gasolina,85697
015141-6,320,2025,4,1,26,Hyundai,7831,Creta Pulse 1.6 16V Flex Aut.,2018,1,G,Gasolina,83036
015140-8,320,2025,4,1,26,Hyundai,7832,Creta Pulse 1.6 16V Flex Mec.,2017,1,G,Gasolina,75538
015153-0,320,2025,4,1,26,Hyundai,8125,Creta Sport 2.0 16V Flex Aut.,2018,1,G,Gasolina,88752
015030-4,320,2025,4,1,26,Hyundai,1301,Elantra GLS 1.6,1996,1,G,Gasolina,7632
015081-9,320,2025,4,1,26,Hyundai,5638,Elantra GLS 1.8 16V Aut.,2013,1,G,Gasolina,60810
015104-1,320,2025,4,1,26,Hyundai,6433,Elantra GLS 2.0 16V Flex Aut.,2014,1,G,Gasolina,63279
015027-4,320,2025,4,1,26,Hyundai,1308,Excel L,1992,1,G,Gasolina,3199
015108-4,320,2025,4,1,26,Hyundai,6694,Grand Santa Fé  3.3 V6 4X4 Tiptronic,2014,1,G,Gasolina,92195
015038-0,320,2025,4,1,26,Hyundai,1320,H100 GL Diesel,2001,3,D,Diesel,21323
015089-4,320,2025,4,1,26,Hyundai,6207,HB20 C./C.Plus/C.Style 1.6 Flex 16V Mec.,2017,1,G,Gasolina,53632
015089-4,320,2025,4,1,26,Hyundai,6207,HB20 C./C.Plus/C.Style 1.6 Flex 16V Mec.,2013,1,G,Gasolina,40258
015216-1,320,2025,4,1,26,Hyundai,9908,HB20 Comfort 1.0 TB Flex 12V Mec,2024,1,G,Gasolina,74424
015170-0,320,2025,4,1,26,Hyundai,8852,HB20 Evolution 1.0 TB Flex 12V Aut.,2022,1,G,Gasolina,74148
015165-3,320,2025,4,1,26,Hyundai,8854,HB20 Sense 1.0 Flex 12V Mec.,2020,1,G,Gasolina,55810
015101-7,320,2025,4,1,26,Hyundai,6435,HB20S C.Style/C.Plus1.6 Flex 16V Aut. 4p,2014,1,G,Gasolina,52244
015176-9,320,2025,4,1,26,Hyundai,8898,HB20S Evolution 1.0 Flex 12V Mec.,2022,1,G,Gasolina,68097
015242-0,320,2025,4,1,26,Hyundai,10822,HB20S Limited Plus 1.0  Flex 12V Mec.,32000,1,G,Gasolina,105176
015103-3,320,2025,4,1,26,Hyundai,6437,HB20S Premium 1.6 Flex 16V Aut. 4p,2013,1,G,Gasolina,44108
015231-5,320,2025,4,1,26,Hyundai,10757,KONA EV (Elétrico),2024,1,G,Gasolina,165639
015056-8,320,2025,4,1,26,Hyundai,1340,Terracan 2.5 8V 100cv TB Diesel Aut.,2003,3,D,Diesel,37536
046001-0,320,2025,4,1,27,Isuzu,1348,Amigo 2.3 4x2/4x4,1992,1,G,Gasolina,6585
046003-6,320,2025,4,1,27,Isuzu,1350,Rodeo 3.2 V6,1992,1,G,Gasolina,8433
089052-9,320,2025,4,1,208,IVECO,10630,Daily 50-180 Vetrato 3.0 (Diesel) (E6),2025,3,D,Diesel,323988
089032-4,320,2025,4,1,208,IVECO,10197,DAILY CHASSI 35-160 Curto 3.0 (Die.)(E6),32000,3,D,Diesel,303300
089032-4,320,2025,4,1,208,IVECO,10197,DAILY CHASSI 35-160 Curto 3.0 (Die.)(E6),2024,3,D,Diesel,263887
089033-2,320,2025,4,1,208,IVECO,10198,DAILY CHASSI 35-160 Longo 3.0 (Die.)(E6),2023,3,D,Diesel,244139
089035-9,320,2025,4,1,208,IVECO,10201,DAILY CHASSI 45-160 Longo 3.0 (Die.)(E6),2024,3,D,Diesel,272056
089011-1,320,2025,4,1,208,IVECO,9699,DAILY CHASSI 55-170 3.0 (Diesel),2022,3,D,Diesel,184376
089038-3,320,2025,4,1,208,IVECO,10203,DAILY CHASSI 55-180 Curto 3.0 (Die.)(E6),2024,3,D,Diesel,280923
089045-6,320,2025,4,1,208,IVECO,10205,DAILY CHASSI 60-180 3.0 2p (Die.)(E6),32000,3,D,Diesel,351850
089006-5,320,2025,4,1,208,IVECO,9702,DAILY CHASSI 65-170 Curto 3.0 (Diesel),2020,3,D,Diesel,135716
089043-0,320,2025,4,1,208,IVECO,10206,DAILY CHASSI 65-180 3.0 2p (Diesel)(E6),2023,3,D,Diesel,285039
089003-0,320,2025,4,1,208,IVECO,9707,DAILY CITY 30S13 Gran Furgone (Diesel),2019,3,D,Diesel,160070
089020-0,320,2025,4,1,208,IVECO,9711,DAILY FURGÃO 30-130 2.3 7,3m³ (Diesel),2020,3,D,Diesel,126145
089016-2,320,2025,4,1,208,IVECO,9714,DAILY FURGÃO 55-170 3.0 16m³ (Diesel),2023,3,D,Diesel,238594
089016-2,320,2025,4,1,208,IVECO,9714,DAILY FURGÃO 55-170 3.0 16m³ (Diesel),2022,3,D,Diesel,214543
089016-2,320,2025,4,1,208,IVECO,9714,DAILY FURGÃO 55-170 3.0 16m³ (Diesel),2020,3,D,Diesel,163542
089042-1,320,2025,4,1,208,IVECO,10211,DAILY FURGÃO 55-180 3.0 16m³ (Dies.)(E6),2025,3,D,Diesel,351842
089042-1,320,2025,4,1,208,IVECO,10211,DAILY FURGÃO 55-180 3.0 16m³ (Dies.)(E6),2024,3,D,Diesel,330319
089023-5,320,2025,4,1,208,IVECO,9715,DAILY Minibus 45-170 Fretam. (Diesel),2022,3,D,Diesel,201788
089047-2,320,2025,4,1,208,IVECO,10634,DAILY Minibus 50-180 Turismo(Diesel)(E6),2025,3,D,Diesel,366295