fipe_cod,tabela_id,anoref,mesref,tipo,marca_id,marca,modelo_id,modelo,anomod,comb_cod,comb_sigla,comb,valor
008003-9,321,2025,5,1,6,Audi,50,80 2.8 Cabriolet,1996,1,G,Gasolina,64026
008204-0,321,2025,5,1,6,Audi,7418,A1 Sportback 1.8 TFSI 192cv 5p S-tronic,2016,1,G,Gasolina,107012
008056-0,321,2025,5,1,6,Audi,53,A3 1.6 3p Aut.,2003,1,G,Gasolina,21397
008056-0,321,2025,5,1,6,Audi,53,A3 1.6 3p Aut.,1999,1,G,Gasolina,15514
008045-4,321,2025,5,1,6,Audi,66,A3 1.8 Turbo 5p Aut.,2006,1,G,Gasolina,34751
008045-4,321,2025,5,1,6,Audi,66,A3 1.8 Turbo 5p Aut.,1999,1,G,Gasolina,18365
008021-7,321,2025,5,1,6,Audi,78,A4 2.4 30V Avant Tip./Multitronic,2002,1,G,Gasolina,36985
008137-0,321,2025,5,1,6,Audi,4959,Q5 3.2 FSI V6 Quattro S Tronic,2010,1,G,Gasolina,75258
008238-4,321,2025,5,1,6,Audi,8584,Q5 Prestige 2.0 TFSI Quattro S tronic,32000,1,G,Gasolina,380948
008238-4,321,2025,5,1,6,Audi,8584,Q5 Prestige 2.0 TFSI Quattro S tronic,2024,1,G,Gasolina,337308
008238-4,321,2025,5,1,6,Audi,8584,Q5 Prestige 2.0 TFSI Quattro S tronic,2020,1,G,Gasolina,172993
008270-8,321,2025,5,1,6,Audi,9486,Q5 S-Line Black 2.0 TFSI Quat. S-Tronic,2025,1,G,Gasolina,409979
008270-8,321,2025,5,1,6,Audi,9486,Q5 S-Line Black 2.0 TFSI Quat. S-Tronic,2023,1,G,Gasolina,330315
008038-1,321,2025,5,1,6,Audi,138,S6 2.2 20V TB,1995,1,G,Gasolina,18615
009036-0,321,2025,5,1,7,BMW,181,325iA,2008,1,G,Gasolina,64910
009034-4,321,2025,5,1,7,BMW,185,328i Touring/Sport,1997,1,G,Gasolina,33545
009161-8,321,2025,5,1,7,BMW,6047,328iA Luxury/Modern 2.0 TB 16V 4p,2013,1,G,Gasolina,101670
009092-1,321,2025,5,1,7,BMW,193,330i MotorSport 3.0 24V 4p,2003,1,G,Gasolina,64277
009092-1,321,2025,5,1,7,BMW,193,330i MotorSport 3.0 24V 4p,2001,1,G,Gasolina,60043
009047-6,321,2025,5,1,7,BMW,196,520i 2.0 16V,1992,1,G,Gasolina,11581
009007-7,321,2025,5,1,7,BMW,197,525i/iA,2003,1,G,Gasolina,42377
009007-7,321,2025,5,1,7,BMW,197,525i/iA,2001,1,G,Gasolina,36512
009007-7,321,2025,5,1,7,BMW,197,525i/iA,1995,1,G,Gasolina,24284
009007-7,321,2025,5,1,7,BMW,197,525i/iA,1992,1,G,Gasolina,15532
009007-7,321,2025,5,1,7,BMW,197,525i/iA,1990,1,G,Gasolina,12609
009183-9,321,2025,5,1,7,BMW,6514,528iA M Sport 2.0 Turbo 16V 245cv 4p,2014,1,G,Gasolina,116874
009009-3,321,2025,5,1,7,BMW,202,530i/iA,2009,1,G,Gasolina,79106
009009-3,321,2025,5,1,7,BMW,202,530i/iA,2006,1,G,Gasolina,66487
009179-0,321,2025,5,1,7,BMW,6415,535iA M Sport 3.0 24V 306cv Bi-Turbo,2016,1,G,Gasolina,160673
009179-0,321,2025,5,1,7,BMW,6415,535iA M Sport 3.0 24V 306cv Bi-Turbo,2015,1,G,Gasolina,140804
009179-0,321,2025,5,1,7,BMW,6415,535iA M Sport 3.0 24V 306cv Bi-Turbo,2013,1,G,Gasolina,128218
009225-8,321,2025,5,1,7,BMW,7919,540i M Sport 3.0 Turbo 340cv Aut.,2018,1,G,Gasolina,226660
009225-8,321,2025,5,1,7,BMW,7919,540i M Sport 3.0 Turbo 340cv Aut.,2017,1,G,Gasolina,198238
009026-3,321,2025,5,1,7,BMW,209,540iA Protection,2003,1,G,Gasolina,76050
009026-3,321,2025,5,1,7,BMW,209,540iA Protection,1999,1,G,Gasolina,50621
009026-3,321,2025,5,1,7,BMW,209,540iA Protection,1998,1,G,Gasolina,46396
009052-2,321,2025,5,1,7,BMW,210,540iTA,2001,1,G,Gasolina,44113
009052-2,321,2025,5,1,7,BMW,210,540iTA,2000,1,G,Gasolina,39564
009052-2,321,2025,5,1,7,BMW,210,540iTA,1996,1,G,Gasolina,28280
009102-2,321,2025,5,1,7,BMW,211,545iA 4.4 32V V8 333cv,2006,1,G,Gasolina,78349
009125-1,321,2025,5,1,7,BMW,4432,550iA Security 4.8 32V,2007,1,G,Gasolina,77317
009177-4,321,2025,5,1,7,BMW,6378,640i Gran Coupe 3.0 320cv 4p,2016,1,G,Gasolina,250621
009177-4,321,2025,5,1,7,BMW,6378,640i Gran Coupe 3.0 320cv 4p,2013,1,G,Gasolina,165949
009188-0,321,2025,5,1,7,BMW,6634,650i Gran Coupe 4.4 V8 450cv 4p,2014,1,G,Gasolina,267142
009070-0,321,2025,5,1,7,BMW,215,735i/iA 3.5 32V,1990,1,G,Gasolina,16097
009096-4,321,2025,5,1,7,BMW,220,745iA 4.4 V8 32V 333cv,2004,1,G,Gasolina,85281
009096-4,321,2025,5,1,7,BMW,220,745iA 4.4 V8 32V 333cv,2003,1,G,Gasolina,77831
009028-0,321,2025,5,1,7,BMW,222,750iA,2012,1,G,Gasolina,176669
009028-0,321,2025,5,1,7,BMW,222,750iA,2008,1,G,Gasolina,127070
009028-0,321,2025,5,1,7,BMW,222,750iA,2000,1,G,Gasolina,57798
009028-0,321,2025,5,1,7,BMW,222,750iA,1997,1,G,Gasolina,38026
009028-0,321,2025,5,1,7,BMW,222,750iA,1996,1,G,Gasolina,31947
009028-0,321,2025,5,1,7,BMW,222,750iA,1992,1,G,Gasolina,22176
009219-3,321,2025,5,1,7,BMW,7657,750iL M Sport Sedan 4.4 V8 450cv Aut.,2017,1,G,Gasolina,386164
009243-6,321,2025,5,1,7,BMW,8660,750iL Pure Excellence Sedan 4.4 V8 Aut.,2018,1,G,Gasolina,538453
009077-8,321,2025,5,1,7,BMW,227,850Ci/CiA 5.0 24V,1994,1,G,Gasolina,85913
009073-5,321,2025,5,1,7,BMW,232,M3 3.2 24V,2003,1,G,Gasolina,101082
009075-1,321,2025,5,1,7,BMW,237,M5 5.0 32V/ 40V,2001,1,G,Gasolina,125526
009239-8,321,2025,5,1,7,BMW,8570,X1 SDRIVE 20i X-Line 2.0 TB Active Flex,2015,1,G,Gasolina,86810
009180-4,321,2025,5,1,7,BMW,6417,X3 XDRIVE 20i 2.0/X-Line Bi-TB Flex Aut.,2013,1,G,Gasolina,87152
009237-1,321,2025,5,1,7,BMW,9927,X4 M40i 3.0 Turbo 388cv Aut.,2019,1,G,Gasolina,314757
093008-3,321,2025,5,1,245,Caoa Chery,10067,Tiggo 5X PRO 1.5 Turbo (Híbrido),32000,1,G,Gasolina,153166
093010-5,321,2025,5,1,245,Caoa Chery,9925,Tiggo 8 PRO 1.5 Turbo (Híbrido),2025,1,G,Gasolina,222339
093010-5,321,2025,5,1,245,Caoa Chery,9925,Tiggo 8 PRO 1.5 Turbo (Híbrido),2023,1,G,Gasolina,178044
073008-4,321,2025,5,1,161,Caoa Chery/Chery,6380,Celer Sedan 1.5 16V Flex 5p,2014,1,G,Gasolina,25404
073003-3,321,2025,5,1,161,Caoa Chery/Chery,5208,CIELO 1.6 16V 119cv  5p,2010,1,G,Gasolina,15077
073004-1,321,2025,5,1,161,Caoa Chery/Chery,5209,CIELO Sedan 1.6 16V 119cv  4p,2012,1,G,Gasolina,20450
073006-8,321,2025,5,1,161,Caoa Chery/Chery,5740,S-18 1.3 16V Flex Mec. 5p,2010,1,G,Gasolina,15144
073016-5,321,2025,5,1,161,Caoa Chery/Chery,8278,Tiggo 2 ACT 1.5 16V Flex Mec. 5p,2019,1,G,Gasolina,60180
073016-5,321,2025,5,1,161,Caoa Chery/Chery,8278,Tiggo 2 ACT 1.5 16V Flex Mec. 5p,2018,1,G,Gasolina,57037
073001-7,321,2025,5,1,161,Caoa Chery/Chery,5021,Tiggo 2.0 16V Mec. 5p,2014,1,G,Gasolina,36189
073001-7,321,2025,5,1,161,Caoa Chery/Chery,5021,Tiggo 2.0 16V Mec. 5p,2011,1,G,Gasolina,29029
073023-8,321,2025,5,1,161,Caoa Chery/Chery,8571,Tiggo 5X T 1.5 16V Turbo Flex Aut.,2019,1,G,Gasolina,79654
073025-4,321,2025,5,1,161,Caoa Chery/Chery,8587,Tiggo 7 TXS 1.5 16V Turbo Flex Aut.,2019,1,G,Gasolina,92271
064002-6,321,2025,5,1,136,CHANA,4392,Cargo 1.0 8V 53cv (Pick-Up),2009,1,G,Gasolina,11406
064003-4,321,2025,5,1,136,CHANA,4394,Cargo CE 1.0 8V 53cv (Pick-Up),2010,1,G,Gasolina,15844
064005-0,321,2025,5,1,136,CHANA,4396,Utility 1.0 8V 53cv  (Furgão),2009,1,G,Gasolina,11724
064005-0,321,2025,5,1,136,CHANA,4396,Utility 1.0 8V 53cv  (Furgão),2005,1,G,Gasolina,8839
010014-5,321,2025,5,1,12,Chrysler,261,300 M 3.5,1998,1,G,Gasolina,29293
010010-2,321,2025,5,1,12,Chrysler,269,Grand Caravan LX 3.8,1999,1,G,Gasolina,20333
010020-0,321,2025,5,1,12,Chrysler,277,Sebring LX 2.7 V6 24V 204cv,2002,1,G,Gasolina,26277
010006-4,321,2025,5,1,12,Chrysler,281,Stratus LX 2.5 Conversível Aut,1996,1,G,Gasolina,28500
011194-5,321,2025,5,1,13,Citroën,8391,Berlingo Furgão 1.6 16V Flex 5P,2019,1,G,Gasolina,50638
011111-2,321,2025,5,1,13,Citroën,5611,C3 Picasso Excl. 1.6 Flex 16V 5p Aut.,2014,1,G,Gasolina,39350
011197-0,321,2025,5,1,13,Citroën,8469,C4 CACTUS FEEL Pack 1.6 16V Flex Aut.,2022,1,G,Gasolina,80201
011197-0,321,2025,5,1,13,Citroën,8469,C4 CACTUS FEEL Pack 1.6 16V Flex Aut.,2019,1,G,Gasolina,68452
011088-4,321,2025,5,1,13,Citroën,4397,C4 PAL.Excl/Excl(Tech.) 2.0/2.0 Flex Aut,2011,1,G,Gasolina,25504
011087-6,321,2025,5,1,13,Citroën,4398,C4 PALLAS Exclusive 2.0/2.0 Flex 16V Mec,2010,1,G,Gasolina,23718
011087-6,321,2025,5,1,13,Citroën,4398,C4 PALLAS Exclusive 2.0/2.0 Flex 16V Mec,2009,1,G,Gasolina,22940
011085-0,321,2025,5,1,13,Citroën,4400,C4 PALLAS GLX 2.0/2.0 Flex 16V Mec.,2010,1,G,Gasolina,23223
011121-0,321,2025,5,1,13,Citroën,6347,DS4 1.6 Turbo 16V 5p Aut.,2014,1,G,Gasolina,52923
011089-2,321,2025,5,1,13,Citroën,10777,Grand C4 Picasso 2.0 16V 143cv Aut,2012,1,G,Gasolina,34173
011089-2,321,2025,5,1,13,Citroën,10777,Grand C4 Picasso 2.0 16V 143cv Aut,2008,1,G,Gasolina,23364
011089-2,321,2025,5,1,13,Citroën,10777,Grand C4 Picasso 2.0 16V 143cv Aut,2007,1,G,Gasolina,22794
011214-3,321,2025,5,1,13,Citroën,9556,Jumper 2.0 Cargo Furgão 16V TB Diesel,2021,3,D,Diesel,147864
011099-0,321,2025,5,1,13,Citroën,5103,Jumper 2.3 15/16Lug. TB Diesel,2016,3,D,Diesel,118526
011099-0,321,2025,5,1,13,Citroën,5103,Jumper 2.3 15/16Lug. TB Diesel,2012,3,D,Diesel,77712
011104-0,321,2025,5,1,13,Citroën,5411,Jumper 2.3 Vetrato TB Diesel,2015,3,D,Diesel,89598
011104-0,321,2025,5,1,13,Citroën,5411,Jumper 2.3 Vetrato TB Diesel,2012,3,D,Diesel,66066
011028-0,321,2025,5,1,13,Citroën,301,Jumper 2.5 Diesel,1995,3,D,Diesel,9153
011051-5,321,2025,5,1,13,Citroën,304,Jumper 2.8 Furgão 35MH Diesel,2005,3,D,Diesel,27017
011051-5,321,2025,5,1,13,Citroën,304,Jumper 2.8 Furgão 35MH Diesel,2001,3,D,Diesel,23356
011220-8,321,2025,5,1,13,Citroën,9763,Jumper Cargo 2.2 Turbo Diesel,32000,3,D,Diesel,232270
011220-8,321,2025,5,1,13,Citroën,9763,Jumper Cargo 2.2 Turbo Diesel,2023,3,D,Diesel,187178
011185-6,321,2025,5,1,13,Citroën,8077,Jumpy 1.6  Furgão Turbo Diesel,2019,3,D,Diesel,105785
011189-9,321,2025,5,1,13,Citroën,8342,Jumpy 1.6 Minibus Turbo Diesel,2019,3,D,Diesel,129464
011216-0,321,2025,5,1,13,Citroën,9741,Jumpy Cargo 1.5 Turbo Diesel,2024,3,D,Diesel,158033
011216-0,321,2025,5,1,13,Citroën,9741,Jumpy Cargo 1.5 Turbo Diesel,2022,3,D,Diesel,127476
011210-0,321,2025,5,1,13,Citroën,9192,Jumpy VITRÉ 1.6 Turbo Diesel,2022,3,D,Diesel,166055
011045-0,321,2025,5,1,13,Citroën,307,Xantia Activa 2.0 TB,1996,1,G,Gasolina,9372
011029-9,321,2025,5,1,13,Citroën,314,Xantia GLX 2.0 16V Mec.,2000,1,G,Gasolina,8903
011016-7,321,2025,5,1,13,Citroën,315,Xantia SX 1.8,1998,1,G,Gasolina,6660
011004-3,321,2025,5,1,13,Citroën,316,Xantia SX 2.0 8V/16V Mec./Aut.,1995,1,G,Gasolina,6320
011006-0,321,2025,5,1,13,Citroën,321,XM Exclusive Break,1993,1,G,Gasolina,7011
011036-1,321,2025,5,1,13,Citroën,326,Xsara Break Exclusive 2.0 16V,1999,1,G,Gasolina,9268
011062-0,321,2025,5,1,13,Citroën,327,Xsara Break GLX 1.6 16V 5p Aut.,2003,1,G,Gasolina,11282
011059-0,321,2025,5,1,13,Citroën,328,Xsara Break GLX 1.6 16V 5p Mec.,2003,1,G,Gasolina,9363
011035-3,321,2025,5,1,13,Citroën,330,Xsara Break GLX/ Paris 2.0 16V,1999,1,G,Gasolina,8206
011037-0,321,2025,5,1,13,Citroën,335,Xsara Exclusive 2.0 16V,2003,1,G,Gasolina,10447
011037-0,321,2025,5,1,13,Citroën,335,Xsara Exclusive 2.0 16V,2002,1,G,Gasolina,9300
011037-0,321,2025,5,1,13,Citroën,335,Xsara Exclusive 2.0 16V,2000,1,G,Gasolina,8851
011077-9,321,2025,5,1,13,Citroën,347,Xsara Picasso GLX 1.6/ 1.6 Flex 16V,2005,1,G,Gasolina,9006
043002-1,321,2025,5,1,18,Engesa,412,Engesa 4x4 4.0 Diesel,1987,3,D,Diesel,34863
001356-0,321,2025,5,1,21,Fiat,5591,Bravo T-JET 1.4 16V Turbo 5p,2012,1,G,Gasolina,45824
001382-0,321,2025,5,1,21,Fiat,6053,Doblo Adv. XINGU 1.8 Flex 16V 5p,2013,1,G,Gasolina,48718
001282-3,321,2025,5,1,21,Fiat,5022,Ducato Cargo Curto 2.3 ME Diesel,2014,3,D,Diesel,88363
001283-1,321,2025,5,1,21,Fiat,5023,Ducato Cargo Longo 2.3 ME Diesel,2011,3,D,Diesel,71319
001496-6,321,2025,5,1,21,Fiat,8206,Ducato Chassi 2.3 16V Diesel,2021,3,D,Diesel,185686
001512-1,321,2025,5,1,21,Fiat,8395,Ducato Executivo 2.3 16V Diesel,2019,3,D,Diesel,185648
001512-1,321,2025,5,1,21,Fiat,8395,Ducato Executivo 2.3 16V Diesel,2018,3,D,Diesel,160288
001096-0,321,2025,5,1,21,Fiat,456,Ducato Furgão Maxi 2.8 Diesel,1998,3,D,Diesel,22225
001564-4,321,2025,5,1,21,Fiat,10660,Ducato MaxiCargo 2.2 Diesel (E6),32000,3,D,Diesel,263668
001564-4,321,2025,5,1,21,Fiat,10660,Ducato MaxiCargo 2.2 Diesel (E6),2023,3,D,Diesel,205120
001501-6,321,2025,5,1,21,Fiat,8208,Ducato MaxiMulti 2.3 16V Diesel,2020,3,D,Diesel,219277
001567-9,321,2025,5,1,21,Fiat,10661,Ducato Minibus 2.2 Comf.19L Diesel (E6),32000,3,D,Diesel,326238
001567-9,321,2025,5,1,21,Fiat,10661,Ducato Minibus 2.2 Comf.19L Diesel (E6),2025,3,D,Diesel,275900
001567-9,321,2025,5,1,21,Fiat,10661,Ducato Minibus 2.2 Comf.19L Diesel (E6),2023,3,D,Diesel,236996
001285-8,321,2025,5,1,21,Fiat,5027,Ducato Minibus 2.3 ME Diesel,2015,3,D,Diesel,118136
001285-8,321,2025,5,1,21,Fiat,5027,Ducato Minibus 2.3 ME Diesel,2013,3,D,Diesel,101676
001285-8,321,2025,5,1,21,Fiat,5027,Ducato Minibus 2.3 ME Diesel,2010,3,D,Diesel,68542
001100-2,321,2025,5,1,21,Fiat,458,Ducato Minibus 2.8 Diesel,1998,3,D,Diesel,20631
001095-2,321,2025,5,1,21,Fiat,465,Ducato-15 Furgão 2.8 Diesel,1998,3,D,Diesel,20575
001025-1,321,2025,5,1,21,Fiat,468,Elba 1.6i.e/Top/CSL/ 1.6i.e/1.5 2p e 4p,1996,1,G,Gasolina,12306
001025-1,321,2025,5,1,21,Fiat,468,Elba 1.6i.e/Top/CSL/ 1.6i.e/1.5 2p e 4p,1993,1,G,Gasolina,6989
001025-1,321,2025,5,1,21,Fiat,468,Elba 1.6i.e/Top/CSL/ 1.6i.e/1.5 2p e 4p,1990,1,G,Gasolina,5774
001023-5,321,2025,5,1,21,Fiat,469,Elba CS 1.6 / 1.5 /1.3,1988,1,G,Gasolina,4028
001022-7,321,2025,5,1,21,Fiat,470,Elba S 1.6/ 1.5ie / 1.5 / 1.3,1988,1,G,Gasolina,3770
001531-8,321,2025,5,1,21,Fiat,9194,Fiorino Endurance EVO 1.4 Flex 8V 2p,2024,1,G,Gasolina,91695
001027-8,321,2025,5,1,21,Fiat,473,Fiorino Furg.1.5/1.3/1.3 Fire/1.3 F.Flex,2010,1,G,Gasolina,31760
001027-8,321,2025,5,1,21,Fiat,473,Fiorino Furg.1.5/1.3/1.3 Fire/1.3 F.Flex,1994,1,G,Gasolina,10440
001027-8,321,2025,5,1,21,Fiat,473,Fiorino Furg.1.5/1.3/1.3 Fire/1.3 F.Flex,1991,1,G,Gasolina,9693
001001-4,321,2025,5,1,21,Fiat,474,Fiorino Furgão 1.5 mpi / i.e.,2002,1,G,Gasolina,18705
001001-4,321,2025,5,1,21,Fiat,474,Fiorino Furgão 1.5 mpi / i.e.,2001,1,G,Gasolina,17188
001001-4,321,2025,5,1,21,Fiat,474,Fiorino Furgão 1.5 mpi / i.e.,1995,2,Á,Álcool,8272
001481-8,321,2025,5,1,21,Fiat,7824,Grand Siena ATTRACTIVE 1.0 Flex 8V 4p,2017,1,G,Gasolina,42781
001380-3,321,2025,5,1,21,Fiat,5927,Grand Siena ESSENCE Dual. 1.6 Flex 16V,2015,1,G,Gasolina,39103
001380-3,321,2025,5,1,21,Fiat,5927,Grand Siena ESSENCE Dual. 1.6 Flex 16V,2012,1,G,Gasolina,32207
001186-0,321,2025,5,1,21,Fiat,494,Marea Weekend ELX 1.8 mpi 16V 132cv 4p,2004,1,G,Gasolina,14711
001133-9,321,2025,5,1,21,Fiat,501,Marea Weekend SX 1.8 16V 4p,2004,1,G,Gasolina,14367
001133-9,321,2025,5,1,21,Fiat,501,Marea Weekend SX 1.8 16V 4p,2002,1,G,Gasolina,12720
001463-0,321,2025,5,1,21,Fiat,7538,MOBI EASY 1.0 Fire Flex 5p.,2019,1,G,Gasolina,38277
001466-4,321,2025,5,1,21,Fiat,7612,MOBI WAY 1.0 Fire Flex 5p.,2017,1,G,Gasolina,43411
001268-8,321,2025,5,1,21,Fiat,4825,Palio 1.0 Celebr. ECONOMY F.Flex 8V 2p,2012,1,G,Gasolina,23045
001177-0,321,2025,5,1,21,Fiat,506,Palio 1.0/ Trofeo 1.0 Fire/ Fire Flex 4p,2009,1,G,Gasolina,23711
001177-0,321,2025,5,1,21,Fiat,506,Palio 1.0/ Trofeo 1.0 Fire/ Fire Flex 4p,2008,1,G,Gasolina,22110
001372-2,321,2025,5,1,21,Fiat,5721,Palio ATTRACTIVE 1.0 EVO Fire Flex 8v 5p,2013,1,G,Gasolina,32601
001006-5,321,2025,5,1,21,Fiat,514,Palio ED 1.0 mpi 2p e 4p,1998,1,G,Gasolina,7986
001063-4,321,2025,5,1,21,Fiat,518,Palio EL 1.6 spi 2p e 4p,1999,2,Á,Álcool,9433
001063-4,321,2025,5,1,21,Fiat,518,Palio EL 1.6 spi 2p e 4p,1998,1,G,Gasolina,11681
001066-9,321,2025,5,1,21,Fiat,519,Palio ELX 1.0/ 1.0 Fire Flex 8V 2p,2000,2,Á,Álcool,9211
001324-2,321,2025,5,1,21,Fiat,5293,Palio ESSENCE 1.6 Flex 16V 5p,2013,1,G,Gasolina,34583
001397-8,321,2025,5,1,21,Fiat,6318,Palio SPORT.INTERLAGOS 1.6 Flex 16V,2014,1,G,Gasolina,44572
001315-3,321,2025,5,1,21,Fiat,5272,Palio Week. ATTRACTIVE 1.4 Fire Flex 8V,2017,1,G,Gasolina,41146
001315-3,321,2025,5,1,21,Fiat,5272,Palio Week. ATTRACTIVE 1.4 Fire Flex 8V,2012,1,G,Gasolina,33152
001104-5,321,2025,5,1,21,Fiat,542,Palio Weekend 1.0 6-marchas,2000,1,G,Gasolina,10636
001010-3,321,2025,5,1,21,Fiat,543,Palio Weekend 1.5 mpi 4p,2004,2,Á,Álcool,13650
001010-3,321,2025,5,1,21,Fiat,543,Palio Weekend 1.5 mpi 4p,1999,2,Á,Álcool,9542
001255-6,321,2025,5,1,21,Fiat,4673,Palio Weekend Adventure LOCKER 1.8 Flex,2018,1,G,Gasolina,51450
001255-6,321,2025,5,1,21,Fiat,4673,Palio Weekend Adventure LOCKER 1.8 Flex,2016,1,G,Gasolina,47138
001255-6,321,2025,5,1,21,Fiat,4673,Palio Weekend Adventure LOCKER 1.8 Flex,2012,1,G,Gasolina,37830
001255-6,321,2025,5,1,21,Fiat,4673,Palio Weekend Adventure LOCKER 1.8 Flex,2010,1,G,Gasolina,33013
001255-6,321,2025,5,1,21,Fiat,4673,Palio Weekend Adventure LOCKER 1.8 Flex,2009,1,G,Gasolina,32154
001156-8,321,2025,5,1,21,Fiat,549,Palio Weekend ELX 1.0 mpi Fire 16V,2003,1,G,Gasolina,14198
001225-4,321,2025,5,1,21,Fiat,552,Palio Weekend ELX 1.4 mpi Fire Flex 8V,2006,1,G,Gasolina,22785
001074-0,321,2025,5,1,21,Fiat,556,Palio Weekend EX 1.5 mpi,1999,1,G,Gasolina,10683
001215-7,321,2025,5,1,21,Fiat,558,Palio Weekend HLX 1.8 mpi Flex 4p,2007,1,G,Gasolina,24224
001215-7,321,2025,5,1,21,Fiat,558,Palio Weekend HLX 1.8 mpi Flex 4p,2005,1,G,Gasolina,22506
001256-4,321,2025,5,1,21,Fiat,4674,Palio Weekend Trekking 1.4 Fire Flex 8V,2011,1,G,Gasolina,31057
001256-4,321,2025,5,1,21,Fiat,4674,Palio Weekend Trekking 1.4 Fire Flex 8V,2010,1,G,Gasolina,29451
001336-6,321,2025,5,1,21,Fiat,5412,Palio Weekend Trekking 1.6 Flex 16V 5p,2015,1,G,Gasolina,34692
001336-6,321,2025,5,1,21,Fiat,5412,Palio Weekend Trekking 1.6 Flex 16V 5p,2013,1,G,Gasolina,32734
001150-9,321,2025,5,1,21,Fiat,563,Palio Young 1.0 mpi 8v 4p,2002,2,Á,Álcool,9826
001150-9,321,2025,5,1,21,Fiat,563,Palio Young 1.0 mpi 8v 4p,2001,2,Á,Álcool,9586
001116-9,321,2025,5,1,21,Fiat,566,Panorama C/CL,1985,1,G,Gasolina,2060
001033-2,321,2025,5,1,21,Fiat,568,Premio CS 1.6/ 1.5/ 1.3 2p,1993,1,G,Gasolina,5981
001033-2,321,2025,5,1,21,Fiat,568,Premio CS 1.6/ 1.5/ 1.3 2p,1990,1,G,Gasolina,5114
001033-2,321,2025,5,1,21,Fiat,568,Premio CS 1.6/ 1.5/ 1.3 2p,1987,1,G,Gasolina,3835
001559-8,321,2025,5,1,21,Fiat,10219,PULSE ABARTH 1.3 Turbo 16V Flex Aut.,2024,1,G,Gasolina,130058
001543-1,321,2025,5,1,21,Fiat,9646,PULSE DRIVE 1.0 Turbo 200 Flex Aut.,2022,1,G,Gasolina,88089
001271-8,321,2025,5,1,21,Fiat,4859,Punto T-JET 1.4 16V Turbo 5p,2010,1,G,Gasolina,34549
001211-4,321,2025,5,1,21,Fiat,583,Siena ELX 1.0 mpi Fire/Fire Flex 8V 4p,2003,1,G,Gasolina,12603
001181-9,321,2025,5,1,21,Fiat,598,Stilo 1.8/ 1.8 SP/ Connect 16V 122cv 5p,2004,1,G,Gasolina,14903
001222-0,321,2025,5,1,21,Fiat,602,Strada 1.4 mpi Fire Flex 8V CE,2006,1,G,Gasolina,25837
001277-7,321,2025,5,1,21,Fiat,4970,Strada Adventure1.8/ 1.8 LOCKER Flex CD,2013,1,G,Gasolina,51566
001291-2,321,2025,5,1,21,Fiat,5068,Strada Working 1.4 mpi Fire Flex 8V CS,2013,1,G,Gasolina,40706
001122-3,321,2025,5,1,21,Fiat,616,Strada/ Strada Working 1.5 mpi 8V CE,2000,1,G,Gasolina,19615
001308-0,321,2025,5,1,21,Fiat,5240,UNO ATTRACTI. Celeb.1.4 EVO F.Flex 8V 4p,2012,1,G,Gasolina,30925
001051-0,321,2025,5,1,21,Fiat,637,Uno CS/Top/Sport 1.5 i.e. / 1.5 /1.3,1992,1,G,Gasolina,7223
001051-0,321,2025,5,1,21,Fiat,637,Uno CS/Top/Sport 1.5 i.e. / 1.5 /1.3,1988,1,G,Gasolina,4781
001051-0,321,2025,5,1,21,Fiat,637,Uno CS/Top/Sport 1.5 i.e. / 1.5 /1.3,1985,1,G,Gasolina,3528
001366-8,321,2025,5,1,21,Fiat,5664,UNO ECONOMY 1.4 EVO Fire Flex 8V 2p,2013,1,G,Gasolina,26241
001203-3,321,2025,5,1,21,Fiat,640,Uno Furgão 1.3 mpi Fire/ Fire Flex 8V,2010,1,G,Gasolina,18551
001203-3,321,2025,5,1,21,Fiat,640,Uno Furgão 1.3 mpi Fire/ Fire Flex 8V,2009,1,G,Gasolina,17849
001203-3,321,2025,5,1,21,Fiat,640,Uno Furgão 1.3 mpi Fire/ Fire Flex 8V,2006,1,G,Gasolina,13022
001203-3,321,2025,5,1,21,Fiat,640,Uno Furgão 1.3 mpi Fire/ Fire Flex 8V,2004,1,G,Gasolina,10064
001203-3,321,2025,5,1,21,Fiat,640,Uno Furgão 1.3 mpi Fire/ Fire Flex 8V,2003,1,G,Gasolina,9370
001021-9,321,2025,5,1,21,Fiat,641,Uno Furgão 1.5 mpi/i.e.,1998,1,G,Gasolina,5811
001021-9,321,2025,5,1,21,Fiat,641,Uno Furgão 1.5 mpi/i.e.,1995,1,G,Gasolina,4414
001021-9,321,2025,5,1,21,Fiat,641,Uno Furgão 1.5 mpi/i.e.,1994,1,G,Gasolina,4306
001047-2,321,2025,5,1,21,Fiat,646,Uno Mille 1.0 Electronic 4p,1993,1,G,Gasolina,7322
001161-4,321,2025,5,1,21,Fiat,644,Uno Mille 1.0 Fire/ F.Flex/ ECONOMY 2p,2011,1,G,Gasolina,20180
001161-4,321,2025,5,1,21,Fiat,644,Uno Mille 1.0 Fire/ F.Flex/ ECONOMY 2p,2006,1,G,Gasolina,13729
001161-4,321,2025,5,1,21,Fiat,644,Uno Mille 1.0 Fire/ F.Flex/ ECONOMY 2p,2003,1,G,Gasolina,11012
001162-2,321,2025,5,1,21,Fiat,645,Uno Mille 1.0 Fire/ F.Flex/ ECONOMY 4p,2004,1,G,Gasolina,14407
001264-5,321,2025,5,1,21,Fiat,4763,Uno Mille Celeb. WAY ECON. 1.0 F.Flex 2p,2012,1,G,Gasolina,23626
001264-5,321,2025,5,1,21,Fiat,4763,Uno Mille Celeb. WAY ECON. 1.0 F.Flex 2p,2011,1,G,Gasolina,23049
001264-5,321,2025,5,1,21,Fiat,4763,Uno Mille Celeb. WAY ECON. 1.0 F.Flex 2p,2009,1,G,Gasolina,20727
001245-9,321,2025,5,1,21,Fiat,4316,Uno Mille Celeb/Celeb.ECON 1.0 F.Flex 2p,2012,1,G,Gasolina,22157
001246-7,321,2025,5,1,21,Fiat,4317,Uno Mille Celeb/Celeb.ECON 1.0 F.Flex 4p,2009,1,G,Gasolina,22906
001137-1,321,2025,5,1,21,Fiat,652,Uno Mille/ Mille EX/ Smart 4p,2001,2,Á,Álcool,11985
001137-1,321,2025,5,1,21,Fiat,652,Uno Mille/ Mille EX/ Smart 4p,1999,2,Á,Álcool,9712
001050-2,321,2025,5,1,21,Fiat,653,Uno S 1.5 i.e. / 1.5 / 1.3/ SX 1.3,1992,1,G,Gasolina,6668
001050-2,321,2025,5,1,21,Fiat,653,Uno S 1.5 i.e. / 1.5 / 1.3/ SX 1.3,1986,1,G,Gasolina,4062
001056-1,321,2025,5,1,21,Fiat,654,Uno Turbo 1.4 i.e. 2p,1996,1,G,Gasolina,31510
001344-7,321,2025,5,1,21,Fiat,5484,UNO VIVACE Celeb. 1.0 EVO F. Flex 8V 3p,2013,1,G,Gasolina,25793
001305-6,321,2025,5,1,21,Fiat,5243,UNO WAY 1.0 EVO Fire Flex 8V 5p,2011,1,G,Gasolina,28202
001309-9,321,2025,5,1,21,Fiat,5245,UNO WAY Celeb. 1.0 EVO Fire Flex 8V 5p,2016,1,G,Gasolina,39802
067003-0,321,2025,5,1,149,Fibravan,4660,Buggy Vip 1.6 8V Total Flex,2013,1,G,Gasolina,26330
067003-0,321,2025,5,1,149,Fibravan,4660,Buggy Vip 1.6 8V Total Flex,2012,1,G,Gasolina,24120
003120-8,321,2025,5,1,22,Ford,660,Club Wagon XLT 4.9 V6,1996,1,G,Gasolina,27370
003139-9,321,2025,5,1,22,Ford,666,Courier 1.6 L/ 1.6 Flex,2013,1,G,Gasolina,36312
003139-9,321,2025,5,1,22,Ford,666,Courier 1.6 L/ 1.6 Flex,2010,1,G,Gasolina,30922
003139-9,321,2025,5,1,22,Ford,666,Courier 1.6 L/ 1.6 Flex,2004,1,G,Gasolina,22784
003139-9,321,2025,5,1,22,Ford,666,Courier 1.6 L/ 1.6 Flex,2002,1,G,Gasolina,19988
003135-6,321,2025,5,1,22,Ford,672,Del Rey Belina Ghia,1989,1,G,Gasolina,6705
003025-2,321,2025,5,1,22,Ford,676,Del Rey Ghia 1.8 / 1.6 2p e 4p,1987,1,G,Gasolina,7247
003285-9,321,2025,5,1,22,Ford,679,EcoSport 4WD 2.0/ 2.0 Flex 16V 5p,2010,1,G,Gasolina,37463
003439-8,321,2025,5,1,22,Ford,8005,EcoSport FREESTYLE 1.5 12V Flex 5p Mec.,2020,1,G,Gasolina,74149
003441-0,321,2025,5,1,22,Ford,8007,EcoSport SE 1.5 12V Flex 5p Mec.,2018,1,G,Gasolina,67050
003368-5,321,2025,5,1,22,Ford,6161,EcoSport TITANIUM 1.6 16V Flex 5p,2014,1,G,Gasolina,52318
003268-9,321,2025,5,1,22,Ford,680,EcoSport XL 1.6/ 1.6 Flex 8V 5p,2006,1,G,Gasolina,22532
003319-7,321,2025,5,1,22,Ford,4256,EcoSport XLS 2.0/2.0 Flex 16V 5p Aut.,2008,1,G,Gasolina,31232
003035-0,321,2025,5,1,22,Ford,686,Escort Ghia 1.8i / 1.8 / 1.6,1991,1,G,Gasolina,6102
003030-9,321,2025,5,1,22,Ford,689,Escort GL 1.6i / 1.6,1994,1,G,Gasolina,7221
003030-9,321,2025,5,1,22,Ford,689,Escort GL 1.6i / 1.6,1986,1,G,Gasolina,3694
003007-4,321,2025,5,1,22,Ford,694,Escort GLX 1.8i 16V 4p,1999,1,G,Gasolina,9491
003028-7,321,2025,5,1,22,Ford,700,Escort L/LX 1.6,1988,1,G,Gasolina,4749
003028-7,321,2025,5,1,22,Ford,700,Escort L/LX 1.6,1985,1,G,Gasolina,4082
003095-3,321,2025,5,1,22,Ford,701,Escort RS 1.8i 16V,1998,1,G,Gasolina,11055
003039-2,321,2025,5,1,22,Ford,707,Escort XR3 1.8 / 1.6 Conversível,1990,1,G,Gasolina,17608
003039-2,321,2025,5,1,22,Ford,707,Escort XR3 1.8 / 1.6 Conversível,1987,1,G,Gasolina,7781
003039-2,321,2025,5,1,22,Ford,707,Escort XR3 1.8 / 1.6 Conversível,1986,1,G,Gasolina,7049
003157-7,321,2025,5,1,22,Ford,713,Explorer Sport 4.0 V6,1994,1,G,Gasolina,22196
003073-2,321,2025,5,1,22,Ford,716,Explorer XLT 4x2 4.0 V6,1994,1,G,Gasolina,21312
003073-2,321,2025,5,1,22,Ford,716,Explorer XLT 4x2 4.0 V6,1991,1,G,Gasolina,14446
003188-7,321,2025,5,1,22,Ford,721,F-100 Super 2.3,1985,1,G,Gasolina,7262
003162-3,321,2025,5,1,22,Ford,723,F-1000 CD/Blazer 3.6,1991,1,G,Gasolina,11851
003163-1,321,2025,5,1,22,Ford,724,F-1000 CD/Blazer 3.9 Dies.,1991,3,D,Diesel,65624
003163-1,321,2025,5,1,22,Ford,724,F-1000 CD/Blazer 3.9 Dies.,1989,3,D,Diesel,62461
003048-1,321,2025,5,1,22,Ford,727,F-1000 S. S. Diesel / S.S. Diesel Turbo,1995,3,D,Diesel,63180
003048-1,321,2025,5,1,22,Ford,727,F-1000 S. S. Diesel / S.S. Diesel Turbo,1993,3,D,Diesel,59879
003048-1,321,2025,5,1,22,Ford,727,F-1000 S. S. Diesel / S.S. Diesel Turbo,1991,3,D,Diesel,54617
003048-1,321,2025,5,1,22,Ford,727,F-1000 S. S. Diesel / S.S. Diesel Turbo,1990,3,D,Diesel,53284
003048-1,321,2025,5,1,22,Ford,727,F-1000 S. S. Diesel / S.S. Diesel Turbo,1986,3,D,Diesel,46582
003046-5,321,2025,5,1,22,Ford,732,F-1000 Super Diesel / Super Diesel Turbo,1996,3,D,Diesel,91975
003046-5,321,2025,5,1,22,Ford,732,F-1000 Super Diesel / Super Diesel Turbo,1994,3,D,Diesel,84991
003046-5,321,2025,5,1,22,Ford,732,F-1000 Super Diesel / Super Diesel Turbo,1991,3,D,Diesel,68841
003046-5,321,2025,5,1,22,Ford,732,F-1000 Super Diesel / Super Diesel Turbo,1989,3,D,Diesel,65522
003046-5,321,2025,5,1,22,Ford,732,F-1000 Super Diesel / Super Diesel Turbo,1986,3,D,Diesel,53362
003166-6,321,2025,5,1,22,Ford,738,F-1000 Tropical CD 4.9i,1998,1,G,Gasolina,39314
003166-6,321,2025,5,1,22,Ford,738,F-1000 Tropical CD 4.9i,1996,1,G,Gasolina,29490
003199-2,321,2025,5,1,22,Ford,742,F-1000 XL 4.9i,1996,1,G,Gasolina,25581
003168-2,321,2025,5,1,22,Ford,746,F-1000 XLT 2.5 HSD Diesel TB,1998,3,D,Diesel,84901
003217-4,321,2025,5,1,22,Ford,753,F-150 XLT Triton 4.6 V8,1999,1,G,Gasolina,42312
003217-4,321,2025,5,1,22,Ford,753,F-150 XLT Triton 4.6 V8,1998,1,G,Gasolina,41280
003338-3,321,2025,5,1,22,Ford,5191,F-250 F-MILHA CD 3.9 TB Diesel,2011,3,D,Diesel,153990
003171-2,321,2025,5,1,22,Ford,757,F-250 Tropical 4.2 V6,1999,1,G,Gasolina,35183
003206-9,321,2025,5,1,22,Ford,768,F-250 XLT 4.2 TB Diesel,1999,3,D,Diesel,126549
003289-1,321,2025,5,1,22,Ford,785,Fiesta Sed. 1.6 8V Flex 4p,2006,1,G,Gasolina,19184
003281-6,321,2025,5,1,22,Ford,796,Focus 1.6 S/SE/SE Plus Flex 8V/16V  5p,2012,1,G,Gasolina,35706
003281-6,321,2025,5,1,22,Ford,796,Focus 1.6 S/SE/SE Plus Flex 8V/16V  5p,2004,1,G,Gasolina,13506
003226-3,321,2025,5,1,22,Ford,801,Focus Ghia Sed. 2.0 16V/ 2.0 16V Flex 4p,2004,1,G,Gasolina,17563
003177-1,321,2025,5,1,22,Ford,812,Ibiza Chat./Exec. 3.9 Diesel,1987,3,D,Diesel,21281
003079-1,321,2025,5,1,22,Ford,829,Mondeo CLX 2.0i SW Mec,1996,1,G,Gasolina,6129
003223-9,321,2025,5,1,22,Ford,834,Mondeo GLX 2.0 16V 4p Aut,1999,1,G,Gasolina,9920
003084-8,321,2025,5,1,22,Ford,841,Mustang GT V8 Conversível,2000,1,G,Gasolina,146091
003056-2,321,2025,5,1,22,Ford,844,Pampa GL 1.6/ 1.8,1992,1,G,Gasolina,16451
003054-6,321,2025,5,1,22,Ford,845,Pampa L 1.6,1992,1,G,Gasolina,10912
003054-6,321,2025,5,1,22,Ford,845,Pampa L 1.6,1990,1,G,Gasolina,8164
003054-6,321,2025,5,1,22,Ford,845,Pampa L 1.6,1989,1,G,Gasolina,7749
003057-0,321,2025,5,1,22,Ford,847,Pampa S 1.8,1996,2,Á,Álcool,18031
003057-0,321,2025,5,1,22,Ford,847,Pampa S 1.8,1995,2,Á,Álcool,13649
003057-0,321,2025,5,1,22,Ford,847,Pampa S 1.8,1991,1,G,Gasolina,13151
003057-0,321,2025,5,1,22,Ford,847,Pampa S 1.8,1989,1,G,Gasolina,9333
003210-7,321,2025,5,1,22,Ford,850,Ranger 2.5 4x2 CD TB Diesel,2001,3,D,Diesel,39032
003210-7,321,2025,5,1,22,Ford,850,Ranger 2.5 4x2 CD TB Diesel,1999,3,D,Diesel,33151
003108-9,321,2025,5,1,22,Ford,853,Ranger 2.5 4x4 CD TB Diesel,2000,3,D,Diesel,37695
003296-4,321,2025,5,1,22,Ford,859,Ranger Limited 3.0 PSE 4x4 CD TB Diesel,2008,3,D,Diesel,58707
003296-4,321,2025,5,1,22,Ford,859,Ranger Limited 3.0 PSE 4x4 CD TB Diesel,2007,3,D,Diesel,57275
003296-4,321,2025,5,1,22,Ford,859,Ranger Limited 3.0 PSE 4x4 CD TB Diesel,2005,3,D,Diesel,54515
003498-3,321,2025,5,1,22,Ford,10762,Ranger Limited+ 3.0 V6 4x4 CD TB Die Aut,2026,3,D,Diesel,341896
003498-3,321,2025,5,1,22,Ford,10762,Ranger Limited+ 3.0 V6 4x4 CD TB Die Aut,2024,3,D,Diesel,308852
003445-2,321,2025,5,1,22,Ford,8079,Ranger SPORTRAC 2.2 16V 4x4 CD Dies Aut.,2018,3,D,Diesel,126042
003396-0,321,2025,5,1,22,Ford,6525,Ranger TROPICAB 2.5 16V 4X2 Flex,2016,1,G,Gasolina,84287
003396-0,321,2025,5,1,22,Ford,6525,Ranger TROPICAB 2.5 16V 4X2 Flex,2015,1,G,Gasolina,79660
003396-0,321,2025,5,1,22,Ford,6525,Ranger TROPICAB 2.5 16V 4X2 Flex,2013,1,G,Gasolina,63484
003393-6,321,2025,5,1,22,Ford,6528,Ranger TROPIVAN 3.2 20V 4X4 TB Dies.Aut.,2019,3,D,Diesel,165352
003393-6,321,2025,5,1,22,Ford,6528,Ranger TROPIVAN 3.2 20V 4X4 TB Dies.Aut.,2015,3,D,Diesel,121529
003237-9,321,2025,5,1,22,Ford,863,Ranger XL 2.3 16v 137cv 4x2 CD Repower.,2009,1,G,Gasolina,50494
003237-9,321,2025,5,1,22,Ford,863,Ranger XL 2.3 16v 137cv 4x2 CD Repower.,2006,1,G,Gasolina,41207
003236-0,321,2025,5,1,22,Ford,864,Ranger XL 2.3 16v 137cv 4x2 CE Repower.,2002,1,G,Gasolina,35594
003298-0,321,2025,5,1,22,Ford,3814,Ranger XL 3.0 PSE 163cv 4x2 CD TB Diesel,2007,3,D,Diesel,52376
003500-9,321,2025,5,1,22,Ford,10831,Ranger XLS 3.0 V6 4x4 CD Diesel Aut.,32000,3,D,Diesel,289664
003087-2,321,2025,5,1,22,Ford,884,Ranger XLT 2.3 CS,1999,1,G,Gasolina,26080
003087-2,321,2025,5,1,22,Ford,884,Ranger XLT 2.3 CS,1997,1,G,Gasolina,22647
003295-6,321,2025,5,1,22,Ford,895,Ranger XLT 3.0 PSE 163cv 4x4 CD TB Dies.,2009,3,D,Diesel,60652
003183-6,321,2025,5,1,22,Ford,911,Taurus SHO 3.0 V6,1991,1,G,Gasolina,6312
003488-6,321,2025,5,1,22,Ford,9840,TRANSIT Furgão 2.0 Longo Turbo Diesel,32000,3,D,Diesel,279503
003493-2,321,2025,5,1,22,Ford,10641,TRANSIT Minibus Vidrada 2.0 16V Die Aut.,2023,3,D,Diesel,259430
003063-5,321,2025,5,1,22,Ford,916,Verona GLX 1.8i / 1.8 4p,1996,1,G,Gasolina,7522
003063-5,321,2025,5,1,22,Ford,916,Verona GLX 1.8i / 1.8 4p,1994,1,G,Gasolina,6092
003072-4,321,2025,5,1,22,Ford,921,Versailles Ghia 2.0i / 2.0 2p e 4p,1994,1,G,Gasolina,12038
086009-3,321,2025,5,1,190,FOTON,8474,MINITRUCK 3.5 11DT 4x2 diesel (E5),2022,3,D,Diesel,152796
086009-3,321,2025,5,1,190,FOTON,8474,MINITRUCK 3.5 11DT 4x2 diesel (E5),2021,3,D,Diesel,121731
086009-3,321,2025,5,1,190,FOTON,8474,MINITRUCK 3.5 11DT 4x2 diesel (E5),2020,3,D,Diesel,109928
079001-0,321,2025,5,1,170,Fyber,5368,Buggy 2000W 1.8 8V/ 1.8 8V Flex,2017,1,G,Gasolina,40797
079001-0,321,2025,5,1,170,Fyber,5368,Buggy 2000W 1.8 8V/ 1.8 8V Flex,2009,1,G,Gasolina,27142
079001-0,321,2025,5,1,170,Fyber,5368,Buggy 2000W 1.8 8V/ 1.8 8V Flex,2007,1,G,Gasolina,20832
004024-0,321,2025,5,1,23,GM - Chevrolet,929,A-20 Custom/ C-20 Luxe 4.1,1996,2,Á,Álcool,17617
004223-4,321,2025,5,1,23,GM - Chevrolet,933,Astra 2.0/ CD 2.0 8V 3p Aut.,2003,1,G,Gasolina,19305
004169-6,321,2025,5,1,23,GM - Chevrolet,934,Astra 2.0/ CD/ GLS 2.0 MPFI 16V 3p,1999,1,G,Gasolina,16049
004328-1,321,2025,5,1,23,GM - Chevrolet,3968,Astra Advantage 2.0 MPFI 8V FlexPower 5p,2011,1,G,Gasolina,36414
004328-1,321,2025,5,1,23,GM - Chevrolet,3968,Astra Advantage 2.0 MPFI 8V FlexPower 5p,2007,1,G,Gasolina,27279
004312-5,321,2025,5,1,23,GM - Chevrolet,937,Astra Advantage 2.0 MPFI FlexPower 8V 3p,2006,1,G,Gasolina,23389
004254-4,321,2025,5,1,23,GM - Chevrolet,939,Astra Comfort 2.0 MPFI FlexPower 8V 5p,2006,1,G,Gasolina,24369
004255-2,321,2025,5,1,23,GM - Chevrolet,942,Astra Elegance 2.0 MPFI FlexPower 8V 5p,2004,1,G,Gasolina,18744
004072-0,321,2025,5,1,23,GM - Chevrolet,947,Astra GLS 2.0 MPFI,1995,1,G,Gasolina,11691
004073-8,321,2025,5,1,23,GM - Chevrolet,948,Astra GLS 2.0 MPFI SW,1995,1,G,Gasolina,13449
004195-5,321,2025,5,1,23,GM - Chevrolet,963,Astra S.Sport 2.0 F.Pow. 5p/Sport 2.0 3p,2001,1,G,Gasolina,18281
004260-9,321,2025,5,1,23,GM - Chevrolet,952,Astra Sed.Eleg. 2.0 MPFI FlexP.8V Aut.,2009,1,G,Gasolina,31491
004260-9,321,2025,5,1,23,GM - Chevrolet,952,Astra Sed.Eleg. 2.0 MPFI FlexP.8V Aut.,2005,1,G,Gasolina,24720
004259-5,321,2025,5,1,23,GM - Chevrolet,953,Astra Sed.Eleg.2.0 MPFI FlexPower 8V 4p,2007,1,G,Gasolina,25318
004216-1,321,2025,5,1,23,GM - Chevrolet,9753,Astra Sedan 1.8 MPFI 8V 4p,2004,2,Á,Álcool,19243
004168-8,321,2025,5,1,23,GM - Chevrolet,959,Astra Sedan 2.0/CD/ Expres.GLS 2.0 8V 4p,2004,1,G,Gasolina,22677
004168-8,321,2025,5,1,23,GM - Chevrolet,959,Astra Sedan 2.0/CD/ Expres.GLS 2.0 8V 4p,2002,1,G,Gasolina,18385
004168-8,321,2025,5,1,23,GM - Chevrolet,959,Astra Sedan 2.0/CD/ Expres.GLS 2.0 8V 4p,2000,1,G,Gasolina,16082
004084-3,321,2025,5,1,23,GM - Chevrolet,9629,Astra Sedan GL 1.8 MPFI 4p,2001,2,Á,Álcool,14637
004160-2,321,2025,5,1,23,GM - Chevrolet,966,Blazer SS-10 4.3 V6,1995,1,G,Gasolina,18392
004025-8,321,2025,5,1,23,GM - Chevrolet,968,Bonanza S / Luxe 4.1,1990,1,G,Gasolina,29381
004117-3,321,2025,5,1,23,GM - Chevrolet,970,Brasinca Blazer CD 4.1,1995,1,G,Gasolina,18998
004117-3,321,2025,5,1,23,GM - Chevrolet,970,Brasinca Blazer CD 4.1,1992,1,G,Gasolina,16207
004117-3,321,2025,5,1,23,GM - Chevrolet,970,Brasinca Blazer CD 4.1,1989,1,G,Gasolina,15048
004117-3,321,2025,5,1,23,GM - Chevrolet,970,Brasinca Blazer CD 4.1,1987,1,G,Gasolina,11048
004116-5,321,2025,5,1,23,GM - Chevrolet,973,C-10 De Luxe 2.5/4.1,1986,1,G,Gasolina,8339
004129-7,321,2025,5,1,23,GM - Chevrolet,975,C-20 Custom De Luxe 4.1,1989,1,G,Gasolina,17834
004132-7,321,2025,5,1,23,GM - Chevrolet,978,C-20 Custom Std. CD 4.1,1992,1,G,Gasolina,22303
004326-5,321,2025,5,1,23,GM - Chevrolet,3818,Corsa Hat. SS 1.8 MPFI 8V FlexPower 5p,2006,1,G,Gasolina,28518
004470-9,321,2025,5,1,23,GM - Chevrolet,7618,CRUZE LT 1.4 16V Turbo Flex 4p Aut.,2017,1,G,Gasolina,78053
004035-5,321,2025,5,1,23,GM - Chevrolet,1075,D-20 S / Luxe 3.9/4.0 T.Diesel,1989,3,D,Diesel,61567
004042-8,321,2025,5,1,23,GM - Chevrolet,1081,Kadett GL 2.0 MPFI / EFI,1994,1,G,Gasolina,9690
004370-2,321,2025,5,1,23,GM - Chevrolet,5416,MONTANA LS 1.4 ECONOFLEX 8V 2p,2021,1,G,Gasolina,61552
004370-2,321,2025,5,1,23,GM - Chevrolet,5416,MONTANA LS 1.4 ECONOFLEX 8V 2p,2012,1,G,Gasolina,36581
004241-2,321,2025,5,1,23,GM - Chevrolet,1098,MONTANA Off Road 1.8 MPFI FlexPower 8V,2005,1,G,Gasolina,30110
004542-0,321,2025,5,1,23,GM - Chevrolet,10404,MONTANA PREMIER 1.2 Turbo Flex 12V Aut.,2025,1,G,Gasolina,126720
004542-0,321,2025,5,1,23,GM - Chevrolet,10404,MONTANA PREMIER 1.2 Turbo Flex 12V Aut.,2023,1,G,Gasolina,119392
004546-2,321,2025,5,1,23,GM - Chevrolet,10759,MONTANA RS 1.2 Turbo Flex 12V Aut.,32000,1,G,Gasolina,167804
004365-6,321,2025,5,1,23,GM - Chevrolet,5108,MONTANA Sport 1.4 ECONOFLEX 8V 2p,2020,1,G,Gasolina,61266
004365-6,321,2025,5,1,23,GM - Chevrolet,5108,MONTANA Sport 1.4 ECONOFLEX 8V 2p,2019,1,G,Gasolina,59771
004365-6,321,2025,5,1,23,GM - Chevrolet,5108,MONTANA Sport 1.4 ECONOFLEX 8V 2p,2017,1,G,Gasolina,55233
004365-6,321,2025,5,1,23,GM - Chevrolet,5108,MONTANA Sport 1.4 ECONOFLEX 8V 2p,2013,1,G,Gasolina,43859
004143-2,321,2025,5,1,23,GM - Chevrolet,1099,Monza 1.6i/1.8i (restante),1987,1,G,Gasolina,3609
004049-5,321,2025,5,1,23,GM - Chevrolet,1104,Monza GL 2.0 EFI/SL/L/650/Club/Barc.2e4p,1996,2,Á,Álcool,10781
004049-5,321,2025,5,1,23,GM - Chevrolet,1104,Monza GL 2.0 EFI/SL/L/650/Club/Barc.2e4p,1995,1,G,Gasolina,14696
004049-5,321,2025,5,1,23,GM - Chevrolet,1104,Monza GL 2.0 EFI/SL/L/650/Club/Barc.2e4p,1992,1,G,Gasolina,8926
004049-5,321,2025,5,1,23,GM - Chevrolet,1104,Monza GL 2.0 EFI/SL/L/650/Club/Barc.2e4p,1990,1,G,Gasolina,8292
004049-5,321,2025,5,1,23,GM - Chevrolet,1104,Monza GL 2.0 EFI/SL/L/650/Club/Barc.2e4p,1988,1,G,Gasolina,7152
004050-9,321,2025,5,1,23,GM - Chevrolet,1105,Monza GLS/ Hi-Tech 2.0 EFI 2p e 4p,1996,1,G,Gasolina,16657
004050-9,321,2025,5,1,23,GM - Chevrolet,1105,Monza GLS/ Hi-Tech 2.0 EFI 2p e 4p,1994,1,G,Gasolina,13066
004090-8,321,2025,5,1,23,GM - Chevrolet,1108,Omega CD 3.8 V6,2002,1,G,Gasolina,33301
004090-8,321,2025,5,1,23,GM - Chevrolet,1108,Omega CD 3.8 V6,1999,1,G,Gasolina,25872
004315-0,321,2025,5,1,23,GM - Chevrolet,1107,Omega CD/ FITTIPALDI 3.6 V6 24V 4p,2011,1,G,Gasolina,74394
004052-5,321,2025,5,1,23,GM - Chevrolet,1111,Omega GL 2.0/ 2.2,1994,1,G,Gasolina,13045
004514-4,321,2025,5,1,23,GM - Chevrolet,8890,ONIX HATCH LT 1.0 12V TB Flex 5p Aut.,2024,1,G,Gasolina,92053
004425-3,321,2025,5,1,23,GM - Chevrolet,6233,ONIX HATCH LT 1.4 8V FlexPower 5p Mec.,2014,1,G,Gasolina,44109
004516-0,321,2025,5,1,23,GM - Chevrolet,8894,ONIX HATCH PREM. 1.0 12V TB Flex 5p Aut.,2024,1,G,Gasolina,101274
004504-7,321,2025,5,1,23,GM - Chevrolet,8823,ONIX SED. Plus PREM. 1.0 12V TB Flex Aut,2021,1,G,Gasolina,78387
004433-4,321,2025,5,1,23,GM - Chevrolet,6350,PRISMA Sed. LT 1.4 8V FlexPower 4p,2019,1,G,Gasolina,60900
004433-4,321,2025,5,1,23,GM - Chevrolet,6350,PRISMA Sed. LT 1.4 8V FlexPower 4p,2014,1,G,Gasolina,43657
004022-3,321,2025,5,1,23,GM - Chevrolet,1125,S10 Blazer DLX 2.5 Diesel Turbo,1998,3,D,Diesel,36048
004018-5,321,2025,5,1,23,GM - Chevrolet,1130,S10 Blazer Std. 2.2 MPFI / EFI,1996,1,G,Gasolina,21445
004162-9,321,2025,5,1,23,GM - Chevrolet,1138,S10 Pick-Up 4.3 V6,1993,1,G,Gasolina,8456
004391-5,321,2025,5,1,23,GM - Chevrolet,5887,S10 Pick-Up LS 2.8 TDI 4x4 CS Diesel,2022,3,D,Diesel,136182
004391-5,321,2025,5,1,23,GM - Chevrolet,5887,S10 Pick-Up LS 2.8 TDI 4x4 CS Diesel,2014,3,D,Diesel,98488
004393-1,321,2025,5,1,23,GM - Chevrolet,5891,S10 Pick-Up LT 2.8 TDI 4x2 CD Diesel Aut,2017,3,D,Diesel,123006
004393-1,321,2025,5,1,23,GM - Chevrolet,5891,S10 Pick-Up LT 2.8 TDI 4x2 CD Diesel Aut,2014,3,D,Diesel,102993
004481-4,321,2025,5,1,23,GM - Chevrolet,7956,S10 Pick-Up LTZ 2.5 Flex 4x4 CD Aut.,2021,1,G,Gasolina,160545
004397-4,321,2025,5,1,23,GM - Chevrolet,5896,S10 Pick-Up LTZ 2.8 TDI 4x4 CD Dies.Aut,2022,3,D,Diesel,179831
004397-4,321,2025,5,1,23,GM - Chevrolet,5896,S10 Pick-Up LTZ 2.8 TDI 4x4 CD Dies.Aut,2019,3,D,Diesel,151702
004397-4,321,2025,5,1,23,GM - Chevrolet,5896,S10 Pick-Up LTZ 2.8 TDI 4x4 CD Dies.Aut,2012,3,D,Diesel,99245
004058-4,321,2025,5,1,23,GM - Chevrolet,1153,S10 Pick-Up Luxe 2.5 Diesel Turbo,1996,3,D,Diesel,32134
004179-3,321,2025,5,1,23,GM - Chevrolet,1159,S10 Pick-Up Std 2.8 4x4 CD TB Int.Dies.,2003,3,D,Diesel,53563
004349-4,321,2025,5,1,23,GM - Chevrolet,4675,S10 P-Up Advantage 2.4 MPFI F.Power CS,2010,1,G,Gasolina,54395
004304-4,321,2025,5,1,23,GM - Chevrolet,1166,S10 P-Up Colina 2.8 TDI 4x2/4x4 CD Dies.,2010,3,D,Diesel,66597
004301-0,321,2025,5,1,23,GM - Chevrolet,1143,S10 P-Up Colina 2.8 TDI 4x2/4x4 CS Dies.,2005,3,D,Diesel,53137
004164-5,321,2025,5,1,23,GM - Chevrolet,1172,Sierra CE 5.7 V8,1994,1,G,Gasolina,29199
004164-5,321,2025,5,1,23,GM - Chevrolet,1172,Sierra CE 5.7 V8,1991,1,G,Gasolina,18829
004094-0,321,2025,5,1,23,GM - Chevrolet,1175,Silverado 4.1,1998,1,G,Gasolina,62845
004094-0,321,2025,5,1,23,GM - Chevrolet,1175,Silverado 4.1,1997,1,G,Gasolina,61312
004096-7,321,2025,5,1,23,GM - Chevrolet,1177,Silverado 4.2 Turbo Diesel,2001,3,D,Diesel,83286
004096-7,321,2025,5,1,23,GM - Chevrolet,1177,Silverado 4.2 Turbo Diesel,1998,3,D,Diesel,77338
004196-3,321,2025,5,1,23,GM - Chevrolet,1180,Silverado D20/ Rodeio 4.2 TB Diesel,2002,3,D,Diesel,100318
004196-3,321,2025,5,1,23,GM - Chevrolet,1180,Silverado D20/ Rodeio 4.2 TB Diesel,2001,3,D,Diesel,97871
004097-5,321,2025,5,1,23,GM - Chevrolet,1181,Silverado DLX 4.1,1999,1,G,Gasolina,73313
004547-0,321,2025,5,1,23,GM - Chevrolet,10931,Silverado High Country 5.3 V8 AWD Aut.,2024,1,G,Gasolina,448433
004151-3,321,2025,5,1,23,GM - Chevrolet,1186,Silverado Sport/ Fleet Side 5.7 CS,1994,1,G,Gasolina,61325
004152-1,321,2025,5,1,23,GM - Chevrolet,1187,Silverado Sport/Fleet Side 6.5 Dies. CS,1994,3,D,Diesel,55776
004150-5,321,2025,5,1,23,GM - Chevrolet,1191,Silverado Tropical CD 4.2 Diesel,1998,3,D,Diesel,63913
004406-7,321,2025,5,1,23,GM - Chevrolet,6064,SONIC Sed. LTZ 1.6 16V FlexPower 4p Mec.,2012,1,G,Gasolina,32175
004458-0,321,2025,5,1,23,GM - Chevrolet,7098,SPIN ACTIV 1.8 8V Econo. Flex 5p Aut.,2022,1,G,Gasolina,88733
004458-0,321,2025,5,1,23,GM - Chevrolet,7098,SPIN ACTIV 1.8 8V Econo. Flex 5p Aut.,2019,1,G,Gasolina,72493
004458-0,321,2025,5,1,23,GM - Chevrolet,7098,SPIN ACTIV 1.8 8V Econo. Flex 5p Aut.,2017,1,G,Gasolina,62250
004490-3,321,2025,5,1,23,GM - Chevrolet,8450,SPIN ACTIV7 1.8 8V Econo.Flex 5p Aut.,2024,1,G,Gasolina,116365
004490-3,321,2025,5,1,23,GM - Chevrolet,8450,SPIN ACTIV7 1.8 8V Econo.Flex 5p Aut.,2021,1,G,Gasolina,82171
004435-0,321,2025,5,1,23,GM - Chevrolet,6490,SPIN LS 1.8 8V Econo.Flex 5p Mec.,2022,1,G,Gasolina,64880
004435-0,321,2025,5,1,23,GM - Chevrolet,6490,SPIN LS 1.8 8V Econo.Flex 5p Mec.,2016,1,G,Gasolina,40025
004414-8,321,2025,5,1,23,GM - Chevrolet,6104,SPIN LT 1.8 8V Econo.Flex 5p Mec.,2023,1,G,Gasolina,84572
004414-8,321,2025,5,1,23,GM - Chevrolet,6104,SPIN LT 1.8 8V Econo.Flex 5p Mec.,2019,1,G,Gasolina,62542
004414-8,321,2025,5,1,23,GM - Chevrolet,6104,SPIN LT 1.8 8V Econo.Flex 5p Mec.,2017,1,G,Gasolina,50332
004414-8,321,2025,5,1,23,GM - Chevrolet,6104,SPIN LT 1.8 8V Econo.Flex 5p Mec.,2015,1,G,Gasolina,41166
004417-2,321,2025,5,1,23,GM - Chevrolet,6105,SPIN LTZ 1.8 8V Econo.Flex 5p Aut.,2023,1,G,Gasolina,89119
004417-2,321,2025,5,1,23,GM - Chevrolet,6105,SPIN LTZ 1.8 8V Econo.Flex 5p Aut.,2018,1,G,Gasolina,63346
004417-2,321,2025,5,1,23,GM - Chevrolet,6105,SPIN LTZ 1.8 8V Econo.Flex 5p Aut.,2015,1,G,Gasolina,53563
004416-4,321,2025,5,1,23,GM - Chevrolet,6106,SPIN LTZ 1.8 8V Econo.Flex 5p Mec.,2015,1,G,Gasolina,50235
004416-4,321,2025,5,1,23,GM - Chevrolet,6106,SPIN LTZ 1.8 8V Econo.Flex 5p Mec.,2013,1,G,Gasolina,47575
004153-0,321,2025,5,1,23,GM - Chevrolet,1198,Suburban 5.7/6.5 V8/5.3 V8,2008,1,G,Gasolina,168767
004153-0,321,2025,5,1,23,GM - Chevrolet,1198,Suburban 5.7/6.5 V8/5.3 V8,1997,1,G,Gasolina,56429
004063-0,321,2025,5,1,23,GM - Chevrolet,1203,Suprema GLS 4.1,1994,1,G,Gasolina,13985
004498-9,321,2025,5,1,23,GM - Chevrolet,8747,TRAILBLAZER PREMIER 2.8 TB Diesel Aut.,2022,3,D,Diesel,223728
004071-1,321,2025,5,1,23,GM - Chevrolet,1227,Veraneio S/ Luxe 4.0 Dies./TB Dies.,1989,3,D,Diesel,70090
014036-8,321,2025,5,1,25,Honda,1264,Civic Sedan LX 1.7 16V 115cv Mec. 4p,2006,1,G,Gasolina,26076
014045-7,321,2025,5,1,25,Honda,10815,Fit EX/S 1.5 Flex/Flexone 16V 5p Aut.,2013,1,G,Gasolina,51035
014045-7,321,2025,5,1,25,Honda,10815,Fit EX/S 1.5 Flex/Flexone 16V 5p Aut.,2005,1,G,Gasolina,27265
014041-4,321,2025,5,1,25,Honda,1278,Fit LXL 1.4/ 1.4 Flex 8V/16V 5p Mec.,2008,1,G,Gasolina,32573
014041-4,321,2025,5,1,25,Honda,1278,Fit LXL 1.4/ 1.4 Flex 8V/16V 5p Mec.,2007,1,G,Gasolina,30340
014072-4,321,2025,5,1,25,Honda,6271,Fit Twist 1.5 Flex 16V 5p Mec.,2014,1,G,Gasolina,53490
014072-4,321,2025,5,1,25,Honda,6271,Fit Twist 1.5 Flex 16V 5p Mec.,2013,1,G,Gasolina,51593
014110-0,321,2025,5,1,25,Honda,10017,HR-V EXL 1.5 Sensing 16V 5p Aut.,2023,1,G,Gasolina,145097
014102-0,321,2025,5,1,25,Honda,10218,HR-V Touring 1.5 Flex TB 16V 5p Aut.,2020,1,G,Gasolina,126945
014013-9,321,2025,5,1,25,Honda,1285,Prelude Si,1993,1,G,Gasolina,22271
015032-0,321,2025,5,1,26,Hyundai,1286,Accent GLS 1.5 12V/16V Aut.,2000,1,G,Gasolina,12053
015032-0,321,2025,5,1,26,Hyundai,1286,Accent GLS 1.5 12V/16V Aut.,1997,1,G,Gasolina,7345
015032-0,321,2025,5,1,26,Hyundai,1286,Accent GLS 1.5 12V/16V Aut.,1995,1,G,Gasolina,6296
015035-5,321,2025,5,1,26,Hyundai,1292,Atos Prime GLS 1.0 Aut.,2003,1,G,Gasolina,18635
015069-0,321,2025,5,1,26,Hyundai,4403,AZERA GLS 3.3 V6 24V 4p Aut.,2010,1,G,Gasolina,40868
015069-0,321,2025,5,1,26,Hyundai,4403,AZERA GLS 3.3 V6 24V 4p Aut.,2009,1,G,Gasolina,38246
015069-0,321,2025,5,1,26,Hyundai,4403,AZERA GLS 3.3 V6 24V 4p Aut.,2008,1,G,Gasolina,35648
015036-3,321,2025,5,1,26,Hyundai,1296,Coupe FX 2.0 Mec.,1998,1,G,Gasolina,17932
015053-3,321,2025,5,1,26,Hyundai,1298,Coupe FX 2.7 V6 24V 180cv Mec.,2003,1,G,Gasolina,42696
015053-3,321,2025,5,1,26,Hyundai,1298,Coupe FX 2.7 V6 24V 180cv Mec.,2002,1,G,Gasolina,37827
015200-5,321,2025,5,1,26,Hyundai,9601,Creta Comfort 1.0 TB 12V Flex Aut.,2024,1,G,Gasolina,116480
015200-5,321,2025,5,1,26,Hyundai,9601,Creta Comfort 1.0 TB 12V Flex Aut.,2023,1,G,Gasolina,113308
015212-9,321,2025,5,1,26,Hyundai,9855,Creta N Line 1.0 TB 12V Flex Aut.,2025,1,G,Gasolina,161908
015144-0,321,2025,5,1,26,Hyundai,7830,Creta Prestige 2.0 16V Flex Aut.,2019,1,G,Gasolina,93503
015030-4,321,2025,5,1,26,Hyundai,1301,Elantra GLS 1.6,1994,1,G,Gasolina,6579
015104-1,321,2025,5,1,26,Hyundai,6433,Elantra GLS 2.0 16V Flex Aut.,2012,1,G,Gasolina,59593
015027-4,321,2025,5,1,26,Hyundai,1308,Excel L,1995,1,G,Gasolina,3785
015008-8,321,2025,5,1,26,Hyundai,1309,Excel LS/ GL,1992,1,G,Gasolina,3582
015108-4,321,2025,5,1,26,Hyundai,6694,Grand Santa Fé  3.3 V6 4X4 Tiptronic,2013,1,G,Gasolina,90138
015018-5,321,2025,5,1,26,Hyundai,1318,H100 DLX Furgão Diesel,2001,3,D,Diesel,22024
015013-4,321,2025,5,1,26,Hyundai,1324,H100 GS Diesel (12 lugares),1995,3,D,Diesel,13910
015014-2,321,2025,5,1,26,Hyundai,1326,H100 SPR Diesel (15 lugares),1999,3,D,Diesel,17647
015014-2,321,2025,5,1,26,Hyundai,1326,H100 SPR Diesel (15 lugares),1997,3,D,Diesel,16290
015246-3,321,2025,5,1,26,Hyundai,11130,HB20 Comf. Plus Tech 1.0 TB Flex 12V Aut,32000,1,G,Gasolina,112732
015088-6,321,2025,5,1,26,Hyundai,6205,HB20 Comf./C.Plus/C.Style 1.0 Flex 12V,2015,1,G,Gasolina,42279
015126-2,321,2025,5,1,26,Hyundai,7546,HB20 Comfort Plus 1.0 TB Flex 12V Mec.,32000,1,G,Gasolina,81436
015091-6,321,2025,5,1,26,Hyundai,6209,HB20 Premium 1.6 Flex 16V Mec.,2013,1,G,Gasolina,43480
015103-3,321,2025,5,1,26,Hyundai,6437,HB20S Premium 1.6 Flex 16V Aut. 4p,2014,1,G,Gasolina,51807
015173-4,321,2025,5,1,26,Hyundai,8859,HB20S Vision 1.6 Flex 16V Aut.,2022,1,G,Gasolina,73939
015177-7,321,2025,5,1,26,Hyundai,8900,HB20S Vision 1.6 Flex 16V Mec.,2020,1,G,Gasolina,65831
015094-0,321,2025,5,1,26,Hyundai,6355,HB20X Style 1.6 Flex 16v Mec.,2019,1,G,Gasolina,66784
015094-0,321,2025,5,1,26,Hyundai,6355,HB20X Style 1.6 Flex 16v Mec.,2018,1,G,Gasolina,63430
015094-0,321,2025,5,1,26,Hyundai,6355,HB20X Style 1.6 Flex 16v Mec.,2015,1,G,Gasolina,53714
015186-6,321,2025,5,1,26,Hyundai,8955,HB20X Vision 1.6 Flex 16V Mec.,2022,1,G,Gasolina,75319
015076-2,321,2025,5,1,26,Hyundai,5304,i30cw 2.0 16V 145cv Mec. 5p,2012,1,G,Gasolina,41827
015230-7,321,2025,5,1,26,Hyundai,10670,IONIQ 1.6 16V Aut. (Híbrido),32000,1,G,Gasolina,139118
015085-1,321,2025,5,1,26,Hyundai,5932,ix35 2.0 16V 2WD Flex Mec.,2013,1,G,Gasolina,64624
015085-1,321,2025,5,1,26,Hyundai,5932,ix35 2.0 16V 2WD Flex Mec.,2012,1,G,Gasolina,61576
015086-0,321,2025,5,1,26,Hyundai,5931,ix35 GLS 2.0 16V 2WD Flex Aut.,2018,1,G,Gasolina,86868
015086-0,321,2025,5,1,26,Hyundai,5931,ix35 GLS 2.0 16V 2WD Flex Aut.,2013,1,G,Gasolina,64754
015232-3,321,2025,5,1,26,Hyundai,10756,KONA 1.6 16V Aut. (Hibrido),32000,1,G,Gasolina,170328
015058-4,321,2025,5,1,26,Hyundai,1329,Matrix GLS 1.8 16V 123cv Aut.,2003,1,G,Gasolina,12034
015058-4,321,2025,5,1,26,Hyundai,1329,Matrix GLS 1.8 16V 123cv Aut.,2002,1,G,Gasolina,10292
015175-0,321,2025,5,1,26,Hyundai,8860,Santa Fe 3.5 V6 4X4 Aut.,2020,1,G,Gasolina,191002
015073-8,321,2025,5,1,26,Hyundai,5212,Santa Fe GLS 3.5 V6 4x4 Tiptronic,2012,1,G,Gasolina,52295
015009-6,321,2025,5,1,26,Hyundai,1334,Scoupe,1993,1,G,Gasolina,4803
015010-0,321,2025,5,1,26,Hyundai,1335,Sonata GL 2.0 4p,1996,1,G,Gasolina,5985
015010-0,321,2025,5,1,26,Hyundai,1335,Sonata GL 2.0 4p,1994,1,G,Gasolina,5124
015045-2,321,2025,5,1,26,Hyundai,1337,Sonata GLS 2.5 Aut.,2001,1,G,Gasolina,14126
015045-2,321,2025,5,1,26,Hyundai,1337,Sonata GLS 2.5 Aut.,1999,1,G,Gasolina,9772
015012-6,321,2025,5,1,26,Hyundai,1339,Sonata GLS 3.0 4p Aut.,1998,1,G,Gasolina,11303
015012-6,321,2025,5,1,26,Hyundai,1339,Sonata GLS 3.0 4p Aut.,1997,1,G,Gasolina,9804
015012-6,321,2025,5,1,26,Hyundai,1339,Sonata GLS 3.0 4p Aut.,1996,1,G,Gasolina,9564
015012-6,321,2025,5,1,26,Hyundai,1339,Sonata GLS 3.0 4p Aut.,1995,1,G,Gasolina,9330
015012-6,321,2025,5,1,26,Hyundai,1339,Sonata GLS 3.0 4p Aut.,1992,1,G,Gasolina,7308
015064-9,321,2025,5,1,26,Hyundai,1344,Tucson 2.0 16V Aut.,2011,1,G,Gasolina,41154
015064-9,321,2025,5,1,26,Hyundai,1344,Tucson 2.0 16V Aut.,2006,1,G,Gasolina,28937
015064-9,321,2025,5,1,26,Hyundai,1344,Tucson 2.0 16V Aut.,2005,1,G,Gasolina,23583
015063-0,321,2025,5,1,26,Hyundai,1345,Tucson 2.0 16V Mec.,2010,1,G,Gasolina,36696
015063-0,321,2025,5,1,26,Hyundai,1345,Tucson 2.0 16V Mec.,2008,1,G,Gasolina,31334
015063-0,321,2025,5,1,26,Hyundai,1345,Tucson 2.0 16V Mec.,2005,1,G,Gasolina,22937
015138-6,321,2025,5,1,26,Hyundai,7836,Tucson GLS 1.6 Turbo 16V Aut.,2022,1,G,Gasolina,123106
015138-6,321,2025,5,1,26,Hyundai,7836,Tucson GLS 1.6 Turbo 16V Aut.,2021,1,G,Gasolina,118509
015138-6,321,2025,5,1,26,Hyundai,7836,Tucson GLS 1.6 Turbo 16V Aut.,2017,1,G,Gasolina,82837
015068-1,321,2025,5,1,26,Hyundai,4384,VERACRUZ GLS 3.8 4WD Aut.,2012,1,G,Gasolina,59241
015068-1,321,2025,5,1,26,Hyundai,4384,VERACRUZ GLS 3.8 4WD Aut.,2009,1,G,Gasolina,48754
089052-9,321,2025,5,1,208,IVECO,10630,Daily 50-180 Vetrato 3.0 (Diesel) (E6),2023,3,D,Diesel,280211
089042-1,321,2025,5,1,208,IVECO,10211,DAILY FURGÃO 55-180 3.0 16m³ (Dies.)(E6),32000,3,D,Diesel,402618
016015-6,321,2025,5,1,28,Jaguar,1353,S-Type 4.2/4.2 SE/4.0 V8 32V,2006,1,G,Gasolina,133772
016021-0,321,2025,5,1,28,Jaguar,4438,XKR Coupe  4.2/5.0 32V,2010,1,G,Gasolina,230208
017004-6,321,2025,5,1,29,Jeep,1373,Cherokee Sport  4.0 Mec./Aut.,1998,1,G,Gasolina,44354
017004-6,321,2025,5,1,29,Jeep,1373,Cherokee Sport  4.0 Mec./Aut.,1997,1,G,Gasolina,43176
017004-6,321,2025,5,1,29,Jeep,1373,Cherokee Sport  4.0 Mec./Aut.,1996,1,G,Gasolina,28800
017004-6,321,2025,5,1,29,Jeep,1373,Cherokee Sport  4.0 Mec./Aut.,1995,1,G,Gasolina,20327
017081-0,321,2025,5,1,29,Jeep,9611,Commander Limited T270 1.3 TB Flex Aut.,32000,1,G,Gasolina,250773
017093-3,321,2025,5,1,29,Jeep,10749,Commander Longitude T270 1.3 TB Flex Aut,2025,1,G,Gasolina,198616
017104-2,321,2025,5,1,29,Jeep,11368,Commander Overl. 2.2 TD 4x4 Diesel Aut.,2025,3,D,Diesel,277862
017051-8,321,2025,5,1,29,Jeep,8039,COMPASS LIMITED 2.0 4x4 Diesel 16V Aut.,2019,3,D,Diesel,119385
017051-8,321,2025,5,1,29,Jeep,8039,COMPASS LIMITED 2.0 4x4 Diesel 16V Aut.,2018,3,D,Diesel,111380
017077-1,321,2025,5,1,29,Jeep,9456,COMPASS LIMITED TD 350 2.0 4x4 Die. Aut.,32000,3,D,Diesel,251333
017077-1,321,2025,5,1,29,Jeep,9456,COMPASS LIMITED TD 350 2.0 4x4 Die. Aut.,2024,3,D,Diesel,188816
017095-0,321,2025,5,1,29,Jeep,11043,COMPASS Lon Nig. Eagle 1.3 4x2 Flex Aut.,32000,1,G,Gasolina,217491
017046-1,321,2025,5,1,29,Jeep,7759,COMPASS LONGITUDE 2.0 4x2 Flex 16V Aut.,2019,1,G,Gasolina,95652
017060-7,321,2025,5,1,29,Jeep,8129,COMPASS Night Eagle 2.0 4x4 TB Dies. Aut,2018,3,D,Diesel,99671
017044-5,321,2025,5,1,29,Jeep,7762,COMPASS TRAILHAWK 2.0 4x4 Dies. 16V Aut.,2016,3,D,Diesel,103252
017078-0,321,2025,5,1,29,Jeep,9463,COMPASS TRAILHAWK TD350 2.0 4x4 Die. Aut,32000,3,D,Diesel,254031
017021-6,321,2025,5,1,29,Jeep,4830,Grand Cherokee Limited 3.0 TB Dies. Aut,2014,3,D,Diesel,110387
017021-6,321,2025,5,1,29,Jeep,4830,Grand Cherokee Limited 3.0 TB Dies. Aut,2009,3,D,Diesel,66759
017019-4,321,2025,5,1,29,Jeep,4200,Grand Cherokee Overland 5.7 326cv,2007,1,G,Gasolina,74246
017088-7,321,2025,5,1,29,Jeep,9745,Renegade Long. T270 1.3 TB 4x2 Flex Aut.,2023,1,G,Gasolina,108626
017088-7,321,2025,5,1,29,Jeep,9745,Renegade Long. T270 1.3 TB 4x2 Flex Aut.,2022,1,G,Gasolina,104648
017062-3,321,2025,5,1,29,Jeep,9560,Renegade1.8 4x2 Flex 16V Aut.,2019,1,G,Gasolina,72337
032003-0,321,2025,5,1,30,JPX,1389,Picape Montez 1.9 4x4 Diesel,1994,3,D,Diesel,8998
018014-9,321,2025,5,1,31,Kia Motors,1395,Besta GS 2.7 8V 12L Diesel,1999,3,D,Diesel,16932
018001-7,321,2025,5,1,31,Kia Motors,1398,Besta ST 2.2 Diesel (12lug.),1994,3,D,Diesel,8839
018081-5,321,2025,5,1,31,Kia Motors,11099,Carnival EX 3.5 V6 24V 276/272cv Aut.,2012,1,G,Gasolina,64655
018064-5,321,2025,5,1,31,Kia Motors,4440,Cerato 1.6 16V Aut.,2008,1,G,Gasolina,25941
018022-0,321,2025,5,1,31,Kia Motors,1407,Ceres Pick-Up 2.2 Diesel,1995,3,D,Diesel,9166
018062-9,321,2025,5,1,31,Kia Motors,4425,Magentis LX 2.0 16V Aut,2007,1,G,Gasolina,22097
018100-5,321,2025,5,1,31,Kia Motors,10105,Niro SX Prestige 1.6 GDI (Híbrido),2023,1,G,Gasolina,167804
018060-2,321,2025,5,1,31,Kia Motors,4141,Picanto EX 1.1/1.0/ 1.0 Flex Aut.,2010,1,G,Gasolina,30242
018073-4,321,2025,5,1,31,Kia Motors,5249,Sorento 2.4 16V 4x2 Aut.,2012,1,G,Gasolina,54373
018046-7,321,2025,5,1,31,Kia Motors,1421,Sorento EX 3.5 V6 24V 197cv 4x4 Aut.,2003,1,G,Gasolina,26460
018071-8,321,2025,5,1,31,Kia Motors,4978,SOUL 1.6/ 1.6 16V FLEX Mec.,2012,1,G,Gasolina,40323
018009-2,321,2025,5,1,31,Kia Motors,1428,Sportage DLX 2.2 Diesel Mec,1995,3,D,Diesel,16323
018098-0,321,2025,5,1,31,Kia Motors,10063,Sportage EX 1.6 T-GDI (Híbrido),32000,1,G,Gasolina,254935
018098-0,321,2025,5,1,31,Kia Motors,10063,Sportage EX 1.6 T-GDI (Híbrido),2023,1,G,Gasolina,205507
018097-1,321,2025,5,1,31,Kia Motors,10834,Sportage EX Prestige 1.6 T-GDI (Híbrido),32000,1,G,Gasolina,287563
018025-4,321,2025,5,1,31,Kia Motors,1432,Sportage Grand 2.0 8V TB-IC Diesel,2000,3,D,Diesel,21836
018077-7,321,2025,5,1,31,Kia Motors,5419,Sportage LX 2.0 16V/ 2.0 16V Flex  Aut.,2021,1,G,Gasolina,134177
018077-7,321,2025,5,1,31,Kia Motors,5419,Sportage LX 2.0 16V/ 2.0 16V Flex  Aut.,2018,1,G,Gasolina,97718
018077-7,321,2025,5,1,31,Kia Motors,5419,Sportage LX 2.0 16V/ 2.0 16V Flex  Aut.,2017,1,G,Gasolina,95334
018077-7,321,2025,5,1,31,Kia Motors,5419,Sportage LX 2.0 16V/ 2.0 16V Flex  Aut.,2016,1,G,Gasolina,83607
018077-7,321,2025,5,1,31,Kia Motors,5419,Sportage LX 2.0 16V/ 2.0 16V Flex  Aut.,2013,1,G,Gasolina,67285
018078-5,321,2025,5,1,31,Kia Motors,5420,Sportage LX 2.0 16V/ 2.0 16V Flex Mec.,2012,1,G,Gasolina,61768
018096-3,321,2025,5,1,31,Kia Motors,9668,STONIC SX 1.0 TB Aut. (Híbrido),2025,1,G,Gasolina,134151
018096-3,321,2025,5,1,31,Kia Motors,9668,STONIC SX 1.0 TB Aut. (Híbrido),2022,1,G,Gasolina,102233
019005-5,321,2025,5,1,32,Lada,1436,Laika 1.5,1992,1,G,Gasolina,2031
019005-5,321,2025,5,1,32,Lada,1436,Laika 1.5,1991,1,G,Gasolina,1833
019001-2,321,2025,5,1,32,Lada,1437,Laika 1.6,1994,1,G,Gasolina,3180
019001-2,321,2025,5,1,32,Lada,1437,Laika 1.6,1991,1,G,Gasolina,2587
019007-1,321,2025,5,1,32,Lada,1440,Niva 1.6/ CD 4x4,1991,1,G,Gasolina,21576
019004-7,321,2025,5,1,32,Lada,1442,Samara 1.3/ 1.5,1994,1,G,Gasolina,3556
019004-7,321,2025,5,1,32,Lada,1442,Samara 1.3/ 1.5,1992,1,G,Gasolina,2416
078016-2,321,2025,5,1,171,LAMBORGHINI,8750,AVENTADOR S LP 740-4 ROADSTER,2018,1,G,Gasolina,5426058
078001-4,321,2025,5,1,171,LAMBORGHINI,5375,Gallardo Coupe LP560-4,2012,1,G,Gasolina,1251245
078002-2,321,2025,5,1,171,LAMBORGHINI,5378,Gallardo Spyder LP560-4,2010,1,G,Gasolina,1239302
078005-7,321,2025,5,1,171,LAMBORGHINI,5744,Gallardo Spyder Performante LP570-4,2013,1,G,Gasolina,1382751
078021-9,321,2025,5,1,171,LAMBORGHINI,11226,HURACAN LP 640-2 STO,32000,1,G,Gasolina,5500000
078021-9,321,2025,5,1,171,LAMBORGHINI,11226,HURACAN LP 640-2 STO,2022,1,G,Gasolina,4294039
078025-1,321,2025,5,1,171,LAMBORGHINI,11235,REVUELTO Coupe LP 1015-4 (Hib),2024,1,G,Gasolina,7960468
078022-7,321,2025,5,1,171,LAMBORGHINI,10932,URUS Performante LP-650-4,2023,1,G,Gasolina,3792750
033228-3,321,2025,5,1,33,Land Rover,10912,Defe. 110 X-DY HSE P400e Aut. (Hib.),2024,1,G,Gasolina,682207
033229-1,321,2025,5,1,33,Land Rover,10913,Defe. 130 Outbound D300 Die. Aut. (Hib.),2024,3,D,Diesel,704734
033048-5,321,2025,5,1,33,Land Rover,4532,Defender 110 2.4 122cv T.Diesel,2010,3,D,Diesel,334862
033048-5,321,2025,5,1,33,Land Rover,4532,Defender 110 2.4 122cv T.Diesel,2008,3,D,Diesel,314745
033048-5,321,2025,5,1,33,Land Rover,4532,Defender 110 2.4 122cv T.Diesel,2007,3,D,Diesel,307068
033021-3,321,2025,5,1,33,Land Rover,1459,Discovery ES 4.0 V8 Aut.,1997,1,G,Gasolina,22630
033007-8,321,2025,5,1,33,Land Rover,1462,Discovery TDI 2.5 Diesel,1992,3,D,Diesel,19971
033042-6,321,2025,5,1,33,Land Rover,4303,Freelander2 I6 HSE 3.2 232cv Aut. 5p,2011,1,G,Gasolina,47535
033041-8,321,2025,5,1,33,Land Rover,4304,Freelander2 I6 S 3.2 232cv Aut. 5p,2012,1,G,Gasolina,57680
033039-6,321,2025,5,1,33,Land Rover,4276,Range Rover Sport SE 4.4 V8 32V 299cv,2008,1,G,Gasolina,52809
033032-9,321,2025,5,1,33,Land Rover,3825,Range Rover Sport SUPERCHAGED 4.2 V8,2009,1,G,Gasolina,72705
033032-9,321,2025,5,1,33,Land Rover,3825,Range Rover Sport SUPERCHAGED 4.2 V8,2006,1,G,Gasolina,57416
033031-0,321,2025,5,1,33,Land Rover,1473,Range Rover SUPERCHARGED 4.2 V8 396cv,2008,1,G,Gasolina,71092
033031-0,321,2025,5,1,33,Land Rover,1473,Range Rover SUPERCHARGED 4.2 V8 396cv,2007,1,G,Gasolina,63996
033031-0,321,2025,5,1,33,Land Rover,1473,Range Rover SUPERCHARGED 4.2 V8 396cv,2005,1,G,Gasolina,57842
033096-5,321,2025,5,1,33,Land Rover,6783,Range Rover Vogue 3.0 TDV6 Diesel Aut.,2014,3,D,Diesel,190777
033091-4,321,2025,5,1,33,Land Rover,6393,Range Rover Vogue SE 4.4 SDV8 Dies. Aut,2016,3,D,Diesel,351510
033061-2,321,2025,5,1,33,Land Rover,5146,Range Rover Vogue SE SUPERCHAR. 5.0 V8,2015,1,G,Gasolina,318231
033061-2,321,2025,5,1,33,Land Rover,5146,Range Rover Vogue SE SUPERCHAR. 5.0 V8,2010,1,G,Gasolina,106951
057034-6,321,2025,5,1,34,Lexus,9992,CT200h  1.8 16V Aut. (Híbrido),2018,1,G,Gasolina,100644
057034-6,321,2025,5,1,34,Lexus,9992,CT200h  1.8 16V Aut. (Híbrido),2016,1,G,Gasolina,79710
057034-6,321,2025,5,1,34,Lexus,9992,CT200h  1.8 16V Aut. (Híbrido),2015,1,G,Gasolina,77323
057034-6,321,2025,5,1,34,Lexus,9992,CT200h  1.8 16V Aut. (Híbrido),2013,1,G,Gasolina,67568
057020-6,321,2025,5,1,34,Lexus,1474,ES-300 3.0,2000,1,G,Gasolina,27449
057020-6,321,2025,5,1,34,Lexus,1474,ES-300 3.0,1994,1,G,Gasolina,16893
057020-6,321,2025,5,1,34,Lexus,1474,ES-300 3.0,1992,1,G,Gasolina,15549
057020-6,321,2025,5,1,34,Lexus,1474,ES-300 3.0,1991,1,G,Gasolina,11012
057037-0,321,2025,5,1,34,Lexus,6538,IS-250 F Sport 2.5 24V 208cv Aut.,2014,1,G,Gasolina,133600
057025-7,321,2025,5,1,34,Lexus,1477,LS 400 4.0,1999,1,G,Gasolina,55490
057025-7,321,2025,5,1,34,Lexus,1477,LS 400 4.0,1998,1,G,Gasolina,54136
057025-7,321,2025,5,1,34,Lexus,1477,LS 400 4.0,1994,1,G,Gasolina,26034
057029-0,321,2025,5,1,34,Lexus,4306,LS 460 4.6 32V 347cv,2009,1,G,Gasolina,202588
057042-7,321,2025,5,1,34,Lexus,11410,NX-300 Dynamic 4x4 2.0 16V 238cv Aut.,2018,1,G,Gasolina,136886
057054-0,321,2025,5,1,34,Lexus,11416,NX-350h 4x4 Dynamic 2.5 16V Aut. (Híb.),2023,1,G,Gasolina,319854
057054-0,321,2025,5,1,34,Lexus,11416,NX-350h 4x4 Dynamic 2.5 16V Aut. (Híb.),2022,1,G,Gasolina,311525
057032-0,321,2025,5,1,34,Lexus,11422,RX-350 4x4 3.5 24V  Aut.,2017,1,G,Gasolina,181479
057057-5,321,2025,5,1,34,Lexus,11426,RX-450h+ AWD 2.5 16V Aut. (Híbrido),32000,1,G,Gasolina,609945
034027-8,321,2025,5,1,36,Maserati,6926,Ghibli 3.0 V6 Aut.,2014,1,G,Gasolina,380409
034024-3,321,2025,5,1,36,Maserati,6178,GranTurismo MC Stradale 4.7 V8 32V 450cv,2016,1,G,Gasolina,1147374
034024-3,321,2025,5,1,36,Maserati,6178,GranTurismo MC Stradale 4.7 V8 32V 450cv,2015,1,G,Gasolina,1119389
034029-4,321,2025,5,1,36,Maserati,7799,Levante 3.0 V6 350cv Aut.,2017,1,G,Gasolina,468726
034010-3,321,2025,5,1,36,Maserati,1492,Quattroporte Evolucione Mec.,2000,1,G,Gasolina,67794
020002-6,321,2025,5,1,38,Mazda,1504,626 GT,1995,1,G,Gasolina,11607
020010-7,321,2025,5,1,38,Mazda,1514,B-2500 Pick-Up 2.5 Diesel,1999,3,D,Diesel,13910
020010-7,321,2025,5,1,38,Mazda,1514,B-2500 Pick-Up 2.5 Diesel,1998,3,D,Diesel,12659
020004-2,321,2025,5,1,38,Mazda,1518,MPV Minivan Aut,1996,1,G,Gasolina,13004
090001-0,321,2025,5,1,211,Mclaren,9426,540C Coupe 3.8 Bi-Turbo V8,2020,1,G,Gasolina,2339990
090011-7,321,2025,5,1,211,Mclaren,10364,Artura Coupe 3.0 V6 2p (Híbrido),2022,1,G,Gasolina,2230858
021074-9,321,2025,5,1,39,Mercedes-Benz,1539,500-SEL 5.0/ 5.6,1989,1,G,Gasolina,26080
021408-6,321,2025,5,1,39,Mercedes-Benz,8752,A 200 1.3 TB Advance Aut.,2021,1,G,Gasolina,201596
021458-2,321,2025,5,1,39,Mercedes-Benz,9318,A 250 2.0 TB Hatch,2022,1,G,Gasolina,243740
021239-3,321,2025,5,1,39,Mercedes-Benz,5399,C-180 CGI Classic 1.8 16V 156cv Aut.,2012,1,G,Gasolina,65399
021151-6,321,2025,5,1,39,Mercedes-Benz,1542,C-180 Kompressor Classic 1.8 16V 143cv,2006,1,G,Gasolina,44703
021151-6,321,2025,5,1,39,Mercedes-Benz,1542,C-180 Kompressor Classic 1.8 16V 143cv,2003,1,G,Gasolina,38268
021234-2,321,2025,5,1,39,Mercedes-Benz,5308,C-200 CGI Sport 1.8 TB 16V 184cv Aut.,2010,1,G,Gasolina,61100
021076-5,321,2025,5,1,39,Mercedes-Benz,1543,C-200 Classic/Sport,1994,1,G,Gasolina,17127
021076-5,321,2025,5,1,39,Mercedes-Benz,1543,C-200 Classic/Sport,1993,1,G,Gasolina,14415
021143-5,321,2025,5,1,39,Mercedes-Benz,1545,C-200 Sportcoupé Komp. 2.0 16V 163cv Aut,2002,1,G,Gasolina,34181
021002-1,321,2025,5,1,39,Mercedes-Benz,1547,C-220 Classic/Elegance/Sport,1995,1,G,Gasolina,35905
021003-0,321,2025,5,1,39,Mercedes-Benz,1549,C-230 Kompressor Avantgarde,2000,1,G,Gasolina,32721
021003-0,321,2025,5,1,39,Mercedes-Benz,1549,C-230 Kompressor Avantgarde,1999,1,G,Gasolina,31922
021003-0,321,2025,5,1,39,Mercedes-Benz,1549,C-230 Kompressor Avantgarde,1998,1,G,Gasolina,31143
021003-0,321,2025,5,1,39,Mercedes-Benz,1549,C-230 Kompressor Avantgarde,1997,1,G,Gasolina,30383
021077-3,321,2025,5,1,39,Mercedes-Benz,1550,C-230 Sport/ Eleg./Touring Eleg.Plus 2.3,1999,1,G,Gasolina,46618
021077-3,321,2025,5,1,39,Mercedes-Benz,1550,C-230 Sport/ Eleg./Touring Eleg.Plus 2.3,1997,1,G,Gasolina,42151
021077-3,321,2025,5,1,39,Mercedes-Benz,1550,C-230 Sport/ Eleg./Touring Eleg.Plus 2.3,1996,1,G,Gasolina,30636
021040-4,321,2025,5,1,39,Mercedes-Benz,1554,C-240 Elegance 2.4,2000,1,G,Gasolina,37265
021120-6,321,2025,5,1,39,Mercedes-Benz,1555,C-240 Elegance 2.4 V6 24v 4p Aut.,2001,1,G,Gasolina,41912
021381-0,321,2025,5,1,39,Mercedes-Benz,7975,C-250 Avantgarde 2.0 TB 211cv Aut.,2017,1,G,Gasolina,143378
021004-8,321,2025,5,1,39,Mercedes-Benz,1557,C-280 Elegance,1999,1,G,Gasolina,52882
021004-8,321,2025,5,1,39,Mercedes-Benz,1557,C-280 Elegance,1996,1,G,Gasolina,49105
021004-8,321,2025,5,1,39,Mercedes-Benz,1557,C-280 Elegance,1995,1,G,Gasolina,47907
021004-8,321,2025,5,1,39,Mercedes-Benz,1557,C-280 Elegance,1994,1,G,Gasolina,42995
021467-1,321,2025,5,1,39,Mercedes-Benz,9967,C-300 AMG Line 2.0 TB Aut. (Híbrido),2025,1,G,Gasolina,400627
021467-1,321,2025,5,1,39,Mercedes-Benz,9967,C-300 AMG Line 2.0 TB Aut. (Híbrido),2022,1,G,Gasolina,321186
021379-9,321,2025,5,1,39,Mercedes-Benz,7977,C-300 Sport 2.0 16V Aut.,2019,1,G,Gasolina,211752
021179-6,321,2025,5,1,39,Mercedes-Benz,3802,C-350 Avantgarde/ Elegance 3.5 V6 272cv,2008,1,G,Gasolina,65026
021357-8,321,2025,5,1,39,Mercedes-Benz,7738,C-43 Coupe AMG 3.0 V6 Bi-Turbo Aut.,2020,1,G,Gasolina,369763
021349-7,321,2025,5,1,39,Mercedes-Benz,7620,C-63 AMG 4.0 V8 Bi-Turbo Aut.,2020,1,G,Gasolina,576343
021349-7,321,2025,5,1,39,Mercedes-Benz,7620,C-63 AMG 4.0 V8 Bi-Turbo Aut.,2017,1,G,Gasolina,395230
021209-1,321,2025,5,1,39,Mercedes-Benz,4663,C-63 AMG 6.2 V8 Aut.,2012,1,G,Gasolina,254292
021209-1,321,2025,5,1,39,Mercedes-Benz,4663,C-63 AMG 6.2 V8 Aut.,2008,1,G,Gasolina,177335
021251-2,321,2025,5,1,39,Mercedes-Benz,5745,C-63 Coupe AMG 6.2 V8 Aut.,2013,1,G,Gasolina,352554
021370-5,321,2025,5,1,39,Mercedes-Benz,7837,C-63 S Coupe AMG 4.0 V8  Bi-Turbo Aut.,2020,1,G,Gasolina,705443
021224-5,321,2025,5,1,39,Mercedes-Benz,5031,C-63 Touring AMG 6.2 V8 Aut.,2012,1,G,Gasolina,255092
021046-3,321,2025,5,1,39,Mercedes-Benz,1564,CL-500 5.0/ 5.5,2009,1,G,Gasolina,206346
021046-3,321,2025,5,1,39,Mercedes-Benz,1564,CL-500 5.0/ 5.5,2008,1,G,Gasolina,194874
021046-3,321,2025,5,1,39,Mercedes-Benz,1564,CL-500 5.0/ 5.5,2006,1,G,Gasolina,177717
021046-3,321,2025,5,1,39,Mercedes-Benz,1564,CL-500 5.0/ 5.5,1999,1,G,Gasolina,57853
021046-3,321,2025,5,1,39,Mercedes-Benz,1564,CL-500 5.0/ 5.5,1997,1,G,Gasolina,53597
021033-1,321,2025,5,1,39,Mercedes-Benz,1610,E-320 Touring Eleg./Classic,1994,1,G,Gasolina,25729
021466-3,321,2025,5,1,39,Mercedes-Benz,9644,E-63 S AMG 4MATIC Final Ed. 4.0 V8 612cv,2021,1,G,Gasolina,1297959
021347-0,321,2025,5,1,39,Mercedes-Benz,7512,GLE-63 AMG 4MATIC Coupe 5.5 V8 Aut.,2017,1,G,Gasolina,502120
021360-8,321,2025,5,1,39,Mercedes-Benz,7768,GLE-63 AMG 5.5 V8 557cv Aut.,2017,1,G,Gasolina,397366
021449-3,321,2025,5,1,39,Mercedes-Benz,10011,GT 43 AMG 3.0 Bi-Turbo Aut. (Híbrido),2020,1,G,Gasolina,619741
021404-3,321,2025,5,1,39,Mercedes-Benz,9332,GT 63 S AMG 4.0 V8 Bi-Turbo,2021,1,G,Gasolina,1620186
021543-0,321,2025,5,1,39,Mercedes-Benz,11324,GT 63 S AMG E Performance Aut. (Híb.),32000,1,G,Gasolina,1750350
021332-2,321,2025,5,1,39,Mercedes-Benz,7356,GT S AMG 4.0 V8 Bi-Turbo 510cv,2016,1,G,Gasolina,758384
021039-0,321,2025,5,1,39,Mercedes-Benz,1622,ML-320 4x4,2002,1,G,Gasolina,38944
021039-0,321,2025,5,1,39,Mercedes-Benz,1622,ML-320 4x4,2000,1,G,Gasolina,32136
021039-0,321,2025,5,1,39,Mercedes-Benz,1622,ML-320 4x4,1999,1,G,Gasolina,29904
021039-0,321,2025,5,1,39,Mercedes-Benz,1622,ML-320 4x4,1998,1,G,Gasolina,26147
021056-0,321,2025,5,1,39,Mercedes-Benz,1624,ML-430,1999,1,G,Gasolina,27828
021013-7,321,2025,5,1,39,Mercedes-Benz,1627,S-320 L Classic/Wagon Classic 3.2,1999,1,G,Gasolina,65449
021013-7,321,2025,5,1,39,Mercedes-Benz,1627,S-320 L Classic/Wagon Classic 3.2,1998,1,G,Gasolina,63852
021013-7,321,2025,5,1,39,Mercedes-Benz,1627,S-320 L Classic/Wagon Classic 3.2,1995,1,G,Gasolina,57615
021057-9,321,2025,5,1,39,Mercedes-Benz,1632,S-500L 5.0,2005,1,G,Gasolina,137628
021057-9,321,2025,5,1,39,Mercedes-Benz,1632,S-500L 5.0,2002,1,G,Gasolina,93777
021057-9,321,2025,5,1,39,Mercedes-Benz,1632,S-500L 5.0,1998,1,G,Gasolina,55406
021204-0,321,2025,5,1,39,Mercedes-Benz,4517,S-63 AMG 6.2 V8 525cv Aut,2010,1,G,Gasolina,263207
021205-9,321,2025,5,1,39,Mercedes-Benz,4518,S-63 L AMG 6.2 V8/5.5 V8 Bi-TB Aut,2019,1,G,Gasolina,996894
021205-9,321,2025,5,1,39,Mercedes-Benz,4518,S-63 L AMG 6.2 V8/5.5 V8 Bi-TB Aut,2018,1,G,Gasolina,784239
021205-9,321,2025,5,1,39,Mercedes-Benz,4518,S-63 L AMG 6.2 V8/5.5 V8 Bi-TB Aut,2009,1,G,Gasolina,211542
021016-1,321,2025,5,1,39,Mercedes-Benz,1636,SE-500,1986,1,G,Gasolina,20276
021019-6,321,2025,5,1,39,Mercedes-Benz,1641,SL-600,1995,1,G,Gasolina,93189
021019-6,321,2025,5,1,39,Mercedes-Benz,1641,SL-600,1994,1,G,Gasolina,88419
021019-6,321,2025,5,1,39,Mercedes-Benz,1641,SL-600,1993,1,G,Gasolina,69410
021285-7,321,2025,5,1,39,Mercedes-Benz,6359,SL-63 AMG 5.5 Bi-Turbo V8 Aut.,2013,1,G,Gasolina,627942
021021-8,321,2025,5,1,39,Mercedes-Benz,1643,SLK-230 Kompressor,2001,1,G,Gasolina,96545
021508-2,321,2025,5,1,39,Mercedes-Benz,10685,Sprin. 517 VAN E.L.P.T.A. 20L Die. (E6),2024,3,D,Diesel,320539
021134-6,321,2025,5,1,39,Mercedes-Benz,1657,Sprinter 311 Furgão Longo 2.2  Dies,2016,3,D,Diesel,148858
021168-0,321,2025,5,1,39,Mercedes-Benz,1686,Sprinter 313 VAN Luxo 2.2 129cv 13L.Dies,2006,3,D,Diesel,61596
021140-0,321,2025,5,1,39,Mercedes-Benz,1687,Sprinter 313 VAN Luxo 2.2 129cv 16L Dies,2010,3,D,Diesel,87710
021140-0,321,2025,5,1,39,Mercedes-Benz,1687,Sprinter 313 VAN Luxo 2.2 129cv 16L Dies,2009,3,D,Diesel,78966
021140-0,321,2025,5,1,39,Mercedes-Benz,1687,Sprinter 313 VAN Luxo 2.2 129cv 16L Dies,2008,3,D,Diesel,77040
021167-2,321,2025,5,1,39,Mercedes-Benz,1688,Sprinter 313 VAN Std. 2.2 129cv 13L.Dies,2006,3,D,Diesel,61728
021426-4,321,2025,5,1,39,Mercedes-Benz,8911,Sprinter 314 Furgão E.L. T.A.  2.2 Dies.,2020,3,D,Diesel,187200
021553-8,321,2025,5,1,39,Mercedes-Benz,11428,Sprinter 317 Chassi E.LT.B. 2.0 Diesel,32000,3,D,Diesel,303167
021553-8,321,2025,5,1,39,Mercedes-Benz,11428,Sprinter 317 Chassi E.LT.B. 2.0 Diesel,2026,3,D,Diesel,276488
021157-5,321,2025,5,1,39,Mercedes-Benz,1693,Sprinter 413 Furgão Longo T.Alto Diesel,2009,3,D,Diesel,88539
021152-4,321,2025,5,1,39,Mercedes-Benz,1694,Sprinter 413-D Chassi Curto/Longo Diesel,2008,3,D,Diesel,71174
021152-4,321,2025,5,1,39,Mercedes-Benz,1694,Sprinter 413-D Chassi Curto/Longo Diesel,2002,3,D,Diesel,34216
021272-5,321,2025,5,1,39,Mercedes-Benz,6183,Sprinter 415 VAN Luxo T.B. 2.2 Diesel,2014,3,D,Diesel,126220
021271-7,321,2025,5,1,39,Mercedes-Benz,6184,Sprinter 415 VAN Standard T.A. 2.2 Dies.,2019,3,D,Diesel,182466
021271-7,321,2025,5,1,39,Mercedes-Benz,6184,Sprinter 415 VAN Standard T.A. 2.2 Dies.,2017,3,D,Diesel,163958
021271-7,321,2025,5,1,39,Mercedes-Benz,6184,Sprinter 415 VAN Standard T.A. 2.2 Dies.,2016,3,D,Diesel,144548
021271-7,321,2025,5,1,39,Mercedes-Benz,6184,Sprinter 415 VAN Standard T.A. 2.2 Dies.,2015,3,D,Diesel,133792
021271-7,321,2025,5,1,39,Mercedes-Benz,6184,Sprinter 415 VAN Standard T.A. 2.2 Dies.,2013,3,D,Diesel,116762
021445-0,321,2025,5,1,39,Mercedes-Benz,9083,Sprinter 416 F. Vidrado L. T.A. 2.2 Die.,2021,3,D,Diesel,238430
021433-7,321,2025,5,1,39,Mercedes-Benz,8915,Sprinter 416 Furgão Curto T.B. 2.2 Dies.,2022,3,D,Diesel,224817
021433-7,321,2025,5,1,39,Mercedes-Benz,8915,Sprinter 416 Furgão Curto T.B. 2.2 Dies.,2020,3,D,Diesel,190027
021431-0,321,2025,5,1,39,Mercedes-Benz,8917,Sprinter 416 Furgão Longo T.A. 2.2 Dies.,2022,3,D,Diesel,221642
021431-0,321,2025,5,1,39,Mercedes-Benz,8917,Sprinter 416 Furgão Longo T.A. 2.2 Dies.,2021,3,D,Diesel,195125
021488-4,321,2025,5,1,39,Mercedes-Benz,10579,Sprinter 417 Chassi L.T.B. Dies. (E6),2023,3,D,Diesel,208021
021494-9,321,2025,5,1,39,Mercedes-Benz,10583,Sprinter 417 Furgão Ext. L.T.A Die. (E6),32000,3,D,Diesel,330521
021498-1,321,2025,5,1,39,Mercedes-Benz,10586,Sprinter 417 VAN L.T.A. 10L Diesel (E6),2025,3,D,Diesel,330201
021499-0,321,2025,5,1,39,Mercedes-Benz,10589,Sprinter 417 VAN L.T.B 16L Diesel( E6),2024,3,D,Diesel,301102
021266-0,321,2025,5,1,39,Mercedes-Benz,6187,Sprinter 515 Chassi L. 2.2  Diesel,2017,3,D,Diesel,158170
021266-0,321,2025,5,1,39,Mercedes-Benz,6187,Sprinter 515 Chassi L. 2.2  Diesel,2014,3,D,Diesel,129964
021266-0,321,2025,5,1,39,Mercedes-Benz,6187,Sprinter 515 Chassi L. 2.2  Diesel,2012,3,D,Diesel,80910
021262-8,321,2025,5,1,39,Mercedes-Benz,6129,Sprinter 515 Furgão E.L.T. Alto 2.2 Die.,2018,3,D,Diesel,198234
021262-8,321,2025,5,1,39,Mercedes-Benz,6129,Sprinter 515 Furgão E.L.T. Alto 2.2 Die.,2013,3,D,Diesel,109176
021283-0,321,2025,5,1,39,Mercedes-Benz,6361,Sprinter 515 VAN 2.2 Diesel,2015,3,D,Diesel,160272
021283-0,321,2025,5,1,39,Mercedes-Benz,6361,Sprinter 515 VAN 2.2 Diesel,2013,3,D,Diesel,152548
021283-0,321,2025,5,1,39,Mercedes-Benz,6361,Sprinter 515 VAN 2.2 Diesel,2012,3,D,Diesel,143383
021428-0,321,2025,5,1,39,Mercedes-Benz,8924,Sprinter 516 Chassi Longo T.B. 2.2 Dies.,2021,3,D,Diesel,208895
021503-1,321,2025,5,1,39,Mercedes-Benz,10592,Sprinter 517 F. Ext. L. T.A. Die. (E6),2025,3,D,Diesel,289652
021503-1,321,2025,5,1,39,Mercedes-Benz,10592,Sprinter 517 F. Ext. L. T.A. Die. (E6),2023,3,D,Diesel,255454
021506-6,321,2025,5,1,39,Mercedes-Benz,11108,Sprinter 517 VAN E.L.T.A. 18L Die (E6),2025,3,D,Diesel,349614
021506-6,321,2025,5,1,39,Mercedes-Benz,11108,Sprinter 517 VAN E.L.T.A. 18L Die (E6),2023,3,D,Diesel,326126
021336-5,321,2025,5,1,39,Mercedes-Benz,7400,VITO TOURER 119 Comf.2.0 Flex 9Lug. Mec.,2016,1,G,Gasolina,132522
071033-4,321,2025,5,1,156,MINI,7162,COOPER 1.5 Turbo 12V 5p Aut.,2021,1,G,Gasolina,162975
071033-4,321,2025,5,1,156,MINI,7162,COOPER 1.5 Turbo 12V 5p Aut.,2019,1,G,Gasolina,112928
071033-4,321,2025,5,1,156,MINI,7162,COOPER 1.5 Turbo 12V 5p Aut.,2016,1,G,Gasolina,88489
071001-6,321,2025,5,1,156,MINI,4893,COOPER 1.6 Mec.,2009,1,G,Gasolina,54770
071001-6,321,2025,5,1,156,MINI,4893,COOPER 1.6 Mec.,2007,1,G,Gasolina,47509
071044-0,321,2025,5,1,156,MINI,8549,COOPER CABRIO John Works 2.0 Aut.,2020,1,G,Gasolina,207783
071006-7,321,2025,5,1,156,MINI,5075,COOPER CABRIO S 1.6 Aut.,2013,1,G,Gasolina,95965
071006-7,321,2025,5,1,156,MINI,5075,COOPER CABRIO S 1.6 Aut.,2011,1,G,Gasolina,88244
071006-7,321,2025,5,1,156,MINI,5075,COOPER CABRIO S 1.6 Aut.,2010,1,G,Gasolina,85556
071036-9,321,2025,5,1,156,MINI,7720,COOPER CABRIO S 2.0 16V Aut.,2021,1,G,Gasolina,195877
071036-9,321,2025,5,1,156,MINI,7720,COOPER CABRIO S 2.0 16V Aut.,2020,1,G,Gasolina,184860
071036-9,321,2025,5,1,156,MINI,7720,COOPER CABRIO S 2.0 16V Aut.,2019,1,G,Gasolina,160509
071036-9,321,2025,5,1,156,MINI,7720,COOPER CABRIO S 2.0 16V Aut.,2017,1,G,Gasolina,143715
071036-9,321,2025,5,1,156,MINI,7720,COOPER CABRIO S 2.0 16V Aut.,2016,1,G,Gasolina,129530
071032-6,321,2025,5,1,156,MINI,7163,COOPER S 2.0 Turbo 16V 5p Aut.,2020,1,G,Gasolina,154403
022197-0,321,2025,5,1,41,Mitsubishi,9553,Eclipse Cross HPE-S Sport 1.5 16V Aut.,32000,1,G,Gasolina,213781
022032-9,321,2025,5,1,41,Mitsubishi,1704,Eclipse GST 2.0 16V Turbo,1992,1,G,Gasolina,25131
022026-4,321,2025,5,1,41,Mitsubishi,1710,Galant 2.5 V6,2000,1,G,Gasolina,22039
022008-6,321,2025,5,1,41,Mitsubishi,1715,L200 2.5 4x2 Turbo Diesel,1998,3,D,Diesel,22479
022009-4,321,2025,5,1,41,Mitsubishi,1716,L200 2.5 4x4 CD Turbo Diesel,1991,3,D,Diesel,15116
022081-7,321,2025,5,1,41,Mitsubishi,1724,L200 Savana 2.5 4x4 121cv CD DTI  Dies.,2007,3,D,Diesel,53075
022081-7,321,2025,5,1,41,Mitsubishi,1724,L200 Savana 2.5 4x4 121cv CD DTI  Dies.,2005,3,D,Diesel,38959
022103-1,321,2025,5,1,41,Mitsubishi,4478,L200 Triton HPE 3.2 CD TB Int.Diesel Aut,2010,3,D,Diesel,85154
022111-2,321,2025,5,1,41,Mitsubishi,4980,Pajero DAKAR 3.2 4x4 T.I. Dies. 5p Mec.,2009,3,D,Diesel,83584
022061-2,321,2025,5,1,41,Mitsubishi,1744,Pajero GLS 3.0 V6 2p Aut.,1997,1,G,Gasolina,33252
022061-2,321,2025,5,1,41,Mitsubishi,1744,Pajero GLS 3.0 V6 2p Aut.,1994,1,G,Gasolina,18642
022061-2,321,2025,5,1,41,Mitsubishi,1744,Pajero GLS 3.0 V6 2p Aut.,1993,1,G,Gasolina,17325
022047-7,321,2025,5,1,41,Mitsubishi,1747,Pajero GLS 3.0 V6 4p Mec.,1998,1,G,Gasolina,32907
022047-7,321,2025,5,1,41,Mitsubishi,1747,Pajero GLS 3.0 V6 4p Mec.,1995,1,G,Gasolina,27498
022098-1,321,2025,5,1,41,Mitsubishi,4333,Pajero GLS Full 3.8 V6 250cv 5p Aut.,2008,1,G,Gasolina,65202
022016-7,321,2025,5,1,41,Mitsubishi,1757,Pajero GLX 2.8 Diesel 4p Mec,1998,3,D,Diesel,38654
022016-7,321,2025,5,1,41,Mitsubishi,1757,Pajero GLX 2.8 Diesel 4p Mec,1995,3,D,Diesel,35893
022016-7,321,2025,5,1,41,Mitsubishi,1757,Pajero GLX 2.8 Diesel 4p Mec,1994,3,D,Diesel,33591
022016-7,321,2025,5,1,41,Mitsubishi,1757,Pajero GLX 2.8 Diesel 4p Mec,1993,3,D,Diesel,25441
022049-3,321,2025,5,1,41,Mitsubishi,1759,Pajero GLZ 2.8 4x4 Turbo Diesel,1992,3,D,Diesel,12877
022134-1,321,2025,5,1,41,Mitsubishi,7200,Pajero HPE 3.5 4x4 Flex 5p Aut.,2018,1,G,Gasolina,184112
022134-1,321,2025,5,1,41,Mitsubishi,7200,Pajero HPE 3.5 4x4 Flex 5p Aut.,2016,1,G,Gasolina,106005
022099-0,321,2025,5,1,41,Mitsubishi,4334,Pajero HPE Full 3.8 V6 250cv 3p Aut.,2018,1,G,Gasolina,186881
022099-0,321,2025,5,1,41,Mitsubishi,4334,Pajero HPE Full 3.8 V6 250cv 3p Aut.,2016,1,G,Gasolina,140528
022099-0,321,2025,5,1,41,Mitsubishi,4334,Pajero HPE Full 3.8 V6 250cv 3p Aut.,2015,1,G,Gasolina,125570
022099-0,321,2025,5,1,41,Mitsubishi,4334,Pajero HPE Full 3.8 V6 250cv 3p Aut.,2012,1,G,Gasolina,92228
022099-0,321,2025,5,1,41,Mitsubishi,4334,Pajero HPE Full 3.8 V6 250cv 3p Aut.,2008,1,G,Gasolina,71040
022100-7,321,2025,5,1,41,Mitsubishi,4335,Pajero HPE Full 3.8 V6 250cv 5p Aut.,2018,1,G,Gasolina,189095
022100-7,321,2025,5,1,41,Mitsubishi,4335,Pajero HPE Full 3.8 V6 250cv 5p Aut.,2017,1,G,Gasolina,168837
022100-7,321,2025,5,1,41,Mitsubishi,4335,Pajero HPE Full 3.8 V6 250cv 5p Aut.,2016,1,G,Gasolina,141801
022100-7,321,2025,5,1,41,Mitsubishi,4335,Pajero HPE Full 3.8 V6 250cv 5p Aut.,2012,1,G,Gasolina,92308
022147-3,321,2025,5,1,41,Mitsubishi,7358,Pajero HPE-S 3.2 4x4 T.I.Diesel 5p Aut.,2016,3,D,Diesel,152437
022018-3,321,2025,5,1,41,Mitsubishi,1767,Pajero Sport 3.0 4x2 V6 Mec./Aut.,1998,1,G,Gasolina,20549
022185-6,321,2025,5,1,41,Mitsubishi,9121,Pajero Sport HPE-S 2.4  4x4 Diesel Aut.,2023,3,D,Diesel,289706
022064-7,321,2025,5,1,41,Mitsubishi,1771,Pajero Sport SE/ HPE 3.0 4x4 177cv Aut.,2004,1,G,Gasolina,41273
022075-2,321,2025,5,1,41,Mitsubishi,1772,Pajero TR4 2.0/ 2.0 Flex 16V 4x4 Aut.,2014,1,G,Gasolina,65149
022075-2,321,2025,5,1,41,Mitsubishi,1772,Pajero TR4 2.0/ 2.0 Flex 16V 4x4 Aut.,2008,1,G,Gasolina,43825
022074-4,321,2025,5,1,41,Mitsubishi,1773,Pajero TR4 2.0/ 2.0 Flex 16V 4x4 Mec.,2009,1,G,Gasolina,45184
022105-8,321,2025,5,1,41,Mitsubishi,4642,Pajero TR4 GLS 2.0 Flex 16V 4x4 Mec.,2012,1,G,Gasolina,55523
022215-1,321,2025,5,1,41,Mitsubishi,11349,Triton GLS 2.4 CD 4x4 TB Diesel Aut.,32000,3,D,Diesel,265320
023021-9,321,2025,5,1,43,Nissan,1783,Altima SE 2.4 16V,1993,1,G,Gasolina,6156
023157-6,321,2025,5,1,43,Nissan,8132,Frontier SE CD 4x4 2.3 Bi-TB Diesel Aut.,2025,3,D,Diesel,208457
023128-2,321,2025,5,1,43,Nissan,6967,Frontier SV AT. CD 4x4 2.5 TB Dies. Aut.,2015,3,D,Diesel,99791
023045-6,321,2025,5,1,43,Nissan,1796,Frontier XE/ XE TIT. CD 4x4 2.8 TDI Dies,2004,3,D,Diesel,50642
023045-6,321,2025,5,1,43,Nissan,1796,Frontier XE/ XE TIT. CD 4x4 2.8 TDI Dies,2002,3,D,Diesel,44038
023158-4,321,2025,5,1,43,Nissan,9594,KICKS S Direct 1.6 16V Flex 5p Aut.,2018,1,G,Gasolina,73909
023026-0,321,2025,5,1,43,Nissan,1798,King-Cab SE 4x4 3.0 V6,1995,1,G,Gasolina,15827
023082-0,321,2025,5,1,43,Nissan,4864,LIVINA 1.6 16V Flex Fuel 5p,2013,1,G,Gasolina,31500
023085-5,321,2025,5,1,43,Nissan,4867,LIVINA SL 1.8 16V Flex Fuel Aut.,2011,1,G,Gasolina,32288
023130-4,321,2025,5,1,43,Nissan,7165,MARCH SV 1.0 12V Flex 5p,2017,1,G,Gasolina,42652
023015-4,321,2025,5,1,43,Nissan,1803,Maxima GXE 3.0,1992,1,G,Gasolina,6257
023015-4,321,2025,5,1,43,Nissan,1803,Maxima GXE 3.0,1991,1,G,Gasolina,6024
023054-5,321,2025,5,1,43,Nissan,1808,Pathfinder LE 2.5 16V TDI Diesel Aut,2007,3,D,Diesel,77906
023073-1,321,2025,5,1,43,Nissan,4577,Pathfinder SE 2.5 16V TDI Diesel Aut.,2008,3,D,Diesel,72527
023003-0,321,2025,5,1,43,Nissan,1816,Pathfinder XE 4x4,1994,1,G,Gasolina,11136
023003-0,321,2025,5,1,43,Nissan,1816,Pathfinder XE 4x4,1991,1,G,Gasolina,8208
023006-5,321,2025,5,1,43,Nissan,1819,Pick-Up King Cab DX 2.7 4x2 Diesel,1992,3,D,Diesel,9605
023007-3,321,2025,5,1,43,Nissan,1821,Quest GXE/ GLE/ SER,1995,1,G,Gasolina,19112
023189-4,321,2025,5,1,43,Nissan,10571,Sentra Exclu. Int. Premium 2.0 16V Aut.,32000,1,G,Gasolina,190457
023189-4,321,2025,5,1,43,Nissan,10571,Sentra Exclu. Int. Premium 2.0 16V Aut.,2024,1,G,Gasolina,148053
023135-5,321,2025,5,1,43,Nissan,7595,Sentra S 2.0 FlexStart 16V Aut.,2020,1,G,Gasolina,77928
023063-4,321,2025,5,1,43,Nissan,4296,Sentra S 2.0/ 2.0 Flex Fuel 16V Aut.,2011,1,G,Gasolina,32147
023062-6,321,2025,5,1,43,Nissan,4297,Sentra S 2.0/ 2.0 Flex Fuel 16V Mec.,2014,1,G,Gasolina,43994
023062-6,321,2025,5,1,43,Nissan,4297,Sentra S 2.0/ 2.0 Flex Fuel 16V Mec.,2008,1,G,Gasolina,26660
023136-3,321,2025,5,1,43,Nissan,7596,Sentra SL 2.0 FlexStart 16V Aut.,2018,1,G,Gasolina,77727
023106-1,321,2025,5,1,43,Nissan,5645,Sentra SR 2.0 Flex Fuel 16V Aut.,2012,1,G,Gasolina,37372
023103-7,321,2025,5,1,43,Nissan,5647,Sentra UNIQUE 2.0 Flex Fuel 16V Aut.,2012,1,G,Gasolina,39809
023067-7,321,2025,5,1,43,Nissan,4406,TIIDA SL 1.8/1.8 Flex 16V  Mec.,2008,1,G,Gasolina,22858
023174-6,321,2025,5,1,43,Nissan,9232,VERSA Exclusive 1.6 16V Flex Aut.,2025,1,G,Gasolina,118688
023174-6,321,2025,5,1,43,Nissan,9232,VERSA Exclusive 1.6 16V Flex Aut.,2022,1,G,Gasolina,88085
023176-2,321,2025,5,1,43,Nissan,9233,VERSA Sense 1.6 16V Flex Aut.,2025,1,G,Gasolina,106334
023176-2,321,2025,5,1,43,Nissan,9233,VERSA Sense 1.6 16V Flex Aut.,2024,1,G,Gasolina,93048
023176-2,321,2025,5,1,43,Nissan,9233,VERSA Sense 1.6 16V Flex Aut.,2022,1,G,Gasolina,79187
023177-0,321,2025,5,1,43,Nissan,9234,VERSA Sense 1.6 16V Flex Mec.,2022,1,G,Gasolina,77230
023138-0,321,2025,5,1,43,Nissan,7629,VERSA SL 1.6 16V FlexStart 4p Mec.,2019,1,G,Gasolina,61709
023138-0,321,2025,5,1,43,Nissan,7629,VERSA SL 1.6 16V FlexStart 4p Mec.,2017,1,G,Gasolina,54943
023138-0,321,2025,5,1,43,Nissan,7629,VERSA SL 1.6 16V FlexStart 4p Mec.,2016,1,G,Gasolina,50201
023167-3,321,2025,5,1,43,Nissan,9060,VERSA Special Ed. 1.6 16V FlexStart Aut.,2020,1,G,Gasolina,57945
023137-1,321,2025,5,1,43,Nissan,7631,VERSA SV 1.6 16V FlexStart 4p Mec.,2016,1,G,Gasolina,49694
023057-0,321,2025,5,1,43,Nissan,4120,XTerra ECOTRIP 4x4 140cv 2.8 TB Int.Dies,2006,3,D,Diesel,68146
024080-0,321,2025,5,1,44,Peugeot,1848,206 CC 1.6 16V 2p,2004,1,G,Gasolina,57716
024080-0,321,2025,5,1,44,Peugeot,1848,206 CC 1.6 16V 2p,2001,1,G,Gasolina,53594
024084-2,321,2025,5,1,44,Peugeot,1863,206 Selection/ Sensation 1.0 16v 5p,2002,1,G,Gasolina,6662
024195-4,321,2025,5,1,44,Peugeot,6397,208 Allure 1.5 Flex 8V 5p,2016,1,G,Gasolina,45262
024176-8,321,2025,5,1,44,Peugeot,5428,3008 Griffe 1.6 Turbo 16V 5p Aut.,2017,1,G,Gasolina,107935
024090-7,321,2025,5,1,44,Peugeot,1903,307 Soleil/ Presence 1.6/1.6 Flex 16V 5p,2006,1,G,Gasolina,14185
024009-5,321,2025,5,1,44,Peugeot,1906,405 GLi/ GL 1.6,1995,1,G,Gasolina,4788
024009-5,321,2025,5,1,44,Peugeot,1906,405 GLi/ GL 1.6,1993,1,G,Gasolina,3728
024012-5,321,2025,5,1,44,Peugeot,1910,405 SRi 2.0,1999,1,G,Gasolina,8257
024012-5,321,2025,5,1,44,Peugeot,1910,405 SRi 2.0,1996,1,G,Gasolina,7566
024013-3,321,2025,5,1,44,Peugeot,1911,405 SRi Break,1993,1,G,Gasolina,5632
024070-2,321,2025,5,1,44,Peugeot,1916,406 Cupê 3.0 24V Aut.,2004,1,G,Gasolina,44538
024070-2,321,2025,5,1,44,Peugeot,1916,406 Cupê 3.0 24V Aut.,2000,1,G,Gasolina,31285
024070-2,321,2025,5,1,44,Peugeot,1916,406 Cupê 3.0 24V Aut.,1998,1,G,Gasolina,29610
024071-0,321,2025,5,1,44,Peugeot,1918,406 Familiale 2.0 16V Aut.,2000,1,G,Gasolina,11433
024051-6,321,2025,5,1,44,Peugeot,1921,406 Sedan 2.0 Mec.,2000,1,G,Gasolina,9475
024075-3,321,2025,5,1,44,Peugeot,1922,406 Sedan 3.0 V6 24V,2003,1,G,Gasolina,27583
024035-4,321,2025,5,1,44,Peugeot,1923,406 ST 2.0 16V  Mec,2000,1,G,Gasolina,11210
024035-4,321,2025,5,1,44,Peugeot,1923,406 ST 2.0 16V  Mec,1998,1,G,Gasolina,9111
024060-5,321,2025,5,1,44,Peugeot,1926,406 SVA 3.0 24V,1999,1,G,Gasolina,14125
024141-5,321,2025,5,1,44,Peugeot,4345,407 Sed. Griffe 3.0 V6 211cv 4p Aut.,2008,1,G,Gasolina,39192
024118-0,321,2025,5,1,44,Peugeot,1931,407 SW 3.0 V6 211cv 5p Aut.,2005,1,G,Gasolina,29028
024118-0,321,2025,5,1,44,Peugeot,1931,407 SW 3.0 V6 211cv 5p Aut.,2004,1,G,Gasolina,28320
024241-1,321,2025,5,1,44,Peugeot,9583,408 Sed. Bus. Pro 1.6 TB Flex Aut.,2018,1,G,Gasolina,46702
024190-3,321,2025,5,1,44,Peugeot,6072,508 THP 1.6 Turbo 16V 4p Aut.,2012,1,G,Gasolina,52455
024017-6,321,2025,5,1,44,Peugeot,1941,806 SV 2.0 Turbo,1995,1,G,Gasolina,12629
024054-0,321,2025,5,1,44,Peugeot,1944,Boxer 2.8 10Lug. Diesel,2002,3,D,Diesel,24417
024073-7,321,2025,5,1,44,Peugeot,1945,Boxer 2.8 Van Diesel/TB Diesel 15L/16L,2006,3,D,Diesel,43138
024073-7,321,2025,5,1,44,Peugeot,1945,Boxer 2.8 Van Diesel/TB Diesel 15L/16L,2003,3,D,Diesel,29262
024073-7,321,2025,5,1,44,Peugeot,1945,Boxer 2.8 Van Diesel/TB Diesel 15L/16L,2000,3,D,Diesel,23552
024280-2,321,2025,5,1,44,Peugeot,11402,Boxer Minibus Exec. 2.2 17L Turbo Diesel,32000,3,D,Diesel,315253
024259-4,321,2025,5,1,44,Peugeot,9761,Expert VITRÉ 1.5 Turbo Diesel,2023,3,D,Diesel,164433
024063-0,321,2025,5,1,44,Peugeot,1949,Partner Furgão 1.8 3p,2002,1,G,Gasolina,12993
024063-0,321,2025,5,1,44,Peugeot,1949,Partner Furgão 1.8 3p,2001,1,G,Gasolina,12263
024063-0,321,2025,5,1,44,Peugeot,1949,Partner Furgão 1.8 3p,2000,1,G,Gasolina,11735
024182-2,321,2025,5,1,44,Peugeot,5669,RCZ 1.6 Turbo 16V 2p Aut.,2015,1,G,Gasolina,140519
035069-9,321,2025,5,1,47,Porsche,7517,718 Boxster 2.0 300cv,2018,1,G,Gasolina,463482
035127-0,321,2025,5,1,47,Porsche,9288,718 Boxster GTS 4.0 400cv,2025,1,G,Gasolina,817770
035138-5,321,2025,5,1,47,Porsche,9444,718 Boxster Spyder 4.0 420cv,2022,1,G,Gasolina,832734
035140-7,321,2025,5,1,47,Porsche,9446,718 Cayman T 2.0 300cv,2022,1,G,Gasolina,524913
035068-0,321,2025,5,1,47,Porsche,7458,911 Carrera 4 GTS Targa 3.8 24V (991),2017,1,G,Gasolina,691506
035074-5,321,2025,5,1,47,Porsche,9448,911 Carrera Cabriolet 3.0 (991/992),2018,1,G,Gasolina,646844
035022-2,321,2025,5,1,47,Porsche,1965,911 Carrera Evo Cabriolet-4,2001,1,G,Gasolina,188051
035050-8,321,2025,5,1,47,Porsche,6034,911 Carrera S Cabriolet 3.8 24V (991),2012,1,G,Gasolina,579595
035028-1,321,2025,5,1,47,Porsche,1970,911 Carrera S Coupe 3.8 24V,2008,1,G,Gasolina,401326
035028-1,321,2025,5,1,47,Porsche,1970,911 Carrera S Coupe 3.8 24V,2006,1,G,Gasolina,331251
035009-5,321,2025,5,1,47,Porsche,1968,911 GT3/ GT2 Street,2008,1,G,Gasolina,638071
035013-3,321,2025,5,1,47,Porsche,1971,911 Targa 3.6,2004,1,G,Gasolina,307270
035013-3,321,2025,5,1,47,Porsche,1971,911 Targa 3.6,2002,1,G,Gasolina,292463
035119-9,321,2025,5,1,47,Porsche,9854,911 Targa 4 GTS 3.0,2019,1,G,Gasolina,933174
035030-3,321,2025,5,1,47,Porsche,1975,911 Turbo S Coupe 3.6/3.8 24V (991/992),2015,1,G,Gasolina,895269
035030-3,321,2025,5,1,47,Porsche,1975,911 Turbo S Coupe 3.6/3.8 24V (991/992),2005,1,G,Gasolina,372310
035011-7,321,2025,5,1,47,Porsche,1980,Boxster S,2004,1,G,Gasolina,133019
035011-7,321,2025,5,1,47,Porsche,1980,Boxster S,2003,1,G,Gasolina,120767
035011-7,321,2025,5,1,47,Porsche,1980,Boxster S,2002,1,G,Gasolina,115018
035011-7,321,2025,5,1,47,Porsche,1980,Boxster S,2000,1,G,Gasolina,101861
035012-5,321,2025,5,1,47,Porsche,1981,Boxster S Tiptronic,2008,1,G,Gasolina,270399
035012-5,321,2025,5,1,47,Porsche,1981,Boxster S Tiptronic,2007,1,G,Gasolina,244219
035012-5,321,2025,5,1,47,Porsche,1981,Boxster S Tiptronic,2006,1,G,Gasolina,224345
035130-0,321,2025,5,1,47,Porsche,11041,Cayenne Coupe 3.0 V6 (Híbrido),2025,1,G,Gasolina,923424
035130-0,321,2025,5,1,47,Porsche,11041,Cayenne Coupe 3.0 V6 (Híbrido),2024,1,G,Gasolina,893575
035130-0,321,2025,5,1,47,Porsche,11041,Cayenne Coupe 3.0 V6 (Híbrido),2023,1,G,Gasolina,727142
035130-0,321,2025,5,1,47,Porsche,11041,Cayenne Coupe 3.0 V6 (Híbrido),2021,1,G,Gasolina,569703
035122-9,321,2025,5,1,47,Porsche,9973,Cayenne Coupe Turbo S  4.0 (Híbrido),2022,1,G,Gasolina,998202
035122-9,321,2025,5,1,47,Porsche,9973,Cayenne Coupe Turbo S  4.0 (Híbrido),2020,1,G,Gasolina,872656
035037-0,321,2025,5,1,47,Porsche,4631,Cayenne GTS 4.8 405/420cv,2012,1,G,Gasolina,162991
035037-0,321,2025,5,1,47,Porsche,4631,Cayenne GTS 4.8 405/420cv,2008,1,G,Gasolina,83576
035097-4,321,2025,5,1,47,Porsche,9974,Cayenne Platinum Ed. 3.0 (Híbrido),2018,1,G,Gasolina,302621
035085-0,321,2025,5,1,47,Porsche,10947,Cayenne S 3.0 V6 (Híbrido),2025,1,G,Gasolina,877711
035085-0,321,2025,5,1,47,Porsche,10947,Cayenne S 3.0 V6 (Híbrido),2024,1,G,Gasolina,846112
035063-0,321,2025,5,1,47,Porsche,7232,Cayenne S 3.6 Bi-Turbo 420cv,2016,1,G,Gasolina,236669
035161-0,321,2025,5,1,47,Porsche,10948,Cayenne S Coupe 3.0 V6 353cv (Híbrido),32000,1,G,Gasolina,1118750
035025-7,321,2025,5,1,47,Porsche,1984,Cayenne Turbo 4.5/4.8,2017,1,G,Gasolina,429000
035025-7,321,2025,5,1,47,Porsche,1984,Cayenne Turbo 4.5/4.8,2008,1,G,Gasolina,108810
035025-7,321,2025,5,1,47,Porsche,1984,Cayenne Turbo 4.5/4.8,2003,1,G,Gasolina,86580
035136-9,321,2025,5,1,47,Porsche,9976,Cayenne Turbo S  4.0 V8 680cv (Híbrido),2023,1,G,Gasolina,1117653
035027-3,321,2025,5,1,47,Porsche,1985,Cayenne V6 3.2/3.6 24V,2016,1,G,Gasolina,215528
035027-3,321,2025,5,1,47,Porsche,1985,Cayenne V6 3.2/3.6 24V,2012,1,G,Gasolina,149284
035027-3,321,2025,5,1,47,Porsche,1985,Cayenne V6 3.2/3.6 24V,2009,1,G,Gasolina,93354
035027-3,321,2025,5,1,47,Porsche,1985,Cayenne V6 3.2/3.6 24V,2005,1,G,Gasolina,62067
035027-3,321,2025,5,1,47,Porsche,1985,Cayenne V6 3.2/3.6 24V,2004,1,G,Gasolina,51695
035056-7,321,2025,5,1,47,Porsche,10025,Macan 3.6 Bi-Turbo 400cv,2018,1,G,Gasolina,370490
035056-7,321,2025,5,1,47,Porsche,10025,Macan 3.6 Bi-Turbo 400cv,2014,1,G,Gasolina,258259
035124-5,321,2025,5,1,47,Porsche,10026,Macan GTS 2.9 Bi-Turbo,2023,1,G,Gasolina,687748
035124-5,321,2025,5,1,47,Porsche,10026,Macan GTS 2.9 Bi-Turbo,2020,1,G,Gasolina,473044
035043-5,321,2025,5,1,47,Porsche,5430,Panamera 3.6 V6 300cv/310cv,2012,1,G,Gasolina,284433
035112-1,321,2025,5,1,47,Porsche,8350,Panamera 4 3.0 330cv,2018,1,G,Gasolina,546985
035105-9,321,2025,5,1,47,Porsche,10039,Panamera 4 Sport Tur. 2.9 462cv (Híb.),2023,1,G,Gasolina,766630
035105-9,321,2025,5,1,47,Porsche,10039,Panamera 4 Sport Tur. 2.9 462cv (Híb.),2018,1,G,Gasolina,531027
035088-5,321,2025,5,1,47,Porsche,7888,Panamera 4S 2.9 440cv,2017,1,G,Gasolina,528053
035131-8,321,2025,5,1,47,Porsche,10040,Panamera 4S 2.9 560cv (Híbrido),2021,1,G,Gasolina,696529
035041-9,321,2025,5,1,47,Porsche,5078,Panamera 4S 4.8 400cv,2011,1,G,Gasolina,312304
035042-7,321,2025,5,1,47,Porsche,5080,Panamera Turbo 4.8 500cv/520cv,2010,1,G,Gasolina,270328
025307-3,321,2025,5,1,48,Renault,9546,CAPTUR Intense 1.3 TB 16V Flex 5p Aut.,2023,1,G,Gasolina,101180
025054-6,321,2025,5,1,48,Renault,2012,Clio RN/Alizé/Expr./1.0 Hi-Power 16V 5p,2005,1,G,Gasolina,13403
025185-2,321,2025,5,1,48,Renault,5673,DUSTER Dynamique 2.0 Flex 16V Aut.,2014,1,G,Gasolina,50324
025212-3,321,2025,5,1,48,Renault,6870,FLUENCE Sedan GT Line 2.0 Flex Aut.,2014,1,G,Gasolina,49115
025133-0,321,2025,5,1,48,Renault,4310,Kangoo Express Hi-Flex 1.6 16V,2011,1,G,Gasolina,29989
025038-4,321,2025,5,1,48,Renault,2034,Kangoo RL 1.0 8V,2001,1,G,Gasolina,10857
025011-2,321,2025,5,1,48,Renault,2046,Laguna RXE 2.0s 8V/16V,1996,1,G,Gasolina,7930
025007-4,321,2025,5,1,48,Renault,2047,Laguna V6,1999,1,G,Gasolina,11819
025007-4,321,2025,5,1,48,Renault,2047,Laguna V6,1995,1,G,Gasolina,8006
025208-5,321,2025,5,1,48,Renault,6649,LOGAN Dynamique Hi-Flex 1.6 8V 4p,2017,1,G,Gasolina,37113
025217-4,321,2025,5,1,48,Renault,6972,LOGAN Expres. EasyR Hi-Flex 1.6 8V,2016,1,G,Gasolina,34765
025256-5,321,2025,5,1,48,Renault,7843,LOGAN Expression Easy R Flex 1.6 16V 4p,2017,1,G,Gasolina,39027
025294-8,321,2025,5,1,48,Renault,8787,LOGAN Iconic Flex 1.6 16V 4p Aut.,2020,1,G,Gasolina,60290
025140-2,321,2025,5,1,48,Renault,4482,LOGAN Privilège Hi-Flex 1.6 8V 4p,2009,1,G,Gasolina,20854
025140-2,321,2025,5,1,48,Renault,4482,LOGAN Privilège Hi-Flex 1.6 8V 4p,2008,1,G,Gasolina,19376
025292-1,321,2025,5,1,48,Renault,8791,LOGAN Zen Flex 1.6 16V 4p Aut.,2022,1,G,Gasolina,66266
025195-0,321,2025,5,1,48,Renault,6400,Master 2.3 dCi Chassi 16V Diesel,2026,3,D,Diesel,205085
025195-0,321,2025,5,1,48,Renault,6400,Master 2.3 dCi Chassi 16V Diesel,2023,3,D,Diesel,173712
025195-0,321,2025,5,1,48,Renault,6400,Master 2.3 dCi Chassi 16V Diesel,2022,3,D,Diesel,162981
025195-0,321,2025,5,1,48,Renault,6400,Master 2.3 dCi Chassi 16V Diesel,2019,3,D,Diesel,144280
025195-0,321,2025,5,1,48,Renault,6400,Master 2.3 dCi Chassi 16V Diesel,2018,3,D,Diesel,138861
025195-0,321,2025,5,1,48,Renault,6400,Master 2.3 dCi Chassi 16V Diesel,2014,3,D,Diesel,106644
025198-4,321,2025,5,1,48,Renault,6402,Master 2.3 dCi Extra Furgão 16V Diesel,2020,3,D,Diesel,171254
025198-4,321,2025,5,1,48,Renault,6402,Master 2.3 dCi Extra Furgão 16V Diesel,2014,3,D,Diesel,117487
025196-8,321,2025,5,1,48,Renault,6403,Master 2.3 dCi Furgão 16V Diesel,2021,3,D,Diesel,157551
025196-8,321,2025,5,1,48,Renault,6403,Master 2.3 dCi Furgão 16V Diesel,2017,3,D,Diesel,128403
025204-2,321,2025,5,1,48,Renault,6450,Master 2.3 dCi STD Longo 16L Diesel,2015,3,D,Diesel,135393
025199-2,321,2025,5,1,48,Renault,6406,Master 2.3 dCi Vitre Furgão 16V Diesel,2014,3,D,Diesel,115181
025094-5,321,2025,5,1,48,Renault,2049,Master 2.5 dCi 16V 115cv 16L Diesel,2009,3,D,Diesel,61073
025094-5,321,2025,5,1,48,Renault,2049,Master 2.5 dCi 16V 115cv 16L Diesel,2007,3,D,Diesel,53717
025158-5,321,2025,5,1,48,Renault,4834,Master 2.5 dCi Executivo 115cv 16L Dies,2009,3,D,Diesel,77207
025131-3,321,2025,5,1,48,Renault,4204,Megane Grand Tour Dynamique 2.0 16V Aut.,2011,1,G,Gasolina,30525
025131-3,321,2025,5,1,48,Renault,4204,Megane Grand Tour Dynamique 2.0 16V Aut.,2007,1,G,Gasolina,18884
025149-6,321,2025,5,1,48,Renault,4624,Megane Sed. Expression 2.0 16V Aut.,2010,1,G,Gasolina,25273
025119-4,321,2025,5,1,48,Renault,3976,Megane Sedan Expression Hi-Flex 1.6 16V,2007,1,G,Gasolina,16095
025078-3,321,2025,5,1,48,Renault,2065,Megane Sedan RXE/ Privilège 2.0 16V Mec,2005,1,G,Gasolina,14944
025142-9,321,2025,5,1,48,Renault,4505,SANDERO Authentique Hi-Flex 1.6 8V 5p,2009,1,G,Gasolina,22814
025244-1,321,2025,5,1,48,Renault,7811,SANDERO Expression Flex 1.0 12V 5p,2018,1,G,Gasolina,40600
025249-2,321,2025,5,1,48,Renault,9259,SANDERO GT line/RLIN Flex 1.6 16V 5p,2017,1,G,Gasolina,46786
025260-3,321,2025,5,1,48,Renault,7959,SANDERO RS Racing Spirit Flex 2.0 16V 5p,2018,1,G,Gasolina,64643
025271-9,321,2025,5,1,48,Renault,8248,SANDERO STEPWAY Dynamiq. Flex 1.6 16V 5p,2019,1,G,Gasolina,53505
025211-5,321,2025,5,1,48,Renault,6757,SANDERO STEPWAY Tweed HFlex 1.6 16V Aut,2014,1,G,Gasolina,40433
025148-8,321,2025,5,1,48,Renault,4580,Scénic Grand Dynamique 2.0 16V 5p Aut.,2009,1,G,Gasolina,27959
025148-8,321,2025,5,1,48,Renault,4580,Scénic Grand Dynamique 2.0 16V 5p Aut.,2008,1,G,Gasolina,22781
025064-3,321,2025,5,1,48,Renault,2082,Scénic RXE/ Privilège 2.0 16V 5p Aut.,2005,1,G,Gasolina,16656
025283-2,321,2025,5,1,48,Renault,8755,STEPWAY Iconic Flex 1.6 16V Aut.,2021,1,G,Gasolina,70698
025036-8,321,2025,5,1,48,Renault,2087,Trafic Van 2.2,1997,1,G,Gasolina,12435
025030-9,321,2025,5,1,48,Renault,2090,Twingo Easy 1.2,1995,1,G,Gasolina,5419
025277-8,321,2025,5,1,48,Renault,8553,ZOE Ultimate 92cv (Elétrico),2019,1,G,Gasolina,96427
087003-0,321,2025,5,1,195,Rolls-Royce,7208,Ghost ll 6.6 V12 Aut.,2016,1,G,Gasolina,2583184